IMOD.CredenciamentoDeskTop/Modulo/MenuPrincipalView.xaml

<UserControl x:Class="IMOD.CredenciamentoDeskTop.Modulo.MenuPrincipalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" HorizontalContentAlignment="Center" Loaded="OnFrm_Loaded" >
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"></Setter>
        </Style>
        
        <Style TargetType="Button" x:Key="menu">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gray" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#FF007ACC" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF007ACC" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="900*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBlock Name="txtVersao" Text="1.0" Foreground="DarkGray" FontSize="11" Margin="0,0,10,0"></TextBlock>
            <!--<TextBlock Name="txtDataBase" Text="DataBase" Foreground="DarkGray" FontSize="11" Margin="0,0,10,0"></TextBlock>-->
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="100" Grid.Column="0" Grid.Row="1">
                <!--#region Empresa -->
                <Button x:Name="EmpresasBt" Width="110" Click="OnEmpresaView_Click" Margin="10" Style="{StaticResource menu}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="../Resources/Companhia.png" Width="50" Height="40" />
                    <TextBlock HorizontalAlignment="Center" >Empresas</TextBlock>
                    </StackPanel>
                </Button>
                <!--#endregion -->

                <!--#region Colaboradores -->
            <Button x:Name="ColaboradoresBt" Click="OnColaboradoresView_Click" Width="110" Margin="10" Style="{StaticResource menu}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="../Resources/Colaboradores.png" Width="50" Height="40" />
                    <TextBlock HorizontalAlignment="Center" >Colaboradores</TextBlock>
                    </StackPanel>
                </Button>
                <!--#endregion -->

                <!--#region Veiculos -->
            <Button x:Name="VeiculosBt" Width="110" Margin="10" Click="OnVeiculo_Click" Style="{StaticResource menu}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="../Resources/Veiculo.png" Width="60" Height="40" />
                        <TextBlock HorizontalAlignment="Center" >Veículos</TextBlock>
                    </StackPanel> 
                </Button>
                <!--#endregion -->


            <!--#region Equipamentos -->
            <Button x:Name="EquipamentosBt" Width="110" Margin="10" Click="OnVeiculo_Click" Style="{StaticResource menu}" Visibility="Collapsed">
                <StackPanel Orientation="Vertical">
                    <Image Source="../Resources/Trator.png" Width="60" Height="40" />
                    <TextBlock HorizontalAlignment="Center" >Equipamentos</TextBlock>
                </StackPanel>
            </Button>
            <!--#endregion -->

            <!--#region Configurações -->
            <Button x:Name="ConfiguracoesBt" Width="110" Margin="10" Click="OnConfiguracao_Click" Style="{StaticResource menu}">
                    <StackPanel>
                        <Image Source="../Resources/Engrenagem.ico" Width="30" Height="40" />
                    <TextBlock HorizontalAlignment="Center" >Configurações</TextBlock>
                    </StackPanel> 
                </Button>
                <!--#endregion -->

                <!--#region Relatorio -->
            <Button x:Name="RelatoriosBt" Width="110" Margin="10" Click="OnRelatorio_Click" Style="{StaticResource menu}">
                    <StackPanel>
                        <Image Source="../Resources/Relatorio.png" Width="30" Height="40" />
                    <TextBlock HorizontalAlignment="Center" >Relatórios</TextBlock>
                    </StackPanel> 
                </Button>
                <!--#endregion -->

                <!--#region Termos -->
            <Button x:Name="TermosBt" Width="110" Margin="10" Click="OnTermo_Click" Style="{StaticResource menu}">
                    <StackPanel>
                        <Image Source="../Resources/Termo.png" Width="26" Height="40" />
                        <TextBlock Margin="0,15,0,0">Termos</TextBlock>
                    </StackPanel> 
                </Button>
                <!--#endregion -->

              

            </StackPanel>
        
      <Border BorderThickness="0,0,0,1" Grid.Column="0" Grid.Row="2">
            <Border.BorderBrush>
                <RadialGradientBrush Center="0.6,1">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF007ACC" Offset="0.5"/>
                </RadialGradientBrush>
            </Border.BorderBrush>
        </Border>


        <!--#region Conteudo frame -->
        <ScrollViewer Grid.Column="0" Grid.Row="3">
              <ContentControl Content="{Binding}" DockPanel.Dock="Bottom" />
        </ScrollViewer>
        <!--#endregion -->


         
    </Grid>
</UserControl>