IMOD.CredenciamentoDeskTop/Views/ColaboradoresCredenciaisView.xaml

<UserControl x:Class="IMOD.CredenciamentoDeskTop.Views.ColaboradoresCredenciaisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DataContext="{d:DesignInstance viewModels:ColaboradoresCredenciaisViewModel , IsDesignTimeCreatable=True}"
             xmlns:funcoes="clr-namespace:IMOD.CredenciamentoDeskTop.Funcoes"
             xmlns:viewModels="clr-namespace:IMOD.CredenciamentoDeskTop.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="1000" 
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <funcoes:BooleanToVisibilityConverter x:Key="VisibleControl" />
        <Image x:Key="imgAdd" Source="../Resources/add.png"  />
        <Image x:Key="imgEdit" Source="../Resources/edit.png"  />
        <Image x:Key="imgRemove" Source="../Resources/remove.png"  />
        <Image x:Key="imgSave" Source="../Resources/save.png"  />
        <Image x:Key="imgCancel" Source="../Resources/undo.png"  />
        <Image x:Key="imgPrint" Source="../Resources/CardPrinter.png"  />
        <Image x:Key="imgView" Source="../Resources/Olho.png"  />
        <funcoes:FormateTel x:Key="FormateTel" />
        <funcoes:CheckTeste x:Key="CheckTeste" />
        <funcoes:CheckImpressao x:Key="CheckImpressao" />
        <funcoes:StringNullOrEmptyToVisibilityConverter x:Key="StringVisibility" />
        <ControlTemplate x:Key="ValidationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="5,0,0,2">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Foreground="White"  FontWeight="Heavy" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                               ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">X</TextBlock>
                    </Grid>
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner" ></AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid  Margin="0,0,0,10">
        <StackPanel Orientation="Vertical">

            <GroupBox Style="{Styles {x:Static GroupBoxStyles.NamedSeparator}}"
                      IsEnabled="{Binding Comportamento.isEnableSalvar}"
                      Background="Purple"
                      x:Name="Responsavel_gb" Height="203">
                <StackPanel Orientation="Horizontal"  Margin="0,0,0,-5">
                    <StackPanel Width="979" Height="192" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Margin="1,1,-20,1" Width="977">
                            <Label Content="Vínculo:" Height="28" Width="55" Foreground="#FFD0D0D0" />

                            <ComboBox x:Name="cmbEmpresaVinculo_cb"  
                                      Width="363" 
                                      Margin="0,4,0,3" 
                                      Height="25"
                                      VerticalContentAlignment="Center" 
                                      HorizontalContentAlignment="Left"
                                      ItemsSource="{Binding ColaboradoresEmpresas,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      SelectedValue="{Binding Entity.ColaboradorEmpresaId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"                                      
                                      SelectedItem="{Binding ColaboradorEmpresa, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      SelectedValuePath="ColaboradorEmpresaId"
                                      IsSynchronizedWithCurrentItem="True"
                                      IsEnabled="{Binding Habilitar}"
                                      SelectedIndex="0" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="0,0,10,0" Text="{Binding Path=EmpresaNome}" />
                                            <TextBlock Name="vinculoContrato" Visibility="{Binding IsEnableComboContrato,  Converter={StaticResource VisibleControl}}">
                                                <Run Text="("/>
                                                <Run Text="{Binding  Path=Descricao}" />                                                
                                                <Run Text=")"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>



                            <Label Content="Status:" Height="28" Width="49" HorizontalContentAlignment="Right"
                                   Foreground="#FFD0D0D0" />

                            <ComboBox x:Name="cmbCredencialStatus" IsEditable="true"
                                      Margin="0,4,0,3" 
                                      Height="25"
                                      Width="74"
                                      SelectionChanged="OnAlterarStatus_SelectonChanged"
                                      ItemsSource="{Binding CredencialStatus}" 
                                      SelectedItem="{Binding StatusCredencial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      DisplayMemberPath="Descricao"
                                      SelectedValue="{Binding Entity.CredencialStatusId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                      SelectedValuePath="CredencialStatusId" IsSynchronizedWithCurrentItem="True"                                      
                                      RenderTransformOrigin="0.5,0.5">
                                <!--IsEnabled="{Binding Habilitar}"-->
                                <ComboBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleY="0.211"/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="0.246"/>
                                    </TransformGroup>
                                </ComboBox.RenderTransform>
                            </ComboBox>
                            <Label Content="Tipo: " Height="28" Width="60" HorizontalContentAlignment="Right"
                                   Foreground="#FFD0D0D0" ToolTip="Motivo Principal" />

                            <ComboBox x:Name="cmbMotivacao" IsEditable="true"
                                      Margin="0,4,0,3" 
                                      Height="25"
                                      Width="130"                                      
                                      VerticalContentAlignment="Center" 
                                      HorizontalContentAlignment="Left"
                                      ItemsSource="{Binding CredenciaisMotivo}" 
                                      SelectedValue="{Binding Entity.CredencialMotivoId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                      DisplayMemberPath="Descricao"
                                      SelectedValuePath="CredencialMotivoId"
                                      SelectionChanged="CmbMotivacao_SelectionChanged"/>

                            <Label Name="lblCredencialVia" Visibility="{Binding HabilitarVias}"
                                   Content="{Binding Entity.CredencialVia,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  
                                   HorizontalContentAlignment="Right" Margin="1,0,0,0" Width="24" Foreground="#FFD0D0D0"></Label>
                            <Label Content="ª  Via" FontWeight="Bold"  Margin="0,0,0,0"   HorizontalContentAlignment="Left"
                                   Visibility="{Binding HabilitarVias}" Foreground="#FFD0D0D0"></Label>

                            <Label Content="Motivo:" Margin="0,0,0,0" Height="28" Width="60" HorizontalContentAlignment="Right"
                                   Foreground="#FFD0D0D0" ToolTip="Motivo Secundário" Visibility="{Binding HabilitarVias}"/>
                            <ComboBox x:Name="cmbMotivacaoDois" IsEditable="true" Visibility="{Binding HabilitarVias}"
                                      Margin="0,4,0,3" 
                                      Height="25"
                                      Width="119"                                      
                                      VerticalContentAlignment="Center" 
                                      HorizontalContentAlignment="Left"
                                      ItemsSource="{Binding ColaboradorMotivoViaAdcional}" 
                                      SelectedValue="{Binding Entity.CredencialmotivoViaAdicionalID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                      DisplayMemberPath="Descricao"
                                      SelectedValuePath="CredencialMotivoId"
                                      />

                            <CheckBox VerticalAlignment="Center" Margin="15,0,0,0" x:Name="chkDevolucaoMotivo" HorizontalAlignment="Left" Foreground="#FFD0D0D0" 
                                Content="Devolução" IsChecked="{Binding Entity.DevolucaoEntregaBo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Visibility="Hidden"  />

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Width="988" Margin="0,0,-9,0">
                            <Label Content="Código:" Height="28" Width="56"  Foreground="#FFD0D0D0" />
                            <TextBox MaxLength="50" 
                                     CharacterCasing="Lower"
                                     Text="{Binding Entity.ColaboradorCredencialId,  UpdateSourceTrigger=PropertyChanged}" 
                                     IsEnabled="False" Height="24" Width="44" />
                            <Label Content="" Height="28" Width="36" Foreground="#FFD0D0D0" />

                            <ComboBox x:Name="TipoCredencial_cb" IsEditable="true"
                                      IsEnabled="{Binding Habilitar}" 
                                      Height="24"
                                      Width="121"
                                      VerticalContentAlignment="Center" 
                                      HorizontalContentAlignment="Left"
                                      ItemsSource="{Binding TipoCredencial, Mode=TwoWay}" 
                                      DisplayMemberPath="Descricao"                                       
                                      SelectedValue="{Binding Entity.TipoCredencialId,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                      SelectedValuePath="TipoCredencialId" IsSynchronizedWithCurrentItem="True"/>

                            <Label Content="Modelo:" Height="28" Width="53" Margin="20,0,0,0" Foreground="#FFD0D0D0" />

                            <ComboBox x:Name="ModeloCredencial_cb" IsEditable="true"
                                      IsEnabled="{Binding Habilitar}" 
                                      Margin="0,4,0,3" 
                                      Height="25"
                                      Width="130"
                                      VerticalContentAlignment="Center" 
                                      HorizontalContentAlignment="Left"
                                      ItemsSource="{Binding EmpresaLayoutCracha}" 
                                      DisplayMemberPath="Modelo"
                                      SelectedValue="{Binding Entity.LayoutCrachaId, UpdateSourceTrigger=PropertyChanged}" 
                                      SelectedValuePath="LayoutCrachaId"
                                       
                                      />

                            <Label Content="Colete:" Margin="20,0,0,0" Height="28" Width="45" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" RenderTransformOrigin="0.5,0.5" />

                            <TextBox  x:Name="SigleColete_tb"  HorizontalContentAlignment="Center" MaxLength="3"  CharacterCasing="Upper" 
                                      Text="{Binding Entity.EmpresaSigla,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  
                                      Height="24"  Width="41" IsEnabled="False"/>

                            <TextBox  x:Name="NumeroColete_tb" HorizontalContentAlignment="Center" MaxLength="10" Margin="1,0,0,0"
                                      Text="{Binding Entity.NumeroColete,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                      IsEnabled="{Binding ColeteEnabled}"                                         
                                      CharacterCasing="Upper" Height="24"  Width="75"/>
                            <Label Content="Designativo:" Margin="20,0,0,0" Height="28" Width="80" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                            <ComboBox  x:Name="Privilegio1_tb" IsEditable="false"
                                       IsEnabled="{Binding Habilitar}"
                                       Width="45" 
                                       Height="25"
                                       VerticalContentAlignment="Center" 
                                       HorizontalContentAlignment="Left"
                                       ItemsSource="{Binding ColaboradorPrivilegio, Mode=TwoWay}" 
                                       DisplayMemberPath="Identificacao" 
                                       SelectedValue="{Binding Entity.ColaboradorPrivilegio1Id,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"                                        
                                       SelectedValuePath="AreaAcessoId"/>

                            <ComboBox  x:Name="Privilegio2_tb"  IsEditable="false"
                                       Margin="5,0,0,0"  
                                       IsEnabled="{Binding Habilitar}"
                                       Width="45" 
                                       Height="25"
                                       VerticalContentAlignment="Center" 
                                       HorizontalContentAlignment="Left"
                                       ItemsSource="{Binding ColaboradorPrivilegio}" 
                                       DisplayMemberPath="Identificacao" 
                                       SelectedValue="{Binding Entity.ColaboradorPrivilegio2Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                       SelectedValuePath="AreaAcessoId"  />
                            <!--IsEnabled="{Binding Habilitar}"-->
                        </StackPanel>
                        <Border  Margin="5" Padding="1" BorderBrush="Gray"  BorderThickness="1,1,1,1" CornerRadius="3"  VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Width="977" >
                                <Label Content="Controle de Acesso:" Foreground="LightSkyBlue"></Label>
                                <Label Content="Autenticação:" Height="28" Width="110"   HorizontalContentAlignment="Right"
                                Foreground="#FFD0D0D0" />
                                <!--IsEnabled="{Binding Habilitar}"-->
                                <ComboBox x:Name="TecnologiaCredencial_cb"  IsEditable="true"                                      
                                Margin="0,4,0,3" 
                                Height="25"
                                Width="150" 
                                IsEnabled="{Binding HabilitarOpcoesCredencial}"
                                VerticalContentAlignment="Center" 
                                HorizontalContentAlignment="Left"   
                                SelectedIndex="0"
                                ItemsSource="{Binding TecnologiasCredenciais, Mode=TwoWay}" 
                                DisplayMemberPath="Descricao"
                                SelectedValue="{Binding Entity.TecnologiaCredencialId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                SelectedValuePath="TecnologiaCredencialId" IsSynchronizedWithCurrentItem="True" SelectionChanged="TecnologiaCredencial_cb_SelectionChanged" />
                                <Label Content="F. Credencial:" Height="28" Width="134" ToolTip="Formato Credencial"  HorizontalContentAlignment="Right"
                                   Foreground="#FFD0D0D0" />

                                <ComboBox x:Name="FormatoCredencial_cb" IsEditable="true"                                      
                                      Margin="0,4,0,3" 
                                      Height="25"
                                      Width="145"
                                      VerticalContentAlignment="Center" 
                                      HorizontalContentAlignment="Left"
                                      IsEnabled="{Binding HabilitarOpcoesCredencial}"
                                      ItemsSource="{Binding FormatoCredencial, Mode=TwoWay}" 
                                      DisplayMemberPath="Descricao"
                                      SelectedValue="{Binding Entity.FormatoCredencialId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      SelectedIndex="{Binding selectFormatoCredencialIndex}"
                                      SelectedValuePath="FormatoCredencialId" IsSynchronizedWithCurrentItem="True" SelectionChanged="FormatoCredencial_cb_SelectionChanged" />




                                <Label x:Name="lblFC" Content="FC:" Height="28" Width="26"   HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                <!--IsEnabled="{Binding Habilitar}"-->
                                <TextBox  x:Name="FC_tb"  MaxLength="7"
                                      ToolTip=""
                                CharacterCasing="Upper" 
                                      IsEnabled="{Binding HabilitarOpcoesCredencial}"
                                      Text="{Binding Entity.Fc, UpdateSourceTrigger=PropertyChanged}"  
                                      Height="24"  Width="60" LostFocus="FC_tb_LostFocus"/>
                                <Label x:Name="lblNumero" Content="Número:" Height="28" Width="56" Margin="0,0,0,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />

                                <!--IsEnabled="{Binding Habilitar}"-->
                                <TextBox  x:Name="NumeroCredencial_tb"  
                                      MaxLength="32"  CharacterCasing="Upper"
                                      IsEnabled="{Binding HabilitarOpcoesCredencial}"
                                      Text="{Binding Entity.NumeroCredencial, UpdateSourceTrigger=PropertyChanged}"                                       
                                      Height="24"  Width="169" LostFocus="NumeroCredencial_tb_LostFocus" />
                            </StackPanel>
                        </Border>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Width="977" Height="34"  >
                            <Label Content="Validade:" Width="56" Margin="0,4,1,6"   
                                ToolTip="Validade Permanente não pode ser superior a 2 anos, Temporária no máxio 90 dias"
                                Foreground="#FFD0D0D0"  RenderTransformOrigin="0.553,0.5"/>
                            <TextBox Text="{Binding Entity.Validade, StringFormat=\{0:dd/MM/yyyy\}, UpdateSourceTrigger=PropertyChanged}"
                                LostFocus="OnFormatData_LostFocus"                                      
                                PreviewTextInput="NumberOnly"                                     
                                Width="85" 
                                ToolTip="Validade Permanente não pode ser superior a 2 anos, Temporária no máxio 90 dias" x:Name="txtDtValidade" Margin="0,4,0,6"/>

                            <Label Content="Status:" Width="50" Height="24" Margin="30,2,1,4" Foreground="#FFD0D0D0" />
                            <TextBlock x:Name="txtStatus" Text="{Binding Entity.DataStatus, StringFormat=\{0:d\}, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" Width="70" Margin="0,8,0,10"  />

                            <Label Content="Emissão:" Width="57" Margin="30,4,0,10" Foreground="#FFD0D0D0" Height="24" />
                            <TextBlock Text="{Binding Entity.Emissao, StringFormat=\{0:d\}, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" Width="70" Margin="0,8.02,0,9.98" />

                            <Label Content="Baixa:" Width="50" Margin="30,2,1,4" Foreground="#FFD0D0D0" HorizontalContentAlignment="Right"/>
                            <TextBlock Text="{Binding Entity.Baixa, StringFormat=\{0:d\}, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" Width="70"  Margin="0,8.02,0,9.98"  />
                            
                            <Label Content="Usuário:" Foreground="#FFD0D0D0" Margin="100,2,0,0" ></Label>
                            <Label x:Name="credencialusuario" FontSize="12" Foreground="#FFD0D0D0"  Content="{Binding Entity.Usuario}" Width="219" Margin="0,2,0,0"></Label>

                            <Button x:Name="Lista_bt" Content="Lista" Width="124" Margin="22,0,0,0" Click="Lista_bt_Click" Visibility="Collapsed" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Width="977" Height="34"  >
                            <Label Content="Autorização:" Margin="0,4,10,0" Foreground="#FFD0D0D0"></Label>
                            <CheckBox x:Name="PF_chek" Content="Policia Federal"       Margin="5,9,0,10"  VerticalContentAlignment="Center"    IsChecked="{Binding Entity.Policiafederal, UpdateSourceTrigger=PropertyChanged}"   Foreground="#FFD0D0D0"/>
                            <CheckBox x:Name="RF_chek" Content="Receita Federal"       Margin="15,9,0,10" VerticalContentAlignment="Center"    IsChecked="{Binding Entity.Receitafederal, UpdateSourceTrigger=PropertyChanged}"   Foreground="#FFD0D0D0"/>
                            <CheckBox x:Name="ST_chek" Content="Segurança do Trabalho" Margin="15,9,0,10"  VerticalContentAlignment="Center"   IsChecked="{Binding Entity.Segurancatrabalho, UpdateSourceTrigger=PropertyChanged}"   Foreground="#FFD0D0D0" Width="183"/>
                            <Label Content="Obs:" Margin="0,4,10,0" Foreground="#FFD0D0D0" Width="34"/>
                            <TextBox Name="obs_tb" MaxLength="200" MaxLines="3"  
                                     TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"
                                     Text="{Binding Entity.Obs,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="430" Margin="5,2,0,0" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <StackPanel Orientation="Horizontal" Height="20">
                <!--IsEnabled="{Binding HabilitaImpressao, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"-->
                <Label Style="{Styles {x:Static LabelStyles.Info} }" 
                       Margin="10,0,0,0" Height="24" VerticalAlignment="Center"   HorizontalAlignment="Center" 
                       Visibility="{Binding MensagemAlerta, Converter={funcoes:StringNullOrEmptyToVisibilityConverter}}"   
                       Content="{Binding MensagemAlerta}">
                </Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="1000" Height="212" Margin="0,00,0,0">
                <ListView x:Name="ListaColaboradoresCredenciais_lv" 
                          Width="947"  
                          IsEnabled="{Binding IsEnableLstView}"
                          HorizontalAlignment="Stretch" 
                          SelectedIndex="{Binding SelectListViewIndex}"
                          ItemsSource="{Binding EntityObserver, Mode=TwoWay}" 
                          SelectedItem="{Binding Entity, Mode=TwoWay}" 
                          Height="194" VerticalAlignment="Top" >
                    <ListView.View>
                        <GridView  >

                            <GridViewColumn Width="400" Header="Vínculo Empregatício" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock Margin="0,0,10,0" Text="{Binding Path=  EmpresaNome}" Foreground="{Binding   Ativa,  Converter={StaticResource CheckTeste}, ConverterParameter='Ativa_tw'}"/>
                                            <TextBlock Foreground="{Binding  Ativa,  Converter={StaticResource CheckTeste}, ConverterParameter='Ativa_tw'}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="130" Header="Tipo" >
                                <GridViewColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock Text="{Binding  TipoCredencialDescricao}"  Foreground="{Binding   Ativa,  Converter={StaticResource CheckTeste}, ConverterParameter='Ativa_tw'}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="220" Header="Modelo" >
                                <GridViewColumn.CellTemplate  >
                                    <DataTemplate>
                                        <TextBlock Text="{Binding  LayoutCrachaNome}"  Foreground="{Binding   Ativa,  Converter={StaticResource CheckTeste}, ConverterParameter='Ativa_tw'}" TextAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="100" Header="Validade"  >
                                <GridViewColumn.CellTemplate  >
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Validade, StringFormat='dd/MM/yyyy'}" Foreground="{Binding Ativa,  Converter={StaticResource CheckTeste}, ConverterParameter='Ativa_tw'}"  TextAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="88" Header="Emitida">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path= Impressa}" IsHitTestVisible="False" Background="{Binding   Impressa,  Converter={StaticResource CheckImpressao}, ConverterParameter='Impressa_tw'}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Vertical"  HorizontalAlignment="Right" Width="30" Margin="10,0" Height="235" VerticalAlignment="Top">
                    <Button x:Name="btnAdicionar" Content="{StaticResource imgAdd}"     ToolTip="Adicionar"  Width="25" Margin="0,0,0,7"
                            IsEnabled="{Binding Comportamento.IsEnableCriar}"           Command="{Binding PrepareCriarCommand}"/>

                    <Button x:Name="btnEditar" Content="{StaticResource imgEdit}"       ToolTip="Editar"  Width="25" Margin="0,0,0,7"
                            IsEnabled="{Binding Comportamento.IsEnableEditar}"          Command="{Binding PrepareAlterarCommand}"/>

                    <Button x:Name="btnExcluir" Content="{StaticResource imgRemove}"    ToolTip="Remover" Width="25" Margin="0,0,0,7"
                            IsEnabled="{Binding Comportamento.isEnableRemover}"         Command="{Binding PrepareRemoverCommand}" 
                            Visibility="{Binding ExcluirVisivel}"/>

                    <Button x:Name="btnImprimirCredencial" Content="{StaticResource imgPrint}"   ToolTip="Imprimir Credencial" Width="25" Margin="0,0,0,7"
                             IsEnabled="{Binding HabilitaImprimir, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Command ="{Binding ImprimirCommand}"/>
                    
                    <Button x:Name="btnCancelar" Content="{StaticResource imgCancel}"   ToolTip="Cancelar" Width="25" Margin="0,0,0,7"
                            IsEnabled="{Binding Comportamento.isEnableCancelar}"        Command="{Binding PrepareCancelarCommand}"  />

                    <Button x:Name="btnSalvar" Content="{StaticResource imgSave}"       ToolTip="Salvar" Width="25"  Margin="0,0,0,7"
                            IsEnabled="{Binding Comportamento.isEnableSalvar}"          Command="{Binding PrepareSalvarCommand}"  />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>