IMOD.CredenciamentoDeskTop/Views/ColaboradorView.xaml

<UserControl x:Class="IMOD.CredenciamentoDeskTop.Views.ColaboradorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:funcoes="clr-namespace:IMOD.CredenciamentoDeskTop.Funcoes"
             xmlns:views="clr-namespace:IMOD.CredenciamentoDeskTop.Views"
             xmlns:viewModels="clr-namespace:IMOD.CredenciamentoDeskTop.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:ColaboradorViewModel , IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             Loaded="Frm_Loaded"
             MaxWidth="1300" Width="1270" Height="825">
    <UserControl.Resources>
        <Image x:Key="imgAdd" Source="../Resources/add.png" />
        <Image x:Key="imgEdit" Source="../Resources/edit.png" />
        <Image x:Key="imgRemove" Source="../Resources/remove.png" />
        <Image x:Key="imgSave" Source="../Resources/save.png" />
        <Image x:Key="imgCancel" Source="../Resources/undo.png" />
        <ControlTemplate x:Key="ValidationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="5,0,0,2">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center"
                                 VerticalAlignment="Center" />
                        <TextBlock Foreground="White" FontWeight="Heavy" FontSize="8" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" TextAlignment="Center"
                                   ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                            X
                        </TextBlock>
                    </Grid>
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner" />
            </DockPanel>
        </ControlTemplate>
        <funcoes:FormatCpf x:Key="FormatCpf" />
        <funcoes:FormatCep x:Key="FormatCep" />
        <funcoes:StringToImageConverter x:Key="ImageConverter" />
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DatePickerTextBox">
                        <Grid>
                            <Grid.Resources>
                                <SolidColorBrush x:Key="WatermarkBrush" Color="#FFAAAAAA" />
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                        <VisualTransition To="MouseOver" GeneratedDuration="0:0:0.1" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Normal" />
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ContentElement"
                                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                            To="#FF99C1E2" Duration="0" />
                                            <ColorAnimation Storyboard.TargetName="watermark_decorator"
                                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                            To="#FF99C1E2" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup Name="WatermarkStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Unwatermarked" />
                                    <VisualState Name="Watermarked">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentElement"
                                                             Storyboard.TargetProperty="Opacity" To="0" Duration="0" />
                                            <DoubleAnimation Storyboard.TargetName="PART_Watermark"
                                                             Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup Name="FocusStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Unfocused" />
                                    <VisualState Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="FocusVisual"
                                                             Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>


                            <Border x:Name="Border" VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Padding="{TemplateBinding Padding}"
                                    CornerRadius="1"
                                    Opacity="1">
                                <Grid x:Name="WatermarkContent"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="Center">
                                    <Border x:Name="ContentElement" BorderThickness="1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="Transparent" />
                                        </Border.BorderBrush>
                                    </Border>
                                    <Border x:Name="watermark_decorator" BorderThickness="1"
                                            VerticalAlignment="Stretch">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="Transparent" />
                                        </Border.BorderBrush>
                                        <ContentControl x:Name="PART_Watermark"
                                                        Opacity="0"
                                                        Focusable="False"
                                                        IsHitTestVisible="False"
                                                        Padding="2" VerticalContentAlignment="Stretch">
                                            <ContentControl.Template>
                                                <ControlTemplate>
                                                    <TextBlock VerticalAlignment="Center" Text="" />
                                                </ControlTemplate>
                                            </ContentControl.Template>
                                        </ContentControl>
                                    </Border>
                                    <ScrollViewer x:Name="PART_ContentHost"
                                                  Margin="0"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalContentAlignment="Center" />
                                    <Border x:Name="FocusVisual" VerticalAlignment="Center" BorderBrush="#FF45D6FA"
                                            CornerRadius="1" Opacity="0" IsHitTestVisible="False" />
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MenuStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="0" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                                  Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <funcoes:FormateTel x:Key="FormateTel" />
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.Resources>
            <funcoes:ConvertBoolToImage x:Key="ConvertBoolToImage" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="184"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="241" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1000" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,5">
            <Label Content="Pesquisar:" Height="28" Width="65" Foreground="#FFD0D0D0" Margin="1,0,0,0" />
            <ComboBox Width="150" IsEnabled="{Binding Comportamento.IsEnableCriar}"
                      ItemsSource="{Binding ListaPesquisa }"
                      DisplayMemberPath="Value"
                      SelectedValue="Key"
                      SelectedItem="{Binding PesquisarPor}" VerticalContentAlignment="Center" />
            <TextBox Name="txtPesquisa" Width="200" Margin="10,0,0,0" IsEnabled="{Binding Comportamento.IsEnableCriar}"
                     Text="{Binding NomePesquisa, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Path=PesquisarCommand}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
        </StackPanel>


        <StackPanel x:Name="ListaColaboradores_sp" Grid.Column="0" Grid.Row="1" Orientation="Horizontal"
                    Margin="0,0,-259,0" Height="184" VerticalAlignment="Top">
            <ListView x:Name="lstView"                    
                      IsEnabled="{Binding IsEnableLstView}"
                      ItemsSource="{Binding EntityObserver, Mode=TwoWay}"
                      SelectedIndex="{Binding SelectListViewIndex}"
                      SelectedItem="{Binding Entity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="0,0,5,0" Width="1258">
                <ListView.View  >
                    <GridView FrameworkElement.FlowDirection="RightToLeft">
                        <!--<GridViewColumn >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Pendencias, Converter={StaticResource ConvertBoolToImage}, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Width="16"  Height="16"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                        <GridViewColumn Width="55" Header="Código" DisplayMemberBinding="{Binding ColaboradorId}" />
                        <GridViewColumn Width="115" Header="CPF" DisplayMemberBinding="{Binding Cpf}" />
                        <GridViewColumn Width="250" Header="Nome do Colaborador" DisplayMemberBinding="{Binding Nome}" />
                        <GridViewColumn Width="150" Header="Apelido do Colaborador"
                                        DisplayMemberBinding="{Binding Apelido}" />
                        <GridViewColumn Width="115" Header="Telefone" DisplayMemberBinding="{Binding TelefoneFixo}" />
                        <GridViewColumn Width="115" Header="Celular" DisplayMemberBinding="{Binding TelefoneCelular}" />
                        <GridViewColumn Width="200" Header="E-Mail" DisplayMemberBinding="{Binding Email}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <!--<StackPanel x:Name="BotoesGeral_sp" Orientation="Vertical" Width="165" Margin="0,1,0,0">

                -->
            <!--<Button x:Name="btnPesquisar" Content="Pesquisar" ToolTip="Pesquisar"  Height="30" Width="148"  Click="Pesquisar_bt_Click" Margin="0,0,0,7" />-->
            <!--
                <Button x:Name="btnAdicionar" Content="Adicionar" ToolTip="Adicionar" IsEnabled="{Binding Comportamento.IsEnableCriar}" Command="{Binding PrepareCriarCommand}"   Height="31" Width="148" Margin="0,0,0,7"  />
                <Button x:Name="btnEditar" Content="Editar"  Height="31" ToolTip="Editar" IsEnabled="{Binding Comportamento.IsEnableEditar}"  Command="{Binding PrepareAlterarCommand}" Width="148"  Margin="0,0,0,7"  />
                <Button x:Name="btnExcluir" Content="Remover"  Height="31" Width="148" ToolTip="Remover" IsEnabled="{Binding Comportamento.isEnableRemover}"  Command="{Binding PrepareRemoverCommand}" Margin="0,0,0,7"  />
                <Button x:Name="btnCancelar" Content="Cancelar"  ToolTip="Cancelar"  Height="31" Width="148" IsEnabled="{Binding Comportamento.isEnableCancelar}"  Command="{Binding PrepareCancelarCommand}" Margin="0,0,0,7"  />
                <Button x:Name="btnSalvar" Content="Salvar"   ToolTip="Salvar"  Height="31" Width="148" IsEnabled="{Binding Comportamento.isEnableSalvar}"  Command="{Binding PrepareSalvarCommand}" Margin="0,0,0,7"  />

            </StackPanel>-->
        </StackPanel>

        <!--<Label Content="{Binding Entity.Nome }" Grid.Column="0" Grid.Row="2" FontSize="14" Foreground="#FF007ACC" Margin="0,1,-94,2" />-->
        <StackPanel x:Name="BotoesGeral_sp" Grid.Column="0" Grid.Row="2" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="0,2,-262,0" IsEnabled="{Binding HabilitaCommandPincipal}">

            <Button x:Name="btnAdicionar" Content="{StaticResource imgAdd}" ToolTip="Adicionar"
                    IsEnabled="{Binding Comportamento.IsEnableCriar}" Command="{Binding PrepareCriarCommand}"
                    Width="25" Margin="0,0,5,0" />
            <Button x:Name="btnEditar" Content="{StaticResource imgEdit}" ToolTip="Editar"
                    IsEnabled="{Binding Comportamento.IsEnableEditar}" Command="{Binding PrepareAlterarCommand}"
                    Width="25" Margin="0,0,5,0" />
            <Button x:Name="btnExcluir" Content="{StaticResource imgRemove}" ToolTip="Remover"
                    IsEnabled="{Binding Comportamento.isEnableRemover}" Command="{Binding PrepareRemoverCommand}"
                    Width="25" Margin="0,0,5,0" Visibility="Collapsed" />
            <Button x:Name="btnCancelar" Content="{StaticResource imgCancel}" ToolTip="Cancelar"
                    IsEnabled="{Binding Comportamento.isEnableCancelar}" Command="{Binding PrepareCancelarCommand}"
                    Width="25" Margin="0,0,5,0" />
            <Button x:Name="btnSalvar" Content="{StaticResource imgSave}" ToolTip="Salvar"
                    IsEnabled="{Binding Comportamento.isEnableSalvar}" Command="{Binding PrepareSalvarCommand}"
                    Width="25" Margin="0,0,5,0" />

        </StackPanel>
        <TabControl x:Name="TabGeral_tc"
                    SelectedIndex="{Binding SelectedTabIndex }"
                    Height="562"
                    Width="1259" Margin="1,1,-259,-321"
                    Grid.Row="3">

            <TabItem x:Name="Geral_ti" Background="{x:Null}" Margin="0,-2,0,0" IsEnabled="{Binding IsEnableTabItemGeral}">

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Geral_bt" Style="{StaticResource MenuStyle}" Click="OnPendenciaGeral_Click"
                                IsEnabled="{Binding Comportamento.IsEnableEditar}">
                            <StackPanel>
                                <Image
                                    Source="{Binding Pendencia21,
                                        Converter={StaticResource ConvertBoolToImage},
                                        UpdateSourceTrigger=Explicit, Mode=TwoWay}"
                                    Width="16" Height="16" RenderTransformOrigin="1,1" />
                            </StackPanel>
                        </Button>
                        <StackPanel Width="170">
                            <TextBlock Text="Geral" HorizontalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="5" HorizontalAlignment="Left" Width="601"
                      IsEnabled="{Binding Comportamento.isEnableCancelar}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="124*" />
                        <ColumnDefinition Width="477*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Style="{Styles {x:Static GroupBoxStyles.NamedSeparator}}" Header="Identificação"
                              Background="BlueViolet" Height="192" VerticalAlignment="Top" Margin="0,0,2,0"
                              Grid.ColumnSpan="2">
                        <StackPanel Orientation="Horizontal" Height="172" VerticalAlignment="Top" Margin="1">
                            <StackPanel.Resources>
                            </StackPanel.Resources>
                            <StackPanel Margin="1,1,1,0" Height="166" VerticalAlignment="Top" Width="416">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                            HorizontalAlignment="Left" Margin="1">
                                    <Label Content="Código:" Height="28" Width="100" Foreground="#FFD0D0D0"
                                           HorizontalContentAlignment="Left" />
                                    <TextBox CharacterCasing="Upper" x:Name="Codigo_tb" MaxLength="50"
                                             Text="{Binding Entity.ColaboradorId, UpdateSourceTrigger=PropertyChanged}"
                                             IsEnabled="False" Height="24" Width="50" />
                                    <Label Content="CPF:" Height="28" Width="132" Margin="1" Foreground="#FFD0D0D0"
                                           HorizontalContentAlignment="Right" />
                                    <TextBox x:Name="txtCpf"
                                             MaxLength="20"
                                             PreviewTextInput="NumberOnly"
                                             IsEnabled="True" Height="24" Width="122"
                                             LostFocus="OnFormatCpf_LostFocus"
                                             Foreground="White" VerticalContentAlignment="Center"
                                             Text="{Binding Entity.Cpf,
                                              UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                             HorizontalContentAlignment="Center"
                                             Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                            HorizontalAlignment="Left" Margin="1">
                                    <Label Content="Nome:" Height="28" Width="100" Foreground="#FFD0D0D0"
                                           HorizontalContentAlignment="Left" />
                                    <TextBox CharacterCasing="Upper"
                                             Text="{Binding Entity.Nome,ValidatesOnNotifyDataErrors=True}"
                                             x:Name="Nome_tb" MaxLength="100" IsEnabled="True" Height="24" Width="306"
                                             Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                            HorizontalAlignment="Left" Margin="1">
                                    <Label Content="Apelido:" Height="28" Width="100" Foreground="#FFD0D0D0"
                                           HorizontalContentAlignment="Left" />
                                    <TextBox CharacterCasing="Upper" x:Name="Apelido_tb"
                                             MaxLength="100"
                                             Text="{Binding Entity.Apelido, UpdateSourceTrigger=PropertyChanged}"
                                             Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                                             IsEnabled="True" Height="24" Width="306" />

                                </StackPanel>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                            HorizontalAlignment="Left" Margin="1">
                                    <Label Content="Nome Pai:" Height="28" Width="100" Foreground="#FFD0D0D0"
                                           HorizontalContentAlignment="Left" />
                                    <TextBox CharacterCasing="Upper" x:Name="Ins_Estadual_tb" MaxLength="100"
                                             Text="{Binding Entity.NomePai, UpdateSourceTrigger=PropertyChanged}"
                                             IsEnabled="True" Height="24" Width="306" />

                                </StackPanel>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                            HorizontalAlignment="Left" Margin="1">
                                    <Label Content="Nome Mãe:" Height="28" Width="100" Foreground="#FFD0D0D0"
                                           HorizontalContentAlignment="Left" />
                                    <TextBox CharacterCasing="Upper" x:Name="Ins_Municipal_tb" MaxLength="100"
                                             Text="{Binding Entity.NomeMae, StringFormat=\{0:d\}, UpdateSourceTrigger=PropertyChanged}"
                                             IsEnabled="True" Height="24" Width="306" />
                                </StackPanel>

                            </StackPanel>
                            <StackPanel VerticalAlignment="Top" Margin="50,6,20,0" Height="140" Width="101">
                                <Border CornerRadius="3" BorderThickness="1" Width="100" Height="100"
                                        HorizontalAlignment="Left" BorderBrush="#FF686868">
                                    <Image x:Name="Logo_im" Stretch="Uniform"
                                           Source="{Binding Entity.Foto, Converter={StaticResource ImageConverter}, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                                           Margin="3" />
                                </Border>
                                <Button x:Name="SelecionarLogo_bt" Content="Selecionar Foto"
                                        HorizontalAlignment="Center" Margin="0,10,0,0" Height="30" Width="100"
                                        Click="OnSelecionaFoto_Click" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Style="{Styles {x:Static GroupBoxStyles.NamedSeparator}}" Background="Brown"
                              Grid.Column="0" Header="Endereço" Margin="0,192,0,0" Height="205" VerticalAlignment="Top"
                              Grid.ColumnSpan="2">
                        <StackPanel Margin="1">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                        Margin="1">
                                <Label Content="Logradouro:" Height="28" Width="100" Foreground="#FFD0D0D0"
                                       HorizontalContentAlignment="Left" />
                                <TextBox CharacterCasing="Upper" x:Name="Endereco_tb" MaxLength="100"
                                         Text="{Binding Entity.Endereco, UpdateSourceTrigger=PropertyChanged}"
                                         IsEnabled="True" Height="24" Width="455" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                        Margin="1,1,0,1" Width="562">
                                <Label Content="No.:" Height="28" Width="100" Foreground="#FFD0D0D0"
                                       HorizontalContentAlignment="Left" />
                                <TextBox CharacterCasing="Upper" x:Name="Numero_tb" MaxLength="4"
                                         Text="{Binding Entity.Numero,  UpdateSourceTrigger=PropertyChanged}"
                                         IsEnabled="True" Height="24" Width="50" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" />
                                <Label Content="CEP:" Height="28" Width="90" Foreground="#FFD0D0D0"
                                       HorizontalContentAlignment="Right" />
                                <TextBox CharacterCasing="Upper" x:Name="Cep_tb" MaxLength="12"
                                         PreviewTextInput="NumberOnly"
                                         Text="{Binding Entity.Cep,  UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FormatCep}}"
                                         IsEnabled="True" Height="24" Width="98" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" />
                                <Label Content="Complemento:" Height="28" Width="89" Margin="0,0,5,0"
                                       Foreground="#FFD0D0D0" />
                                <TextBox CharacterCasing="Upper" x:Name="Complemento_tb" MaxLength="50"
                                         Text="{Binding Entity.Complemento,   UpdateSourceTrigger=PropertyChanged}"
                                         IsEnabled="True" Height="24" Width="123" RenderTransformOrigin="0.5,0.5" />

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="569">
                                <Label Content="Bairro:" Height="28" Width="102" Foreground="#FFD0D0D0"
                                       HorizontalContentAlignment="Left" />
                                <TextBox CharacterCasing="Upper" x:Name="Bairro_tb" MaxLength="50"
                                         Text="{Binding Entity.Bairro,   UpdateSourceTrigger=PropertyChanged}"
                                         IsEnabled="True" Height="23" Width="152" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" />
                                <Label Content="UF:" Height="28" Width="30" Margin="1" Foreground="#FFD0D0D0" />
                                <ComboBox x:Name="cmbEstado" Height="25"
                                          ItemsSource="{Binding Estados}" DisplayMemberPath="Uf"
                                          SelectedValue="{Binding Entity.EstadoId,  UpdateSourceTrigger=PropertyChanged}"
                                          SelectedValuePath="EstadoId" IsSynchronizedWithCurrentItem="True"
                                          SelectedIndex="0"
                                          SelectedItem="{Binding Estado}"
                                          Width="53" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" />

                                <Label Content="Cidade:" Height="28" Width="50" Foreground="#FFD0D0D0" />
                                <ComboBox x:Name="Cidade_cb" Height="25"
                                          ItemsSource="{Binding Municipios}" DisplayMemberPath="Nome"
                                          SelectedValue="{Binding Entity.MunicipioId,  UpdateSourceTrigger=PropertyChanged}"
                                          SelectedValuePath="MunicipioId"
                                          SelectedIndex="0" Width="167" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Style="{Styles {x:Static GroupBoxStyles.NamedSeparator}}" Background="Crimson"
                              x:Name="Contato1_gb" Header="Contatos " VerticalAlignment="Top" Margin="486,0,-610,0"
                              Height="192" Grid.Column="1">
                        <StackPanel Margin="1">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                        Margin="1">
                                <Label Content="Telefone:" Height="28" Width="72" Foreground="#FFD0D0D0"
                                       HorizontalContentAlignment="Left" />
                                <TextBox CharacterCasing="Upper" x:Name="Contato1_tb" PreviewTextInput="NumberOnly"
                                         MaxLength="15"
                                         Text="{Binding Entity.TelefoneFixo,Converter={StaticResource FormateTel}, UpdateSourceTrigger=PropertyChanged}"
                                         IsEnabled="True" Height="24" Width="98" />
                                <Label Content="Celular:" Height="28" Width="256" Foreground="#FFD0D0D0"
                                       HorizontalContentAlignment="Right" />
                                <TextBox Foreground="#FFD0D0D0" CharacterCasing="Upper" PreviewTextInput="NumberOnly"
                                         x:Name="Tel1_tb" MaxLength="15" Margin="1"
                                         Text="{Binding Entity.TelefoneCelular, Converter={StaticResource FormateTel}, UpdateSourceTrigger=PropertyChanged}"
                                         IsEnabled="True" Height="24" Width="98" HorizontalContentAlignment="Center" />

                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                        Margin="1,1,0,1" Width="571">
                                <Label Content="E-Mail:" Height="28" Width="72" Foreground="#FFD0D0D0"
                                       HorizontalContentAlignment="Left" />
                                <TextBox CharacterCasing="Lower" x:Name="Email1_tb" MaxLength="50"
                                         Text="{Binding Entity.Email, UpdateSourceTrigger=PropertyChanged}"
                                         IsEnabled="True" Height="24" Width="453" />

                            </StackPanel>


                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                        Margin="1,1,0,1" Width="571">
                                <Label Content="Nome Emergência:" Height="28" Width="113" Foreground="#FFD0D0D0" />
                                <TextBox CharacterCasing="Upper" x:Name="Email2_tb" MaxLength="50"
                                         Text="{Binding Entity.ContatoEmergencia, UpdateSourceTrigger=PropertyChanged}"
                                         IsEnabled="True" Height="24" Width="237" 
                                         Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" />
                                <Label Content="Tel.Emerg.:" Height="28" Width="68" Foreground="#FFD0D0D0"
                                       HorizontalContentAlignment="Right" />
                                <TextBox Foreground="#FFD0D0D0" CharacterCasing="Upper" x:Name="Cel2_tb" MaxLength="15"
                                         PreviewTextInput="NumberOnly"
                                         Text="{Binding Entity.TelefoneEmergencia, Converter={StaticResource FormateTel}, UpdateSourceTrigger=PropertyChanged}"
                                         Margin="1" IsEnabled="True" Height="24" Width="106"
                                         HorizontalContentAlignment="Center" 
                                         Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" />
                            </StackPanel>


                        </StackPanel>


                    </GroupBox>

                    <GroupBox Style="{Styles {x:Static GroupBoxStyles.NamedSeparator}}" Background="Blue"
                              x:Name="Observacoes_gb" Header="Registro" Margin="486,151,-610,0" Height="143"
                              VerticalAlignment="Top" Grid.Column="1">
                        <StackPanel Margin="1">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                        Margin="1,1,0,1" Width="581">
                                <Label Content="RG:" Height="28" Foreground="#FFD0D0D0" Width="75"
                                       HorizontalContentAlignment="Left" />
                                <TextBox x:Name="RG_tb" PreviewTextInput="NumberOnly" MaxLength="20"
                                         Text="{Binding Entity.Rg, UpdateSourceTrigger=PropertyChanged}"
                                         IsEnabled="True" Height="24" Width="108" />
                                <Label Content="Emissão:" Height="24" Foreground="#FFD0D0D0" Width="89"
                                       HorizontalContentAlignment="Left" />
                                <TextBox Name="txtDateEmissao"
                                         Text="{Binding Entity.DataEmissao,  StringFormat='{}{0:dd/MM/yyyy}'}"
                                         LostFocus="OnFormatEmissao_LostFocus"
                                         PreviewTextInput="NumberOnly"
                                         MaxLength="10"
                                         Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                                         Height="24" Width="102" />


                                <Label Foreground="#FFD0D0D0" Content="Órg. Exp.:" Height="24" Width="82"
                                       HorizontalContentAlignment="Left" />
                                <ComboBox x:Name="RGOrgLocal_cb"
                                          Text="{Binding Entity.RgOrgLocal, 
                                    UpdateSourceTrigger=PropertyChanged}"
                                          IsEnabled="True" Height="24" Width="43">
                                    <ComboBoxItem>SSP</ComboBoxItem>
                                    <ComboBoxItem>DPF</ComboBoxItem>
                                    <ComboBoxItem>EST</ComboBoxItem>
                                    <ComboBoxItem>OAB</ComboBoxItem>
                                </ComboBox>

                                <Label Foreground="#FFD0D0D0" Content="UF:" Width="26" Height="24"
                                       HorizontalContentAlignment="Right" />
                                <ComboBox x:Name="RGOrgUF_cb" Height="24" Width="45" Text="{Binding Entity.RgOrgUf}">
                                    <ComboBoxItem>AP</ComboBoxItem>
                                    <ComboBoxItem>BA</ComboBoxItem>
                                    <ComboBoxItem>CE</ComboBoxItem>
                                    <ComboBoxItem>DF</ComboBoxItem>
                                    <ComboBoxItem>ES</ComboBoxItem>
                                    <ComboBoxItem>GO</ComboBoxItem>
                                    <ComboBoxItem>MA</ComboBoxItem>
                                    <ComboBoxItem>MG</ComboBoxItem>
                                    <ComboBoxItem>MS</ComboBoxItem>
                                    <ComboBoxItem>MT</ComboBoxItem>
                                    <ComboBoxItem>PA</ComboBoxItem>
                                    <ComboBoxItem>PB</ComboBoxItem>
                                    <ComboBoxItem>PE</ComboBoxItem>
                                    <ComboBoxItem>PI</ComboBoxItem>
                                    <ComboBoxItem>PR</ComboBoxItem>
                                    <ComboBoxItem>RJ</ComboBoxItem>
                                    <ComboBoxItem>RN</ComboBoxItem>
                                    <ComboBoxItem>RO</ComboBoxItem>
                                    <ComboBoxItem>RR</ComboBoxItem>
                                    <ComboBoxItem>RS</ComboBoxItem>
                                    <ComboBoxItem>SC</ComboBoxItem>
                                    <ComboBoxItem>SE</ComboBoxItem>
                                    <ComboBoxItem>SP</ComboBoxItem>
                                    <ComboBoxItem>TO</ComboBoxItem>
                                    <ComboBoxItem>EX</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                        Margin="1,1,0,1" Width="581">
                                <Label Content="RNE:" Height="24" Foreground="#FFD0D0D0" Width="75"
                                       HorizontalContentAlignment="Left" />
                                <TextBox x:Name="RNE_tb" CharacterCasing="Upper" MaxLength="20"
                                         Text="{Binding Entity.Rne,  
                                    UpdateSourceTrigger=PropertyChanged,
                                    StringFormat=\{0:d\}}"
                                         IsEnabled="True" Height="24" Width="109" />

                                <Label Content="Passaporte:" Height="24" Width="88" Foreground="#FFD0D0D0"
                                       HorizontalContentAlignment="Left" />
                                <TextBox x:Name="Passaporte_tb" CharacterCasing="Upper"
                                         Text="{Binding Entity.Passaporte,
                                    UpdateSourceTrigger=PropertyChanged, 
                                    StringFormat=\{0:d\}}"
                                         IsEnabled="True" MaxLength="15" Height="24" Width="103" />

                                <Label Content="V. Passaporte:" Foreground="#FFD0D0D0" Height="24" Width="81"
                                       HorizontalContentAlignment="Left" />

                                <TextBox Name="txtDatePassaporte"
                                         Text="{Binding Entity.PassaporteValidade,	StringFormat='{}{0:dd/MM/yyyy}'}"
                                         LostFocus="OnFormatDatePassaporteValidade_LostFocus"
                                         PreviewTextInput="NumberOnly" MaxLength="10"
                                         Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                                         Height="24" Width="114" />
                            </StackPanel>
                            <!--<StackPanel  Orientation="Horizontal"  >
                                <Label Content="Nascimento:" Height="28" Foreground="#FFD0D0D0" HorizontalContentAlignment="Left" />
                                <Label Foreground="#FFD0D0D0" Content=" Nacionalidade:" Height="28" Width="215" HorizontalContentAlignment="Right"  />
                                <Label Foreground="#FFD0D0D0" Content="Estado Civil:" Height="28" Width="176"  HorizontalContentAlignment="Right"  />
                            </StackPanel>-->
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                          Width="577" Height="33">
                                <Label Content="Nascimento:" Height="28" Foreground="#FFD0D0D0"
                                       HorizontalContentAlignment="Left" Width="76" />
                                <TextBox
                                    x:Name="txtDateNascimento"
                                    Text="{Binding Entity.DataNascimento, StringFormat=\{0:dd/MM/yyyy\}}"
                                    LostFocus="OnFormatDateNascimento_LostFocus"
                                    PreviewTextInput="NumberOnly"
                                    MaxLength="10"
                                    Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                                    Height="24" Width="109" />

                                <!--<DatePicker x:Name="DataNascimento_tb" Width="120" Height="24"
                                    SelectedDate="{Binding Entity.DataNascimento,
                                    UpdateSourceTrigger=PropertyChanged}"  Foreground="White" Background="{x:Null}" />-->

                                <Label Foreground="#FFD0D0D0" Content="Nacionalidade:" Height="28" Width="88" />
                                <TextBox CharacterCasing="Upper" x:Name="txtn"
                                         MaxLength="20"
                                         Text="{Binding Entity.Nacionalidade,  
                                         UpdateSourceTrigger=PropertyChanged}"
                                         IsEnabled="True" Height="24" Width="104" />
                                <Label Foreground="#FFD0D0D0" Content="Estado Civil:" Height="28" Width="80"
                                       HorizontalContentAlignment="Left" />

                                <ComboBox x:Name="EstadoCivil_cb"
                                          Text="{Binding Entity.EstadoCivil ,
                                    UpdateSourceTrigger=PropertyChanged}"
                                          IsEnabled="True"
                                          Height="24" HorizontalAlignment="Left" Width="114">
                                    <ComboBoxItem>SOLTEIRO(A)</ComboBoxItem>
                                    <ComboBoxItem>CASADO(A)</ComboBoxItem>
                                    <ComboBoxItem>DIVORCIADO(A)</ComboBoxItem>
                                    <ComboBoxItem>VIÚVO(A)</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>


                        </StackPanel>
                    </GroupBox>
                    <GroupBox Style="{Styles {x:Static GroupBoxStyles.NamedSeparator}}" Background="Blue"
                              x:Name="CNH_gb" Header="CNH " Margin="487,300,-610,0" Height="97" VerticalAlignment="Top"
                              Grid.Column="1">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                        Margin="1">
                                <Label Content="CNH:" Height="24" Foreground="#FFD0D0D0" Width="40"
                                       HorizontalContentAlignment="Left" />
                                <TextBox x:Name="CNH_tb" MaxLength="11"
                                         Text="{Binding Entity.Cnh ,
                                    UpdateSourceTrigger=PropertyChanged}"
                                         IsEnabled="True" Height="24" Width="83" />

                                <Label Content="Validade CNH:" Height="28" Width="85" Foreground="#FFD0D0D0"
                                       HorizontalContentAlignment="Left" />
                                <TextBox Name="txtDateValidade"
                                         Text="{Binding Entity.CnhValidade,StringFormat='{}{0:dd/MM/yyyy}'}"
                                         LostFocus="OnFormatDateValidade_LostFocus"
                                         PreviewTextInput="NumberOnly" MaxLength="10"
                                         Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                                         Height="24" Width="110" />
                                <Label Content="Emissor:" Height="26" Width="59" Foreground="#FFD0D0D0"
                                       HorizontalContentAlignment="Left" />
                                <ComboBox x:Name="CNHEmissor_cb"
                                          Text="{Binding Entity.CnhEmissor,
                                    UpdateSourceTrigger=PropertyChanged}"
                                          HorizontalContentAlignment="Center" IsEnabled="True" Width="85" Height="25">
                                    <ComboBoxItem>DETRAN</ComboBoxItem>
                                    <ComboBoxItem>SSP</ComboBoxItem>
                                </ComboBox>
                                <Label Foreground="#FFD0D0D0" Content="UF:" Width="58" Height="24" Margin="0,3,0,3"
                                       HorizontalContentAlignment="Right" />
                                <ComboBox x:Name="CNHUF_cb" Width="50" Text="{Binding Entity.Cnhuf}"
                                          SelectedValuePath="Cnhuf" Height="25">
                                    <ComboBoxItem>AP</ComboBoxItem>
                                    <ComboBoxItem>BA</ComboBoxItem>
                                    <ComboBoxItem>CE</ComboBoxItem>
                                    <ComboBoxItem>DF</ComboBoxItem>
                                    <ComboBoxItem>ES</ComboBoxItem>
                                    <ComboBoxItem>GO</ComboBoxItem>
                                    <ComboBoxItem>MA</ComboBoxItem>
                                    <ComboBoxItem>MG</ComboBoxItem>
                                    <ComboBoxItem>MS</ComboBoxItem>
                                    <ComboBoxItem>MT</ComboBoxItem>
                                    <ComboBoxItem>PA</ComboBoxItem>
                                    <ComboBoxItem>PB</ComboBoxItem>
                                    <ComboBoxItem>PE</ComboBoxItem>
                                    <ComboBoxItem>PI</ComboBoxItem>
                                    <ComboBoxItem>PR</ComboBoxItem>
                                    <ComboBoxItem>RJ</ComboBoxItem>
                                    <ComboBoxItem>RN</ComboBoxItem>
                                    <ComboBoxItem>RO</ComboBoxItem>
                                    <ComboBoxItem>RR</ComboBoxItem>
                                    <ComboBoxItem>RS</ComboBoxItem>
                                    <ComboBoxItem>SC</ComboBoxItem>
                                    <ComboBoxItem>SE</ComboBoxItem>
                                    <ComboBoxItem>SP</ComboBoxItem>
                                    <ComboBoxItem>TO</ComboBoxItem>
                                    <ComboBoxItem>EX</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                        Margin="1,1,0,1" Width="570">


                                <Label Content="Motorista" Foreground="#FFD0D0D0" Height="24" Width="65"
                                       HorizontalContentAlignment="Left" />
                                <CheckBox x:Name="Motorista_cb" VerticalContentAlignment="Center"
                                          Height="24" Foreground="#FFD0D0D0"
                                          IsChecked="{Binding Entity.Motorista, UpdateSourceTrigger=PropertyChanged}" 
                                          Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" />

                                <Label Content="Categoria:" Foreground="#FFD0D0D0" Height="26" Width="66"
                                       HorizontalContentAlignment="Left" />
                                <ComboBox x:Name="CNHCategoria_cb"
                                          Text="{Binding Entity.CnhCategoria, UpdateSourceTrigger=PropertyChanged}"
                                          IsEnabled="True" Width="50" Height="25">
                                    <ComboBoxItem Content="A" />
                                    <ComboBoxItem Content="B" />
                                    <ComboBoxItem Content="AB" />
                                    <ComboBoxItem Content="C" />
                                    <ComboBoxItem Content="D" />
                                    <ComboBoxItem Content="E" />
                                </ComboBox>

                                <Label Content="Manuseia Bagagem" Foreground="#FFD0D0D0" Height="24" Width="357"
                                       HorizontalContentAlignment="Right" />
                                <CheckBox x:Name="Bagagem_cb" VerticalContentAlignment="Center"
                                          Height="24" Foreground="#FFD0D0D0"
                                          IsChecked="{Binding Entity.Bagagem, UpdateSourceTrigger=PropertyChanged}" 
                                          Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                </Grid>


            </TabItem>


            <TabItem x:Name="Signatarios_ti" Width="200" IsEnabled="{Binding IsEnableTabItemEmpresas}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Signatarios_bt" Click="OnPendenciaEmpresaVinculo_Click"
                                Style="{StaticResource MenuStyle}" IsEnabled="{Binding Comportamento.IsEnableEditar}">
                            <StackPanel>
                                <Image
                                    Source="{Binding Pendencia22,
                                        Converter={StaticResource ConvertBoolToImage},UpdateSourceTrigger=Explicit, Mode=TwoWay}"
                                    Width="16" Height="16" />
                            </StackPanel>
                        </Button>
                        <StackPanel Width="170">
                            <TextBlock Text="Empresas Vinculos" HorizontalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </TabItem.Header>
                <views:ColaboradoresEmpresasView x:Name="ColaboradorEmpresaUs" Margin="5,5,14,18" />

            </TabItem>

            <TabItem x:Name="CursosTreinamentos_ti" Width="200" IsEnabled="{Binding IsEnableTabItemCursos}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Curso_bt" Click="OnPendenciaTreinamentoCertificacao_Click"
                                Style="{StaticResource MenuStyle}" IsEnabled="{Binding Comportamento.IsEnableEditar}">
                            <StackPanel>
                                <Image
                                    Source="{Binding Pendencia23,
                                        Converter={StaticResource ConvertBoolToImage},UpdateSourceTrigger=Explicit, Mode=TwoWay}"
                                    Width="16" Height="16" />
                            </StackPanel>
                        </Button>
                        <StackPanel Width="170">
                            <TextBlock Text="Cursos e Treinamentos" HorizontalAlignment="Left" Margin="25,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                </TabItem.Header>
                <views:UsColaboradoresCursosView x:Name="ColaboradorCurso" Margin="5,5,15,18" VerticalAlignment="Top"
                                                 HorizontalAlignment="Right" Width="1233" />

            </TabItem>

            <TabItem x:Name="Anexos_ti" Width="200" IsEnabled="{Binding IsEnableTabItemAnexos}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Anexos_bt" Click="OnPendenciaAnexos_Click" Style="{StaticResource MenuStyle}"
                                IsEnabled="{Binding Comportamento.IsEnableEditar}">
                            <StackPanel>
                                <Image
                                    Source="{Binding Pendencia24,
                                        Converter={StaticResource ConvertBoolToImage},UpdateSourceTrigger=Explicit, Mode=TwoWay}"
                                    Width="16" Height="16" />
                            </StackPanel>
                        </Button>
                        <StackPanel Width="170">
                            <TextBlock Text="Anexos" HorizontalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </TabItem.Header>
                <views:ColaboradoresAnexosView x:Name="AnexoUs" Margin="5,5,0,207" HorizontalAlignment="Left" />

            </TabItem>

            <TabItem x:Name="Tab5" Width="200" IsEnabled="{Binding IsEnableTabItemCredenciais}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnTab5" Click="OnPendenciaCredencial_Click" Style="{StaticResource MenuStyle}"
                                IsEnabled="{Binding Comportamento.IsEnableEditar}">
                            <StackPanel>
                                <Image
                                    Source="{Binding Pendencia25,
                                        Converter={StaticResource ConvertBoolToImage},UpdateSourceTrigger=Explicit, Mode=TwoWay}"
                                    Width="16" Height="16" />
                            </StackPanel>
                        </Button>
                        <StackPanel Width="170">
                            <TextBlock Text="Credenciais" HorizontalAlignment="Left" Margin="54,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                </TabItem.Header>
                <views:ColaboradoresCredenciaisView x:Name="ColaboradoresCredenciaisUs" Margin="5,5,0,62"
                                                    HorizontalAlignment="Left" />

            </TabItem>

        </TabControl>

    </Grid>
</UserControl>