IMOD.CredenciamentoDeskTop/Views/ColaboradoresAnexosView.xaml

<UserControl x:Class="IMOD.CredenciamentoDeskTop.Views.ColaboradoresAnexosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DataContext="{d:DesignInstance viewModels:ColaboradoresAnexosViewModel , IsDesignTimeCreatable=True}"
             xmlns:wpf="clr-namespace:CSharpControls.Wpf;assembly=CSharpControls.Wpf"
             xmlns:viewModels="clr-namespace:IMOD.CredenciamentoDeskTop.ViewModels"
             mc:Ignorable="d"
             Height="320">
    <UserControl.Resources>
        <Image x:Key="imgAdd" Source="../Resources/add.png"  />
        <Image x:Key="imgEdit" Source="../Resources/edit.png"  />
        <Image x:Key="imgRemove" Source="../Resources/remove.png"  />
        <Image x:Key="imgSave" Source="../Resources/save.png"  />
        <Image x:Key="imgCancel" Source="../Resources/undo.png"  />
    </UserControl.Resources>
    <Grid VerticalAlignment="Top">
        <StackPanel Orientation="Vertical">
            <GroupBox Style="{Styles {x:Static GroupBoxStyles.NamedSeparator}}"
                      Background="Maroon"
                      IsEnabled="{Binding Comportamento.isEnableCancelar}"
                      x:Name="InformacoesAnexo_gb" Header="Anexos" Margin="0,0,0,0"
                      VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="795">

                <StackPanel x:Name="InformacoesAnexo_sp" Margin="0,0,0,0" Width="773">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="1">
                        <Label Content="Código:" Height="26" Foreground="#FFD0D0D0" Width="116"  />
                        <TextBox x:Name="ID_tb" IsEnabled="False" CharacterCasing="Upper"
                                 Text="{Binding Entity.ColaboradorAnexoId, UpdateSourceTrigger=PropertyChanged}" 
                                  Width="43" Height="24"  />
                            <Label Content="* Descrição do Anexo:" Height="28" Width="152" Margin="0,0,5,0"
                                   HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                            <TextBox x:Name="DescricaoArquivo_tb" MaxLength="50" CharacterCasing="Upper"
                                 Text="{Binding Entity.Descricao, UpdateSourceTrigger=PropertyChanged}"
                                 IsEnabled="True" Height="24" Width="367" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Margin="1">
                            <Label Content="* Nome do Arquivo:" Height="28" Width="114" Margin="1" Foreground="#FFD0D0D0" />
                            <TextBox x:Name="txtNomeAnexo" MaxLength="100" CharacterCasing="Upper"
                                 Text="{Binding Entity.NomeArquivo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 IsEnabled="True" Height="24" Width="499" />
                            <Button x:Name="BuscarContratoArquivo_bt" Height="24" Margin="10,0,0,0"
                                VerticalAlignment="Center" Width="24" Click="OnUpLoad_Click">
                                <StackPanel>
                                <Image Source="/IMOD.CredenciamentoDeskTop;component/Resources/Pasta.ico" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="AbrirContratoArquivo_bt" Height="24" Margin="10,0,0,0"
                                VerticalAlignment="Center" Width="24" Click="OnDownload_Click">
                                <StackPanel>
                                <Image Source="/IMOD.CredenciamentoDeskTop;component/Resources/Olho.png" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="795" Height="203">
                <ListView x:Name="ListaAnexos_lv"
                          IsEnabled="{Binding IsEnableLstView}"
                          HorizontalAlignment="Stretch" 
                          ItemsSource="{Binding EntityObserver, Mode=TwoWay}"
                          SelectedItem="{Binding Entity, Mode=TwoWay}"
                         Width="747" Margin="0,10,0,10">
                    <ListView.View>
                        <GridView FrameworkElement.FlowDirection="RightToLeft">
                            <GridViewColumn Width="50" Header="Cod." DisplayMemberBinding="{Binding ColaboradorAnexoId}" />
                            <GridViewColumn Width="300" Header="Descrição do Anexo"
                                            DisplayMemberBinding="{Binding Descricao}" />
                            <GridViewColumn Width="250" Header="Nome do Arquivo"
                                            DisplayMemberBinding="{Binding NomeArquivo}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Vertical" Margin="5,10,0,1" HorizontalAlignment="Right" Width="47"
                            Height="193" >
                    <Button x:Name="btnAdicionar" Content="{StaticResource imgAdd}"     ToolTip="Adicionar"  Width="25" Margin="0,0,0,7"
                            IsEnabled="{Binding Comportamento.IsEnableCriar}"           Command="{Binding PrepareCriarCommand}"/>

                    <Button x:Name="btnEditar" Content="{StaticResource imgEdit}"       ToolTip="Editar"  Width="25" Margin="0,0,0,7"
                            IsEnabled="{Binding Comportamento.IsEnableEditar}"          Command="{Binding PrepareAlterarCommand}"  />

                    <Button x:Name="btnExcluir" Content="{StaticResource imgRemove}"    ToolTip="Remover" Width="25" Margin="0,0,0,7"
                            IsEnabled="{Binding Comportamento.isEnableRemover}"         Command="{Binding PrepareRemoverCommand}"  />

                    <Button x:Name="btnCancelar" Content="{StaticResource imgCancel}"   ToolTip="Cancelar" Width="25" Margin="0,0,0,7"
                            IsEnabled="{Binding Comportamento.isEnableCancelar}"        Command="{Binding PrepareCancelarCommand}"  />

                    <Button x:Name="btnSalvar" Content="{StaticResource imgSave}"       ToolTip="Salvar" Width="25"  Margin="4,0,3,7"
                            IsEnabled="{Binding Comportamento.isEnableSalvar}"          Command="{Binding PrepareSalvarCommand}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>