IMOD.CredenciamentoDeskTop/Views/ColaboradoresCredenciaisView.xaml

<UserControl x:Class="IMOD.CredenciamentoDeskTop.Views.ColaboradoresCredenciaisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DataContext="{d:DesignInstance viewModels:ColaboradoresCredenciaisViewModel , IsDesignTimeCreatable=True}"
             xmlns:funcoes="clr-namespace:IMOD.CredenciamentoDeskTop.Funcoes"
             xmlns:viewModels="clr-namespace:IMOD.CredenciamentoDeskTop.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="1000" 
             Loaded="UserControl_Loaded" >
    <UserControl.Resources>
        <funcoes:BooleanToVisibilityConverter x:Key="VisibleControl" />
        <Image x:Key="imgAdd" Source="../Resources/add.png"  />
        <Image x:Key="imgEdit" Source="../Resources/edit.png"  />
        <Image x:Key="imgRemove" Source="../Resources/remove.png"  />
        <Image x:Key="imgSave" Source="../Resources/save.png"  />
        <Image x:Key="imgCancel" Source="../Resources/undo.png"  />
        <funcoes:FormateTel x:Key="FormateTel" />
        <funcoes:CheckTeste x:Key="CheckTeste" />
        <funcoes:CheckImpressao x:Key="CheckImpressao" />
        <funcoes:StringNullOrEmptyToVisibilityConverter x:Key="StringVisibility" />
        <ControlTemplate x:Key="ValidationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="5,0,0,2">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Foreground="White"  FontWeight="Heavy" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                               ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">X</TextBlock>
                    </Grid>
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner" ></AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid  Margin="0,0,0,10">
        <StackPanel Orientation="Vertical">

            <GroupBox Style="{Styles {x:Static GroupBoxStyles.NamedSeparator}}"
                      IsEnabled="{Binding Comportamento.isEnableSalvar}"
                      Background="Purple"
                      x:Name="Responsavel_gb" Header="Credenciamento" Margin="0,0,10,0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="979">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Margin="1,1,-20,1" Width="977">
                            <Label Content="Vínculo:" Height="28" Width="55" Foreground="#FFD0D0D0" />

                            <ComboBox x:Name="cmbEmpresaVinculo"  
                                      Width="363" 
                                      Margin="0,4,0,3" 
                                      Height="25"
                                      VerticalContentAlignment="Center" 
                                      HorizontalContentAlignment="Left"
                                      ItemsSource="{Binding ColaboradoresEmpresas,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      SelectedValue="{Binding Entity.ColaboradorEmpresaId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                                      SelectedItem="{Binding ColaboradorEmpresa, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      SelectedValuePath="ColaboradorEmpresaId"
                                      IsSynchronizedWithCurrentItem="True"
                                      IsEnabled="{Binding Habilitar}"
                                      SelectedIndex="0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="0,0,10,0" Text="{Binding Path=EmpresaNome}" />
                                            <TextBlock Name="vinculoContrato" Visibility="{Binding IsEnableComboContrato,  Converter={StaticResource VisibleControl}}">
                                                <Run Text="("/>
                                                <Run Text="{Binding  Path=Descricao}" />                                                
                                                <Run Text=")"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                      
                            
                            <Label Content="Status:" Height="28" Width="49" HorizontalContentAlignment="Right"
                                   Foreground="#FFD0D0D0" />

                            <ComboBox x:Name="cmbCredencialStatus" IsEditable="true"
                                      Margin="0,4,0,3" 
                                      Height="25"
                                      Width="130"
                                      SelectionChanged="OnAlterarStatus_SelectonChanged"
                                      ItemsSource="{Binding CredencialStatus}" 
                                      SelectedItem="{Binding StatusCredencial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      DisplayMemberPath="Descricao"
                                      SelectedValue="{Binding Entity.CredencialStatusId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                      SelectedValuePath="CredencialStatusId" IsSynchronizedWithCurrentItem="True"
                                      RenderTransformOrigin="0.5,0.5">

                                <ComboBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleY="0.211"/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="0.246"/>
                                    </TransformGroup>
                                </ComboBox.RenderTransform>
                            </ComboBox>
                            <Label Content="Motivo:" Height="28" Width="115" HorizontalContentAlignment="Right"
                                   Foreground="#FFD0D0D0" />

                            <ComboBox x:Name="cmbMotivacao"  IsEditable="true"
                                      Margin="0,4,0,3" 
                                      Height="25"
                                      Width="156"                                      
                                      VerticalContentAlignment="Center" 
                                      HorizontalContentAlignment="Left"
                                      ItemsSource="{Binding CredenciaisMotivo}" 
                                      SelectedValue="{Binding Entity.CredencialMotivoId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                      DisplayMemberPath="Descricao"
                                      SelectedValuePath="CredencialMotivoId"
                                      Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" SelectionChanged="CmbMotivacao_SelectionChanged"/>

                            <CheckBox VerticalAlignment="Center" Margin="15,0,0,0" x:Name="chkDevolucaoMotivo" HorizontalAlignment="Left" Foreground="#FFD0D0D0" 
                                Visibility="{Binding VisibilityCheckDevolucao, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsChecked="{Binding IsCheckDevolucao, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="{Binding TextCheckDevolucao, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/> 
                            
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Width="977">
                            <Label Content="Código:" Height="28" Width="56"  Foreground="#FFD0D0D0" />
                            <TextBox MaxLength="50" 
                                     CharacterCasing="Lower"
                                     Text="{Binding Entity.ColaboradorCredencialId,  UpdateSourceTrigger=PropertyChanged}" 
                                     IsEnabled="False" Height="24" Width="44" />
                            <Label Content="Tipo:" Height="28" Width="36" Foreground="#FFD0D0D0" />

                            <ComboBox x:Name="TipoCredencial_cb" IsEditable="true"
                                      IsEnabled="{Binding Habilitar}" 
                                      Height="25"
                                      Width="134"
                                      VerticalContentAlignment="Center" 
                                      HorizontalContentAlignment="Left"
                                      ItemsSource="{Binding TipoCredencial, Mode=TwoWay}" 
                                      DisplayMemberPath="Descricao"
                                      Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                                      SelectedValue="{Binding Entity.TipoCredencialId,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                      SelectedValuePath="TipoCredencialId" IsSynchronizedWithCurrentItem="True" />

                            <Label Content="Modelo:" Height="28" Width="53" Margin="1" Foreground="#FFD0D0D0" />

                            <ComboBox x:Name="ModeloCredencial_cb" IsEditable="true"
                                       IsEnabled="{Binding Habilitar}" 
                                      Margin="0,4,0,3" 
                                      Height="25"
                                      Width="144"
                                      VerticalContentAlignment="Center" 
                                      HorizontalContentAlignment="Left"
                                      ItemsSource="{Binding EmpresaLayoutCracha}" 
                                      DisplayMemberPath="Nome"
                                      SelectedValue="{Binding Entity.LayoutCrachaId, UpdateSourceTrigger=PropertyChanged}" 
                                      SelectedValuePath="LayoutCrachaId"
                                      Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                                      />

                            <Label Content="Colete:" Height="28" Width="45" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" RenderTransformOrigin="0.5,0.5" />

                            <TextBox  x:Name="SigleColete_tb"  HorizontalContentAlignment="Center" MaxLength="3"  CharacterCasing="Upper" 
                                      IsEnabled="False" Text="{Binding Entity.EmpresaSigla,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  
                                      Height="24"  Width="41"/>

                            <TextBox  x:Name="NumeroColete_tb" HorizontalContentAlignment="Center" MaxLength="4" Margin="1,0,0,0"
                                      Text="{Binding Entity.NumeroColete,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                      IsEnabled="{Binding IsEnableColete}"
                                      Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                                      CharacterCasing="Upper" Height="24"  Width="58"/>

                            <Label Content="Autenticação:" Height="28" Width="99"   HorizontalContentAlignment="Right"
                                   Foreground="#FFD0D0D0" />

                            <!--IsEnabled="{Binding Habilitar}"-->
                            <ComboBox x:Name="TecnologiaCredencial_cb"  IsEditable="true"                                      
                                      Margin="0,4,0,3" 
                                      Height="25"
                                      Width="145" 
                                      VerticalContentAlignment="Center" 
                                      HorizontalContentAlignment="Left"   
                                      SelectedIndex="0"
                                      ItemsSource="{Binding TecnologiasCredenciais, Mode=TwoWay}" 
                                      DisplayMemberPath="Descricao"
                                      SelectedValue="{Binding Entity.TecnologiaCredencialId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                      SelectedValuePath="TecnologiaCredencialId" IsSynchronizedWithCurrentItem="True" SelectionChanged="TecnologiaCredencial_cb_SelectionChanged" />
                            
                            <Label Name="lblFC" Content="FC:" Height="28" Width="70"   HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                            <!--IsEnabled="{Binding Habilitar}"-->
                            <TextBox  x:Name="FC_tb"  MaxLength="5"    
                                      CharacterCasing="Upper" Text="{Binding Entity.Fc,UpdateSourceTrigger=PropertyChanged}"  Height="24"  Width="45"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Width="977">
                            <Label Content="Emissão:" Height="28" Width="55" Margin="1" Foreground="#FFD0D0D0" />
                            <TextBlock Text="{Binding Entity.Emissao,UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:d\}}"  VerticalAlignment="Center" Width="70" />
                            <Label Content="Validade:" Height="28" Width="56" Margin="1"   Foreground="#FFD0D0D0"  RenderTransformOrigin="0.553,0.5"/>
                         
                            <TextBox Text="{Binding Entity.Validade, 
                                     UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,StringFormat='{}{0:dd/MM/yyyy}'}"
                                     LostFocus="OnFormatData_LostFocus"
                                     Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                                     PreviewTextInput="NumberOnly"
                                     IsEnabled="{Binding Habilitar}"
                                     Height="24" Width="85" 
                                     Name="txtDtValidade"></TextBox>
                            <Label Content="Baixa:" Height="28" Width="53" Margin="1" Foreground="#FFD0D0D0" HorizontalContentAlignment="Right"/>
                            <TextBlock Text="{Binding Entity.Baixa,UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:d\}}"  VerticalAlignment="Center" Width="70"  />

                            <Label Content="Privilégios:" Height="28" Width="104" Margin="0,0,4,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />


                            <ComboBox  x:Name="Privilegio1_tb" IsEditable="true"
                                        IsEnabled="{Binding Habilitar}"
                                       Width="45" 
                                       Height="25"
                                       VerticalContentAlignment="Center" 
                                       HorizontalContentAlignment="Left"
                                       ItemsSource="{Binding ColaboradorPrivilegio, Mode=TwoWay}" 
                                       DisplayMemberPath="Identificacao" 
                                       SelectedValue="{Binding Entity.ColaboradorPrivilegio1Id,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                       SelectedValuePath="AreaAcessoId"  />

                            <ComboBox  x:Name="Privilegio2_tb"  IsEditable="true"
                                       Margin="5,0,0,0"  
                                        IsEnabled="{Binding Habilitar}"
                                       Width="45" 
                                       Height="25"
                                       VerticalContentAlignment="Center" 
                                       HorizontalContentAlignment="Left"
                                       ItemsSource="{Binding ColaboradorPrivilegio}" 
                                       DisplayMemberPath="Identificacao" 
                                       SelectedValue="{Binding Entity.ColaboradorPrivilegio2Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                       SelectedValuePath="AreaAcessoId"  />

                            <Label Content="Formato Credencial:" Height="28" Width="115"   HorizontalContentAlignment="Right"
                                   Foreground="#FFD0D0D0" />

                            <ComboBox x:Name="FormatoCredencial_cb" IsEditable="true"                                      
                                      Margin="0,4,0,3" 
                                      Height="25"
                                      Width="132"
                                      VerticalContentAlignment="Center" 
                                      HorizontalContentAlignment="Left"
                                      ItemsSource="{Binding FormatoCredencial, Mode=TwoWay}" 
                                      DisplayMemberPath="Descricao"
                                      SelectedValue="{Binding Entity.FormatoCredencialId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                      SelectedIndex="{Binding selectFormatoCredencialIndex}"
                                      SelectedValuePath="FormatoCredencialId" IsSynchronizedWithCurrentItem="True" SelectionChanged="FormatoCredencial_cb_SelectionChanged" />





                            <Label Name="lblNumero" Content="Número:" Height="28" Width="60" Margin="0,0,0,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />

                            <!--IsEnabled="{Binding Habilitar}"-->
                            <TextBox  x:Name="NumeroCredencial_tb"  
                                      MaxLength="8"  CharacterCasing="Upper" 
                                      Text="{Binding Entity.NumeroCredencial,  UpdateSourceTrigger=PropertyChanged}" 
                                      Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                                      Height="24"  Width="65" LostFocus="NumeroCredencial_tb_LostFocus" />



                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Width="977" Visibility="Collapsed" >
                            <Label Content="Card Holder GUID" Height="28" Width="113" Margin="1" Foreground="#FFD0D0D0" />
                            <TextBlock Text="{Binding Entity.CardHolderGuid}"  VerticalAlignment="Center" Width="357" />
                            <Label Content="Credential Holder GUID" Height="28" Width="106" Margin="1" Foreground="#FFD0D0D0" />
                            <TextBlock Text="{Binding Entity.CredencialGuid}"  VerticalAlignment="Center" Width="357" />
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnImprimirCredencial"
                        IsEnabled="{Binding HabilitaImpressao, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Content="Imprimir Credencial" 
                        ToolTip="Imprimir Credencial"  
                        Margin="0,10" 
                        Height="24" 
                        RenderTransformOrigin="0.953,0.417" 
                        HorizontalAlignment="Left" 
                        Width="220" 
                        Command ="{Binding ImprimirCommand}"/>
                <Label Style="{Styles {x:Static LabelStyles.Info} }" Margin="10,0,0,0" Visibility="{Binding MensagemAlerta, Converter={funcoes:StringNullOrEmptyToVisibilityConverter}}"   Height="24" VerticalAlignment="Center"   HorizontalAlignment="Center" Content="{Binding MensagemAlerta}"></Label>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="990" Height="245">
                <ListView x:Name="ListaColaboradoresCredenciais_lv" 
                          Width="947"  
                          IsEnabled="{Binding IsEnableLstView}"
                          HorizontalAlignment="Stretch" 
                          SelectedIndex="{Binding SelectListViewIndex}"
                          ItemsSource="{Binding EntityObserver, Mode=TwoWay}" 
                          SelectedItem="{Binding Entity, Mode=TwoWay}" Height="175" VerticalAlignment="Top" >
                    <ListView.View>
                        <GridView  >
                             
                            <GridViewColumn Width="250" Header="Vínculo Empregatício">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="0,0,10,0" Text="{Binding Path=  EmpresaNome}" Foreground="{Binding   Ativa,  Converter={StaticResource CheckTeste}, ConverterParameter='Ativa_tw'}"/>
                                            <TextBlock Foreground="{Binding  Ativa,  Converter={StaticResource CheckTeste}, ConverterParameter='Ativa_tw'}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>



                            <GridViewColumn Width="95" Header="Tipo" >
                                <GridViewColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock Text="{Binding  TipoCredencialDescricao}"  Foreground="{Binding   Ativa,  Converter={StaticResource CheckTeste}, ConverterParameter='Ativa_tw'}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="150" Header="Modelo" >
                                <GridViewColumn.CellTemplate  >
                                    <DataTemplate>
                                        <TextBlock Text="{Binding  LayoutCrachaNome}"  Foreground="{Binding   Ativa,  Converter={StaticResource CheckTeste}, ConverterParameter='Ativa_tw'}" TextAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="100" Header="Validade"  >
                                <GridViewColumn.CellTemplate  >
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Validade, StringFormat='dd/MM/yyyy'}" Foreground="{Binding Ativa,  Converter={StaticResource CheckTeste}, ConverterParameter='Ativa_tw'}"  TextAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="90" Header="Emitida">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate >
                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path= Impressa}" IsHitTestVisible="False" Background="{Binding   Impressa,  Converter={StaticResource CheckImpressao}, ConverterParameter='Impressa_tw'}" />
                                    </DataTemplate> 
                                </GridViewColumn.CellTemplate> 
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Vertical"  HorizontalAlignment="Right" Width="30" Margin="10,0" Height="235" VerticalAlignment="Top">
                    <Button x:Name="btnAdicionar" Content="{StaticResource imgAdd}"     ToolTip="Adicionar"  Width="25" Margin="0,0,0,7"
                            IsEnabled="{Binding Comportamento.IsEnableCriar}"           Command="{Binding PrepareCriarCommand}"/>

                    <Button x:Name="btnEditar" Content="{StaticResource imgEdit}"       ToolTip="Editar"  Width="25" Margin="0,0,0,7"
                            IsEnabled="{Binding Comportamento.IsEnableEditar}"          Command="{Binding PrepareAlterarCommand}"/>

                    <Button x:Name="btnExcluir" Content="{StaticResource imgRemove}"    ToolTip="Remover" Width="25" Margin="0,0,0,7"
                            IsEnabled="{Binding Comportamento.isEnableRemover}"         Command="{Binding PrepareRemoverCommand}" />

                    <Button x:Name="btnCancelar" Content="{StaticResource imgCancel}"   ToolTip="Cancelar" Width="25" Margin="0,0,0,7"
                            IsEnabled="{Binding Comportamento.isEnableCancelar}"        Command="{Binding PrepareCancelarCommand}"  />

                    <Button x:Name="btnSalvar" Content="{StaticResource imgSave}"       ToolTip="Salvar" Width="25"  Margin="0,0,0,7"
                            IsEnabled="{Binding Comportamento.isEnableSalvar}"          Command="{Binding PrepareSalvarCommand}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>