IMOD.CredenciamentoDeskTop/Views/ColaboradoresObservacoesView.xaml

<UserControl x:Class="IMOD.CredenciamentoDeskTop.Views.ColaboradoresObservacoesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DataContext="{d:DesignInstance viewModels:ColaboradoresObservacoesViewModel , IsDesignTimeCreatable=True}"
             xmlns:wpf="clr-namespace:CSharpControls.Wpf;assembly=CSharpControls.Wpf"
             xmlns:viewModels="clr-namespace:IMOD.CredenciamentoDeskTop.ViewModels"
             mc:Ignorable="d"
             Height="460">
    <UserControl.Resources>
        <Image x:Key="imgAdd" Source="../Resources/add.png"  />
        <Image x:Key="imgEdit" Source="../Resources/edit.png"  />
        <Image x:Key="imgRemove" Source="../Resources/remove.png"  />
        <Image x:Key="imgSave" Source="../Resources/save.png"  />
        <Image x:Key="imgCancel" Source="../Resources/undo.png"  />
        <ControlTemplate x:Key="ValidationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="5,0,0,2">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Foreground="White"  FontWeight="Heavy" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                               ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">X</TextBlock>
                    </Grid>
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner" ></AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>

    </UserControl.Resources>
    <Grid VerticalAlignment="Top">
        <StackPanel Orientation="Vertical" Margin="0,0,0,0">
            <GroupBox Style="{Styles {x:Static GroupBoxStyles.NamedSeparator}}"
                      Background="DarkRed"                      
                      x:Name="InformacoesObservacao_gb" Header="Observações" Margin="0,0,10,0"
                      VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="795">

                <StackPanel x:Name="InformacoesObservacao_sp" Margin="0,10,10,10" Width="773">

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="1">
                        <Label Content="Observação:" Height="70" Width="91" Margin="0,0,0,35"
                               HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                        <TextBox x:Name="Observacao_tb" TextWrapping="Wrap" AcceptsReturn="True" Height="57" Width="565" Margin="10,0,0,35"
                                 Text="{Binding Entity.Observacao}"
                                 IsEnabled="{Binding Comportamento.isEnableCancelar}"
                                  Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" />
                        <Label Content="Impeditivo:" Height="70" Width="78" Margin="0,0,0,35"
                               HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                        <CheckBox VerticalAlignment="Center" x:Name="chkImpeditivo"  Foreground="#FFD0D0D0" Margin="5,0,0,75"
                                  IsEnabled="{Binding Comportamento.isEnableCancelar}" 
                                  IsChecked="{Binding Entity.Impeditivo, UpdateSourceTrigger=PropertyChanged}"/>
                        
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Margin="1"/>

                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="1" Height="259" Margin="0,0,5,0">

                <ListView x:Name="ListaObservacoes_lv"
                          IsEnabled="{Binding IsEnableLstView}"
                          SelectedIndex="{Binding SelectListViewIndex}"
                          HorizontalAlignment="Stretch" 
                          ItemsSource="{Binding EntityObserver, Mode=TwoWay}"
                          SelectedItem="{Binding Entity, Mode=TwoWay}"
                          Width="749" Margin="0,0,0,0" Height="212" VerticalAlignment="Top" SelectionChanged="ListaObservacoes_lv_SelectionChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView FrameworkElement.FlowDirection="RightToLeft">

                            <GridViewColumn Width="75" Header="Impeditivo"  >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox  IsChecked="{Binding Impeditivo}" HorizontalAlignment="Center" IsHitTestVisible="True" x:Name="cbxImpeditivo" IsEnabled="False"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="595" Header="Observação"  >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="550" Text="{Binding Observacao}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="68" Header="Resolvido">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox  IsChecked="{Binding Resolvido}" HorizontalAlignment="Center" IsHitTestVisible="True" x:Name="cbxResolvido" IsEnabled="False"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                                            
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="30" Margin="10,0,10,0" Height="234" VerticalAlignment="Top"  >

                    <Button x:Name="btnAdicionar"   Content="{StaticResource imgAdd}"       ToolTip="Adicionar" IsEnabled="{Binding Comportamento.IsEnableCriar}"       Command="{Binding PrepareCriarCommand}"      Width="25" Margin="0,0,0,7" />
                    <Button x:Name="btnEditar"      Content="{StaticResource imgEdit}"      ToolTip="Editar"    IsEnabled="{Binding Comportamento.IsEnableEditar}"      Command="{Binding PrepareAlterarCommand}"    Width="25" Margin="0,0,0,7" />
                    <Button x:Name="btnExcluir"     Content="{StaticResource imgRemove}"    ToolTip="Remover"   IsEnabled="{Binding Comportamento.isEnableRemover}"     Command="{Binding PrepareRemoverCommand}"    Width="25" Margin="0,0,0,7" />
                    <Button x:Name="btnCancelar"    Content="{StaticResource imgCancel}"    ToolTip="Cancelar"  IsEnabled="{Binding Comportamento.isEnableCancelar}"    Command="{Binding PrepareCancelarCommand}"   Width="25" Margin="0,0,0,7" />
                    <Button x:Name="btnSalvar"      Content="{StaticResource imgSave}"      ToolTip="Salvar"    IsEnabled="{Binding Comportamento.isEnableSalvar}"      Command="{Binding PrepareSalvarCommand}"     Width="25" Margin="0,0,0,7" />

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>