IMOD.CredenciamentoDeskTop/Views/ConfiguracoesView.xaml

<UserControl x:Class="IMOD.CredenciamentoDeskTop.Views.ConfiguracoesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:IMOD.CredenciamentoDeskTop.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:ConfiguracoesViewModel , IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             MaxWidth="1300" Width="1270" >
    <Grid Margin="5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="168"  />
            </Grid.ColumnDefinitions>

        </Grid>



        <TabControl x:Name="TabGeral_tc" Grid.Row="1" Grid.Column="0" Margin="0,10,0,0" IsSynchronizedWithCurrentItem="True" TabStripPlacement="Top" >

            <TabItem x:Name="Empresas_ti"  Width="200"  Header="Empresas"  >

                <ScrollViewer   VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto"  >
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <GroupBox      x:Name="TiposAtividades_gb"  Grid.Row="0" Grid.Column="0"  Header="Tipos de Atividades " Margin="10,10,10,10" VerticalAlignment="Stretch" >
                                <StackPanel Margin="0,10,0,0">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,0" >
                                        <Label Content="Código:" Height="28" Width="53"  Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                        <TextBox CharacterCasing="Upper"  x:Name="CodigoAtividades_tb"  Text="{Binding SelectedItem.TipoAtividadeId, ElementName=ListaTiposAtividades_lv, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"  Height="24"  Width="50"/>
                                        <Label Content="Atividades:" Height="28" Width="112"   Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                        <TextBox CharacterCasing="Upper"  x:Name="DescricaoAtividades_tb"  Text="{Binding SelectedItem.Descricao, ElementName=ListaTiposAtividades_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="334"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,0">
                                        <ListView x:Name="ListaTiposAtividades_lv" Margin="0,0,0,0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding TiposAtividades, Mode=TwoWay}" 
                                                        SelectedItem="{Binding Path = TipoAtividadeSelecionada, Mode=TwoWay}"  Height="167" Width="560"
                                                   SelectedIndex="{Binding Path=TipoAtividadeSelectedIndex, Mode=TwoWay}" >
                                            <ListView.View>
                                                <GridView FrameworkElement.FlowDirection="RightToLeft">
                                                    <GridViewColumn Width="50" Header="Cod."  DisplayMemberBinding="{Binding TipoAtividadeId}"/>
                                                    <GridViewColumn Width="500" Header="Atividades"  DisplayMemberBinding="{Binding Descricao}"/>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </StackPanel>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="30,5,0,0" >
                                            <Button x:Name="NovoTipoAtividade_bt" Content="Novo"  Height="30" Width="148" Margin="10,0,0,0" Click="NovoTipoAtividade_bt_Click"/>
                                            <Button x:Name="SalvarTipoAtividade_bt" Content="Salvar" IsEnabled="False" Height="30" Width="148" Margin="10,0,0,0" Click="SalvarTipoAtividade_bt_Click"/>
                                            <Button x:Name="DeletarTipoAtividade_bt" Content="Excluir"  Height="30" Width="148" Margin="10,0,0,0" Click="DeletarTipoAtividade_bt_Click"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox x:Name="TiposAreasAcessos_gb"  Grid.Row="0" Grid.Column="1"  Header="Áreas de Acesso " Margin="10,10,10,10" VerticalAlignment="Stretch" >
                                <StackPanel Margin="0,10,0,0">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,0" Width="560" >

                                        <Label Content="Código:" Height="28" Width="50"  Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" Visibility="Collapsed" />
                                        <TextBox CharacterCasing="Upper"  x:Name="CodigoAreasAcessos_tb"  Text="{Binding SelectedItem.AreaAcessoId, ElementName=ListaTiposAreasAcessos_lv, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"  Height="24"  Width="36" Visibility="Collapsed"/>
                                        <Label Content="Identificação:" Height="28" Width="77"  Margin="0,0,1,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                        <TextBox CharacterCasing="Upper"  x:Name="IdentificacaoAreasAcessos_tb"  Text="{Binding SelectedItem.Identificacao, ElementName=ListaTiposAreasAcessos_lv, UpdateSourceTrigger=PropertyChanged}" IsEnabled="True"  Height="24"  Width="52"/>

                                        <Label Content="Área de Acesso:" Height="28" Width="106"   Margin="0,0,1,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                        <TextBox CharacterCasing="Upper"  x:Name="DescricaoAreasAcessos_tb"  Text="{Binding SelectedItem.Descricao, ElementName=ListaTiposAreasAcessos_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="321"/>

                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,0">
                                        <ListView x:Name="ListaTiposAreasAcessos_lv" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding AreasAcessos, Mode=TwoWay}" 
                                                          SelectedItem="{Binding Path = AreaAcessoSelecionada, Mode=TwoWay}"  Height="167" Width="560" 
                                                   SelectedIndex="{Binding Path=AreaAcessoSelectedIndex, Mode=TwoWay}" >

                                            <ListView.View>
                                                <GridView FrameworkElement.FlowDirection="RightToLeft">
                                                    <GridViewColumn Width="100" Header="Identificacao"  DisplayMemberBinding="{Binding Identificacao}"/>
                                                    <GridViewColumn Width="500" Header="Área de Acesso"  DisplayMemberBinding="{Binding Descricao}"/>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </StackPanel>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="0,5,0,0" >
                                            <Button x:Name="NovoTiposAreasAcessos_bt" Content="Novo"  Height="30" Width="148" Margin="10,0,0,0" Click="NovoTiposAreasAcessos_bt_Click"/>
                                            <Button x:Name="SalvarTiposAreasAcessos_bt" Content="Salvar" IsEnabled="False" Height="30" Width="148" Margin="10,0,0,0" Click="SalvarTiposAreasAcessos_bt_Click"/>
                                            <Button x:Name="DeletarTiposAreasAcessos_bt" Content="Excluir"  Height="30" Width="148" Margin="10,0,0,0" Click="DeletarTiposAreasAcessos_bt_Click"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>



                            <GroupBox      x:Name="TiposCobrancas_gb"  Grid.Row="1" Grid.Column="0"  Header=" Tipos de Cobranças " Margin="10,10,10,10" VerticalAlignment="Stretch" >
                                <StackPanel Margin="0,10,0,0">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,0" >

                                        <Label Content="Código:" Height="28" Width="53"  Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                        <TextBox CharacterCasing="Upper"  x:Name="CodigoCobrancas_tb"  Text="{Binding SelectedItem.TipoCobrancaId, ElementName=ListaTiposCobrancas_lv, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"  Height="24"  Width="50"/>
                                        <Label Content="Tipo de Cobrança:" Height="28" Width="112"   Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                        <TextBox CharacterCasing="Upper"  x:Name="DescricaoCobrancas_tb"  Text="{Binding SelectedItem.Descricao, ElementName=ListaTiposCobrancas_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="334"/>

                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,0">
                                        <ListView x:Name="ListaTiposCobrancas_lv" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding TiposCobrancas, Mode=TwoWay}" 
                                                          SelectedItem="{Binding Path = TipoCobrancaSelecionado, Mode=TwoWay}" Height="167" Width="560"
                                                   SelectedIndex="{Binding Path=TipoCobrancaSelectedIndex, Mode=TwoWay}" >
                                            <ListView.View>
                                                <GridView FrameworkElement.FlowDirection="RightToLeft">
                                                    <GridViewColumn Width="50" Header="Cod."  DisplayMemberBinding="{Binding TipoCobrancaId}"/>
                                                    <GridViewColumn Width="500" Header="Tipo de Cobrança"  DisplayMemberBinding="{Binding Descricao}"/>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </StackPanel>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="30,5,0,0" >
                                            <Button x:Name="NovoTiposCobranca_bt" Content="Novo"  Height="30" Width="148" Margin="10,0,0,0" Click="NovoTiposCobranca_bt_Click"/>
                                            <Button x:Name="SalvarTiposCobranca_bt" Content="Salvar" IsEnabled="False" Height="30" Width="148" Margin="10,0,0,0" Click="SalvarTiposCobranca_bt_Click"/>
                                            <Button x:Name="DeletarTiposCobranca_bt" Content="Excluir"  Height="30" Width="148" Margin="10,0,0,0" Click="DeletarTiposCobranca_bt_Click"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox      x:Name="TiposStatus_gb"  Grid.Row="1" Grid.Column="2"  Header=" Status da Empresa " Margin="10,10,10,10" VerticalAlignment="Stretch"  >
                                <StackPanel Margin="0,10,0,0">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,0" >
                                        <Label Content="Código:" Height="28" Width="53"  Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                        <TextBox CharacterCasing="Upper"  x:Name="CodigoStatus_tb"  Text="{Binding SelectedItem.StatusId, ElementName=ListaTiposStatus_lv, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"  Height="24"  Width="50"/>
                                        <Label Content="Status da Empresa:" Height="28" Width="110"   Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                        <TextBox CharacterCasing="Upper"  x:Name="DescricaoStatus_tb"  Text="{Binding SelectedItem.Descricao, ElementName=ListaTiposStatus_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="336"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,0">
                                        <ListView x:Name="ListaTiposStatus_lv" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding TiposStatus, Mode=TwoWay}" 
                                                          SelectedItem="{Binding Path = TipoStatusSelecionado, Mode=TwoWay}"  Height="167" Width="560"
                                                   SelectedIndex="{Binding Path=TipoStatusSelectedIndex, Mode=TwoWay}" >
                                            <ListView.View>
                                                <GridView FrameworkElement.FlowDirection="RightToLeft">
                                                    <GridViewColumn Width="50" Header="Cod."  DisplayMemberBinding="{Binding StatusId}"/>
                                                    <GridViewColumn Width="500" Header="Status"  DisplayMemberBinding="{Binding Descricao}"/>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </StackPanel>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="0,5,0,0" >
                                            <Button x:Name="NovoTiposStatus_bt" Content="Novo"  Height="30" Width="148" Margin="10,0,0,0" Click="NovoTiposStatus_bt_Click"/>
                                            <Button x:Name="SalvarTiposStatus_bt" Content="Salvar" IsEnabled="False" Height="30" Width="148" Margin="10,0,0,0" Click="SalvarTiposStatus_bt_Click"/>
                                            <Button x:Name="DeletarTiposStatus_bt" Content="Excluir"  Height="30" Width="148" Margin="10,0,0,0" Click="DeletarTiposStatus_bt_Click"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>

                        </Grid>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem x:Name="TabelasAuxiliares_ti" Header="Colaboradores e Veículos" Width="200" >

                <ScrollViewer   VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto"  >
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <GroupBox     Grid.Row="0" Grid.Column="0"  Header=" Tipos de Equipamentos "  Margin="10,10,10,10" VerticalAlignment="Stretch" >
                                <StackPanel Margin="0,10,0,0">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,0" >

                                        <Label Content="Código:" Height="28" Width="53"  Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                        <TextBox CharacterCasing="Upper"  x:Name="CodigoEquipamento_tb"  Text="{Binding SelectedItem.TipoEquipamentoId, ElementName=ListaTipoEquipamento_lv, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"  Height="24"  Width="50"/>
                                        <Label Content="Tipos de Equip:" Height="28" Width="113"   Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                        <TextBox CharacterCasing="Upper"  x:Name="DescricaoEquipamento_tb"  Text="{Binding SelectedItem.Descricao, ElementName=ListaTipoEquipamento_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="334"/>

                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,0">
                                        <ListView x:Name="ListaTipoEquipamento_lv" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding TiposEquipamentos, Mode=TwoWay}" 
                                                          SelectedItem="{Binding Path = TipoEquipamentoSelecionado, Mode=TwoWay}" Height="167" Width="560"
                                                   SelectedIndex="{Binding Path=TipoEquipamentoSelectedIndex, Mode=TwoWay}" >
                                            <ListView.View>
                                                <GridView FrameworkElement.FlowDirection="RightToLeft">
                                                    <GridViewColumn Width="50" Header="Cód."  DisplayMemberBinding="{Binding TipoEquipamentoId}"/>
                                                    <GridViewColumn Width="500" Header="Tipos de Equipamento"  DisplayMemberBinding="{Binding Descricao}"/>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </StackPanel>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="30,5,0,0" >
                                            <Button x:Name="NovoEquipamento_bt" Content="Novo"  Height="30" Width="148" Margin="10,0,0,0" Click="NovoEquipamento_bt_Click"/>
                                            <Button x:Name="SalvarEquipamento_bt" Content="Salvar" IsEnabled="False" Height="30" Width="148" Margin="10,0,0,0" Click="SalvarEquipamento_bt_Click" />
                                            <Button x:Name="DeletarSalvarEquipamento_bt" Content="Excluir"  Height="30" Width="148" Margin="10,0,0,0" Click="DeletarSalvarEquipamento_bt_Click"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>





                            <GroupBox      x:Name="TipoServico_gb"  Grid.Row="0" Grid.Column="1"  Header=" Tipos de Serviços " Margin="10,10,10,10" VerticalAlignment="Stretch" >
                                <StackPanel Margin="0,10,0,0">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,0" >
                                        <Label Content="Código:" Height="28" Width="53"  Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                        <TextBox CharacterCasing="Upper"  x:Name="CodigoTipoServico_tb"  Text="{Binding SelectedItem.TipoServicoId, ElementName=ListaTipoServico_lv, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"  Height="24"  Width="50"/>
                                        <Label Content="Tipo de Serviço:" Height="28" Width="113"   Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                        <TextBox CharacterCasing="Upper"  x:Name="DescricaoTipoServico_tb"  Text="{Binding SelectedItem.Descricao, ElementName=ListaTipoServico_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="334"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,0">
                                        <ListView x:Name="ListaTipoServico_lv" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding TipoServico, Mode=TwoWay}" 
                                                          SelectedItem="{Binding Path = TipoServicoSelecionado, Mode=TwoWay}"  Height="167" Width="560"
                                                   SelectedIndex="{Binding Path=TipoServicoSelectedIndex, Mode=TwoWay}" >
                                            <ListView.View>
                                                <GridView FrameworkElement.FlowDirection="RightToLeft">
                                                    <GridViewColumn Width="50" Header="Cod."  DisplayMemberBinding="{Binding TipoServicoId}"/>
                                                    <GridViewColumn Width="500" Header="Tipo de Serviço"  DisplayMemberBinding="{Binding Descricao}"/>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </StackPanel>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="0,5,0,0" >
                                            <Button x:Name="NovoTipoServico_bt" Content="Novo"  Height="30" Width="148" Margin="10,0,0,0" Click="NovoTipoServico_bt_Click"/>
                                            <Button x:Name="SalvarTipoServico_bt" Content="Salvar" IsEnabled="False"  Height="30" Width="148" Margin="10,0,0,0" Click="SalvarTipoServico_bt_Click"/>
                                            <Button x:Name="DeletarTipoServico_bt" Content="Excluir"  Height="30" Width="148" Margin="10,0,0,0" Click="DeletarTipoServico_bt_Click"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox      x:Name="TiposCursos_gb"  Grid.Row="1" Grid.Column="0"  Header=" Treinamentos e Certificações " Margin="10,10,10,10" VerticalAlignment="Stretch" >
                                <StackPanel Margin="0,10,0,0">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,0" >
                                        <Label Content="Código:" Height="28" Width="54"  Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                        <TextBox CharacterCasing="Upper"  x:Name="CodigoCursos_tb"  Text="{Binding SelectedItem.CursoId, ElementName=ListaTiposCursos_lv, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"  Height="24"  Width="50"/>
                                        <Label Content="Treinam./Certif." Height="28" Width="112"   Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                        <TextBox CharacterCasing="Upper"  x:Name="DescricaoCursos_tb"  Text="{Binding SelectedItem.Descricao, ElementName=ListaTiposCursos_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="334"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,0">
                                        <ListView x:Name="ListaTiposCursos_lv" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Cursos, Mode=TwoWay}" 
                                                          SelectedItem="{Binding Path = CursoSelecionado, Mode=TwoWay}"  Height="167" Width="560"
                                                   SelectedIndex="{Binding Path=CursoSelectedIndex, Mode=TwoWay}" >
                                            <ListView.View>
                                                <GridView FrameworkElement.FlowDirection="RightToLeft">
                                                    <GridViewColumn Width="50" Header="Cod."  DisplayMemberBinding="{Binding CursoId}"/>
                                                    <GridViewColumn Width="500" Header="Treinamento/Certificação"  DisplayMemberBinding="{Binding Descricao}"/>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </StackPanel>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="0,5,0,0" >
                                            <Button x:Name="NovoTiposCursos_bt" Content="Novo"  Height="30" Width="148" Margin="10,0,0,0" Click="NovoTiposCursos_bt_Click"/>
                                            <Button x:Name="SalvarTiposCursos_bt" Content="Salvar" IsEnabled="False" Height="30" Width="148" Margin="10,0,0,0" Click="SalvarTiposCursos_bt_Click"/>
                                            <Button x:Name="DeletarTiposCursos_bt" Content="Excluir"  Height="30" Width="148" Margin="10,0,0,0" Click="DeletarTiposCursos_bt_Click" />
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>



                            <!--//BEGIN//-->


                            <GroupBox x:Name="TiposCombustiveis_gb"  Grid.Row="1" Grid.Column="1"  Header="Tipos de Combustíveis" Margin="10,10,10,10" VerticalAlignment="Stretch" >
                                <StackPanel Margin="0,10,0,0">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,0" >

                                        <Label Content="Código:" Height="28" Width="53"  Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                        <TextBox CharacterCasing="Upper"  x:Name="TiposCombustiveis_tb"  Text="{Binding SelectedItem.TipoCombustivelId, ElementName=ListaTiposCombustiveis_lv, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"  Height="24"  Width="40"/>
                                        <Label Content="Área de Acesso:" Height="28" Width="101"   Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                        <TextBox CharacterCasing="Upper"  x:Name="DescricaoTiposCombustiveis_tb"  Text="{Binding SelectedItem.Descricao, ElementName=ListaTiposCombustiveis_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="355"/>

                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,0">
                                        <ListView x:Name="ListaTiposCombustiveis_lv" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding TiposCombustiveis, Mode=TwoWay}" 
                                                          SelectedItem="{Binding Path = TipoCombustivelSelecionado, Mode=TwoWay}"  Height="167" Width="560" 
                                                   SelectedIndex="{Binding Path=TipoCombustivelSelectedIndex, Mode=TwoWay}" >

                                            <ListView.View>
                                                <GridView FrameworkElement.FlowDirection="RightToLeft">
                                                    <GridViewColumn Width="50" Header="Cód."  DisplayMemberBinding="{Binding TipoCombustivelId}"/>
                                                    <GridViewColumn Width="500" Header="Tipo de Combustível"  DisplayMemberBinding="{Binding Descricao}"/>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </StackPanel>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="0,5,0,0" >
                                            <Button x:Name="NovoTiposAreasAcessosSs_bt" Content="Novo"  Height="30" Width="148" Margin="10,0,0,0" Click="NovoTiposCombustiveis_bt_Click"/>
                                            <Button x:Name="SalvarTiposAreasAcesssoSs_bt" Content="Salvar" IsEnabled="False"  Height="30" Width="148" Margin="10,0,0,0" Click="SalvarTiposCombustiveis_bt_Click"/>
                                            <Button x:Name="DeletarTiposAreasAcesssSos_bt" Content="Excluir"  Height="30" Width="148" Margin="10,0,0,0" Click="DeletarTiposCombustiveis_bt_Click"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>




                            <!--//END//-->
                        </Grid>
                    </StackPanel>
                </ScrollViewer>

            </TabItem>
            <TabItem x:Name="CredenciaisAutorizacoes_ti"  Width="200"  Header="Credenciais e Autorizações"  >

                <Grid Width="1242" HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <GroupBox      x:Name="CredenciaisStatus_gb"  Grid.Row="0" Grid.Column="0"  Header=" Status de Credenciais/Autorizações " VerticalAlignment="Stretch" Margin="10,10,0,10" HorizontalAlignment="Left" Width="601" >
                        <StackPanel Margin="0,10,0,0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,0" >
                                <Label Content="Código:" Height="28" Width="53"  Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                <TextBox CharacterCasing="Upper"  x:Name="CredencialStatus_tb"  Text="{Binding SelectedItem.CredencialStatusId, ElementName=ListaCredenciaisStatus_lv, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"  Height="24"  Width="50"/>
                                <Label Content="Status:" Height="28" Width="65"   Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                <TextBox CharacterCasing="Upper"  x:Name="DescricaoCredencialStatus_tb"  Text="{Binding SelectedItem.Descricao, ElementName=ListaCredenciaisStatus_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="334"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,0">
                                <ListView x:Name="ListaCredenciaisStatus_lv" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                          ItemsSource="{Binding CredenciaisStatus, Mode=TwoWay}" 
                                          SelectedItem="{Binding Path = CredenciaisStatusSelecionado, Mode=TwoWay}"  Height="167" Width="560"
                                          SelectedIndex="{Binding Path=CredencialStatusSelectedIndex, Mode=TwoWay}" >
                                    <ListView.View>
                                        <GridView FrameworkElement.FlowDirection="RightToLeft">
                                            <GridViewColumn Width="50" Header="Cod."  DisplayMemberBinding="{Binding CredencialStatusId}"/>
                                            <GridViewColumn Width="500" Header="Status da Credencial/Autorização"  DisplayMemberBinding="{Binding Descricao}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                            <Grid>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="0,5,0,0" >
                                    <Button x:Name="NovoCredencialStatus_bt" Content="Novo"  Height="30" Width="148" Margin="10,0,0,0" Click="NovoCredencialStatus_bt_Click"/>
                                    <Button x:Name="SalvarCredencialStatus_bt" Content="Salvar" IsEnabled="False" Height="30" Width="148" Margin="10,0,0,0" Click="SalvarCredencialStatus_bt_Click"/>
                                    <Button x:Name="DeletarCredencialStatus_bt" Content="Excluir"  Height="30" Width="148" Margin="10,0,0,0" Click="DeletarCredencialStatus_bt_Click"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </GroupBox>


                    <GroupBox      x:Name="TiposAcessos_gb"  Grid.Row="0" Grid.Column="1"  Header=" Tipos de Acessos " Margin="10,10,10,10" VerticalAlignment="Stretch" >
                        <StackPanel Margin="0,10,0,0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,0" >

                                <Label Content="Código:" Height="28" Width="53"  Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                <TextBox CharacterCasing="Upper"  x:Name="CodigoAcessos_tb"  Text="{Binding SelectedItem.TipoAcessoId, ElementName=ListaTiposAcessos_lv, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"  Height="24"  Width="50"/>
                                <Label Content="Tipo de Acesso:" Height="28" Width="112"   Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                <TextBox CharacterCasing="Upper"  x:Name="DescricaoAcessos_tb"  Text="{Binding SelectedItem.Descricao, ElementName=ListaTiposAcessos_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="334"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,0">
                                <ListView x:Name="ListaTiposAcessos_lv" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding TiposAcessos, Mode=TwoWay}" 
                                          SelectedItem="{Binding Path = TipoAcessoSelecionado, Mode=TwoWay}"  Height="167" Width="560" 
                                          SelectedIndex="{Binding Path=TipoAcessoSelectedIndex, Mode=TwoWay}" >
                                    <ListView.View>
                                        <GridView FrameworkElement.FlowDirection="RightToLeft">
                                            <GridViewColumn Width="50" Header="Cod."  DisplayMemberBinding="{Binding TipoAcessoId}"/>
                                            <GridViewColumn Width="500" Header="Tipo de Acesso"  DisplayMemberBinding="{Binding Descricao}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                            <Grid>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="0,5,0,0" >
                                    <Button x:Name="NovoTiposAcesso_bt" Content="Novo"  Height="30" Width="148" Margin="10,0,0,0" Click="NovoTiposAcesso_bt_Click"/>
                                    <Button x:Name="SalvarTiposAcesso_bt" Content="Salvar" IsEnabled="False" Height="30" Width="148" Margin="10,0,0,0" Click="SalvarTiposAcesso_bt_Click"/>
                                    <Button x:Name="DeletarTiposAcesso_bt" Content="Excluir"  Height="30" Width="148" Margin="10,0,0,0" Click="DeletarTiposAcesso_bt_Click"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </GroupBox>



                    <GroupBox x:Name="TecnologiasCredenciais_gb"  Grid.Row="1" Grid.Column="0"  Header="Tecnologias de Credenciais " Margin="10,10,10,10" VerticalAlignment="Stretch" >
                        <StackPanel Margin="0,10,0,0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,0" >

                                <Label Content="Código:" Height="28" Width="53"  Margin="0,0,0,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                <TextBox CharacterCasing="Upper"  x:Name="CodigoTecnologiasCredenciais_tb"  Text="{Binding SelectedItem.TecnologiaCredencialId, ElementName=ListaTecnologiasCredenciais_lv, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"  Height="24"  Width="40"/>
                                <Label Content="Tec. de Credencial:" Height="28" Width="107"   Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                <TextBox CharacterCasing="Upper"  x:Name="DescricaoTecnologiasCredenciais_tb"  Text="{Binding SelectedItem.Descricao, ElementName=ListaTecnologiasCredenciais_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="354"/>

                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,0">
                                <ListView x:Name="ListaTecnologiasCredenciais_lv" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding TecnologiasCredenciais, Mode=TwoWay}" 
                                                          SelectedItem="{Binding Path = TecnologiaCredencialSelecionada, Mode=TwoWay}"  Height="167" Width="560" 
                                                   SelectedIndex="{Binding Path=TecnologiaCredencialSelectedIndex, Mode=TwoWay}" >

                                    <ListView.View>
                                        <GridView FrameworkElement.FlowDirection="RightToLeft">
                                            <GridViewColumn Width="50" Header="Cód."  DisplayMemberBinding="{Binding TecnologiaCredencialId}"/>
                                            <GridViewColumn Width="500" Header="Tecnologia de Credencial"  DisplayMemberBinding="{Binding Descricao}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                            <Grid>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="0,5,0,0" >
                                    <Button x:Name="NovoTecnologiasCredenciais_bt" Content="Novo"  Height="30" Width="148" Margin="10,0,0,0" Click="NovoTecnologiasCredenciais_bt_Click"/>
                                    <Button x:Name="SalvarTecnologiasCredenciais_bt" Content="Salvar" IsEnabled="False" Height="30" Width="148" Margin="10,0,0,0" Click="SalvarTecnologiasCredenciais_bt_Click"/>
                                    <Button x:Name="DeletarTecnologiasCredenciais_bt" Content="Excluir"  Height="30" Width="148" Margin="10,0,0,0" Click="DeletarTecnologiasCredenciais_bt_Click"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox x:Name="FormatosCredenciais_gb"  Grid.Row="1" Grid.Column="1"  Header="Formatos de Credenciais " Margin="10,10,10,10" VerticalAlignment="Stretch" >
                        <StackPanel Margin="0,10,0,0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,0" >

                                <Label Content="Código:" Height="28" Width="53"  Margin="0,0,0,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                <TextBox CharacterCasing="Upper"  x:Name="CodigoFormatosCredenciais_tb"  Text="{Binding SelectedItem.FormatoCredencialId, ElementName=ListaFormatosCredenciais_lv, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"  Height="24"  Width="40"/>
                                <Label Content="Tec. de Credencial:" Height="28" Width="107"   Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                <TextBox CharacterCasing="Upper"  x:Name="DescricaoFormatosCredenciais_tb"  Text="{Binding SelectedItem.Descricao, ElementName=ListaFormatosCredenciais_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="354"/>

                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,0">
                                <ListView x:Name="ListaFormatosCredenciais_lv" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                          ItemsSource   ="{Binding FormatosCredenciais, Mode=TwoWay}" 
                                          SelectedItem  ="{Binding Path = FormatoCredencialSelecionado, Mode=TwoWay}"  Height="167" Width="560" 
                                          SelectedIndex ="{Binding Path=FormatoCredencialSelectedIndex, Mode=TwoWay}" >

                                    <ListView.View>
                                        <GridView FrameworkElement.FlowDirection="RightToLeft">
                                            <GridViewColumn Width="50" Header="Cód."  DisplayMemberBinding="{Binding FormatoCredencialId}"/>
                                            <GridViewColumn Width="500" Header="Formato de Credencial"  DisplayMemberBinding="{Binding Descricao}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                            <Grid>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="0,5,0,0" >
                                    <Button x:Name="NovoFormatosCredenciais_bt" Content="Novo"  Height="30" Width="148" Margin="10,0,0,0" Click="NovoFormatoCredencial_bt_Click"/>
                                    <Button x:Name="SalvarFormatosCredenciais_bt" Content="Salvar" IsEnabled="False" Height="30" Width="148" Margin="10,0,0,0" Click="SalvarFormatoCredencial_bt_Click"/>
                                    <Button x:Name="DeletarFormatosCredenciais_bt" Content="Excluir"  Height="30" Width="148" Margin="10,0,0,0" Click="DeletarFormatoCredencial_bt_Click"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </GroupBox>



                </Grid>






            </TabItem>




            <TabItem x:Name="Relatorios_ti"  Width="200"  Header="Relatórios e Layouts Crachás"  >

                <ScrollViewer   VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto"  >
                    <StackPanel  >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <GroupBox x:Name="Relatórios_gb"  Grid.Row="0" Grid.Column="0"  Header=" Relatórios " Margin="10,10,10,10" VerticalAlignment="Stretch" >
                                <StackPanel Margin="0,10,0,0">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,0" Width="556" >

                                        <Label Content="Código:" Height="28"  Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                        <TextBox CharacterCasing="Upper"  x:Name="CodigoRelatorio_tb"  Text="{Binding SelectedItem.RelatorioId, ElementName=ListaRelatorios_lv, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"  Height="24"  Width="30"/>
                                        <Label Content="Relatório:" Height="28" Width="65"   Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                        <TextBox CharacterCasing="Upper"  x:Name="DescricaoRelatorio_tb"  Text="{Binding SelectedItem.NomeArquivoRpt, ElementName=ListaRelatorios_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="273"/>
                                        <Button x:Name="BuscarRelatorio_bt" Height="24" Margin="10,0,0,0" VerticalAlignment="Center" Width="24" Click="BuscarRelatorio_bt_Click">
                                            <StackPanel>
                                                <Image Source="/IMOD.CredenciamentoDeskTop;component/Resources/Pasta.ico"/>
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="AbrirRelatorio_bt" Height="24" Margin="10,0,0,0" VerticalAlignment="Center" Width="24" Click="AbrirRelatorio_bt_Click" >
                                            <StackPanel>
                                                <Image Source="/IMOD.CredenciamentoDeskTop;component/Resources/Olho.png"/>
                                            </StackPanel>
                                        </Button>

                                        <CheckBox x:Name="Ativo_cb"  Content=":Ativo" FlowDirection="RightToLeft" VerticalContentAlignment="Center" Height="28" Width="55"  HorizontalContentAlignment="Left"  Foreground="#FFD0D0D0" 
                                               IsChecked="{Binding SelectedItem.Ativo, ElementName=ListaRelatorios_lv, UpdateSourceTrigger=PropertyChanged}"/>

                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,0">
                                        <ListView x:Name="ListaRelatorios_lv" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Relatorios, Mode=TwoWay}" 
                                                          SelectedItem="{Binding Path = RelatorioSelecionado, Mode=TwoWay}"  Height="167" Width="560" SelectedIndex="{Binding Path=RelatorioSelectedIndex, Mode=TwoWay}"  >
                                            <ListView.View>
                                                <GridView FrameworkElement.FlowDirection="RightToLeft">
                                                    <GridViewColumn Width="50" Header="Cód."  DisplayMemberBinding="{Binding RelatorioId}"/>
                                                    <GridViewColumn Width="40" Header="Ativo"  >
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <CheckBox  IsChecked="{Binding Ativo}" IsHitTestVisible="False" />
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Width="450" Header="Relatório"  DisplayMemberBinding="{Binding NomeArquivoRpt}"/>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </StackPanel>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="0,5,0,0" >
                                            <Button x:Name="NovoRelatorio_bt" Content="Novo"  Height="30" Width="148" Margin="10,0,0,0" Click="NovoRelatorio_bt_Click"/>
                                            <Button x:Name="SalvarRelatorio_bt" Content="Salvar" IsEnabled="False" Height="30" Width="148" Margin="10,0,0,0" Click="SalvarRelatorio_bt_Click"/>
                                            <Button x:Name="ExcluirRelatorio_bt" Content="Excluir"  Height="30" Width="148" Margin="10,0,0,0" Click="ExcluirRelatorio_bt_Click"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>

                            </GroupBox>

                            <GroupBox x:Name="RelatóriosGerenciais_gb"  Grid.Row="0" Grid.Column="3"  Header=" Relatórios Gerenciais (Internos) " Margin="10,10,10,10" VerticalAlignment="Stretch" >
                                <StackPanel Margin="0,10,0,0">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,0" Width="556" >

                                        <Label Content="Código:" Height="28"  Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                        <TextBox CharacterCasing="Upper"  x:Name="CodigoRelatorioGerencial_tb"  Text="{Binding SelectedItem.RelatorioId, ElementName=ListaRelatoriosGerenciais_lv, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"  Height="24"  Width="30"/>
                                        <Label Content="Relatório:" Height="28" Width="65"   Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                        <TextBox CharacterCasing="Upper"  x:Name="DescricaoRelatorioGerencial_tb"  Text="{Binding SelectedItem.Nome, ElementName=ListaRelatoriosGerenciais_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="273"/>
                                        <Button x:Name="BuscarRelatorioGerencial_bt" Height="24" Margin="10,0,0,0" VerticalAlignment="Center" Width="24" Click="BuscarRelatorioGerencial_bt_Click">
                                            <StackPanel>
                                                <Image Source="/IMOD.CredenciamentoDeskTop;component/Resources/Pasta.ico"/>
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="AbrirRelatorioGerencial_bt" Height="24" Margin="10,0,0,0" VerticalAlignment="Center" Width="24" Click="AbrirRelatorioGerencial_bt_Click" >
                                            <StackPanel>
                                                <Image Source="/IMOD.CredenciamentoDeskTop;component/Resources/Olho.png"/>
                                            </StackPanel>
                                        </Button>

                                        <CheckBox x:Name="AtivoRelatorioGerencial_cb"  Content=":Ativo" FlowDirection="RightToLeft" VerticalContentAlignment="Center" Height="28" Width="55"  HorizontalContentAlignment="Left"  Foreground="#FFD0D0D0" 
                                               IsChecked="{Binding SelectedItem.Ativo, ElementName=ListaRelatoriosGerenciais_lv, UpdateSourceTrigger=PropertyChanged}"/>

                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,0">
                                        <ListView x:Name="ListaRelatoriosGerenciais_lv" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding RelatoriosGerenciais, Mode=TwoWay}" 
                                                          SelectedItem="{Binding Path = RelatorioGerencialSelecionado, Mode=TwoWay}"  Height="167" Width="560" SelectedIndex="{Binding Path=RelatorioGerencialSelectedIndex, Mode=TwoWay}"  >
                                            <ListView.View>
                                                <GridView FrameworkElement.FlowDirection="RightToLeft">
                                                    <GridViewColumn Width="50" Header="Cód."  DisplayMemberBinding="{Binding RelatorioId}"/>
                                                    <GridViewColumn Width="40" Header="Ativo"  >
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <CheckBox  IsChecked="{Binding Ativo}" IsHitTestVisible="False" />
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Width="450" Header="Relatório Gerencial"  DisplayMemberBinding="{Binding Nome}"/>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </StackPanel>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="0,5,0,0" >
                                            <Button x:Name="NovoRelatorioGerencial_bt" Content="Novo"  Height="30" Width="148" Margin="10,0,0,0" Click="NovoRelatorioGerencial_bt_Click"/>
                                            <Button x:Name="SalvarRelatorioGerencial_bt" Content="Salvar" IsEnabled="False" Height="30" Width="148" Margin="10,0,0,0" Click="SalvarRelatorioGerencial_bt_Click"/>
                                            <Button x:Name="ExcluirRelatorioGerencial_bt" Content="Excluir"  Height="30" Width="148" Margin="10,0,0,0" Click="ExcluirRelatorioGerencial_bt_Click"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox x:Name="Crachas_gb"  Grid.Row="1" Grid.Column="0"  Header=" Layouts Crachás (RPT) " Margin="10,10,10,10" VerticalAlignment="Stretch">
                                <StackPanel Margin="0,10,0,0">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,0" Width="556" >

                                        <Label Content="Código:" Height="28"  Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                        <TextBox CharacterCasing="Upper"  x:Name="CodigoCracha_tb"  Text="{Binding SelectedItem.LayoutCrachaId, ElementName=ListaLayoutsCrachas_lv, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"  Height="24"  Width="50"/>
                                        <Label Content="Modelo de Crachá:" Height="28" Width="110"   Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                        <TextBox CharacterCasing="Upper"  x:Name="Nome_tb"  Text="{Binding SelectedItem.Nome, ElementName=ListaLayoutsCrachas_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="267"/>
                                        <Button x:Name="BuscarCracha_bt" Height="24" Margin="10,0,0,0" VerticalAlignment="Center" Width="24" Click="BuscarCracha_bt_Click">
                                            <StackPanel>
                                                <Image Source="/IMOD.CredenciamentoDeskTop;component/Resources/Pasta.ico"/>
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="AbrirCracha_bt" Height="24" Margin="10,0,0,0" VerticalAlignment="Center" Width="24" Click="AbrirCracha_bt_Click" >
                                            <StackPanel>
                                                <Image Source="/IMOD.CredenciamentoDeskTop;component/Resources/Olho.png"/>
                                            </StackPanel>
                                        </Button>

                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,0">
                                        <ListView x:Name="ListaLayoutsCrachas_lv" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding LayoutsCrachas, Mode=TwoWay}" 
                                                          SelectedItem="{Binding Path = LayoutCrachaSelecionado, Mode=TwoWay}"  Height="167" Width="560"  SelectedIndex="{Binding Path=LayoutCrachaSelectedIndex, Mode=TwoWay}" >
                                            <ListView.View>
                                                <GridView FrameworkElement.FlowDirection="RightToLeft">
                                                    <GridViewColumn Width="50" Header="Cód."  DisplayMemberBinding="{Binding LayoutCrachaId}"/>
                                                    <GridViewColumn Width="500" Header="Nome"  DisplayMemberBinding="{Binding Nome}"/>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </StackPanel>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="0,5,0,0" >
                                            <Button x:Name="NovoCracha_bt" Content="Novo"  Height="30" Width="148" Margin="10,0,0,0" Click="NovoCracha_bt_Click"/>
                                            <Button x:Name="SalvarCracha_bt" Content="Salvar" IsEnabled="False" Height="30" Width="148" Margin="10,0,0,0" Click="SalvarCracha_bt_Click"/>
                                            <Button x:Name="ExcluirCracha_bt" Content="Excluir"  Height="30" Width="148" Margin="10,0,0,0" Click="ExcluirCracha_bt_Click"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>



                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>




        </TabControl>


    </Grid>
</UserControl>
