IMOD.CredenciamentoDeskTop/Views/EmpresasSignatariosView.xaml

<UserControl x:Class="IMOD.CredenciamentoDeskTop.Views.EmpresasSignatariosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DataContext="{d:DesignInstance viewModels:EmpresasSignatariosViewModel , IsDesignTimeCreatable=True}"
             xmlns:wpf="clr-namespace:CSharpControls.Wpf;assembly=CSharpControls.Wpf"
             xmlns:funcoes="clr-namespace:IMOD.CredenciamentoDeskTop.Funcoes"
             xmlns:viewModels="clr-namespace:IMOD.CredenciamentoDeskTop.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450">
    <UserControl.Resources>
        <Image x:Key="imgAdd" Source="../Resources/add.png"  />
        <Image x:Key="imgEdit" Source="../Resources/edit.png"  />
        <Image x:Key="imgRemove" Source="../Resources/remove.png"  />
        <Image x:Key="imgSave" Source="../Resources/save.png"  />
        <Image x:Key="imgCancel" Source="../Resources/undo.png"  />
        <funcoes:FormateTel x:Key="FormateTel" /> 
        <funcoes:CheckTeste x:Key="CheckTeste" />
    </UserControl.Resources>
    <Grid Height="450" VerticalAlignment="Top">
        <StackPanel Orientation="Vertical">

            <GroupBox Style="{Styles {x:Static GroupBoxStyles.NamedSeparator}}"
                      Background="Crimson"                      
                      x:Name="Responsavel_gb" Header="Dados dos Representantes" Margin="0,0,10,-3"
                      VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="795">

                <StackPanel x:Name="InformacoesAnexo_sp" Margin="0,10,10,10" Width="773">
                    <StackPanel Orientation="Vertical" Margin="1" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Margin="1">
                            <Label Content="* Nome:" Height="28" Width="57" Margin="1" Foreground="#FFD0D0D0" />
                            <TextBox x:Name="Nome_tb" MaxLength="50" CharacterCasing="Upper"                                     
                                     Text="{Binding Entity.Nome, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Comportamento.isEnableCancelar}"
                                     Height="24" Width="456" />
                            <Label Content="* CPF:" Height="28" Width="50" HorizontalContentAlignment="Right"
                                   Foreground="#FFD0D0D0" />
                            <TextBox x:Name="txtCpf" MaxLength="15" CharacterCasing="Upper"
                                     Text="{Binding Entity.Cpf, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Comportamento.isEnableCancelar}"
                                     Height="24" Width="120" Foreground="White"
                                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                       LostFocus="FormatCnpj_LostFocus" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Margin="1">
                            <Label Content="* E-Mail:" Height="28" Width="57" Margin="1" Foreground="#FFD0D0D0" />
                            <TextBox x:Name="Email_tb" MaxLength="50" CharacterCasing="Lower"
                                     Text="{Binding Entity.Email, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Comportamento.isEnableCancelar}"
                                     Height="24" Width="292" />

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Margin="1">
                            <Label Content="Telefone:" Height="28" Width="57" Margin="1" Foreground="#FFD0D0D0" />
                            <TextBox Foreground="#FFD0D0D0" x:Name="Telefone_tb" MaxLength="15" CharacterCasing="Upper"
                                     Text="{Binding Entity.Telefone,Converter={ StaticResource FormateTel}, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding Comportamento.isEnableCancelar}"
                                     HorizontalContentAlignment="Center" Height="24" Width="100" />
                            <Label Content="Celular:" Height="28" Width="92" Foreground="#FFD0D0D0" HorizontalContentAlignment="Right" />
                            <TextBox Foreground="#FFD0D0D0" x:Name="Celular_tb" CharacterCasing="Upper"
                                     Text="{Binding Entity.Celular,Converter={ StaticResource FormateTel}, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding Comportamento.isEnableCancelar}"
                                     Height="24" HorizontalContentAlignment="Center" Width="100" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1">
                            <Label Content="* Ativo:" Height="28" Width="57" Foreground="#FFD0D0D0"   />
                            <CheckBox VerticalAlignment="Center" x:Name="Impeditivo_cb"  Foreground="#FFD0D0D0" 
                                      IsChecked="{Binding Entity.Principal, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Comportamento.isEnableCancelar}"/>
                            <!--<wpf:ToggleSwitch x:Name="Principal_tw" HeaderHorizontalAlignment="Stretch" Width="225"
                                              HorizontalAlignment="Right"
                                              SwitchContentPlacement="Right" Content="Representante Principal:"
                                              CheckedText="Sim" UncheckedText="Não"
                                              IsChecked="{Binding Entity.Principal,
                                    UpdateSourceTrigger=PropertyChanged, ConverterParameter='Principal_tw'}"
                                              Foreground="#FFD0D0BE" UncheckedBackground="Gray"
                                              UncheckedBorderBrush="Gray" UncheckedForeground="#FFAEAEAE" />-->

                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <Label Content="* Ficha Cadastral:" Height="28" Width="104" Margin="0,0,5,0"
                                       HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />

                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                                            Orientation="Horizontal" Margin="0,10">
                                    <Button x:Name="BuscarArquivo_bt" Height="24" Margin="10,0,0,0"
                                            IsEnabled="{Binding Comportamento.isEnableCancelar}"
                                            VerticalAlignment="Center" Width="24" Click="OnUpLoad_Click">
                                        <StackPanel>
                                            <Image Source="/IMOD.CredenciamentoDeskTop;component/Resources/Pasta.ico"/>
                                        </StackPanel>
                                    </Button>
                                    <Button  x:Name="AbrirArquivo_bt" Height="24" Margin="10,0,0,0"
                                            VerticalAlignment="Center" Width="24" Click="OnAbrirArquivo_Click">
                                        <StackPanel>
                                            <Image Source="/IMOD.CredenciamentoDeskTop;component/Resources/Olho.png" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <StackPanel Orientation="Horizontal" Margin="0,10,10,-10">
                <Label Content="Pesquisar:" Height="28" Width="65" Foreground="#FFD0D0D0" Margin="1,0,0,0" />
                <ComboBox  Width="150" IsEnabled="{Binding  Comportamento.IsEnableCriar}"
                           ItemsSource="{Binding ListaPesquisa }"
                           DisplayMemberPath="Value"
                           SelectedValue="Key"
                           SelectedItem="{Binding PesquisarPor}" VerticalContentAlignment="Center" />
                <TextBox Width="200" Margin="10,0,0,0" Text="{Binding NomePesquisa, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding Path=PesquisarCommand}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="1" Height="258" Margin="0,5,5,0">

                <ListView x:Name="ListaSignatarios_lv" Grid.Column="0" Grid.Row="1"
                          IsEnabled="{Binding IsEnableLstView}"
                          HorizontalAlignment="Stretch" 
                          ItemsSource="{Binding EntityObserver, Mode=TwoWay}"
                          SelectedItem="{Binding Entity, Mode=TwoWay}" 
                          Width="744" Margin="0,15,0,67">
                    <!--ScrollViewer.CanContentScroll="True" MaxHeight="150"  Visibility="Visible" SelectionMode="Single"  Background="#FF4E4E4E" Foreground="White" HorizontalAlignment="Left" SelectionChanged="ListaEmpresas_lv_SelectionChanged"-->
                    <ListView.View>
                        <GridView FrameworkElement.FlowDirection="RightToLeft">
                            <GridViewColumn Width="35" Header="Ativo">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Principal}" IsHitTestVisible="False" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="200" Header="Nome"  DisplayMemberBinding="{Binding Nome}"/>
                            <GridViewColumn Width="115" Header="Telefone">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Telefone, Converter={StaticResource FormateTel}}"
                                                   TextAlignment="Center"
                                                   Foreground="{Binding Principal, ConverterParameter=Principal_tw, Converter={StaticResource CheckTeste}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="115" Header="Celular">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Celular, Converter={StaticResource FormateTel}}"
                                                   TextAlignment="Center"
                                                   Foreground="{Binding Principal, ConverterParameter=Principal_tw, Converter={StaticResource CheckTeste}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="150" Header="E-mail">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Email}" TextAlignment="Center"
                                                   Foreground="{Binding Principal, ConverterParameter=Principal_tw, Converter={StaticResource CheckTeste}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Vertical" Margin="10,0,0,40" HorizontalAlignment="Right" Width="46"
                            Height="203" VerticalAlignment="Bottom">

                    <Button x:Name="btnAdicionar"   Content="{StaticResource imgAdd}"       ToolTip="Adicionar"
                            IsEnabled="{Binding Comportamento.IsEnableCriar}" Command="{Binding PrepareCriarCommand}"
                            Height="31" Width="25" Margin="0,0,0,7" />
                    <Button x:Name="btnEditar" Content="{StaticResource imgEdit}"      ToolTip="Editar" Height="31" 
                            IsEnabled="{Binding Comportamento.IsEnableEditar}"
                            Command="{Binding PrepareAlterarCommand}" Width="25" Margin="0,0,0,7" />
                    <Button x:Name="btnExcluir" Content="{StaticResource imgRemove}"    ToolTip="Remover" Height="31" Width="25"
                            IsEnabled="{Binding Comportamento.isEnableRemover}"
                            Command="{Binding PrepareRemoverCommand}" Margin="0,0,0,7" />
                    <Button x:Name="btnCancelar" Content="{StaticResource imgCancel}"    ToolTip="Cancelar" Height="31" Width="25"
                            IsEnabled="{Binding Comportamento.isEnableCancelar}"
                            Command="{Binding PrepareCancelarCommand}" Margin="0,0,0,7" />
                    <Button x:Name="btnSalvar" Content="{StaticResource imgSave}"      ToolTip="Salvar" Height="31" Width="25"
                            IsEnabled="{Binding Comportamento.isEnableSalvar}" Command="{Binding PrepareSalvarCommand}"
                            Margin="4,0,3,7"/>

                </StackPanel>

            </StackPanel>
            
        </StackPanel>


    </Grid>
</UserControl>