IMOD.CredenciamentoDeskTop/Views/EmpresaView.xaml

<UserControl x:Class="IMOD.CredenciamentoDeskTop.Views.EmpresaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              d:DataContext="{d:DesignInstance viewModels:EmpresaViewModel , IsDesignTimeCreatable=True}"
             xmlns:funcoes="clr-namespace:IMOD.CredenciamentoDeskTop.Funcoes"
             xmlns:views="clr-namespace:IMOD.CredenciamentoDeskTop.Views"
             xmlns:viewModels="clr-namespace:IMOD.CredenciamentoDeskTop.ViewModels"            
             mc:Ignorable="d"
             MaxWidth="1300" Width="1270" Height="825">
    <UserControl.Resources>
        <Image x:Key="imgAdd" Source="../Resources/add.png" />
        <Image x:Key="imgEdit" Source="../Resources/edit.png" />
        <Image x:Key="imgRemove" Source="../Resources/remove.png" />
        <Image x:Key="imgSave" Source="../Resources/save.png" />
        <Image x:Key="imgCancel" Source="../Resources/undo.png" />
        <funcoes:StringToImageConverter x:Key="ImageConverter" />
        <funcoes:ConvertIntToImage x:Key="ConvertIntToImage" />
        <ControlTemplate x:Key="ValidationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="5,0,0,2">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center"
                                 VerticalAlignment="Center" />
                        <TextBlock Foreground="White" FontWeight="Heavy" FontSize="8" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" TextAlignment="Center"
                                   ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                            X
                        </TextBlock>
                    </Grid>
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner" />
            </DockPanel>
        </ControlTemplate>

        <!--Begin Styles-->
        <Style x:Key="MenuStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="0" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                                  Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--End Styles-->
        <funcoes:FormateTel x:Key="FormateTel" />
        <funcoes:FormatCep x:Key="FormatCep" />
    </UserControl.Resources>
    <Grid Margin="5" Loaded="Frm_Loaded">

        <Grid.Resources>
            <funcoes:ConvertBoolToImage x:Key="ConvertBoolToImage" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition MinHeight="40" Height="70"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="241" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1000" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,5">
            <Label Content="Pesquisar:" Height="28" Width="65" Foreground="#FFD0D0D0" Margin="1,0,0,0" />
            <ComboBox x:Name="pesquisa_cb" Width="150" IsEnabled="{Binding  Comportamento.IsEnableCriar}"
                      ItemsSource="{Binding ListaPesquisa }"
                      DisplayMemberPath="Value"
                      SelectedValue="Key"
                      SelectedItem="{Binding PesquisarPor}" VerticalContentAlignment="Center" SelectionChanged="Pesquisa_cb_SelectionChanged"
                       />
            <TextBox Name="txtPesquisa" Width="200" Margin="10,0,0,0"
                     IsEnabled="{Binding  Comportamento.IsEnableCriar}"
                     Text="{Binding NomePesquisa, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Path=PesquisarCommand}" Key="Enter" />
                </TextBox.InputBindings>

            </TextBox>
        </StackPanel>


        <StackPanel x:Name="ListaEmpresas_sp" Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="0,0,-259,1">
            <ListView x:Name="lstView" KeyboardNavigation.TabNavigation="Cycle" ItemsSource="{Binding EntityObserver, Mode=TwoWay}"
                      IsEnabled="{Binding IsEnableLstView}" 
                      SelectedIndex="{Binding SelectListViewIndex}"
                      SelectedItem="{Binding Entity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="0,0,5,0" Width="1258" PreviewKeyDown="LstView_PreviewKeyDown">
                <ListView.View>
                    <GridView FrameworkElement.FlowDirection="RightToLeft">
                        <GridViewColumn Header="Alerta Vencto" Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image ToolTip="{Binding PraVencerTooltip}" Source="{Binding PraVencer, Converter={StaticResource ConvertIntToImage}, Mode=TwoWay}" Width="60"  Height="16" HorizontalAlignment="Center"  Margin="0,0,0,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--<GridViewColumn Width="68" Header="Vencimento"/>-->
                        <GridViewColumn Width="55" Header="Código" DisplayMemberBinding="{Binding EmpresaId}" />
                        <GridViewColumn Width="140" Header="CNPJ" DisplayMemberBinding="{Binding CnpjMascara}" />
                        <GridViewColumn Width="270" Header="Razão Social" DisplayMemberBinding="{Binding Nome}" />
                        <GridViewColumn Width="130" Header="Nome Fantasia" DisplayMemberBinding="{Binding Apelido}" />
                        <GridViewColumn Width="115" Header="Telefone" DisplayMemberBinding="{Binding Telefone1}" />
                        <GridViewColumn Width="115" Header="Celular" DisplayMemberBinding="{Binding Celular1}" />
                        <GridViewColumn Width="200" Header="E-Mail" DisplayMemberBinding="{Binding Email1}" />

                    </GridView>
                </ListView.View>
            </ListView>
            <!--<StackPanel x:Name="BotoesGeral_sp" Orientation="Vertical" Width="165" Margin="0,1,0,0">

                <Button x:Name="btnPesquisar" Content="Pesquisar" ToolTip="Pesquisar"  Height="30" Width="148"  Click="Pesquisar_bt_Click" Margin="0,0,0,7" />
                <Button x:Name="btnAdicionar"   Content="{StaticResource imgAdd}"       ToolTip="Adicionar"  IsEnabled="{Binding Comportamento.IsEnableCriar}" Command="{Binding PrepareCriarCommand}"   Height="31" Width="148" Margin="0,0,0,7"  />
                <Button x:Name="btnEditar"      Content="{StaticResource imgEdit}"      ToolTip="Editar" Height="31"  IsEnabled="{Binding Comportamento.IsEnableEditar}"  Command="{Binding PrepareAlterarCommand}" Width="148"  Margin="0,0,0,7"  />
                <Button x:Name="btnExcluir"     Content="{StaticResource imgRemove}"    ToolTip="Remover" Height="31" Width="148" IsEnabled="{Binding Comportamento.isEnableRemover}"  Command="{Binding PrepareRemoverCommand}" Margin="0,0,0,7"  />
                <Button x:Name="btnCancelar"    Content="{StaticResource imgCancel}"    ToolTip="Cancelar" Height="31" Width="148" IsEnabled="{Binding Comportamento.isEnableCancelar}"  Command="{Binding PrepareCancelarCommand}" Margin="0,0,0,7"  />
                <Button x:Name="btnSalvar"      Content="{StaticResource imgSave}"      ToolTip="Salvar" Height="31" Width="148" IsEnabled="{Binding Comportamento.isEnableSalvar}"  Command="{Binding PrepareSalvarCommand}" Margin="8,0,9,7"  />

            </StackPanel>-->
        </StackPanel>
        <GridSplitter Grid.Row="2" Foreground="Gray" Height="5" Margin="0,1,-259,0" HorizontalAlignment="Stretch" ></GridSplitter>
        <!--<Label Content="{Binding Entity.Nome}" Grid.Column="0" Grid.Row="2" FontSize="14" Foreground="#FF007ACC" Margin="0,1,-94,2" />-->
        <StackPanel x:Name="BotoesGeral_sp" Grid.Column="0" Grid.Row="3" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="0,2,-262,0" IsEnabled="{Binding HabilitaCommandPincipal}">

            <Button x:Name="btnAdicionar" Content="{StaticResource imgAdd}" ToolTip="Adicionar"
                    IsEnabled="{Binding Comportamento.IsEnableCriar}" Command="{Binding PrepareCriarCommand}"
                    Width="25" Margin="0,0,5,0" Click="BtnAdicionar_Click"/>
            <Button x:Name="btnEditar" Content="{StaticResource imgEdit}" ToolTip="Editar"
                    IsEnabled="{Binding Comportamento.IsEnableEditar}" Command="{Binding PrepareAlterarCommand}"
                    Width="25" Margin="0,0,5,0" Click="BtnEditar_Click" />
            <!--Botão [Exclui] foi removido da Visibilidade da Tela-->
            <Button x:Name="btnExcluir" Content="{StaticResource imgRemove}" ToolTip="Remover"
                    IsEnabled="{Binding Comportamento.isEnableRemover}" Command="{Binding PrepareRemoverCommand}"
                    Width="25" Margin="0,0,5,0" Visibility="Collapsed" />

            <Button x:Name="btnCancelar" Content="{StaticResource imgCancel}" ToolTip="Cancelar"
                    IsEnabled="{Binding Comportamento.isEnableCancelar}" Command="{Binding PrepareCancelarCommand}"
                    Width="25" Margin="0,0,5,0" Click="BtnCancelar_Click" />
            <Button x:Name="btnSalvar" Content="{StaticResource imgSave}" ToolTip="Salvar"
                    IsEnabled="{Binding Comportamento.isEnableSalvar}" Command="{Binding PrepareSalvarCommand}"
                    Width="25" Margin="0,0,5,0" />

        </StackPanel>

        <TabControl x:Name="TabGeral_tc"
                    SelectedIndex="{Binding SelectedTabIndex }"
                    Height="562"
                    Width="1259" Margin="1,1,-259,-321" Grid.Row="4">


            <TabItem x:Name="Geral_ti" Background="{x:Null}" Margin="0,-2,0,0" IsEnabled="{Binding IsEnableTabGeral}">

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Geral_bt" Click="OnPendenciaGeral_Click" Style="{StaticResource MenuStyle}"
                                IsEnabled="{Binding Comportamento.IsEnableEditar}">
                            <StackPanel>
                                <Image
                                    Source="{Binding Pendencia21,
                                        Converter={StaticResource ConvertBoolToImage},
                                        UpdateSourceTrigger=Explicit, Mode=TwoWay}"
                                    Width="16" Height="16" RenderTransformOrigin="1,1" />
                            </StackPanel>
                        </Button>
                        <StackPanel Width="170">
                            <TextBlock Text="Geral" HorizontalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </TabItem.Header>
                <Grid IsEnabled="{Binding Comportamento.isEnableCancelar}" Margin="5" HorizontalAlignment="Left"
                      Width="601">
                    <GroupBox Style="{Styles {x:Static GroupBoxStyles.NamedSeparator}}" Header="Identificação"
                              Background="BlueViolet" Height="187" VerticalAlignment="Top" Margin="0,0,2,0">
                        <StackPanel Orientation="Horizontal" Height="152" Margin="2,0,-2,0" VerticalAlignment="Top">
                            <StackPanel.Resources>
                            </StackPanel.Resources>
                            <StackPanel Margin="1,1,1,0" Height="131" VerticalAlignment="Top" Width="421">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                            HorizontalAlignment="Left" Margin="1">
                                    <Label Content="Código:" Height="28" Width="100" Margin="1" Foreground="#FFD0D0D0"
                                           HorizontalContentAlignment="Right" />
                                    <TextBox CharacterCasing="Upper" x:Name="Codigo_tb" MaxLength="50"
                                             Text="{Binding Entity.EmpresaId, UpdateSourceTrigger=PropertyChanged}"
                                             IsEnabled="False" Height="24" Width="50" />
                                    <!--<TextBox CharacterCasing="Upper" x:Name="pravencar_tb" MaxLength="50"
                                             Text="{Binding Entity.PraVencer, UpdateSourceTrigger=PropertyChanged}"
                                             IsEnabled="False" Height="24" Width="29" />-->
                                    
                                    <Label Content="CNPJ:" Height="28" Width="64" Margin="5,0,0,0" Foreground="#FFD0D0D0"
                                           HorizontalContentAlignment="Right"  />
                                    <TextBox x:Name="txtCnpj" MaxLength="20" IsEnabled="True" Height="24"
                                             PreviewTextInput="NumberOnly" Width="120" Foreground="White"
                                             VerticalContentAlignment="Center"
                                             Text="{Binding Entity.Cnpj, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                             HorizontalContentAlignment="Center" LostFocus="TxtCnpj_LostFocus" />
                                    <CheckBox Name="fake1" ToolTip="Essa opção habilita a inclusão de CNPJ sem as validações obrigatórias." 
                                              Content="Ignorar" Foreground="YellowGreen"  HorizontalAlignment="Left" Height="17" 
                                              Margin="6,7,0,0" Grid.Row="3" VerticalAlignment="Top" Width="59" Checked="Fake1_Checked" Unchecked="Fake1_Unchecked" Cursor="Hand"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                            HorizontalAlignment="Left" Margin="1">
                                    <Label Content="Razão Social:" Height="28" Width="100" Margin="1"
                                           Foreground="#FFD0D0D0" HorizontalContentAlignment="Right" />
                                    <TextBox CharacterCasing="Upper" Text="{Binding Entity.Nome}" x:Name="Nome_tb"
                                             MaxLength="100" IsEnabled="True" Height="24" Width="304"
                                               />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                            HorizontalAlignment="Left" Margin="1">
                                    <Label Content="Nome Fantasia:" Height="28" Width="100" Margin="1"
                                           Foreground="#FFD0D0D0" HorizontalContentAlignment="Right" />
                                    <TextBox CharacterCasing="Upper" x:Name="Apelido_tb" MaxLength="50"
                                             Text="{Binding Entity.Apelido, UpdateSourceTrigger=PropertyChanged}"
                                             IsEnabled="True" Height="24" Width="200"
                                               />

                                    <Label Content="Sigla:" Height="28" Width="53" Margin="1" Foreground="#FFD0D0D0"
                                           HorizontalContentAlignment="Right" />
                                    <TextBox CharacterCasing="Upper"  x:Name="Sigla_tb" MaxLength="3"
                                             Text="{Binding Entity.Sigla, UpdateSourceTrigger=PropertyChanged}"
                                             HorizontalContentAlignment="Center" IsEnabled="True" Height="24" Width="49" 
                                             LostFocus="Sigla_tb_LostFocus" />

                                </StackPanel>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                            HorizontalAlignment="Left" Margin="1">
                                    <Label Content="Insc. Estadual:" Height="28" Width="98" Margin="1"
                                           Foreground="#FFD0D0D0" HorizontalContentAlignment="Right" />
                                    <TextBox CharacterCasing="Upper" x:Name="Ins_Estadual_tb" MaxLength="11"
                                             PreviewTextInput="NumberOnly"
                                             Text="{Binding Entity.InsEst, UpdateSourceTrigger=PropertyChanged}"
                                             IsEnabled="True" Height="24" Width="100" />
                                    <Label Content="Insc. Municipal:" Height="28" Width="100" Margin="0,0,5,0"
                                           Foreground="#FFD0D0D0" HorizontalContentAlignment="Right" />
                                    <TextBox CharacterCasing="Upper" x:Name="Ins_Municipal_tb" MaxLength="11"
                                             PreviewTextInput="NumberOnly"
                                             Text="{Binding Entity.InsMun, StringFormat=\{0:d\}, UpdateSourceTrigger=PropertyChanged}"
                                             IsEnabled="True" Height="24" Width="99" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Top" Margin="50,6,20,0" Height="140" Width="101">
                                <Border CornerRadius="3" BorderThickness="1" Grid.Column="0" Width="100" Height="100"
                                        HorizontalAlignment="Left" BorderBrush="#FF686868">
                                    <Image x:Name="Logo_im" Stretch="Uniform"
                                           Source="{Binding Entity.Logo, Converter={StaticResource ImageConverter}, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                                           Margin="3" />
                                </Border>
                                <Button Content="Selecionar Logo"
                                        HorizontalAlignment="Center" Margin="0,10,0,0" Height="30" Width="100"
                                        Click="OnSelecionaFoto_Click" />
                            </StackPanel>
                        </StackPanel>

                    </GroupBox>

                    <GroupBox Style="{Styles {x:Static GroupBoxStyles.NamedSeparator}}" Background="Brown"
                              Grid.Column="0" Header="Endereço" Margin="0,192,0,0" Height="169" VerticalAlignment="Top">
                        <StackPanel Margin="1">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                        Margin="1">
                                <Label Content="Logradouro:" Height="28" Width="100" Margin="0,0,5,0"
                                       Foreground="#FFD0D0D0" HorizontalContentAlignment="Right" />
                                <TextBox CharacterCasing="Upper" x:Name="Endereco_tb" MaxLength="100"
                                         Text="{Binding Entity.Endereco, UpdateSourceTrigger=PropertyChanged}"
                                         IsEnabled="True" Height="24" Width="455" 
                                           />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                        Margin="1,1,0,1" Width="562">
                                <Label Content="No.:" Height="28" Width="100" Margin="0,0,5,0" Foreground="#FFD0D0D0"
                                       HorizontalContentAlignment="Right" />
                                <TextBox CharacterCasing="Upper" x:Name="Numero_tb" MaxLength="5"
                                         Text="{Binding Entity.Numero,  UpdateSourceTrigger=PropertyChanged}"
                                         IsEnabled="True" Height="24" Width="50" />
                                <Label Content="CEP:" Height="28" Width="85" Margin="0,0,5,0" Foreground="#FFD0D0D0"
                                       HorizontalContentAlignment="Right" />
                                <TextBox CharacterCasing="Upper" x:Name="Cep_tb" MaxLength="10"
                                         PreviewTextInput="NumberOnly"
                                         Text="{Binding Entity.Cep,  UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FormatCep}}"
                                         IsEnabled="True" Height="24" Width="98" 
                                           />
                                <Label Content="Complemento:" Height="28" Width="89" Margin="0,0,5,0"
                                       Foreground="#FFD0D0D0" HorizontalContentAlignment="Right"/>
                                <TextBox CharacterCasing="Upper" x:Name="Complemento_tb" MaxLength="50"
                                         Text="{Binding Entity.Complemento,   UpdateSourceTrigger=PropertyChanged}"
                                         IsEnabled="True" Height="24" Width="123" RenderTransformOrigin="0.5,0.5" />

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="569">
                                <Label Content="Bairro:" Height="28" Width="102" Margin="1" Foreground="#FFD0D0D0"
                                       HorizontalContentAlignment="Right" />
                                <TextBox CharacterCasing="Upper" x:Name="Bairro_tb" MaxLength="50"
                                         Text="{Binding Entity.Bairro,   UpdateSourceTrigger=PropertyChanged}"
                                         IsEnabled="True" Height="23" Width="152" Margin="1" 
                                           />
                                <Label Content="UF:" Height="28" Width="30" Margin="1" Foreground="#FFD0D0D0"
                                       HorizontalContentAlignment="Right" />

                                <ComboBox x:Name="cmbEstado" Margin="0,4,0,3" Height="25"
                                          ItemsSource="{Binding Estados}" DisplayMemberPath="Uf"
                                          SelectedValue="{Binding Entity.EstadoId,  UpdateSourceTrigger=PropertyChanged}"
                                          SelectedValuePath="EstadoId"
                                          IsSynchronizedWithCurrentItem="True"
                                          IsEditable="True"
                                          SelectedIndex="0"
                                          SelectedItem="{Binding Estado}"
                                          Width="53"   />

                                <Label Content="Cidade:" Height="28" Width="51" HorizontalContentAlignment="Right"
                                       Foreground="#FFD0D0D0" Margin="0,2,0,3" />
                                <ComboBox x:Name="Cidade_cb" Height="25"
                                          ItemsSource="{Binding Municipios}" DisplayMemberPath="Nome"
                                          SelectedValue="{Binding Entity.MunicipioId,  UpdateSourceTrigger=PropertyChanged}"
                                          SelectedValuePath="MunicipioId"
                                          SelectedIndex="0"
                                          IsEditable="True"
                                          Margin="0,2,0,3" Width="167"   />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Style="{Styles {x:Static GroupBoxStyles.NamedSeparator}}" Background="Crimson"
                              x:Name="Contato1_gb" Header="Contatos " VerticalAlignment="Top" Margin="610,0,-610,0"
                              Height="187">
                        <StackPanel Margin="1">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                        Margin="1">
                                <Label Content="Nome:" Height="28" Width="110" Margin="1" Foreground="#FFD0D0D0"
                                       HorizontalContentAlignment="Right" />
                                <TextBox CharacterCasing="Upper" x:Name="Contato1_tb" MaxLength="50"
                                         Text="{Binding Entity.Contato1, UpdateSourceTrigger=PropertyChanged}"
                                         IsEnabled="True" Height="24" Width="250" />
                                <Label Content="Telefone:" Height="28" Width="68" Margin="1" Foreground="#FFD0D0D0"
                                       HorizontalContentAlignment="Right" 
                                         />
                                <TextBox Foreground="#FFD0D0D0"
                                         CharacterCasing="Upper"
                                         PreviewTextInput="NumberOnly"
                                         x:Name="Tel1_tb" MaxLength="15" Margin="1"
                                         Text="{Binding Entity.Telefone1, Converter={StaticResource FormateTel}, UpdateSourceTrigger=PropertyChanged}"
                                         IsEnabled="True" Height="24" Width="98" HorizontalContentAlignment="Center" 
                                           />

                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                        Margin="1">
                                <Label Content="E-Mail Principal:" Height="28" Width="110" Margin="1"
                                       Foreground="#FFD0D0D0" HorizontalContentAlignment="Right" />
                                <TextBox CharacterCasing="Lower" x:Name="Email1_tb" Margin="1" MaxLength="250"
                                         Text="{Binding Entity.Email1, UpdateSourceTrigger=PropertyChanged}"
                                         IsEnabled="True" Height="24" Width="250" 
                                           />
                                <Label Content="Celular 1:" Height="28" Width="66" Margin="1" Foreground="#FFD0D0D0"
                                       HorizontalContentAlignment="Right" />
                                <TextBox Foreground="#FFD0D0D0" PreviewTextInput="NumberOnly" CharacterCasing="Upper"
                                         x:Name="Cel1_tb" MaxLength="15" Margin="1"
                                         Text="{Binding Entity.Celular1, Converter={StaticResource FormateTel}, UpdateSourceTrigger=PropertyChanged}"
                                         IsEnabled="True" Height="24" Width="98" HorizontalContentAlignment="Center" />

                            </StackPanel>


                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                        Margin="1,1,0,1" Width="532">
                                <Label Content="E-Mail Secundário:" Height="28" Width="110" Margin="1"
                                       Foreground="#FFD0D0D0" HorizontalContentAlignment="Right" />
                                <TextBox CharacterCasing="Lower" x:Name="Email2_tb" MaxLength="250"
                                         Text="{Binding Entity.Email2, UpdateSourceTrigger=PropertyChanged}"
                                         IsEnabled="True" Height="24" Width="250" />
                                <Label Content="Celular 2:" Height="28" Width="68" Margin="1" Foreground="#FFD0D0D0"
                                       HorizontalContentAlignment="Right" />
                                <TextBox Foreground="#FFD0D0D0" PreviewTextInput="NumberOnly" CharacterCasing="Upper"
                                         x:Name="Cel2_tb" MaxLength="15"
                                         Text="{Binding Entity.Celular2, Converter={StaticResource FormateTel}, UpdateSourceTrigger=PropertyChanged}"
                                         Margin="1" IsEnabled="True" Height="24" Width="98"
                                         HorizontalContentAlignment="Center" />
                            </StackPanel>


                        </StackPanel>


                    </GroupBox>


                    <GroupBox Style="{Styles {x:Static GroupBoxStyles.NamedSeparator}}" Background="Blue"
                              x:Name="Observacoes_gb" Header="Observações " Margin="610,192,-610,0" Height="169"
                              VerticalAlignment="Top">
                        <StackPanel Margin="1,10,1,2">
                            <StackPanel Orientation="Vertical" Height="86">
                                <Label Content="Observações:" Foreground="#FFD0D0D0" Margin="8,-8,439,1" />
                                <TextBox CharacterCasing="Upper" x:Name="Obs_tb" MaxLength="249"
                                         Text="{Binding Entity.Obs, UpdateSourceTrigger=PropertyChanged}"
                                         TextWrapping="Wrap" IsEnabled="True" Margin="8,0,55,47" Height="56" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="43" Margin="1">
                                <Label Content="Credenciais Impressas Ativas :" Height="28" Width="170" Margin="0,0,0,3"
                                       Foreground="#FFD0D0D0" />
                                <Label Content="Permanentes:" Height="28" Width="80" Margin="0,0,0,3"
                                       Foreground="#FFD0D0D0" />
                                <TextBox CharacterCasing="Upper" x:Name="txtTotalPermanente"
                                         HorizontalContentAlignment="Center" MaxLength="50"
                                         Text="{Binding QuantidadeTipoCredencialPermanente, UpdateSourceTrigger=PropertyChanged}"
                                         IsEnabled="False" Height="22" Width="45" Margin="0,0,0,5" />
                                <Label Content="Temporárias:" Height="28" Width="80" Margin="1" Foreground="#FFD0D0D0" />
                                <TextBox CharacterCasing="Upper" x:Name="txtTotalTemporaria"
                                         HorizontalContentAlignment="Center" MaxLength="50"
                                         Text="{Binding QuantidadeTipoCredencialTemporario, UpdateSourceTrigger=PropertyChanged}"
                                         IsEnabled="False" Height="22" Width="45" Margin="0,0,0,5" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>


                    <GroupBox Background="Aquamarine" Style="{Styles {x:Static GroupBoxStyles.NamedSeparator}}"
                              Header="Características " HorizontalAlignment="Left" Width="1211" Margin="0,366,-610,0">

                        <StackPanel Orientation="Horizontal" Height="140" VerticalAlignment="Top">
                            <StackPanel Width="469" Margin="0,0,0,10">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                            HorizontalAlignment="Left">
                                    <Label Content="Tipo de Atividade:" Height="28" Width="111" Margin="0,0,5,0"
                                           Foreground="#FFD0D0D0" HorizontalContentAlignment="Right"/>
                                    <ComboBox x:Name="TipoAtividade_cb" IsEnabled="True" Height="30" Width="280"
                                              ItemsSource="{Binding ListaAtividades}"
                                              SelectedItem="{Binding TipoAtividade}"
                                              DisplayMemberPath="Descricao"
                                              IsEditable="true" 
                                              SelectedValuePath="TipoAtividadeId" />
                                    <Button x:Name="IncluirAtividade_bt" Content="Incluir" Margin="07,0,0,0" Width="65"
                                            Height="24" Click="OnAdicionarTipoAtividade_Click" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                            HorizontalAlignment="Left" Margin="117,5,0,0" Width="355" Height="84">
                                    <ListBox x:Name="lstBoxTipoAtividade" IsEnabled="True" Width="278"
                                             ItemsSource="{Binding TiposAtividades, Mode=TwoWay}"
                                             DisplayMemberPath="Descricao" Height="80" VerticalAlignment="Top" />
                                    <Button x:Name="ExcluirAtividade_bt" Content="Excluir" Margin="08,0,0,0" Width="65"
                                            Height="24" VerticalAlignment="Top" Click="OnRemoverTipoAtividade_Click" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Width="469" Margin="0,0,0,10">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                            HorizontalAlignment="Left">
                                    <Label Content="Tipo de Crachá:" Height="28" Width="104" Margin="0,0,5,0" HorizontalContentAlignment="Right" 
                                           Foreground="#FFD0D0D0" />
                                    <ComboBox x:Name="TipoCracha_cb" IsEnabled="True" Height="30" Width="280"
                                              ItemsSource="{Binding ListaCrachas}"
                                              DisplayMemberPath="Nome"
                                              SelectedValuePath="LayoutCrachaId"
                                              IsEditable="true" 
                                              SelectedItem="{Binding TipoCracha}"/>
                                    <Button x:Name="btnA" Content="Incluir" Margin="10,0,0,0" Width="65"
                                            Click="OnAdicionarTipoCracha_Click" Height="24" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                            HorizontalAlignment="Left" Margin="109,5,0,0" Width="355" Height="84">
                                    <ListBox x:Name="lstBoxLayoutCracha" IsEnabled="True" Width="280"
                                             ItemsSource="{Binding TiposLayoutCracha, Mode=TwoWay}"
                                             DisplayMemberPath="Nome" Height="80" VerticalAlignment="Top"
                                             Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"/>
                                    <Button x:Name="btnex36" Content="Excluir" Margin="10,0,0,0" Width="65" Height="24"
                                            Click="OnRemoverTipoCracha_Click" VerticalAlignment="Top" />
                                </StackPanel>
                            </StackPanel>


                        </StackPanel>
                    </GroupBox>
                </Grid>


            </TabItem>


            <TabItem x:Name="Signatarios_ti" Width="200" IsEnabled="{Binding IsEnableTabRepresentantes}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Signatarios_bt" Click="OnPendenciaRepresentantes_Click"
                                Style="{StaticResource MenuStyle}" IsEnabled="{Binding Comportamento.IsEnableEditar}">
                            <StackPanel>
                                <Image
                                    Source="{Binding Pendencia12,
                                        Converter={StaticResource ConvertBoolToImage},UpdateSourceTrigger=Explicit, Mode=TwoWay}"
                                    Width="16" Height="16" />
                            </StackPanel>
                        </Button>
                        <StackPanel Width="170">
                            <TextBlock Text="Representantes" HorizontalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </TabItem.Header>
                <views:EmpresasSignatariosView x:Name="RepresentanteUs" Margin="5" />

            </TabItem>

            <TabItem x:Name="Contrato_ti" Width="200" IsEnabled="{Binding IsEnableTabContratos}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Contratos_bt" Click="OnPendenciaGeralContratos_Click"
                                Style="{StaticResource MenuStyle}" IsEnabled="{Binding Comportamento.IsEnableEditar}">
                            <StackPanel>
                                <Image
                                    Source="{Binding Pendencia14,
                                        Converter={StaticResource ConvertBoolToImage},
                                        UpdateSourceTrigger=Explicit, Mode=TwoWay}"
                                    Width="16" Height="16" />
                            </StackPanel>
                        </Button>
                        <StackPanel Width="170">
                            <TextBlock Text="Contratos" HorizontalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </TabItem.Header>

                <!--<ScrollViewer Grid.Row="0"   VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="655*"/>
                            <ColumnDefinition Width="599*"/>
                        </Grid.ColumnDefinitions>
                        <local:EmpresasContratosView EmpresaSelecionadaIDView="{Binding SelectedItem.EmpresaId, ElementName=ListaEmpresas_lv, UpdateSourceTrigger=PropertyChanged}"
                                                       Editando="{Binding IsEnabled, ElementName=ListaEmpresas_sp, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" Grid.ColumnSpan="2" />
                    </Grid>
                </ScrollViewer>-->
                <!--<local:EmpresaContratoUs x:Name="EmpresaContratosUs" Margin="6,2,14,18" />-->
                <views:UsEmpresaContratoView x:Name="EmpresaContratosUs" Margin="5,5,0,5" HorizontalAlignment="Left"
                                             Width="1141" />
            </TabItem>
            <TabItem x:Name="Anexos_ti" Width="200" IsEnabled="{Binding IsEnableTabAnexo}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Anexos_bt" Click="OnPendenciaGeralAnexos_Click"
                                Style="{StaticResource MenuStyle}" IsEnabled="{Binding Comportamento.IsEnableEditar}">
                            <StackPanel>
                                <Image
                                    Source="{Binding Pendencia24,
                                        Converter={StaticResource ConvertBoolToImage},UpdateSourceTrigger=Explicit, Mode=TwoWay}"
                                    Width="16" Height="16" />
                            </StackPanel>
                        </Button>
                        <StackPanel Width="170">
                            <TextBlock Text="Anexos" HorizontalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </TabItem.Header>
                <views:EmpresasAnexosView x:Name="AnexoUs" Margin="5,5,0,207" HorizontalAlignment="Left" />
                <!--<ScrollViewer Grid.Row="0"   VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                    <Grid >
                        <local:EmpresasAnexosView EmpresaSelecionadaIDView="{Binding SelectedItem.EmpresaId, ElementName=ListaEmpresas_lv, UpdateSourceTrigger=PropertyChanged}"
                                                       Editando="{Binding IsEnabled, ElementName=ListaEmpresas_sp, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" Grid.ColumnSpan="2" />
                    </Grid>
                </ScrollViewer>-->
            </TabItem>

        </TabControl>
        
        

    </Grid>


</UserControl>