IMOD.CredenciamentoDeskTop/Views/EmpresasSegurosView.xaml

<UserControl x:Class="IMOD.CredenciamentoDeskTop.Views.EmpresasSegurosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:funcoes="clr-namespace:IMOD.CredenciamentoDeskTop.Funcoes" 
             
             xmlns:local="clr-namespace:IMOD.CredenciamentoDeskTop.ViewModels"
             mc:Ignorable="d"  Height="350">
    <UserControl.Resources>
        <Image x:Key="imgAdd" Source="../Resources/add.png"  />
        <Image x:Key="imgEdit" Source="../Resources/edit.png"  />
        <Image x:Key="imgRemove" Source="../Resources/remove.png"  />
        <Image x:Key="imgSave" Source="../Resources/save.png"  />
        <Image x:Key="imgCancel" Source="../Resources/undo.png"  />
        <funcoes:FormateTel x:Key="FormateTel" />
        <funcoes:CheckTeste x:Key="CheckTeste" />
        <funcoes:FormatCurrency x:Key="FormatCurrency"></funcoes:FormatCurrency>
        <ControlTemplate x:Key="ValidationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="5,0,0,2">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Foreground="White"  FontWeight="Heavy" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                               ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">X</TextBlock>
                    </Grid>
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner" ></AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Height="390" VerticalAlignment="Top" Margin="0,-30,0,0">
        <StackPanel Orientation="Vertical">
            <GroupBox Style="{Styles {x:Static GroupBoxStyles.NamedSeparator}}"
                      Background="Chocolate"                      
                      x:Name="GbxInformacoesSeguro" Header="Empresa Seguro" Margin="0,0,0,0" Height="180">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="1" Width="958">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1">
                            <Label Content="Selecione um Contrato:" Foreground="#FFD0D0D0" Margin="0,0,0,0"></Label>
                            <ComboBox x:Name="cmbContrato" IsEditable="true" 
                                   Width="300" Height="25" 
                                   VerticalContentAlignment="Center" 
                                   HorizontalContentAlignment="Left"
                                   IsEnabled="{Binding Comportamento.isEnableCancelar}"
                                   ItemsSource="{Binding Contratos}" 
                                   DisplayMemberPath="Descricao"  
                                   SelectedValue="{Binding Entity.EmpresaContratoId, UpdateSourceTrigger=PropertyChanged}" 
                                   SelectedValuePath="EmpresaContratoId"
                                   Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Margin="1">
                            <Label Content="Seguradora:" Height="28" Width="132"  Foreground="#FFD0D0D0" HorizontalContentAlignment="Right"/>
                            <TextBox x:Name="txtSeguradora" MaxLength="50" CharacterCasing="Upper"
                                     Text="{Binding Entity.NomeSeguradora, UpdateSourceTrigger=PropertyChanged}"                                      
                                     IsEnabled="{Binding Comportamento.isEnableCancelar}"
                                     Height="24" Width="453" />
                            <Label Content="Número da Apólice:" Height="28" Width="117" HorizontalContentAlignment="Right"
                                   Foreground="#FFD0D0D0" />
                            <TextBox x:Name="txtNumeroApolice" MaxLength="50" CharacterCasing="Upper"
                                     Text="{Binding Entity.NumeroApolice, UpdateSourceTrigger=PropertyChanged}"                                     
                                     IsEnabled="{Binding Comportamento.isEnableCancelar}" Height="24" Width="110" 
                                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1">
                            <Label Content="Valor da Cobertura (R$):" Height="28" Width="132"  Foreground="#FFD0D0D0" HorizontalContentAlignment="Right" />
                            <TextBox x:Name="txtValorCobertura" MaxLength="15" CharacterCasing="Lower"
                                     Text="{Binding Entity.ValorCobertura, UpdateSourceTrigger=PropertyChanged,  StringFormat={}{0:N}}"                                     
                                     IsEnabled="{Binding Comportamento.isEnableCancelar}" Height="24" Width="100" />
                            <Label Content="Data de Emissão:" Height="28" Width="244" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />


                            <TextBox 
                            Name="txtDtEmissao"
                            Text="{Binding Entity.Emissao,
							StringFormat='{}{0:dd/MM/yyyy}'}"                            
                            
                            MaxLength="10"
                            IsEnabled="{Binding Comportamento.isEnableCancelar}"                            
                            Height="24"  Width="110" />

                            <Label Content="Data de Validade:" Height="28" Width="105" Margin="10,0,0,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />

                            <TextBox 
                            Name="txtDtValidade"
                            Text="{Binding Entity.Validade,
							StringFormat='{}{0:dd/MM/yyyy}'}"                            
                            
                            MaxLength="10"
                            IsEnabled="{Binding Comportamento.isEnableCancelar}"                            
                            Height="24"  Width="110" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" >
                            <Label Content="Apólice Digitalizada:" Height="28" Width="131" Margin="0,0,2,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                            <TextBox  x:Name="txtApoliceArquivo" MaxLength="50" CharacterCasing="Upper" Text="{Binding Entity.NomeArquivo, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="False"  Height="24"  Width="454"/>
                            <Button x:Name="btnBuscarArquivo" Height="24" Margin="10,0,0,0" IsEnabled="{Binding Comportamento.isEnableCancelar}" VerticalAlignment="Center" Width="24">
                                <StackPanel>
                                    <Image Source="/IMOD.CredenciamentoDeskTop;component/Resources/Pasta.ico"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="AbrirArquivo_bt" Height="24" Margin="10,0,0,0"  VerticalAlignment="Center" Width="24">
                                <StackPanel>
                                    <Image Source="/IMOD.CredenciamentoDeskTop;component/Resources/Olho.png"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal" Height="217" Margin="0,10,0,0">
                <ListView x:Name="ListaSeguros_lve"
                          IsEnabled="{Binding IsEnableLstView}"
                          SelectedIndex="{Binding SelectListViewIndex}"
                          ItemsSource="{Binding EntityObserver, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Entity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="931"  Height="175"  Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">

                    <ListView.View>
                        <GridView FrameworkElement.FlowDirection="RightToLeft">
                            <GridViewColumn Width="50" Header="Cód."  DisplayMemberBinding="{Binding EmpresaSeguroId}"/>
                            <GridViewColumn Width="200" Header="Seguradora"  DisplayMemberBinding="{Binding NomeSeguradora}"/>
                            <GridViewColumn Width="200" Header="Número da Apólice"  DisplayMemberBinding="{Binding NumeroApolice}"/>
                            <GridViewColumn Width="150"  Header="Valor da Cobertura" DisplayMemberBinding="{Binding ValorCobertura}"/>
                            <GridViewColumn Width="150"  Header="Arquivo" DisplayMemberBinding="{Binding NomeArquivo}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Orientation="Vertical" Margin="10,10,10,0" Width="30" HorizontalAlignment="Right"   Height="188" VerticalAlignment="Top">

                    <Button x:Name="btnAdicionar"   Content="{StaticResource imgAdd}"       ToolTip="Adicionar" IsEnabled="{Binding Comportamento.IsEnableCriar}"       Command="{Binding PrepareCriarCommand}"      Width="25" Margin="0,0,0,7" />
                    <Button x:Name="btnEditar"      Content="{StaticResource imgEdit}"      ToolTip="Editar"    IsEnabled="{Binding Comportamento.IsEnableEditar}"      Command="{Binding PrepareAlterarCommand}"    Width="25" Margin="0,0,0,7" />
                    <Button x:Name="btnExcluir"     Content="{StaticResource imgRemove}"    ToolTip="Remover"   IsEnabled="{Binding Comportamento.isEnableRemover}"     Command="{Binding PrepareRemoverCommand}"    Width="25" Margin="0,0,0,7" />
                    <Button x:Name="btnCancelar"    Content="{StaticResource imgCancel}"    ToolTip="Cancelar"  IsEnabled="{Binding Comportamento.isEnableCancelar}"    Command="{Binding PrepareCancelarCommand}"   Width="25" Margin="0,0,0,7" />
                    <Button x:Name="btnSalvar"      Content="{StaticResource imgSave}"      ToolTip="Salvar"    IsEnabled="{Binding Comportamento.isEnableSalvar}"      Command="{Binding PrepareSalvarCommand}"     Width="25" Margin="0,0,0,7" />

                </StackPanel>

            </StackPanel>

        </StackPanel>


    </Grid>
</UserControl>
