IMOD.CredenciamentoDeskTop/Views/EmpresasAnexosView.xaml

<UserControl x:Class="IMOD.CredenciamentoDeskTop.Views.EmpresasAnexosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DataContext="{d:DesignInstance viewModels:EmpresasAnexosViewModel , IsDesignTimeCreatable=True}"
             xmlns:wpf="clr-namespace:CSharpControls.Wpf;assembly=CSharpControls.Wpf"
             xmlns:viewModels="clr-namespace:IMOD.CredenciamentoDeskTop.ViewModels"
              mc:Ignorable="d"
             d:DesignHeight="450">
    <UserControl.Resources>
        <Image x:Key="imgAdd" Source="../Resources/add.png"  />
        <Image x:Key="imgEdit" Source="../Resources/edit.png"  />
        <Image x:Key="imgRemove" Source="../Resources/remove.png"  />
        <Image x:Key="imgSave" Source="../Resources/save.png"  />
        <Image x:Key="imgCancel" Source="../Resources/undo.png"  />
        <ControlTemplate x:Key="ValidationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="5,0,0,2">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Foreground="White"  FontWeight="Heavy" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                               ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">X</TextBlock>
                    </Grid>
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner" ></AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid VerticalAlignment="Top">

        <StackPanel Orientation="Vertical">
            <GroupBox Style="{Styles {x:Static GroupBoxStyles.NamedSeparator}}" 
                      Background="Chocolate"                      
                      x:Name="InformacoesAnexo_gb" Header="Anexos" Margin="0,0,10,0"
                      VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="795">

                <StackPanel x:Name="InformacoesAnexo_sp" Margin="0,10,10,10" Width="773">

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Margin="1"  >
                        <Label Content="Código:" Height="28" Width="114" Margin="1" Foreground="#FFD0D0D0" />
                        <TextBox x:Name="ID_tb" IsEnabled="False" CharacterCasing="Upper"
                                 Text="{Binding Entity.EmpresaAnexoId, UpdateSourceTrigger=PropertyChanged}" Height="24"
                                 Width="39" />
                        <Label Content="* Descrição do Anexo:" Height="28" Width="138" Margin="0,0,5,0"
                               HorizontalContentAlignment="Left" Foreground="#FFD0D0D0" />
                        <TextBox x:Name="DescricaoArquivo_tb" MaxLength="50" CharacterCasing="Upper"
                                 Text="{Binding Entity.Descricao, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 IsEnabled="{Binding Comportamento.isEnableCancelar}"
                                 Height="24" Width="406" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                Margin="1">
                        <Label Content="* Nome do Arquivo:" Height="28" Width="114" Margin="1" HorizontalContentAlignment="Left" Foreground="#FFD0D0D0" />
                        <TextBox x:Name="txtNomeAnexo" MaxLength="100" CharacterCasing="Upper"
                                 Text="{Binding Entity.NomeAnexo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 IsEnabled="{Binding Comportamento.isEnableCancelar}"
                                 Height="24" Width="499"  Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"/>
                        <Button x:Name="BuscarContratoArquivo_bt" Height="24" Margin="30,0,0,0"
                                IsEnabled="{Binding Comportamento.isEnableCancelar}"
                                VerticalAlignment="Center" Width="24" Click="OnUpLoad_Click">
                            <StackPanel>
                                <Image Source="/IMOD.CredenciamentoDeskTop;component/Resources/Pasta.ico" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="AbrirContratoArquivo_bt" Height="24" Margin="10,0,0,0"
                                VerticalAlignment="Center" Width="24" Click="OnDownload_Click">
                            <StackPanel>
                                <Image Source="/IMOD.CredenciamentoDeskTop;component/Resources/Olho.png" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="1" Height="259" Margin="0,5,5,0">

                <ListView x:Name="ListaAnexos_lv" Grid.Column="0" Grid.Row="1" 
                          IsEnabled="{Binding IsEnableLstView}"
                          HorizontalAlignment="Stretch" 
                          ItemsSource="{Binding EntityObserver, Mode=TwoWay}"
                          SelectedItem="{Binding Entity, Mode=TwoWay}"
                          Width="749" Margin="0,15,0,60">
                    <ListView.View>
                        <GridView FrameworkElement.FlowDirection="RightToLeft">
                            <GridViewColumn Width="50" Header="Cod." DisplayMemberBinding="{Binding EmpresaAnexoId}" />
                            <GridViewColumn Width="300" Header="Descrição do Anexo"
                                            DisplayMemberBinding="{Binding Descricao}" />
                            <GridViewColumn Width="250" Header="Nome do Arquivo"
                                            DisplayMemberBinding="{Binding NomeAnexo}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="40" Height="167" VerticalAlignment="Bottom" Margin="0,0,0,69">
                    
                    <Button x:Name="btnAdicionar"   Content="{StaticResource imgAdd}"       ToolTip="Adicionar" IsEnabled="{Binding Comportamento.IsEnableCriar}"       Command="{Binding PrepareCriarCommand}"      Width="25" Margin="0,0,0,7" />
                    <Button x:Name="btnEditar"      Content="{StaticResource imgEdit}"      ToolTip="Editar"    IsEnabled="{Binding Comportamento.IsEnableEditar}"      Command="{Binding PrepareAlterarCommand}"    Width="25" Margin="0,0,0,7" />
                    <Button x:Name="btnExcluir"     Content="{StaticResource imgRemove}"    ToolTip="Remover"   IsEnabled="{Binding Comportamento.isEnableRemover}"     Command="{Binding PrepareRemoverCommand}"    Width="25" Margin="0,0,0,7" />
                    <Button x:Name="btnCancelar"    Content="{StaticResource imgCancel}"    ToolTip="Cancelar"  IsEnabled="{Binding Comportamento.isEnableCancelar}"    Command="{Binding PrepareCancelarCommand}"   Width="25" Margin="0,0,0,7" />
                    <Button x:Name="btnSalvar"      Content="{StaticResource imgSave}"      ToolTip="Salvar"    IsEnabled="{Binding Comportamento.isEnableSalvar}"      Command="{Binding PrepareSalvarCommand}"     Width="25" Margin="0,0,0,7" />
                    
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>