IMOD.CredenciamentoDeskTop/Views/RelatoriosView.xaml

<UserControl x:Class="IMOD.CredenciamentoDeskTop.Views.RelatoriosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:funcoes="clr-namespace:IMOD.CredenciamentoDeskTop.Funcoes"
             xmlns:viewModels="clr-namespace:IMOD.CredenciamentoDeskTop.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:RelatoriosViewModel , IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             MaxWidth="1300" Width="1270" Height="825">
    <UserControl.Resources>
        <Style x:Key="MenuStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF252526" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Effect" >
                <Setter.Value>
                    <DropShadowEffect Color="Black" ShadowDepth="8" />
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="0" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gray" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#FF007ACC" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF007ACC" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#FF111111" />
                                <Setter Property="Foreground" Value="#FF292929" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style  TargetType="{x:Type GroupBox}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="BorderThickness"  Value="0"/>
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="Foreground" Value="#FF007ACC" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GroupBox}">
                                <Grid >

                                    <Grid Height="2"  VerticalAlignment="Top">
                                        <Border BorderThickness="0,1,0,0" BorderBrush="Black"/>
                                        <Border BorderThickness="0,0,0,1" BorderBrush="#FF3F3F46"/>
                                    </Grid>
                                    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,-10,0,0" Height="20"  Background="#FF25282A">
                                        <ContentPresenter  TextElement.FontSize="14" Margin="5,0,5,0"  ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header"  HorizontalAlignment="Center"  RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Grid>
                                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style >

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="24"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FF1E2022"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Style.Resources>
        </Style>

    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto"   >
                    <Grid >
                        <StackPanel Grid.Row="0">
                            <GroupBox    x:Name="RelatoriosGerenciais_gb" Header="Relatórios Gerenciais" Margin="0,20,0,0" Height="247"  >
                                <StackPanel>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="0,30,0,20" >
                                            <Button x:Name="BotaoCredenciais_bt" Style="{StaticResource MenuStyle}" Margin="20,0,20,0" Height="50" VerticalAlignment="Top"  Width="300" 
                                                        Click="ButtonCredenciais_Click">
                                                <StackPanel Orientation="Horizontal" Width="260">
                                                    <Image Source="/IMOD.CredenciamentoDeskTop;component/Resources/Relatorio.png" Height="24" Width="24" Margin="0,0,5,0"/>
                                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom"  Content="Relatório de Credenciais Válidas" Foreground="White" />
                                                </StackPanel>
                                            </Button>
                                            <Button x:Name="BotaoAutorizacoes_bt"  Style="{StaticResource MenuStyle}" Margin="0,0,20,0" Height="50" VerticalAlignment="Top"  Width="300" 
                                                        Click="ButtonAutorizacoes_Click" >
                                                <StackPanel Orientation="Horizontal" Width="260">
                                                    <Image Source="/IMOD.CredenciamentoDeskTop;component/Resources/Relatorio.png" Height="24" Width="24" Margin="0,0,5,0"/>
                                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom"  Content="Relatório de Autorizações (ATIV) Válidas" Foreground="White" />
                                                </StackPanel>
                                            </Button>
                                            <Button x:Name="BotaoCredenciaisInvalidas_bt"  Style="{StaticResource MenuStyle}" Margin="0,0,20,0" Height="50" VerticalAlignment="Top"  Width="300" 
                                                        Click="BotaoCredenciaisInvalidasClick" >
                                                <StackPanel Orientation="Horizontal" Width="260">
                                                    <Image Source="/IMOD.CredenciamentoDeskTop;component/Resources/Relatorio.png" Height="24" Width="24" Margin="0,0,5,0"/>
                                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom"  Content="Relatório de Credenciais Inválidas" Foreground="White" />
                                                </StackPanel>
                                            </Button>
                                            <Button x:Name="BotaoAutorizacoesInvalidas_bt"  Style="{StaticResource MenuStyle}" Margin="0,0,20,0" Height="50" VerticalAlignment="Top"  Width="300" 
                                                        Click="BotaoAutorizacoesInvalidasClick"  >
                                                <StackPanel Orientation="Horizontal" Width="260">
                                                    <Image Source="/IMOD.CredenciamentoDeskTop;component/Resources/Relatorio.png" Height="24" Width="24" Margin="0,0,5,0"/>
                                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom"  Content="Relatório de Autorizações Inválidas" Foreground="White" Width="230" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="0,0,0,20" >
                                        <Button x:Name="BotaoFiltroArea_bt"  Style="{StaticResource MenuStyle}" Margin="20,0,20,0" Height="50" VerticalAlignment="Top"  Width="300" 
                                                        Click="BotaoFiltroPorArea_bt_Click" >
                                            <StackPanel Orientation="Horizontal" Width="260">
                                                <Image Source="/IMOD.CredenciamentoDeskTop;component/Resources/Relatorio.png" Height="24" Width="24" Margin="0,0,5,0"/>
                                                <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom"  Content="Relatório de Cred./Aut. por Área de Acesso" Foreground="White" Width="236" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="BotaoFiltro_bt"  Style="{StaticResource MenuStyle}" Margin="0,0,20,0" Height="50" VerticalAlignment="Top"  Width="300" 
                                                        Click="BotaoFiltroPorEmpresa_bt_Click" >
                                            <StackPanel Orientation="Horizontal" Width="260">
                                                <Image Source="/IMOD.CredenciamentoDeskTop;component/Resources/Relatorio.png" Height="24" Width="24" Margin="0,0,5,0"/>
                                                <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom"  Content="Relatório de Cred./Aut. por Empresa" Foreground="White" Width="230" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="BotaoImpressoesCredenciais_bt"  Style="{StaticResource MenuStyle}" Margin="0,0,20,0" Height="50" VerticalAlignment="Top"  Width="300" 
                                                        Click="BotaoImpressoesCredenciaisClick" >
                                            <StackPanel Orientation="Horizontal" Width="260">
                                                <Image Source="/IMOD.CredenciamentoDeskTop;component/Resources/Relatorio.png" Height="24" Width="24" Margin="0,0,5,0"/>
                                                <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom"  Content="Relatório de Impressões de Credenciais" Foreground="White" />
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="BotaoImpressoesAutorizacoes_bt"  Style="{StaticResource MenuStyle}" Margin="0,0,20,0" Height="50" VerticalAlignment="Top"  Width="300" 
                                                        Click="BotaoImpressoesAutorizacoesClick" >
                                            <StackPanel Orientation="Horizontal" Width="260">
                                                <Image Source="/IMOD.CredenciamentoDeskTop;component/Resources/Relatorio.png" Height="24" Width="24" Margin="0,0,5,0"/>
                                                <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom"  Content="Relatório de Impressões de Autorizações" Foreground="White" />
                                            </StackPanel>
                                        </Button>


                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="0,0,0,20" >
                                        <Button x:Name="BotaoRelatorioViasAdicionaisCredenciais_bt" Style="{StaticResource MenuStyle}" Margin="20,0,20,0" Height="50" VerticalAlignment="Top"  Width="300"
                                                            Click="ButtonRelatorioViasAdicionaisCredenciaisClick" >
                                            <StackPanel Orientation="Horizontal" Width="265">
                                                <Image Source="/IMOD.CredenciamentoDeskTop;component/Resources/Relatorio.png" Height="24" Width="24" Margin="0,0,5,0"/>
                                                <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Content ="Relatório de Vias Adicionais de Credenciais" Foreground="White" />
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="BotaoRelatorioViasAdicionaisAutorizacoes_bt" Style="{StaticResource MenuStyle}" Margin="0,0,20,0" Height="50" VerticalAlignment="Top"  Width="300"
                                                    Click="ButtonRelatorioViasAdicionaisAutorizacoesClick" >
                                            <StackPanel Orientation="Horizontal" Width="270">
                                                <Image Source="/IMOD.CredenciamentoDeskTop;component/Resources/Relatorio.png" Height="24" Width="24" Margin="0,0,5,0"/>
                                                <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Content ="Relatório de Vias Adicionais de Autorizações" Foreground="White" />
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="BotaoRelatorioViasAdicionaisCredenciais_bst"  Style="{StaticResource MenuStyle}" Margin="0,0,20,0" Height="50" VerticalAlignment="Top"  Width="300" 
                                                        IsEnabled="False"  >
                                            <StackPanel Orientation="Horizontal"  Width="260">
                                                <Image Source="/IMOD.CredenciamentoDeskTop;component/Resources/Contrato.jpg" Height="24" Width="24" Margin="0,0,5,0"/>
                                                <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="White" />
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="BotaoRelatorioViasAdicionaisCredenciais_ssbt"  Style="{StaticResource MenuStyle}" Margin="0,0,20,0" Height="50" VerticalAlignment="Top"  Width="300"
                                                       IsEnabled="False" >
                                            <StackPanel Orientation="Horizontal"  Width="260">
                                                <Image Source="/IMOD.CredenciamentoDeskTop;component/Resources/Contrato.jpg" Height="24" Width="24" Margin="0,0,5,0"/>
                                                <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Foreground="White" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>

                                </StackPanel>

                            </GroupBox>
                            <GroupBox      x:Name="Relatorios_gb" Header="Relatórios" Margin="0,20,0,0" Height="625"  >
                                <ScrollViewer  Margin="0,20,0,0">
                                    <StackPanel x:Name="Botoes_sp">
                                        <StackPanel.Resources >
                                            <funcoes:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                                        </StackPanel.Resources>


                                        <StackPanel >

                                        </StackPanel>


                                        <StackPanel >

                                        </StackPanel>

                                        <StackPanel >
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="0,0,0,20" >
                                                <Button x:Name="Botao0_bt" Style="{StaticResource MenuStyle}" Margin="20,0,20,0" Height="50" VerticalAlignment="Top"  Width="300"
                                                       Click="Button_Click"  Visibility="{Binding Relatorios[0].Ativo, Converter={StaticResource BooleanToVisibilityConverter}}" Tag="{Binding Relatorios[0].RelatorioId}" >
                                                    <StackPanel Orientation="Horizontal" Width="260">
                                                        <Image Source="/IMOD.CredenciamentoDeskTop;component/Resources/Contrato.jpg" Height="24" Width="24" Margin="0,0,5,0"/>
                                                        <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Content ="{Binding Relatorios[0].Nome}" Foreground="White" />
                                                    </StackPanel>
                                                </Button>
                                                <Button x:Name="Botao1_bt"  Style="{StaticResource MenuStyle}" Margin="0,0,20,0" Height="50" VerticalAlignment="Top"  Width="300" 
                                                        Click="Button_Click"  Visibility="{Binding Relatorios[1].Ativo, Converter={StaticResource BooleanToVisibilityConverter}}" Tag="{Binding Relatorios[1].RelatorioId}" >
                                                    <StackPanel Orientation="Horizontal"  Width="260">
                                                        <Image Source="/IMOD.CredenciamentoDeskTop;component/Resources/Contrato.jpg" Height="24" Width="24" Margin="0,0,5,0"/>
                                                        <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Content ="{Binding Relatorios[1].Nome}" Foreground="White" />
                                                    </StackPanel>
                                                </Button>
                                                <Button x:Name="Botao2_bt"  Style="{StaticResource MenuStyle}" Margin="0,0,20,0" Height="50" VerticalAlignment="Top"  Width="300" 
                                                             Click="Button_Click"  Visibility="{Binding Relatorios[2].Ativo, Converter={StaticResource BooleanToVisibilityConverter}}" Tag="{Binding Relatorios[2].RelatorioId}" >
                                                    <StackPanel Orientation="Horizontal"  Width="260">
                                                        <Image Source="/IMOD.CredenciamentoDeskTop;component/Resources/Contrato.jpg" Height="24" Width="24" Margin="0,0,5,0"/>
                                                        <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Content ="{Binding Relatorios[2].Nome}" Foreground="White" />
                                                    </StackPanel>
                                                </Button>
                                                <Button x:Name="Botao3_bt"  Style="{StaticResource MenuStyle}" Margin="0,0,20,0" Height="50" VerticalAlignment="Top"  Width="300" 
                                                        Click="Button_Click"  Visibility="{Binding Relatorios[3].Ativo, Converter={StaticResource BooleanToVisibilityConverter}}" Tag="{Binding Relatorios[3].RelatorioId}" >
                                                    <StackPanel Orientation="Horizontal"  Width="260">
                                                        <Image Source="/IMOD.CredenciamentoDeskTop;component/Resources/Contrato.jpg" Height="24" Width="24" Margin="0,0,5,0"/>
                                                        <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Content ="{Binding Relatorios[3].Nome}" Foreground="White" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel >
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="0,0,0,20" >
                                                <Button x:Name="Botao4_bt" Style="{StaticResource MenuStyle}" Margin="20,0,20,0" Height="50" VerticalAlignment="Top"  Width="300"
                                                        Click="Button_Click"  Visibility="{Binding Relatorios[4].Ativo, Converter={StaticResource BooleanToVisibilityConverter}}" Tag="{Binding Relatorios[4].RelatorioId}" >
                                                    <StackPanel Orientation="Horizontal" Width="260">
                                                        <Image Source="/IMOD.CredenciamentoDeskTop;component/Resources/Contrato.jpg" Height="24" Width="24" Margin="0,0,5,0"/>
                                                        <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Content ="{Binding Relatorios[4].Nome}" Foreground="White" />
                                                    </StackPanel>
                                                </Button>
                                                <Button x:Name="Botao5_bt"  Style="{StaticResource MenuStyle}" Margin="0,0,20,0" Height="50" VerticalAlignment="Top"  Width="300" 
                                                        Click="Button_Click"  Visibility="{Binding Relatorios[5].Ativo, Converter={StaticResource BooleanToVisibilityConverter}}" Tag="{Binding Relatorios[5].RelatorioId}" >
                                                    <StackPanel Orientation="Horizontal"  Width="260">
                                                        <Image Source="/IMOD.CredenciamentoDeskTop;component/Resources/Contrato.jpg" Height="24" Width="24" Margin="0,0,5,0"/>
                                                        <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Content ="{Binding Relatorios[5].Nome}" Foreground="White" />
                                                    </StackPanel>
                                                </Button>
                                                <Button x:Name="Botao6_bt"  Style="{StaticResource MenuStyle}" Margin="0,0,20,0" Height="50" VerticalAlignment="Top"  Width="300"
                                                        Click="Button_Click"  Visibility="{Binding Relatorios[6].Ativo, Converter={StaticResource BooleanToVisibilityConverter}}" Tag="{Binding Relatorios[6].RelatorioId}" >
                                                    <StackPanel Orientation="Horizontal"  Width="260">
                                                        <Image Source="/IMOD.CredenciamentoDeskTop;component/Resources/Contrato.jpg" Height="24" Width="24" Margin="0,0,5,0"/>
                                                        <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Content ="{Binding Relatorios[6].Nome}" Foreground="White" />
                                                    </StackPanel>
                                                </Button>
                                                <Button x:Name="Botao7_bt"  Style="{StaticResource MenuStyle}" Margin="0,0,20,0" Height="50" VerticalAlignment="Top"  Width="300" 
                                                        Click="Button_Click"  Visibility="{Binding Relatorios[7].Ativo, Converter={StaticResource BooleanToVisibilityConverter}}" Tag="{Binding Relatorios[7].RelatorioId}" >
                                                    <StackPanel Orientation="Horizontal"  Width="260">
                                                        <Image Source="/IMOD.CredenciamentoDeskTop;component/Resources/Contrato.jpg" Height="24" Width="24" Margin="0,0,5,0"/>
                                                        <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Content ="{Binding Relatorios[7].Nome}" Foreground="White" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel >
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="0,0,0,20" >
                                                <Button x:Name="Botao8_bt" Style="{StaticResource MenuStyle}" Margin="20,0,20,0" Height="50" VerticalAlignment="Top"  Width="300" 
                                                       Click="Button_Click"  Visibility="{Binding Relatorios[8].Ativo, Converter={StaticResource BooleanToVisibilityConverter}}" Tag="{Binding Relatorios[8].RelatorioId}" >
                                                    <StackPanel Orientation="Horizontal" Width="260">
                                                        <Image Source="/IMOD.CredenciamentoDeskTop;component/Resources/Contrato.jpg" Height="24" Width="24" Margin="0,0,5,0"/>
                                                        <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Content ="{Binding Relatorios[8].Nome}" Foreground="White" />
                                                    </StackPanel>
                                                </Button>
                                                <Button x:Name="Botao9_bt"  Style="{StaticResource MenuStyle}" Margin="0,0,20,0" Height="50" VerticalAlignment="Top"  Width="300" 
                                                        Click="Button_Click"  Visibility="{Binding Relatorios[9].Ativo, Converter={StaticResource BooleanToVisibilityConverter}}" Tag="{Binding Relatorios[9].RelatorioId}" >
                                                    <StackPanel Orientation="Horizontal"  Width="260">
                                                        <Image Source="/IMOD.CredenciamentoDeskTop;component/Resources/Contrato.jpg" Height="24" Width="24" Margin="0,0,5,0"/>
                                                        <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Content ="{Binding Relatorios[9].Nome}" Foreground="White" />
                                                    </StackPanel>
                                                </Button>
                                                <Button x:Name="Botao10_bt"  Style="{StaticResource MenuStyle}" Margin="0,0,20,0" Height="50" VerticalAlignment="Top"  Width="300" 
                                                       Click="Button_Click"  Visibility="{Binding Relatorios[10].Ativo, Converter={StaticResource BooleanToVisibilityConverter}}" Tag="{Binding Relatorios[10].RelatorioId}" >
                                                    <StackPanel Orientation="Horizontal"  Width="260">
                                                        <Image Source="/IMOD.CredenciamentoDeskTop;component/Resources/Contrato.jpg" Height="24" Width="24" Margin="0,0,5,0"/>
                                                        <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Content ="{Binding Relatorios[10].Nome}" Foreground="White" />
                                                    </StackPanel>
                                                </Button>
                                                <Button x:Name="Botao11_bt"  Style="{StaticResource MenuStyle}" Margin="0,0,20,0" Height="50" VerticalAlignment="Top"  Width="300"
                                                        Click="Button_Click"  Visibility="{Binding Relatorios[11].Ativo, Converter={StaticResource BooleanToVisibilityConverter}}" Tag="{Binding Relatorios[11].RelatorioId}" >
                                                    <StackPanel Orientation="Horizontal"  Width="260">
                                                        <Image Source="/IMOD.CredenciamentoDeskTop;component/Resources/Contrato.jpg" Height="24" Width="24" Margin="0,0,5,0"/>
                                                        <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Content ="{Binding Relatorios[11].Nome}" Foreground="White" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel >
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="0,0,0,20" >
                                                <Button x:Name="Botao12_bt" Style="{StaticResource MenuStyle}" Margin="20,0,20,0" Height="50" VerticalAlignment="Top"  Width="300" 
                                                      Click="Button_Click"  Visibility="{Binding Relatorios[12].Ativo, Converter={StaticResource BooleanToVisibilityConverter}}" Tag="{Binding Relatorios[12].RelatorioId}" >
                                                    <StackPanel Orientation="Horizontal" Width="260">
                                                        <Image Source="/IMOD.CredenciamentoDeskTop;component/Resources/Contrato.jpg" Height="24" Width="24" Margin="0,0,5,0"/>
                                                        <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Content ="{Binding Relatorios[12].Nome}" Foreground="White" />
                                                    </StackPanel>
                                                </Button>
                                                <Button x:Name="Botao13_bt"  Style="{StaticResource MenuStyle}" Margin="0,0,20,0" Height="50" VerticalAlignment="Top"  Width="300"
                                                        Click="Button_Click"  Visibility="{Binding Relatorios[13].Ativo, Converter={StaticResource BooleanToVisibilityConverter}}" Tag="{Binding Relatorios[13].RelatorioId}" >
                                                    <StackPanel Orientation="Horizontal"  Width="260">
                                                        <Image Source="/IMOD.CredenciamentoDeskTop;component/Resources/Contrato.jpg" Height="24" Width="24" Margin="0,0,5,0"/>
                                                        <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Content ="{Binding Relatorios[13].Nome}" Foreground="White" />
                                                    </StackPanel>
                                                </Button>
                                                <Button x:Name="Botao14_bt"  Style="{StaticResource MenuStyle}" Margin="0,0,20,0" Height="50" VerticalAlignment="Top"  Width="300"
                                                      Click="Button_Click"  Visibility="{Binding Relatorios[14].Ativo, Converter={StaticResource BooleanToVisibilityConverter}}" Tag="{Binding Relatorios[14].RelatorioId}" >
                                                    <StackPanel Orientation="Horizontal"  Width="260">
                                                        <Image Source="/IMOD.CredenciamentoDeskTop;component/Resources/Contrato.jpg" Height="24" Width="24" Margin="0,0,5,0"/>
                                                        <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Content ="{Binding Relatorios[14].Nome}" Foreground="White" />
                                                    </StackPanel>
                                                </Button>
                                                <Button x:Name="Botao15_bt"  Style="{StaticResource MenuStyle}" Margin="0,0,20,0" Height="50" VerticalAlignment="Top"  Width="300"
                                                        Click="Button_Click"  Visibility="{Binding Relatorios[15].Ativo, Converter={StaticResource BooleanToVisibilityConverter}}" Tag="{Binding Relatorios[15].RelatorioId}" >
                                                    <StackPanel Orientation="Horizontal"  Width="260">
                                                        <Image Source="/IMOD.CredenciamentoDeskTop;component/Resources/Contrato.jpg" Height="24" Width="24" Margin="0,0,5,0"/>
                                                        <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Content ="{Binding Relatorios[15].Nome}" Foreground="White" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel >
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="0,0,0,20" >
                                                <Button x:Name="Botao16_bt" Style="{StaticResource MenuStyle}" Margin="20,0,20,0" Height="50" VerticalAlignment="Top"  Width="300" 
                                                        Click="Button_Click"  Visibility="{Binding Relatorios[16].Ativo, Converter={StaticResource BooleanToVisibilityConverter}}" Tag="{Binding Relatorios[16].RelatorioId}" >
                                                    <StackPanel Orientation="Horizontal" Width="260">
                                                        <Image Source="/IMOD.CredenciamentoDeskTop;component/Resources/Contrato.jpg" Height="24" Width="24" Margin="0,0,5,0"/>
                                                        <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Content ="{Binding Relatorios[16].Nome}" Foreground="White" />
                                                    </StackPanel>
                                                </Button>
                                                <Button x:Name="Botao17_bt"  Style="{StaticResource MenuStyle}" Margin="0,0,20,0" Height="50" VerticalAlignment="Top"  Width="300" 
                                                        Click="Button_Click"  Visibility="{Binding Relatorios[17].Ativo, Converter={StaticResource BooleanToVisibilityConverter}}" Tag="{Binding Relatorios[17].RelatorioId}" >
                                                    <StackPanel Orientation="Horizontal"  Width="260">
                                                        <Image Source="/IMOD.CredenciamentoDeskTop;component/Resources/Contrato.jpg" Height="24" Width="24" Margin="0,0,5,0"/>
                                                        <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Content ="{Binding Relatorios[17].Nome}" Foreground="White" />
                                                    </StackPanel>
                                                </Button>
                                                <Button x:Name="Botao18_bt"  Style="{StaticResource MenuStyle}" Margin="0,0,20,0" Height="50" VerticalAlignment="Top"  Width="300"
                                                       Click="Button_Click"  Visibility="{Binding Relatorios[18].Ativo, Converter={StaticResource BooleanToVisibilityConverter}}" Tag="{Binding Relatorios[18].RelatorioId}" >
                                                    <StackPanel Orientation="Horizontal"  Width="260">
                                                        <Image Source="/IMOD.CredenciamentoDeskTop;component/Resources/Contrato.jpg" Height="24" Width="24" Margin="0,0,5,0"/>
                                                        <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Content ="{Binding Relatorios[18].Nome}" Foreground="White" />
                                                    </StackPanel>
                                                </Button>
                                                <Button x:Name="Botao19_bt"  Style="{StaticResource MenuStyle}" Margin="0,0,20,0" Height="50" VerticalAlignment="Top"  Width="300"
                                                        Click="Button_Click"  Visibility="{Binding Relatorios[19].Ativo, Converter={StaticResource BooleanToVisibilityConverter}}" Tag="{Binding Relatorios[19].RelatorioId}" >
                                                    <StackPanel Orientation="Horizontal"  Width="260">
                                                        <Image Source="/IMOD.CredenciamentoDeskTop;component/Resources/Contrato.jpg" Height="24" Width="24" Margin="0,0,5,0"/>
                                                        <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Content ="{Binding Relatorios[19].Nome}" Foreground="White" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel >
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="0,0,0,20" >
                                                <Button x:Name="Botao20_bt" Style="{StaticResource MenuStyle}" Margin="20,0,20,0" Height="50" VerticalAlignment="Top"  Width="300" 
                                                        Click="Button_Click"  Visibility="{Binding Relatorios[20].Ativo, Converter={StaticResource BooleanToVisibilityConverter}}" Tag="{Binding Relatorios[20].RelatorioId}" >
                                                    <StackPanel Orientation="Horizontal" Width="260">
                                                        <Image Source="/IMOD.CredenciamentoDeskTop;component/Resources/Contrato.jpg" Height="24" Width="24" Margin="0,0,5,0"/>
                                                        <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Content ="{Binding Relatorios[20].Nome}" Foreground="White" />
                                                    </StackPanel>
                                                </Button>
                                                <Button x:Name="Botao21_bt"  Style="{StaticResource MenuStyle}" Margin="0,0,20,0" Height="50" VerticalAlignment="Top"  Width="300" 
                                                       Click="Button_Click"  Visibility="{Binding Relatorios[21].Ativo, Converter={StaticResource BooleanToVisibilityConverter}}" Tag="{Binding Relatorios[21].RelatorioId}" >
                                                    <StackPanel Orientation="Horizontal"  Width="260">
                                                        <Image Source="/IMOD.CredenciamentoDeskTop;component/Resources/Contrato.jpg" Height="24" Width="24" Margin="0,0,5,0"/>
                                                        <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Content ="{Binding Relatorios[21].Nome}" Foreground="White" />
                                                    </StackPanel>
                                                </Button>
                                                <Button x:Name="Botao22_bt"  Style="{StaticResource MenuStyle}" Margin="0,0,20,0" Height="50" VerticalAlignment="Top"  Width="300"
                                                        Click="Button_Click"  Visibility="{Binding Relatorios[22].Ativo, Converter={StaticResource BooleanToVisibilityConverter}}" Tag="{Binding Relatorios[22].RelatorioId}" >
                                                    <StackPanel Orientation="Horizontal"  Width="260">
                                                        <Image Source="/IMOD.CredenciamentoDeskTop;component/Resources/Contrato.jpg" Height="24" Width="24" Margin="0,0,5,0"/>
                                                        <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Content ="{Binding Relatorios[22].Nome}" Foreground="White" />
                                                    </StackPanel>
                                                </Button>
                                                <Button x:Name="Botao23_bt"  Style="{StaticResource MenuStyle}" Margin="0,0,20,0" Height="50" VerticalAlignment="Top"  Width="300"
                                                       Click="Button_Click"  Visibility="{Binding Relatorios[23].Ativo, Converter={StaticResource BooleanToVisibilityConverter}}" Tag="{Binding Relatorios[23].RelatorioId}" >
                                                    <StackPanel Orientation="Horizontal"  Width="260">
                                                        <Image Source="/IMOD.CredenciamentoDeskTop;component/Resources/Contrato.jpg" Height="24" Width="24" Margin="0,0,5,0"/>
                                                        <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Content ="{Binding Relatorios[23].Nome}" Foreground="White" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>

                                    </StackPanel>
                                </ScrollViewer>

                            </GroupBox>


                        </StackPanel>
                    </Grid>
                </ScrollViewer>
                <Grid Grid.Row="1">

                </Grid>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
