IMOD.CredenciamentoDeskTop/Views/UsColaboradoresCursosView.xaml

<UserControl x:Class="IMOD.CredenciamentoDeskTop.Views.UsColaboradoresCursosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:funcoes="clr-namespace:IMOD.CredenciamentoDeskTop.Funcoes"
             xmlns:viewModels="clr-namespace:IMOD.CredenciamentoDeskTop.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:ColaboradoresCursosViewModel , IsDesignTimeCreatable=True}"
             mc:Ignorable="d"  Height="350" Loaded="OnFrm_Loaded">
    <UserControl.Resources>
        <Image x:Key="imgAdd" Source="../Resources/add.png"  />
        <Image x:Key="imgEdit" Source="../Resources/edit.png"  />
        <Image x:Key="imgRemove" Source="../Resources/remove.png"  />
        <Image x:Key="imgSave" Source="../Resources/save.png"  />
        <Image x:Key="imgCancel" Source="../Resources/undo.png"  />
        <ControlTemplate x:Key="ValidationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="5,0,0,2">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Foreground="White"  FontWeight="Heavy" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                               ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">X</TextBlock>
                    </Grid>
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner" ></AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
        <funcoes:CheckTeste x:Key="CheckTeste" /> 
        <funcoes:FormatDate x:Key="FormatDate"/>
    </UserControl.Resources>


    <Grid Margin="0,0,0,10">
        <StackPanel Orientation="Vertical">
            <GroupBox Style="{Styles {x:Static GroupBoxStyles.NamedSeparator}}" 
                      Background="Chocolate" 
                      x:Name="InformacoesCursos_gb" Header="Cursos e Treinamentos"   Margin="0,0,0,0"
                      VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="795">
                <StackPanel x:Name="InformacoesAnexo_sp" Margin="0,0,0,0" Width="773">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="1">
                        <Label Content="Código:" Height="26" Foreground="#FFD0D0D0" Width="110" Visibility="Collapsed" />
                        <TextBox  x:Name="cmbEmpresa" Width="43" Height="24" IsEnabled="False"
                                  Text="{Binding Entity.ColaboradorCursoId, UpdateSourceTrigger=PropertyChanged}" 
                                   VerticalContentAlignment="Center" 
                                   HorizontalContentAlignment="Left"
                                   VerticalAlignment="Center" Visibility="Collapsed"/>

                        <Label Content="Curso:" Height="24" Width="109" Foreground="#FFD0D0D0" HorizontalContentAlignment="Right" />
                        <ComboBox  x:Name="cmbCurso" IsEditable="true" 
                                   IsEnabled="{Binding Comportamento.isEnableCancelar}"
                                   Width="294" Height="24" 
                                   VerticalContentAlignment="Center" 
                                   HorizontalContentAlignment="Left"
                                   ItemsSource="{Binding Cursos}" 
                                   DisplayMemberPath="Descricao"  
                                   SelectedValue="{Binding Entity.CursoId, UpdateSourceTrigger=PropertyChanged}" 
                                   SelectedValuePath="CursoId"
                                   />
                        <Label Content="Data de Validade:" Height="24" Width="110" Foreground="#FFD0D0D0" Margin="0,7" HorizontalContentAlignment="Right" HorizontalAlignment="Left" />
                        <!--<DatePicker x:Name="DataValidade_dp" 
                                    IsEnabled="{Binding Comportamento.isEnableCancelar}"
                                    SelectedDate="{Binding Entity.Validade, UpdateSourceTrigger=PropertyChanged}" 
                                    Foreground="White" Background="{x:Null}" HorizontalAlignment="Left"  Margin="1,7,0,7" 
                                    Height="Auto" Width="114" />-->
                        <TextBox 
                            Name="txtDate"
                            IsEnabled="{Binding Comportamento.isEnableCancelar}"
                            Text="{Binding Entity.Validade, StringFormat='{}{0:dd/MM/yyyy}'}"
                            LostFocus="OnFormatDate_LostFocus" 
                            PreviewTextInput="NumberOnly"
                            MaxLength="10"                            
                            Height="24"  Width="114" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Label Content="Nome do Arquivo:" Height="24" Width="110" Foreground="#FFD0D0D0" HorizontalContentAlignment="Right" />
                        <TextBox  x:Name="NomeArquivo_tb" 
                                  Text="{Binding Entity.NomeArquivo, UpdateSourceTrigger=PropertyChanged}" 
                                   Width="324" Height="24" 
                                   MaxLength="100"
                                   IsEnabled="False"
                                   VerticalContentAlignment="Center" 
                                   HorizontalContentAlignment="Left" />
                        <Button x:Name="BuscarCursoArquivo_bt" IsEnabled="{Binding Comportamento.isEnableCancelar}" Height="24"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="24" Margin="10,10,0,8" Click="OnUpLoad_Click">
                            <StackPanel>
                                <Image Source="/IMOD.CredenciamentoDeskTop;component/Resources/Pasta.ico"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="AbrirCursoArquivo_bt" Height="24" Margin="5,10,5,8" VerticalAlignment="Center" Width="24" Click="OnAbrirArquivo_Click">
                            <StackPanel>
                                <Image Source="/IMOD.CredenciamentoDeskTop;component/Resources/Olho.png"/>
                            </StackPanel>
                        </Button>
                        <CheckBox VerticalAlignment="Center" 
                                  IsEnabled="{Binding Comportamento.isEnableCancelar}" 
                                  x:Name="Impeditivo_cb" Margin="10,0,0,0" Foreground="#FFD0D0D0" 
                                  IsChecked="{Binding Entity.Controlado, UpdateSourceTrigger=PropertyChanged}" Content="Curso Controlado"
                                  Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"/>
                        
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="795" Height="202">
                <ListView x:Name="ListaColaboradoresCursos_lv" IsEnabled="{Binding IsEnableLstView}"
                          HorizontalAlignment="Stretch"
                          SelectedIndex="{Binding SelectListViewIndex}"
                          ItemsSource="{Binding EntityObserver, Mode=TwoWay}"
                          SelectedItem="{Binding Entity, Mode=TwoWay}"
                          Width="757" Margin="0,15,0,0" Height="175" VerticalAlignment="Top" SelectionChanged="ListaColaboradoresCursos_lv_SelectionChanged">
                    <ListView.View>
                        <GridView FrameworkElement.FlowDirection="RightToLeft">
                            <GridViewColumn Width="80" Header="Controlada"  >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path=Controlado}" IsHitTestVisible="False" />
                                        <!--<wpf:ToggleSwitch HeaderHorizontalAlignment="Stretch" Width="100" HorizontalAlignment="Right" SwitchContentPlacement="Right" IsHitTestVisible="False"
                                                 IsChecked="{Binding Controlado}"  Foreground="#FFD0D0BE" UncheckedBackground="Gray" UncheckedBorderBrush="Gray" UncheckedForeground="#FFAEAEAE" UncheckedText="" CheckedText="" SwitchWidth="44" />-->
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="100" Header="Validade"  DisplayMemberBinding="{Binding Validade, StringFormat='dd/MM/yyyy'}"/>
                            <GridViewColumn Width="250" Header="Nome do Curso"    DisplayMemberBinding="{Binding CursoNome}"/>
                            <GridViewColumn Width="190" Header="Arquivo"  DisplayMemberBinding="{Binding NomeArquivo}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Vertical" Margin="0,0,0,19" HorizontalAlignment="Right" Width="40" Height="167" VerticalAlignment="Bottom">

                    <Button x:Name="btnAdicionar"   Content="{StaticResource imgAdd}"       ToolTip="Adicionar" IsEnabled="{Binding Comportamento.IsEnableCriar}"       Command="{Binding PrepareCriarCommand}"      Width="25" Margin="0,0,0,7" />
                    <Button x:Name="btnEditar"      Content="{StaticResource imgEdit}"      ToolTip="Editar"    IsEnabled="{Binding Comportamento.IsEnableEditar}"      Command="{Binding PrepareAlterarCommand}"    Width="25" Margin="0,0,0,7" />
                    <Button x:Name="btnExcluir"     Content="{StaticResource imgRemove}"    ToolTip="Remover"   IsEnabled="{Binding Comportamento.isEnableRemover}"     Command="{Binding PrepareRemoverCommand}"    Width="25" Margin="0,0,0,7" />
                    <Button x:Name="btnCancelar"    Content="{StaticResource imgCancel}"    ToolTip="Cancelar"  IsEnabled="{Binding Comportamento.isEnableCancelar}"    Command="{Binding PrepareCancelarCommand}"   Width="25" Margin="0,0,0,7" />
                    <Button x:Name="btnSalvar"      Content="{StaticResource imgSave}"      ToolTip="Salvar"    IsEnabled="{Binding Comportamento.isEnableSalvar}"      Command="{Binding PrepareSalvarCommand}"     Width="25" Margin="0,0,0,7" />

                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>

</UserControl>
