IMOD.CredenciamentoDeskTop/Views/UsEmpresaContratoView.xaml

<UserControl x:Class="IMOD.CredenciamentoDeskTop.Views.UsEmpresaContratoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"            
             xmlns:funcoes="clr-namespace:IMOD.CredenciamentoDeskTop.Funcoes"
             xmlns:views="clr-namespace:IMOD.CredenciamentoDeskTop.Views"
             xmlns:viewModels="clr-namespace:IMOD.CredenciamentoDeskTop.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:EmpresasContratosViewModel , IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="510"  Width="1043.714">
    <UserControl.Resources>
        <Image x:Key="imgAdd" Source="../Resources/add.png"  />
        <Image x:Key="imgEdit" Source="../Resources/edit.png"  />
        <Image x:Key="imgRemove" Source="../Resources/remove.png"  />
        <Image x:Key="imgSave" Source="../Resources/save.png"  />
        <Image x:Key="imgCancel" Source="../Resources/undo.png"  />
        <ControlTemplate x:Key="ValidationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="5,0,0,2">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Foreground="White"  FontWeight="Heavy" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                               ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">X</TextBlock>
                    </Grid>
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner" ></AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="MenuStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="0" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <funcoes:FormateTel x:Key="FormateTel" />
    </UserControl.Resources>
    <Grid Margin="0,0,-48,0" Loaded="Frm_Loaded" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="281*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="0,0,525,0" Height="275" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <GroupBox Style="{Styles {x:Static GroupBoxStyles.NamedSeparator}}" Background="DarkGoldenrod"
                      IsEnabled="{Binding Comportamento.isEnableCancelar}" 
                      x:Name="Contrato_gb" Header="Contrato " Height="175" HorizontalAlignment="Left" Width="510">
                <StackPanel Margin="0,0,0,-12">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                Margin="1">
                        <Label Content="Código:" Height="28" Width="102" Margin="1" Foreground="#FFD0D0D0" HorizontalContentAlignment="Left" />
                        <TextBox x:Name="Codigo_tb" CharacterCasing="Upper"
                                 Text="{Binding Entity.EmpresaContratoId, UpdateSourceTrigger=PropertyChanged}"
                                 IsEnabled="False" Height="24" Width="50" />
                        <Label Content="Nº do Contrato:" Height="28" Width="120" Margin="1" Foreground="#FFD0D0D0" HorizontalContentAlignment="Left"  />
                        <TextBox x:Name="NumeroContrato_tb" MaxLength="13" CharacterCasing="Upper"
                                 Text="{Binding Entity.NumeroContrato, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 IsEnabled="True" Height="24" Width="94" 
                                 Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"/>
                        <CheckBox x:Name="Terceirizada_cb" IsChecked="{Binding Entity.Terceirizada}" FlowDirection="RightToLeft" VerticalAlignment="Center"
                                  Height="17" Width="100" Margin="1"
                                  Foreground="#FFD0D0D0" Content="Terceirizada"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                Margin="1">
                        <Label Content="Descricao:" Height="28" Width="102" Margin="1" Foreground="#FFD0D0D0" HorizontalContentAlignment="Left"  />
                        <TextBox x:Name="Descricao_tb" MaxLength="50" CharacterCasing="Upper"
                                 Text="{Binding Entity.Descricao, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 IsEnabled="True" Height="24" Width="381" 
                                 Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="1">
                        <Label Content="Status:" Height="28" Width="102" Margin="1" Foreground="#FFD0D0D0" HorizontalContentAlignment="Left" />
                        <ComboBox x:Name="Status_cb" MinWidth="50" Height="25" VerticalContentAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ItemsSource="{Binding Status}" 
                                  DisplayMemberPath="Descricao"
                                  SelectedValue="{Binding Entity.StatusId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  SelectedValuePath="StatusId" Width="140" 
                                  Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"/>

                        <Label Visibility="Hidden" Content="Tipo de Acesso:" Height="28" Width="100" Margin="1"
                               Foreground="#FFD0D0D0" />
                        <ComboBox x:Name="TipoAcesso_cb" Visibility="Hidden" MinWidth="50" Height="30"
                                  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                  ItemsSource="{Binding ListaTipoAcessos}" DisplayMemberPath="Descricao"
                                  SelectedValue="{Binding Entity.TipoAcessoId, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValuePath="TipoAcessoId" Width="140" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="1">
                        <Label Content="Data de Emissão:" Height="28" Width="102" Margin="1" Foreground="#FFD0D0D0" HorizontalContentAlignment="Left" />

                        <DatePicker Margin="0,3,0,0" x:Name="Emissao_tb" VerticalContentAlignment="Center"
                                    SelectedDate="{Binding Entity.Emissao, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Width="130" Foreground="White" Background="{x:Null}" Height="25" 
                                   />
                        <Label Content="Data de Validade:" Height="26" Width="102" Margin="15,3,0,0"
                               Foreground="#FFD0D0D0" />
                        <DatePicker Margin="0,3,0,0" x:Name="Validade_tb" VerticalContentAlignment="Center"
                                    SelectedDate="{Binding Entity.Validade, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Width="130" Foreground="White" Background="{x:Null}" Height="25" 
                                    Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"/>

                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox IsEnabled="{Binding Comportamento.isEnableCancelar}" Style="{Styles {x:Static GroupBoxStyles.NamedSeparator}}" Background="Brown"
                      x:Name="Responsavel_gb" Header="Responsável " HorizontalAlignment="Left" Width="510" Height="100">
                <StackPanel Margin="1,1,1,-6">
                    <StackPanel Orientation="Horizontal" Margin="1">
                        <Label Content="Nome:" Height="28" Width="50" Margin="1" Foreground="#FFD0D0D0" HorizontalContentAlignment="Left"/>
                        <TextBox x:Name="NomeResp_tb" MaxLength="50" CharacterCasing="Upper"
                                 Text="{Binding Entity.NomeResp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 IsEnabled="True" Height="24" Width="250" 
                                 />
                        <Label Content="Telefone:" Height="28" Width="70" Margin="1" Foreground="#FFD0D0D0" HorizontalContentAlignment="Left" />
                        <TextBox   Foreground="#FFD0D0D0" x:Name="TelefoneResp_tb"
                                 CharacterCasing="Upper" MaxLength="15"
                                 Text="{Binding Entity.TelefoneResp, Converter={StaticResource FormateTel}, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalContentAlignment="Center" IsEnabled="True" Height="24" Width="100" 
                                 Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                Margin="1">
                        <Label Content="E-Mail:" Height="28" Width="50" Margin="1" Foreground="#FFD0D0D0" HorizontalContentAlignment="Left"/>
                        <TextBox x:Name="EmailResp_tb" MaxLength="50" CharacterCasing="Lower"
                                 Text="{Binding Entity.EmailResp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 IsEnabled="True" Height="24" Width="250" 
                                 Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"/>
                        <Label Content="Celular:" Height="28" Width="70" Margin="1" Foreground="#FFD0D0D0" HorizontalContentAlignment="Left" />
                        <TextBox   Foreground="#FFD0D0D0" x:Name="CelularResp_tb"
                                 CharacterCasing="Upper" MaxLength="15"
                                 Text="{Binding Entity.CelularResp, Converter={StaticResource FormateTel}, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalContentAlignment="Center" IsEnabled="True" Height="24" Width="100" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                Margin="0,5,0,0" />

                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="520,1,1,0" Height="274" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <GroupBox IsEnabled="{Binding Comportamento.isEnableCancelar}" 
                      Style="{Styles {x:Static GroupBoxStyles.NamedSeparator}}"
                      Background="CadetBlue"
                      x:Name="Cobranca_gb" Header="Endereço de Cobrança " Height="174">
                <StackPanel Margin="1">
                    <StackPanel Orientation="Horizontal" Margin="1"  VerticalAlignment="Center" HorizontalAlignment="Left">


                        <Label Content="T. de Cobrança:" Height="28" Width="109" Margin="1" Foreground="#FFD0D0D0" HorizontalContentAlignment="Left"/>
                        <ComboBox x:Name="TipoCobranca_cb" Height="28"
                                  ItemsSource="{Binding TiposCobranca}" DisplayMemberPath="Descricao"
                                  SelectedValue="{Binding Entity.TipoCobrancaId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  SelectedValuePath="TipoCobrancaId" Width="207" SelectionChanged="TipoCobranca_cb_SelectionChanged" 
                                  Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"/>

                        <CheckBox x:Name="IsencaoCobranca_cb" IsChecked="{Binding Entity.IsencaoCobranca}"                                   
                                  FlowDirection="RightToLeft"  VerticalAlignment="Center"
                                  VerticalContentAlignment="Center" Height="17" Margin="30,0,0,0" Foreground="#FFD0D0D0"  Width="130">Isento de Cobrança</CheckBox>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="1"  VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Label Content="Logradouro:" Height="28" Width="109" Margin="1" Foreground="#FFD0D0D0" HorizontalContentAlignment="Left"/>
                        <TextBox x:Name="Endereco_tb" MaxLength="50" CharacterCasing="Upper"
                                 Text="{Binding Entity.Endereco, UpdateSourceTrigger=PropertyChanged}"
                                 IsEnabled="True" Height="24" Width="441" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                Margin="1,1,0,1" Width="552" >
                        <Label Content="No.:" Height="28" Width="109" Margin="1" Foreground="#FFD0D0D0" HorizontalContentAlignment="Left"/>
                        <TextBox x:Name="Numero_tb" MaxLength="5" CharacterCasing="Upper"
                                 Text="{Binding Entity.Numero, UpdateSourceTrigger=PropertyChanged}" IsEnabled="True"
                                 Height="24" Width="50"/>
                        <Label Content="CEP:" Height="28" Width="60" Margin="0,0,5,0"  Foreground="#FFD0D0D0" HorizontalContentAlignment="Left" />

                        <TextBox CharacterCasing="Upper"  x:Name="Cep_tb" MaxLength="10" 
                                 PreviewTextInput="NumberOnly" 
                                 Text="{Binding Entity.Cep,  UpdateSourceTrigger=PropertyChanged}" 
                                 IsEnabled="True"  Height="24"  Width="120"/>

                        <Label Content="Complemento:" Height="28" Width="90" Foreground="#FFD0D0D0" />
                        <TextBox x:Name="Complemento_tb" MaxLength="50" CharacterCasing="Upper"
                                 Text="{Binding Entity.Complemento, UpdateSourceTrigger=PropertyChanged}"
                                 IsEnabled="True" Height="24" Width="116" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                Margin="1,1,0,1" Width="552">
                        <Label Content="Bairro:" Height="28" Width="109" Margin="1" Foreground="#FFD0D0D0" HorizontalContentAlignment="Left" />
                        <TextBox x:Name="Bairro_tb" MaxLength="50" CharacterCasing="Upper"
                                 Text="{Binding Entity.Bairro, UpdateSourceTrigger=PropertyChanged}" IsEnabled="True"
                                 Height="24" Width="150" />
                        <Label Content="UF:" Height="28" Width="30" Margin="1" Foreground="#FFD0D0D0" HorizontalContentAlignment="Left"/>
                        <ComboBox x:Name="cmbEstado"  Height="25"
                                  ItemsSource="{Binding Estados}" DisplayMemberPath="Uf"
                                  SelectedValue="{Binding Entity.EstadoId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  SelectedValuePath="EstadoId" IsSynchronizedWithCurrentItem="True" 
                                   SelectedIndex="0" 
                                  SelectedItem="{Binding Estado}"
                                  Width="53"/>
                        <Label Content="Cidade:" Height="25" Width="50" Margin="1" Foreground="#FFD0D0D0" />
                        <ComboBox x:Name="Cidade_cb" MinWidth="50" Height="28"
                                  ItemsSource="{Binding Municipios}" DisplayMemberPath="Nome"
                                  SelectedValue="{Binding Entity.MunicipioId, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValuePath="MunicipioId" Width="154" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Style="{Styles {x:Static GroupBoxStyles.NamedSeparator}}" Background="Coral" x:Name="Anexo_gb"
                      Header="Anexo " Height="100">
                <StackPanel Margin="1,1,1,18">
                    <StackPanel Orientation="Horizontal"   HorizontalAlignment="Left"
                                Margin="0,5,0,0" Width="558">
                        <Label Content="Contrato Digitalizado:" Height="28" Width="137" Margin="1" HorizontalContentAlignment="Left"
                               Foreground="#FFD0D0D0" />
                        <TextBox x:Name="txtNomeAnexo" MaxLength="50" Height="24" Width="331" CharacterCasing="Upper"
                                 IsEnabled="{Binding Comportamento.isEnableCancelar}" 
                                 Text="{Binding Entity.NomeArquivo, UpdateSourceTrigger=PropertyChanged}"
                                 Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"/>
                        <Button x:Name="BuscarContratoArquivo_bt" Height="24" Margin="10,0,0,0"
                                IsEnabled="{Binding Comportamento.isEnableCancelar}" 
                                VerticalAlignment="Center" Width="24" Click="OnUpLoad_Click">
                            <StackPanel>
                                <Image Source="/IMOD.CredenciamentoDeskTop;component/Resources/Pasta.ico" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="AbrirContratoArquivo_bt" Height="24" Margin="10,0,0,0"
                                VerticalAlignment="Center" Width="24" Click="OnDownload_Click">
                            <StackPanel>
                                <Image Source="/IMOD.CredenciamentoDeskTop;component/Resources/Olho.png" />
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <!--<StackPanel Orientation="Horizontal" Margin="0,287,0,198" Height="25" Grid.ColumnSpan="2"   >
            <Label Content="Pesquisar:" Height="28" Width="65" Foreground="#FFD0D0D0" Margin="1,0,0,0"/>
            <ComboBox  Width="150" ItemsSource="{Binding ListaPesquisa }"
             DisplayMemberPath="Value"
             SelectedValue="Key" 
             SelectedItem="{Binding PesquisarPor}" VerticalContentAlignment="Center"/>
            <TextBox Width="200" Margin="10,0,0,0" Text="{Binding NomePesquisa, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Path=PesquisarCommand}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
        </StackPanel>-->
        <StackPanel Orientation="Horizontal" Margin="0,295,0,0" Height="181" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <ListView x:Name="ListaContratos_lv"
                      IsEnabled="{Binding IsEnableLstView}"              
                      ItemsSource="{Binding EntityObserver, Mode=TwoWay}"
                      SelectedItem="{Binding Entity, Mode=TwoWay}"
                      Width="1054"  Margin="1,0">

                <ListView.View>
                    <GridView FrameworkElement.FlowDirection="RightToLeft">
                        <GridViewColumn Width="50" Header="Cód." DisplayMemberBinding="{Binding EmpresaContratoId}" />
                        <GridViewColumn Width="200" Header="Descrição do Contrato" DisplayMemberBinding="{Binding Descricao}" />
                        <GridViewColumn Width="200" Header="Número do Contrato"
                                        DisplayMemberBinding="{Binding NumeroContrato}" />
                        <GridViewColumn Width="110" Header="Data de Emissão"
                                        DisplayMemberBinding="{Binding Emissao, StringFormat=dd/MM/yyyy}" />
                        <GridViewColumn Width="110" Header="Data de Validade"
                                        DisplayMemberBinding="{Binding Validade, StringFormat=dd/MM/yyyy}" />
                        <GridViewColumn Width="165" Header="Responsável" DisplayMemberBinding="{Binding NomeResp}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="40"
                        Height="167" VerticalAlignment="Top" Margin="0,14,0,0">

                <!--<Button x:Name="btnPesquisar" Content="Pesquisar" ToolTip="Pesquisar"  Height="30" Width="148"  Click="Pesquisar_bt_Click" Margin="0,0,0,7" />-->
                <Button x:Name="btnAdicionar" Content="{StaticResource imgAdd}"       ToolTip="Adicionar"  
                        IsEnabled="{Binding Comportamento.IsEnableCriar}" Command="{Binding PrepareCriarCommand}"
                        Height="31" Width="25" Margin="0,0,0,7" />
                <Button x:Name="btnEditar" Content="{StaticResource imgEdit}"      ToolTip="Editar" 
                        IsEnabled="{Binding Comportamento.IsEnableEditar}"
                        Command="{Binding PrepareAlterarCommand}" Width="25" Margin="0,0,0,7" />
                <Button x:Name="btnExcluir" Content="{StaticResource imgRemove}"    ToolTip="Remover"  Width="25"
                        IsEnabled="{Binding Comportamento.isEnableRemover}"
                        Command="{Binding PrepareRemoverCommand}" Margin="0,0,0,7" />
                <Button x:Name="btnCancelar"  Content="{StaticResource imgCancel}"    ToolTip="Cancelar" Width="25"
                        IsEnabled="{Binding Comportamento.isEnableCancelar}"
                        Command="{Binding PrepareCancelarCommand}" Margin="0,0,0,7" />
                <Button x:Name="btnSalvar" Content="{StaticResource imgSave}"      ToolTip="Salvar" Width="25"
                        IsEnabled="{Binding Comportamento.isEnableSalvar}" Command="{Binding PrepareSalvarCommand}"
                        Margin="0,0,0,7" />

            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>