IMOD.CredenciamentoDeskTop/Views/VeiculoView.xaml

<UserControl x:Class="IMOD.CredenciamentoDeskTop.Views.VeiculoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:funcoes="clr-namespace:IMOD.CredenciamentoDeskTop.Funcoes"
             xmlns:views="clr-namespace:IMOD.CredenciamentoDeskTop.Views"
             xmlns:viewModels="clr-namespace:IMOD.CredenciamentoDeskTop.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:VeiculoViewModel, IsDesignTimeCreatable=True}" 
             mc:Ignorable="d"
             MaxWidth="1300" Width="1270" Height="825"  Loaded="Frm_Loaded">
    <UserControl.Resources>
        <Image x:Key="imgAdd" Source="../Resources/add.png"  />
        <Image x:Key="imgEdit" Source="../Resources/edit.png"  />
        <Image x:Key="imgRemove" Source="../Resources/remove.png"  />
        <Image x:Key="imgSave" Source="../Resources/save.png"  />
        <Image x:Key="imgCancel" Source="../Resources/undo.png"  />
        <ControlTemplate x:Key="ValidationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="5,0,0,2">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Foreground="White"  FontWeight="Heavy" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                               ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">X</TextBlock>
                    </Grid>
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner" ></AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
        <funcoes:StringToImageConverter x:Key="ImageConverter"/>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DatePickerTextBox">
                        <Grid >
                            <Grid.Resources>
                                <SolidColorBrush x:Key="WatermarkBrush" Color="#FFAAAAAA"/>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                        <VisualTransition To="MouseOver" GeneratedDuration="0:0:0.1" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Normal" />
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#FF99C1E2" Duration="0"/>
                                            <ColorAnimation Storyboard.TargetName="watermark_decorator" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#FF99C1E2" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup Name="WatermarkStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Unwatermarked" />
                                    <VisualState Name="Watermarked">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Opacity" To="0" Duration="0" />
                                            <DoubleAnimation Storyboard.TargetName="PART_Watermark" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup Name="FocusStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Unfocused" />
                                    <VisualState Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>


                            <Border x:Name="Border" VerticalAlignment="Center"
                            Background="Transparent" 
                            BorderBrush="Transparent" 
                            BorderThickness="0"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="1" 
                            Opacity="1">
                                <Grid x:Name="WatermarkContent" 
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="Center">
                                    <Border x:Name="ContentElement" BorderThickness="1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="Transparent"/>
                                        </Border.BorderBrush>
                                    </Border>
                                    <Border x:Name="watermark_decorator" BorderThickness="1" VerticalAlignment="Stretch">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="Transparent"/>
                                        </Border.BorderBrush>
                                        <ContentControl x:Name="PART_Watermark"
                                                    Opacity="0"
                                                    Focusable="False"
                                                    IsHitTestVisible="False"
                                                    Padding="2" VerticalContentAlignment="Stretch">
                                            <ContentControl.Template>
                                                <ControlTemplate>
                                                    <TextBlock  VerticalAlignment="Center" Text=""/>
                                                </ControlTemplate>
                                            </ContentControl.Template>
                                        </ContentControl>
                                    </Border>
                                    <ScrollViewer x:Name="PART_ContentHost" 
                                          Margin="0"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment= "Center" />
                                    <Border x:Name="FocusVisual" VerticalAlignment="Center" BorderBrush="#FF45D6FA" CornerRadius="1" Opacity="0" IsHitTestVisible="False"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MenuStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="0" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <funcoes:FormateTel x:Key="FormateTel" />
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.Resources>
            <funcoes:ConvertBoolToImage x:Key="ConvertBoolToImage" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="184" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="241"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1000" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,5">
            <Label Content="Pesquisar:" Height="28" Width="65" Foreground="#FFD0D0D0" Margin="1,0,0,0" />
            <ComboBox Width="150" IsEnabled="{Binding  Comportamento.IsEnableCriar}"
                      ItemsSource="{Binding ListaPesquisa }"
                      DisplayMemberPath="Value"
                      SelectedValue="Key"
                      SelectedItem="{Binding PesquisarPor}" VerticalContentAlignment="Center" />
            <TextBox Width="200" Margin="10,0,0,0" IsEnabled="{Binding  Comportamento.IsEnableCriar}"
                     Text="{Binding NomePesquisa, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Path=PesquisarCommand}" Key="Enter" />
                </TextBox.InputBindings>

            </TextBox>
        </StackPanel>

        <StackPanel x:Name="ListaEmpresas_sp" Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="0,0,-259,0"
                    Height="184" VerticalAlignment="Top">
            <ListView x:Name="lstView" ItemsSource="{Binding EntityObserver, Mode=TwoWay}"
                      IsEnabled="{Binding IsEnableLstView}"
                      SelectedItem="{Binding Entity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0" Width="1259">
                <ListView.View>
                    <GridView FrameworkElement.FlowDirection="RightToLeft">
                        <GridViewColumn Width="55" Header="Código" DisplayMemberBinding="{Binding EquipamentoVeiculoId}" />
                        <GridViewColumn Width="140" Header="Placa/Identificador" DisplayMemberBinding="{Binding PlacaIdentificador}" />
                        <GridViewColumn Width="140" Header="Série/Chassi" DisplayMemberBinding="{Binding SerieChassi}" />
                        <GridViewColumn Width="270" Header="Descrição" DisplayMemberBinding="{Binding Descricao}" />
                        <GridViewColumn Width="120" Header="Marca" DisplayMemberBinding="{Binding Marca}" />
                        <GridViewColumn Width="120" Header="Modelo" DisplayMemberBinding="{Binding Modelo}" />
                        <GridViewColumn Width="100" Header="Cor" DisplayMemberBinding="{Binding Cor}" />
                        <GridViewColumn Width="80" Header="Ano" DisplayMemberBinding="{Binding Ano}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel x:Name="BotoesGeral_sp" Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,2,-262,0">

            <Button x:Name="btnAdicionar"   Content="{StaticResource imgAdd}"       ToolTip="Adicionar"     IsEnabled="{Binding Comportamento.IsEnableCriar}"       Command="{Binding PrepareCriarCommand}"     Width="25" Margin="0,0,5,0"  />
            <Button x:Name="btnEditar"      Content="{StaticResource imgEdit}"      ToolTip="Editar"        IsEnabled="{Binding Comportamento.IsEnableEditar}"      Command="{Binding PrepareAlterarCommand}"   Width="25" Margin="0,0,5,0"  />
            <Button x:Name="btnExcluir"     Content="{StaticResource imgRemove}"    ToolTip="Remover"       IsEnabled="{Binding Comportamento.isEnableRemover}"     Command="{Binding PrepareRemoverCommand}"   Width="25" Margin="0,0,5,0"  Visibility="Collapsed" />
            <Button x:Name="btnCancelar"    Content="{StaticResource imgCancel}"    ToolTip="Cancelar"      IsEnabled="{Binding Comportamento.isEnableCancelar}"    Command="{Binding PrepareCancelarCommand}"  Width="25" Margin="0,0,5,0"  />
            <Button x:Name="btnSalvar"      Content="{StaticResource imgSave}"      ToolTip="Salvar"        IsEnabled="{Binding Comportamento.isEnableSalvar}"      Command="{Binding PrepareSalvarCommand}"    Width="25" Margin="0,0,5,0"  />

        </StackPanel>

        <TabControl  
                    SelectedIndex="{Binding SelectedTabIndex }" Margin="1,1,-259,-324"
                    Grid.Row="3">

            <TabItem x:Name="Geral_ti" Background="{x:Null}" Margin="0,-2,0,0" GotFocus="Geral_ti_GotFocus">

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Geral_bt" Click="OnPendenciaGeral_Click" Style="{StaticResource MenuStyle}">
                            <StackPanel>
                                <Image Source="{Binding PendenciaGeral,UpdateSourceTrigger=Explicit, Mode=TwoWay}"
                                    Width="16" Height="16" RenderTransformOrigin="1,1" />
                            </StackPanel>
                        </Button>
                        <StackPanel Width="170">
                            <TextBlock Text="Geral" HorizontalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </TabItem.Header>
                <Grid IsEnabled="{Binding Comportamento.isEnableCancelar}" Margin="5" HorizontalAlignment="Left" Width="601">

                    <GroupBox Style="{Styles {x:Static GroupBoxStyles.NamedSeparator}}" Header="Identificação"
                              Background="BlueViolet" Height="297" VerticalAlignment="Top" Margin="0,0,-275,0" HorizontalAlignment="Left" Width="876">
                        <StackPanel Orientation="Horizontal" Height="272" Margin="2,0,-2,0" VerticalAlignment="Top">
                            <StackPanel.Resources>
                            </StackPanel.Resources>
                            <StackPanel Margin="1,1,1,0" Height="265" VerticalAlignment="Top" Width="702">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="1">

                                    <Label Content="Tipo:" Height="28"   Width="98" Foreground="#FFD0D0D0" HorizontalContentAlignment="Right"/>
                                    <ComboBox  x:Name="Tipo_cb"   Text="{Binding Entity.Tipo, UpdateSourceTrigger=PropertyChanged}"
                                               Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                                               Height="24"  Width="194"  TabIndex="0" >
                                        <ComboBoxItem>EQUIPAMENTO</ComboBoxItem>
                                        <ComboBoxItem>VEÍCULO</ComboBoxItem>
                                    </ComboBox>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                            HorizontalAlignment="Left" Margin="1,1,0,1">
                                    <Label Content="Descrição:" Height="28" Width="98"  HorizontalContentAlignment="Right"
                                           Foreground="#FFD0D0D0" />
                                    <TextBox CharacterCasing="Upper" Text="{Binding Entity.Descricao}"
                                             MaxLength="50" IsEnabled="True" Height="24" Width="339" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                            HorizontalAlignment="Left" Margin="1,1,0,1">
                                    <Label Content="Código:" Height="28" Width="98" HorizontalContentAlignment="Right"
                                           Foreground="#FFD0D0D0" />
                                    <TextBox CharacterCasing="Upper" Text="{Binding Entity.EquipamentoVeiculoId}" x:Name="Nome_tb"
                                             MaxLength="50" IsEnabled="True" Height="24" Width="39"/>
                                    <Label Content="Placa/Identificador:" Height="28" Width="160" HorizontalContentAlignment="Right"  Foreground="#FFD0D0D0" />
                                    <TextBox  MaxLength="10" CharacterCasing="Upper" Text="{Binding Entity.PlacaIdentificador, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="140" />
                                    <Label Content="Série/Chassi:" Height="28" Width="80"  Foreground="#FFD0D0D0" HorizontalContentAlignment="Right"/>
                                    <TextBox   MaxLength="20" CharacterCasing="Upper" Text="{Binding Entity.SerieChassi, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="140" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                            HorizontalAlignment="Left" Margin="1">
                                    <Label Content="Frota:" Height="28" Width="98"  HorizontalContentAlignment="Right"
                                           Foreground="#FFD0D0D0" />
                                    <TextBox CharacterCasing="Upper" x:Name="Apelido_tb" MaxLength="10"
                                             Text="{Binding Entity.Frota, UpdateSourceTrigger=PropertyChanged}"
                                             IsEnabled="True" Height="24" Width="200" />

                                    <Label Content="Patrimônio:" Height="28" Width="73" Margin="1" Foreground="#FFD0D0D0" HorizontalContentAlignment="Right"/>
                                    <TextBox CharacterCasing="Upper" x:Name="Sigla_tb" MaxLength="10"
                                             Text="{Binding Entity.Patrimonio, UpdateSourceTrigger=PropertyChanged}"
                                             IsEnabled="True" Height="24" Width="64" />

                                    <Label Content="Combustível:" Height="28" Width="80" Margin="1" Foreground="#FFD0D0D0" HorizontalContentAlignment="Right"/>
                                    <ComboBox  Height="26" VerticalContentAlignment="Center"
                                               HorizontalContentAlignment="Center"
                                               ItemsSource="{Binding TiposCombustiveis}" DisplayMemberPath="Descricao"
                                               SelectedValue="{Binding Entity.CombustivelId, UpdateSourceTrigger=PropertyChanged}" 
                                               SelectedValuePath="TipoCombustivelId"   TabIndex="14" Width="138" 
                                               Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"/>

                                </StackPanel>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                            HorizontalAlignment="Left" Margin="0,5,0,0">
                                    <Label Content="Marca:" Height="28" Width="98" HorizontalContentAlignment="Right"
                                           Foreground="#FFD0D0D0" />
                                    <TextBox CharacterCasing="Upper" x:Name="Ins_Estadual_tb" MaxLength="11"
                                             Text="{Binding Entity.Marca, UpdateSourceTrigger=PropertyChanged}"
                                             IsEnabled="True" Height="24" Width="100" />
                                    <Label Content="Modelo:" Height="28" Width="60" HorizontalContentAlignment="Right"
                                           Foreground="#FFD0D0D0" />
                                    <TextBox CharacterCasing="Upper" x:Name="Ins_Municipal_tb" MaxLength="20"
                                             Text="{Binding Entity.Modelo,UpdateSourceTrigger=PropertyChanged}"
                                             IsEnabled="True" Height="24" Width="99" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"/>

                                    <Label Content="Altura:" Height="28" Width="85" HorizontalContentAlignment="Right"
                                           Foreground="#FFD0D0D0" />
                                    <TextBox CharacterCasing="Upper" MaxLength="5"
                                             PreviewTextInput="NumberOnly"
                                             Text="{Binding Entity.Altura,UpdateSourceTrigger=PropertyChanged}"
                                             IsEnabled="True" Height="24" Width="60" />
                                    <Label Content="Comprimento:" Height="28" Width="95" HorizontalContentAlignment="Right"
                                           Foreground="#FFD0D0D0" />
                                    <TextBox CharacterCasing="Upper" MaxLength="5"
                                             PreviewTextInput="NumberOnly"
                                             Text="{Binding Entity.Comprimento,UpdateSourceTrigger=PropertyChanged}"
                                             IsEnabled="True" Height="24" Width="60" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                            HorizontalAlignment="Left" Margin="0,5,0,0">
                                    <Label Content="Natureza:" Height="28" Width="98" HorizontalContentAlignment="Right"
                                           Foreground="#FFD0D0D0" />
                                    <ComboBox Margin="0,4,0,3" Height="25"
                                                  ItemsSource="{Binding ListaEquipamentos}" DisplayMemberPath="Descricao" 
                                                  SelectedValue="{Binding Entity.TipoEquipamentoVeiculoId,  UpdateSourceTrigger=PropertyChanged}" 
                                                  SelectedValuePath="TipoEquipamentoId" IsSynchronizedWithCurrentItem="True" 
                                                  SelectedIndex="0" 
                                                  Width="259" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"/>
                                    <Label Content="Cor:" Height="28" Width="60" HorizontalContentAlignment="Right"
                                           Foreground="#FFD0D0D0" />
                                    <TextBox CharacterCasing="Upper"   MaxLength="20"
                                             Text="{Binding Entity.Cor,UpdateSourceTrigger=PropertyChanged}"
                                             IsEnabled="True" Height="24" Width="99" />
                                    <Label Content="Largura:" Height="28" Width="82" HorizontalContentAlignment="Right"
                                           Foreground="#FFD0D0D0" />
                                    <TextBox CharacterCasing="Upper" MaxLength="5"
                                             PreviewTextInput="NumberOnly"
                                             Text="{Binding Entity.Largura,UpdateSourceTrigger=PropertyChanged}"
                                             IsEnabled="True" Height="24" Width="60" />


                                </StackPanel>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                            HorizontalAlignment="Left" Margin="0,5,0,0">
                                    <Label Content="Ano:" Height="28" Width="98" HorizontalContentAlignment="Right"
                                           Foreground="#FFD0D0D0" />
                                    <TextBox CharacterCasing="Upper"   MaxLength="4"
                                             
                                             Text="{Binding Entity.Ano, UpdateSourceTrigger=PropertyChanged}"
                                             IsEnabled="True" PreviewTextInput="NumberOnly"  Height="24" Width="100" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Label Content="UF:" Height="28" Width="98" HorizontalContentAlignment="Right"
                                           Foreground="#FFD0D0D0" />
                                    <ComboBox x:Name="cmbEstado" Margin="0,4,0,3" Height="25"
                                                  ItemsSource="{Binding Estados}" DisplayMemberPath="Uf" 
                                                  SelectedValue="{Binding Entity.EstadoId,  UpdateSourceTrigger=PropertyChanged}" 
                                                  SelectedValuePath="EstadoId" IsSynchronizedWithCurrentItem="True" 
                                                  SelectedIndex="0" 
                                                  SelectedItem="{Binding Estado}"
                                                  Width="53" />

                                    <Label Content="Cidade:" Height="28" Width="51"    Foreground="#FFD0D0D0" HorizontalContentAlignment="Right" />
                                    <ComboBox x:Name="Cidade_cb" Height="25" 
                                                   ItemsSource="{Binding Municipios}" DisplayMemberPath="Nome"
                                                  SelectedValue="{Binding Entity.MunicipioId,  UpdateSourceTrigger=PropertyChanged}" 
                                                  SelectedValuePath="MunicipioId"
                                                  SelectedIndex="0"
                                                  Margin="0,2,0,3" Width="153"/>
                                </StackPanel>

                            </StackPanel>
                            <StackPanel VerticalAlignment="Top"  Height="140" Width="101" Margin="10,10,0,0">

                                <Border CornerRadius="3" BorderThickness="1" Grid.Column="0" Width="100" Height="100"
                                        HorizontalAlignment="Left" BorderBrush="#FF686868">
                                    <Image x:Name="Logo_im" Stretch="Uniform" Source="{Binding Entity.Foto, Converter={StaticResource ImageConverter}, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Margin="3"   />
                                </Border>
                                <Button x:Name="SelecionarLogo_bt" Content="Selecionar Foto"
                                        HorizontalAlignment="Right" Margin="0,10,1,0" Height="30" Width="100"
                                        Click="OnSelecionaFoto_Click" />
                            </StackPanel>
                        </StackPanel>

                    </GroupBox>

                    <!--<GroupBox Style="{Styles {x:Static GroupBoxStyles.NamedSeparator}}" Background="Brown"
                              Grid.Column="0" Header="Endereço" Margin="0,192,0,0" Height="169" VerticalAlignment="Top">
                        <StackPanel Margin="1">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                        Margin="1">
                                <Label Content="Logradouro:" Height="28" Width="100" Margin="0,0,5,0"
                                       Foreground="#FFD0D0D0" />
                                <TextBox CharacterCasing="Upper" x:Name="Endereco_tb" MaxLength="50"
                                         Text="{Binding Entity.Endereco, UpdateSourceTrigger=PropertyChanged}"
                                         IsEnabled="True" Height="24" Width="455" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                        Margin="1,1,0,1" Width="562">
                                <Label Content="No.:" Height="28" Width="100" Margin="0,0,5,0" Foreground="#FFD0D0D0" />
                                <TextBox CharacterCasing="Upper" x:Name="Numero_tb" MaxLength="50"
                                         PreviewTextInput="NumberOnly"
                                         Text="{Binding Entity.Numero,  UpdateSourceTrigger=PropertyChanged}"
                                         IsEnabled="True" Height="24" Width="50" />
                                <Label Content="CEP:" Height="28" Width="30" Margin="0,0,5,0" Foreground="#FFD0D0D0" />
                                <TextBox CharacterCasing="Upper" x:Name="Cep_tb" MaxLength="50"
                                         PreviewTextInput="NumberOnly"
                                         Text="{Binding Entity.Cep,  UpdateSourceTrigger=PropertyChanged}"
                                         IsEnabled="True" Height="24" Width="98" />
                                <Label Content="Complemento:" Height="28" Width="100" Margin="0,0,5,0"
                                       Foreground="#FFD0D0D0" />
                                <TextBox CharacterCasing="Upper" x:Name="Complemento_tb" MaxLength="50"
                                         Text="{Binding Entity.Complemento,   UpdateSourceTrigger=PropertyChanged}"
                                         IsEnabled="True" Height="24" Width="167" RenderTransformOrigin="0.5,0.5" />

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="569">
                                <Label Content="Bairro:" Height="28" Width="102" Margin="1" Foreground="#FFD0D0D0" />
                                <TextBox CharacterCasing="Upper" x:Name="Bairro_tb" MaxLength="50"
                                         Text="{Binding Entity.Bairro,   UpdateSourceTrigger=PropertyChanged}"
                                         IsEnabled="True" Height="23" Width="152" Margin="1" />
                                <Label Content="UF:" Height="28" Width="30" Margin="1" Foreground="#FFD0D0D0" />
                                <ComboBox x:Name="cmbEstado" Margin="0,4,0,3" Height="28"
                                          ItemsSource="{Binding Estados}" DisplayMemberPath="Uf"
                                          SelectedValue="{Binding Entity.EstadoId,  UpdateSourceTrigger=PropertyChanged}"
                                          SelectedValuePath="EstadoId" IsSynchronizedWithCurrentItem="True"
                                          SelectedIndex="0"
                                          SelectedItem="{Binding Estado}"
                                          Width="53" />

                                <Label Content="Cidade:" Height="28" Width="51" Foreground="#FFD0D0D0" Margin="0,2,0,3" />
                                <ComboBox x:Name="Cidade_cb" Height="28"
                                          ItemsSource="{Binding Municipios}" DisplayMemberPath="Nome"
                                          SelectedValue="{Binding Entity.MunicipioId,  UpdateSourceTrigger=PropertyChanged}"
                                          SelectedValuePath="MunicipioId"
                                          SelectedIndex="0"
                                          Margin="0,2,0,3" Width="167" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>-->

                    <!--<GroupBox Style="{Styles {x:Static GroupBoxStyles.NamedSeparator}}" Background="Crimson"
                              x:Name="Contato1_gb" Header="Contatos " VerticalAlignment="Top" Margin="610,0,-610,0"
                              Height="187">
                        <StackPanel Margin="1">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                        Margin="1">
                                <Label Content="Nome:" Height="28" Width="56" Margin="1" Foreground="#FFD0D0D0" />
                                <TextBox CharacterCasing="Upper" x:Name="Contato1_tb" MaxLength="50"
                                         Text="{Binding Entity.Contato1, UpdateSourceTrigger=PropertyChanged}"
                                         IsEnabled="True" Height="24" Width="250" />
                                <Label Content="Tel. Fixo:" Height="28" Width="68" Margin="1" Foreground="#FFD0D0D0" />
                                <TextBox Foreground="#FFD0D0D0" CharacterCasing="Upper" x:Name="Tel1_tb" MaxLength="15"
                                         Margin="1"
                                         Text="{Binding Entity.Telefone1, Converter={StaticResource FormateTel}, UpdateSourceTrigger=PropertyChanged}"
                                         IsEnabled="True" Height="24" Width="98" HorizontalContentAlignment="Center" />

                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                        Margin="1">
                                <Label Content="E-Mail:" Height="28" Width="56" Margin="1" Foreground="#FFD0D0D0" />
                                <TextBox CharacterCasing="Lower" x:Name="Email1_tb" Margin="1" MaxLength="50"
                                         Text="{Binding Entity.Email1, UpdateSourceTrigger=PropertyChanged}"
                                         IsEnabled="True" Height="24" Width="250" />
                                <Label Content="Tel. Celular:" Height="28" Width="66" Margin="1" Foreground="#FFD0D0D0" />
                                <TextBox Foreground="#FFD0D0D0" CharacterCasing="Upper" x:Name="Cel1_tb" MaxLength="16"
                                         Margin="1"
                                         Text="{Binding Entity.Celular1, Converter={StaticResource FormateTel}, UpdateSourceTrigger=PropertyChanged}"
                                         IsEnabled="True" Height="24" Width="98" HorizontalContentAlignment="Center" />

                            </StackPanel>


                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                        Margin="1,1,0,1" Width="527">
                                <Label Content="E-Mail:" Height="28" Width="56" Margin="1" Foreground="#FFD0D0D0" />
                                <TextBox CharacterCasing="Lower" x:Name="Email2_tb" MaxLength="50"
                                         Text="{Binding Entity.Email2, UpdateSourceTrigger=PropertyChanged}"
                                         IsEnabled="True" Height="24" Width="250" />
                                <Label Content="Tel. Celular:" Height="28" Width="68" Margin="1" Foreground="#FFD0D0D0" />
                                <TextBox Foreground="#FFD0D0D0" CharacterCasing="Upper" x:Name="Cel2_tb" MaxLength="16"
                                         Text="{Binding Entity.Celular2, Converter={StaticResource FormateTel}, UpdateSourceTrigger=PropertyChanged}"
                                         Margin="1" IsEnabled="True" Height="24" Width="98"
                                         HorizontalContentAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>-->


                    <!--<GroupBox Style="{Styles {x:Static GroupBoxStyles.NamedSeparator}}" Background="Blue"
                              x:Name="Observacoes_gb" Header="Observações " Margin="610,192,-610,0" Height="169"
                              VerticalAlignment="Top">
                        <StackPanel Margin="1" Height="104">
                            <StackPanel Orientation="Vertical" Height="68">
                                <Label Content="Observações:" Foreground="#FFD0D0D0" Margin="10,1,439,1" />
                                <TextBox CharacterCasing="Upper" x:Name="Obs_tb" MaxLength="50"
                                         Text="{Binding Entity.Obs, UpdateSourceTrigger=PropertyChanged}"
                                         TextWrapping="Wrap" IsEnabled="True" Margin="8,0,114,47" Height="30" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="39" Margin="1">
                                <Label Content="Credenciais Ativas:" Height="28" Width="110" Margin="1"
                                       Foreground="#FFD0D0D0" />
                                <Label Content="Permanentes:" Height="28" Width="80" Margin="1" Foreground="#FFD0D0D0" />
                                <TextBox CharacterCasing="Upper" x:Name="TotalPermanente_tb"
                                         HorizontalContentAlignment="Center" MaxLength="50"
                                         Text="{Binding Entity.TotalPermanente, UpdateSourceTrigger=PropertyChanged}"
                                         IsEnabled="True" Height="24" Width="45" />
                                <Label Content="Temporárias:" Height="28" Width="80" Margin="1" Foreground="#FFD0D0D0" />
                                <TextBox CharacterCasing="Upper" x:Name="TotalTemporaria_tb"
                                         HorizontalContentAlignment="Center" MaxLength="50"
                                         Text="{Binding Entity.TotalTemporaria, UpdateSourceTrigger=PropertyChanged}"
                                         IsEnabled="True" Height="24" Width="45" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>-->


                    <GroupBox Background="Aquamarine" Style="{Styles {x:Static GroupBoxStyles.NamedSeparator}}"
                              Header="Características " HorizontalAlignment="Left" Width="876" Margin="0,307,-275,59">

                        <StackPanel Orientation="Horizontal" Height="140" VerticalAlignment="Top">
                            <StackPanel Width="469" Margin="0,0,0,10">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                            HorizontalAlignment="Left">
                                    <Label Content="Tipo de Serviço:" Height="28" Width="104" Margin="0,0,5,0"
                                           Foreground="#FFD0D0D0" />
                                    <ComboBox   IsEnabled="True" Height="30" Width="280"
                                              ItemsSource="{Binding ListaTipoServico}"
                                              SelectedItem="{Binding TipoServico}"
                                              DisplayMemberPath="Descricao"
                                              SelectedValuePath="TipoServicoId" />
                                    <Button   Content="Incluir" Margin="10,0,0,0" Width="65"
                                            Height="24" Click="OnAdicionarTipoServico_Click" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                            HorizontalAlignment="Left" Margin="109,5,0,0" Width="355" Height="84">
                                    <ListBox x:Name="lstBoxTipoAtividade" IsEnabled="True" Width="280"
                                             ItemsSource="{Binding TiposEquipamentoServico, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                             DisplayMemberPath="Descricao" Height="82" VerticalAlignment="Top" />
                                    <Button   Content="Excluir" Margin="10,0,0,0" Width="65"
                                            Height="24" VerticalAlignment="Top" Click="OnRemoverTipoServico_Click" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Width="469" Margin="0,0,0,10">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                            HorizontalAlignment="Left"/>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                            HorizontalAlignment="Left" Margin="109,5,0,0" Width="355" Height="84"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem x:Name="Signatarios_ti" Width="200" IsEnabled="{Binding IsEnableTabItem}" GotFocus="EmpresasVinculos_ti_GotFocus">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Signatarios_bt" Click="OnPendenciaVinculos_Click"
                                Style="{StaticResource MenuStyle}">
                            <StackPanel>
                                <Image
                                    Source="{Binding PendenciaRepresentante,
                                        Converter={StaticResource ConvertBoolToImage},UpdateSourceTrigger=Explicit, Mode=TwoWay}"
                                    Width="16" Height="16" />
                            </StackPanel>
                        </Button>
                        <StackPanel Width="170">
                            <TextBlock Text="Empresas Vinculos" HorizontalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </TabItem.Header>
                <views:VeiculosEmpresasView x:Name="VeiculosEmpresasUs" Margin="5,5,14,18"    />

            </TabItem>

            <TabItem x:Name="Contrato_ti" Width="200" IsEnabled="{Binding IsEnableTabItem}" GotFocus="Seguros_ti_GotFocus">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnVeiculoSeguro" Click="OnPendenciaSeguros_Click"
                                Style="{StaticResource MenuStyle}">
                            <StackPanel>
                                <Image
                                    Source="{Binding PendenciaContrato,Converter={StaticResource ConvertBoolToImage},UpdateSourceTrigger=Explicit, Mode=TwoWay}"
                                    Width="16" Height="16" />
                            </StackPanel>
                        </Button>
                        <StackPanel Width="170">
                            <TextBlock Text="Seguros" HorizontalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </TabItem.Header>

                <views:VeiculosSegurosView x:Name="EmpresaSeguroUs" Margin="5,5,240,178"/>

            </TabItem>

            <TabItem x:Name="Anexos_ti" Width="200" IsEnabled="{Binding IsEnableTabItem}" GotFocus="Anexos_ti_GotFocus">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Anexos_bt" Click="OnPendenciaGeralAnexos_Click"
                                Style="{StaticResource MenuStyle}">
                            <StackPanel>
                                <Image
                                    Source="{Binding PendenciaAnexo,
                                        Converter={StaticResource ConvertBoolToImage},UpdateSourceTrigger=Explicit, Mode=TwoWay}"
                                    Width="16" Height="16" />
                            </StackPanel>
                        </Button>
                        <StackPanel Width="170">
                            <TextBlock Text="Anexos" HorizontalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </TabItem.Header>
                <views:VeiculosAnexosView x:Name="AnexoUs" Margin="5,5,0,207" HorizontalAlignment="Left" />
                <!--<local:EmpresasAnexosView x:Name="AnexoUs" Margin="5,5,0,207" HorizontalAlignment="Left" />-->

            </TabItem>

            <TabItem x:Name="tab43" Width="200" IsEnabled="{Binding IsEnableTabItem}" GotFocus="Credenciais_ti_GotFocus">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Crede" Click="OnPendenciaCredencias_Click"
                                Style="{StaticResource MenuStyle}">
                            <StackPanel>
                                <Image
                                    Source="{Binding PendenciaContrato,
                                        Converter={StaticResource ConvertBoolToImage},
                                        UpdateSourceTrigger=Explicit, Mode=TwoWay}"
                                    Width="16" Height="16" />
                            </StackPanel>
                        </Button>
                        <StackPanel Width="170">
                            <TextBlock Text="Credenciais" HorizontalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </TabItem.Header>
                <views:VeiculosCredenciaisView x:Name="VeiculoCredenciaisUs" Margin="5,5,0,164" HorizontalAlignment="Left"  />
            </TabItem>

        </TabControl>


    </Grid>


</UserControl>