IMOD.CredenciamentoDeskTop/Views/VeiculoView.xaml

<UserControl x:Class="IMOD.CredenciamentoDeskTop.Views.VeiculoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             d:DataContext="{d:DesignInstance viewModels:VeiculoViewModel , IsDesignTimeCreatable=True}" 
             xmlns:funcoes="clr-namespace:IMOD.CredenciamentoDeskTop.Funcoes"
             xmlns:viewModels="clr-namespace:IMOD.CredenciamentoDeskTop.ViewModels"
             xmlns:views="clr-namespace:IMOD.CredenciamentoDeskTop.Views"
             mc:Ignorable="d"
             MaxWidth="1300" Width="1270" Height="825"  Loaded="Frm_Loaded">
    <UserControl.Resources>
        <Image x:Key="imgAdd" Source="../Resources/add.png"  />
        <Image x:Key="imgEdit" Source="../Resources/edit.png"  />
        <Image x:Key="imgRemove" Source="../Resources/remove.png"  />
        <Image x:Key="imgSave" Source="../Resources/save.png"  />
        <Image x:Key="imgCancel" Source="../Resources/undo.png"  />
        <ControlTemplate x:Key="ValidationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="5,0,0,2">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Foreground="White"  FontWeight="Heavy" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                               ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">X</TextBlock>
                    </Grid>
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner" ></AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
        <funcoes:StringToImageConverter x:Key="ImageConverter"/>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DatePickerTextBox">
                        <Grid >
                            <Grid.Resources>
                                <SolidColorBrush x:Key="WatermarkBrush" Color="#FFAAAAAA"/>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                        <VisualTransition To="MouseOver" GeneratedDuration="0:0:0.1" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Normal" />
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#FF99C1E2" Duration="0"/>
                                            <ColorAnimation Storyboard.TargetName="watermark_decorator" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#FF99C1E2" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup Name="WatermarkStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Unwatermarked" />
                                    <VisualState Name="Watermarked">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Opacity" To="0" Duration="0" />
                                            <DoubleAnimation Storyboard.TargetName="PART_Watermark" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup Name="FocusStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Unfocused" />
                                    <VisualState Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>


                            <Border x:Name="Border" VerticalAlignment="Center"
                            Background="Transparent" 
                            BorderBrush="Transparent" 
                            BorderThickness="0"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="1" 
                            Opacity="1">
                                <Grid x:Name="WatermarkContent" 
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="Center">
                                    <Border x:Name="ContentElement" BorderThickness="1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="Transparent"/>
                                        </Border.BorderBrush>
                                    </Border>
                                    <Border x:Name="watermark_decorator" BorderThickness="1" VerticalAlignment="Stretch">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="Transparent"/>
                                        </Border.BorderBrush>
                                        <ContentControl x:Name="PART_Watermark"
                                                    Opacity="0"
                                                    Focusable="False"
                                                    IsHitTestVisible="False"
                                                    Padding="2" VerticalContentAlignment="Stretch">
                                            <ContentControl.Template>
                                                <ControlTemplate>
                                                    <TextBlock  VerticalAlignment="Center" Text=""/>
                                                </ControlTemplate>
                                            </ContentControl.Template>
                                        </ContentControl>
                                    </Border>
                                    <ScrollViewer x:Name="PART_ContentHost" 
                                          Margin="0"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment= "Center" />
                                    <Border x:Name="FocusVisual" VerticalAlignment="Center" BorderBrush="#FF45D6FA" CornerRadius="1" Opacity="0" IsHitTestVisible="False"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MenuStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="0" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
        <funcoes:FormateTel x:Key="FormateTel" />
    </UserControl.Resources>
    <Grid Margin="5,5,5,-35" Height="855" VerticalAlignment="Top">
        <Grid.Resources>
            <funcoes:ConvertBoolToImage x:Key="ConvertBoolToImage" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="184" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="241"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1000" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,5">
            <Label Content="Pesquisar:" Height="28" Width="65" Foreground="#FFD0D0D0" Margin="1,0,0,0" />
            <ComboBox Width="150" IsEnabled="{Binding  Comportamento.IsEnableCriar}"
                      ItemsSource="{Binding ListaPesquisa }"
                      DisplayMemberPath="Value"
                      SelectedValue="Key"
                      SelectedItem="{Binding PesquisarPor}" VerticalContentAlignment="Center" />
            <TextBox Name = "txtPesquisa" Width="200" Margin="10,0,0,0" IsEnabled="{Binding  Comportamento.IsEnableCriar}"
                     Text="{Binding NomePesquisa, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Path=PesquisarCommand}" Key="Enter" />
                </TextBox.InputBindings>

            </TextBox>
        </StackPanel>

        <StackPanel x:Name="ListaEmpresas_sp" Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="0,0,-259,0"
                    Height="184" VerticalAlignment="Top">
            <ListView x:Name="lstView" 
                      IsEnabled="{Binding IsEnableLstView}" 
                      ItemsSource="{Binding EntityObserver, Mode=TwoWay}"
                      SelectedIndex="{Binding SelectListViewIndex}"
                      SelectedItem="{Binding Entity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0" Width="1259">

                <ListView.View>

                    <GridView FrameworkElement.FlowDirection="RightToLeft">

                        <GridViewColumn Width="55" Header="Código" DisplayMemberBinding="{Binding EquipamentoVeiculoId}" />
                        <GridViewColumn Width="140" Header="Placa/Identificador" DisplayMemberBinding="{Binding PlacaIdentificador}" />
                        <GridViewColumn Width="140" Header="Série/Chassi" DisplayMemberBinding="{Binding SerieChassi}" />
                        <GridViewColumn Width="270" Header="Descrição" DisplayMemberBinding="{Binding Descricao}" />
                        <GridViewColumn Width="120" Header="Marca" DisplayMemberBinding="{Binding Marca}" />
                        <GridViewColumn Width="120" Header="Modelo" DisplayMemberBinding="{Binding Modelo}" />
                        <GridViewColumn Width="100" Header="Cor" DisplayMemberBinding="{Binding Cor}" />
                        <GridViewColumn Width="80" Header="Ano" DisplayMemberBinding="{Binding Ano}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel x:Name="BotoesGeral_sp" Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,2,-262,0" IsEnabled="{Binding HabilitaCommandPincipal}">

            <Button x:Name="btnAdicionar"   Content="{StaticResource imgAdd}"       ToolTip="Adicionar"     IsEnabled="{Binding Comportamento.IsEnableCriar}"       Command="{Binding PrepareCriarCommand}"     Width="25" Margin="0,0,5,0"  />
            <Button x:Name="btnEditar"      Content="{StaticResource imgEdit}"      ToolTip="Editar"        IsEnabled="{Binding Comportamento.IsEnableEditar}"      Command="{Binding PrepareAlterarCommand}"   Width="25" Margin="0,0,5,0"  />
            <Button x:Name="btnExcluir"     Content="{StaticResource imgRemove}"    ToolTip="Remover"       IsEnabled="{Binding Comportamento.isEnableRemover}"     Command="{Binding PrepareRemoverCommand}"   Width="25" Margin="0,0,5,0"  Visibility="Collapsed" />
            <Button x:Name="btnCancelar"    Content="{StaticResource imgCancel}"    ToolTip="Cancelar"      IsEnabled="{Binding Comportamento.isEnableCancelar}"    Command="{Binding PrepareCancelarCommand}"  Width="25" Margin="0,0,5,0"  />
            <Button x:Name="btnSalvar"      Content="{StaticResource imgSave}"      ToolTip="Salvar"        IsEnabled="{Binding Comportamento.isEnableSalvar,UpdateSourceTrigger=PropertyChanged}"      Command="{Binding PrepareSalvarCommand}"    Width="25" Margin="0,0,5,0"  />

        </StackPanel>

        <TabControl SelectedIndex="{Binding SelectedTabIndex, UpdateSourceTrigger=PropertyChanged }" Margin="1,1,-259,-281" Grid.Row="3">

            <TabItem x:Name="Geral_ti" Background="{x:Null}" Margin="0,-2,0,0" IsEnabled="{Binding IsEnableTabItemGeral}">

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Geral_bt" Click="OnPendenciaGeral_Click" Style="{StaticResource MenuStyle}" IsEnabled="{Binding Comportamento.IsEnableEditar}">
                            <StackPanel>
                                <Image Source="{Binding Pendencia21,
                                        Converter={StaticResource ConvertBoolToImage},
                                        UpdateSourceTrigger=Explicit, Mode=TwoWay}"
                                    Width="16" Height="16" RenderTransformOrigin="1,1" />
                            </StackPanel>
                        </Button>
                        <StackPanel Width="170">
                            <TextBlock Text="Geral" HorizontalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </TabItem.Header>
                <Grid IsEnabled="{Binding Comportamento.isEnableCancelar}" Margin="5" HorizontalAlignment="Left" Width="601">
                    <GroupBox Style="{Styles {x:Static GroupBoxStyles.NamedSeparator}}" Header="Identificação"
                              Background="BlueViolet" Height="230" VerticalAlignment="Top" Margin="0,0,-15,0">
                        <StackPanel Orientation="Horizontal" Height="230" Margin="2,0,-2,0" VerticalAlignment="Top">
                            <StackPanel.Resources>
                            </StackPanel.Resources>
                            <StackPanel Margin="1,1,1,0" Height="157" VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="1,1,0,1">
                                    <Label Content="Tipo:" Height="28"   Width="110" Foreground="#FFD0D0D0" HorizontalContentAlignment="Right"/>
                                    <ComboBox  x:Name="cboTipo"   Text="{Binding Entity.Tipo, UpdateSourceTrigger=PropertyChanged}"
                                               Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                                               Height="24"  Width="329"  TabIndex="0" >
                                        <ComboBoxItem>EQUIPAMENTO</ComboBoxItem>
                                        <ComboBoxItem>VEÍCULO</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1">
                                    <Label Content="Descrição:" Height="28" Width="110"  HorizontalContentAlignment="Right"
                                           Foreground="#FFD0D0D0" />
                                    <TextBox CharacterCasing="Upper" x:Name="txtDescricao" Text="{Binding Entity.Descricao}"
                                             MaxLength="50" IsEnabled="True" Height="24" Width="330" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                            HorizontalAlignment="Left" Margin="1">
                                    <Label Content="Placa/Identificador:" Height="28" Width="110" HorizontalContentAlignment="Right"  Foreground="#FFD0D0D0" />
                                    <TextBox  MaxLength="10" x:Name="txtPlacaIdentificador" CharacterCasing="Upper" Text="{Binding Entity.PlacaIdentificador, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="123" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" />
                                    <Label Content="Série/Chassi:" Height="28" Width="78"  Foreground="#FFD0D0D0" HorizontalContentAlignment="Right"/>
                                    <TextBox  x:Name="txtSerieChassi" MaxLength="20" CharacterCasing="Upper" 
                                              Text="{Binding Entity.SerieChassi, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="129" 
                                              Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" />

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                            HorizontalAlignment="Left" Margin="1">
                                    <Label Content="Frota:" Height="28" Width="110"  HorizontalContentAlignment="Right"
                                           Foreground="#FFD0D0D0" />
                                    <TextBox CharacterCasing="Upper" x:Name="txtFrota" MaxLength="10"
                                             Text="{Binding Entity.Frota, UpdateSourceTrigger=PropertyChanged}"
                                             IsEnabled="True" Height="24" Width="124"
                                             Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"/>
                                    <Label Content="Patrimônio:" Height="28" Width="76" Margin="1" Foreground="#FFD0D0D0" HorizontalContentAlignment="Right"/>
                                    <TextBox CharacterCasing="Upper" x:Name="txtPatrimonio" MaxLength="10"
                                             Text="{Binding Entity.Patrimonio, UpdateSourceTrigger=PropertyChanged}"
                                             IsEnabled="True" Height="24" Width="128" 
                                             Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                            HorizontalAlignment="Left" Margin="1">
                                    <Label Content="Marca:" Height="28" Width="110" HorizontalContentAlignment="Right"
                                           Foreground="#FFD0D0D0" />
                                    <TextBox CharacterCasing="Upper" x:Name="txtMarca" MaxLength="11"
                                             Text="{Binding Entity.Marca, UpdateSourceTrigger=PropertyChanged}"
                                             IsEnabled="True" Height="24" Width="124" 
                                             Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"/>
                                    <Label Content="Modelo:" Height="28" Width="77" HorizontalContentAlignment="Right"
                                           Foreground="#FFD0D0D0" />
                                    <TextBox CharacterCasing="Upper" x:Name="txtModeloVeiculoEquipamento" MaxLength="50"
                                             Text="{Binding Entity.Modelo,UpdateSourceTrigger=PropertyChanged}"
                                             IsEnabled="True" Height="24" Width="127" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"/>
                                </StackPanel>

                            </StackPanel>
                            <StackPanel VerticalAlignment="Top" Margin="23,7,20,0" Height="140" Width="101" >
                                <Border  CornerRadius="3"  BorderThickness="1"   Width ="100" Height="100" HorizontalAlignment="Left" BorderBrush="#FF686868"  >
                                    <Image x:Name="Logo_im" Stretch="Uniform" Source="{Binding Entity.Foto, Converter={StaticResource ImageConverter}, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Margin="3" RenderTransformOrigin="1,1"/>
                                </Border>
                                <Button x:Name="SelecionarLogo_bt" Content="Selecionar Foto"
                                        HorizontalAlignment="Right" Margin="0,10,1,0" Height="30" Width="100"
                                        Click="OnSelecionaFoto_Click" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Background="Coral" Style="{Styles {x:Static GroupBoxStyles.NamedSeparator}}"
                              Header="Especificações " HorizontalAlignment="Left" Margin="621,0,-611,254" Width="591">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                            HorizontalAlignment="Left" Margin="0,5,0,0">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                            HorizontalAlignment="Left" Margin="1">
                                    <Label Content="Natureza:" Height="28" Width="110" HorizontalContentAlignment="Right"
                                           Foreground="#FFD0D0D0" />
                                    <ComboBox Margin="0,4,0,3" Height="25" x:Name="txtNatureza"
                                                  ItemsSource="{Binding ListaEquipamentos}" DisplayMemberPath="Descricao" 
                                                  SelectedValue="{Binding Entity.TipoEquipamentoVeiculoId,  UpdateSourceTrigger=PropertyChanged}" 
                                                  SelectedValuePath="TipoEquipamentoId" IsSynchronizedWithCurrentItem="True" 
                                                  SelectedIndex="0" 
                                                  Width="381" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                            HorizontalAlignment="Left" Margin="1">
                                <Label Content="Ano:" Height="28" Width="110" HorizontalContentAlignment="Right"
                                           Foreground="#FFD0D0D0" />
                                <TextBox CharacterCasing="Upper"   MaxLength="4" x:Name="txtAno"
                                             Text="{Binding Entity.Ano, UpdateSourceTrigger=PropertyChanged}"
                                             IsEnabled="True" PreviewTextInput="NumberOnly"  Height="24" Width="60" 
                                             Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"/>
                                <Label Content="Combustível:" Height="28" Width="110" Margin="1" Foreground="#FFD0D0D0" HorizontalContentAlignment="Right"/>
                                <ComboBox  Height="26" VerticalContentAlignment="Center" x:Name="cmbCombustivel"
                                               HorizontalContentAlignment="Center"
                                               ItemsSource="{Binding TiposCombustiveis}" DisplayMemberPath="Descricao"
                                               SelectedValue="{Binding Entity.CombustivelId, UpdateSourceTrigger=PropertyChanged}" 
                                               SelectedValuePath="TipoCombustivelId"   TabIndex="14" Width="173" 
                                               Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                            HorizontalAlignment="Left" Margin="1">
                                <Label Content="Altura (cm):" Height="28" Width="110" HorizontalContentAlignment="Right"
                                           Foreground="#FFD0D0D0" />
                                <TextBox CharacterCasing="Upper" MaxLength="5" x:Name="txtAltura"
                                             PreviewTextInput="NumberOnly"
                                             Text="{Binding Entity.Altura,UpdateSourceTrigger=PropertyChanged}"
                                             IsEnabled="True" Height="24" Width="60" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"/>
                                <Label Content="Comprimento (cm):" Height="28" Width="111" HorizontalContentAlignment="Right"
                                           Foreground="#FFD0D0D0" />
                                <TextBox CharacterCasing="Upper" MaxLength="5" x:Name="txtComprimento"
                                             PreviewTextInput="NumberOnly"
                                             Text="{Binding Entity.Comprimento,UpdateSourceTrigger=PropertyChanged}"
                                             IsEnabled="True" Height="24" Width="45" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"/>
                                <Label Content="Largura (cm):" Height="28" Width="78" HorizontalContentAlignment="Right"
                                           Foreground="#FFD0D0D0" />
                                <TextBox CharacterCasing="Upper" MaxLength="5" x:Name="txtLargura"
                                             PreviewTextInput="NumberOnly" 
                                             Text="{Binding Entity.Largura,UpdateSourceTrigger=PropertyChanged}"
                                             IsEnabled="True" Height="24" Width="45" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                            HorizontalAlignment="Left" Margin="1">
                                <Label Content="Cor:" Height="28" Width="110" HorizontalContentAlignment="Right"
                                           Foreground="#FFD0D0D0" />
                                <TextBox CharacterCasing="Upper"   MaxLength="20" x:Name="txtCor"
                                             Text="{Binding Entity.Cor,UpdateSourceTrigger=PropertyChanged}"
                                             IsEnabled="True" Height="24" Width="98" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Content="UF:" Height="28" Width="110" HorizontalContentAlignment="Right"
                                           Foreground="#FFD0D0D0" />
                                <ComboBox x:Name="cmbEstado" Margin="0,4,0,3" Height="25"
                                                  ItemsSource="{Binding Estados}" DisplayMemberPath="Uf" 
                                                  SelectedValue="{Binding Entity.EstadoId,  UpdateSourceTrigger=PropertyChanged}" 
                                                  SelectedValuePath="EstadoId" IsSynchronizedWithCurrentItem="True" 
                                                  SelectedIndex="0"
                                                  SelectedItem="{Binding Estado}"
                                                  Width="99" />

                                <Label Content="Cidade:" Height="28" Width="111"    Foreground="#FFD0D0D0" HorizontalContentAlignment="Right" />
                                <ComboBox x:Name="cmbCidade" Height="25" 
                                                   ItemsSource="{Binding Municipios}" DisplayMemberPath="Nome"
                                                  SelectedValue="{Binding Entity.MunicipioId,  UpdateSourceTrigger=PropertyChanged}" 
                                                  SelectedValuePath="MunicipioId"
                                                  SelectedIndex="0"
                                                  Margin="0,2,0,3" Width="175"/>
                            </StackPanel>

                        </StackPanel>

                    </GroupBox>

                    <GroupBox Background="Aquamarine" Style="{Styles {x:Static GroupBoxStyles.NamedSeparator}}"
                              Header="Características " HorizontalAlignment="Left" Width="614" Margin="2,231,-15,107">

                        <StackPanel Orientation="Horizontal" Height="124" VerticalAlignment="Top">
                            <StackPanel Width="469" Margin="0,0,0,10">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                            HorizontalAlignment="Left">
                                    <Label Content="Tipo de Serviço:" Height="28" Width="104" Margin="0,0,5,0"
                                           Foreground="#FFD0D0D0" HorizontalContentAlignment="Right" />
                                    <ComboBox   IsEnabled="True" Height="30" Width="280"
                                              ItemsSource="{Binding ListaTipoServico}"
                                              SelectedItem="{Binding TipoServico}"
                                              DisplayMemberPath="Descricao"
                                              SelectedValuePath="TipoServicoId" />
                                    <Button   Content="Incluir" Margin="10,0,0,0" Width="65"
                                            Height="24" Click="OnAdicionarTipoServico_Click" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                            HorizontalAlignment="Left" Margin="109,5,0,0" Width="355" Height="90">
                                    <ListBox x:Name="lstBoxTipoAtividade" IsEnabled="True" Width="280"
                                             ItemsSource="{Binding TiposEquipamentoServico, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                             DisplayMemberPath="Descricao" Height="69" VerticalAlignment="Top" />
                                    <Button   Content="Excluir" Margin="10,0,0,0" Width="65"
                                            Height="24" VerticalAlignment="Top" Click="OnRemoverTipoServico_Click" />
                                </StackPanel>
                            </StackPanel>


                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem x:Name="Signatarios_ti" Width="200" IsEnabled="{Binding IsEnableTabItemEmpresaVinculo}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Signatarios_bt" Click="OnPendenciaVinculos_Click"
                                Style="{StaticResource MenuStyle}" IsEnabled="{Binding Comportamento.IsEnableEditar}">
                            <StackPanel>
                                <Image
                                    Source="{Binding Pendencia22,
                                        Converter={StaticResource ConvertBoolToImage},UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Width="16" Height="16" />
                            </StackPanel>
                        </Button>
                        <StackPanel Width="170">
                            <TextBlock Text="Empresas Vinculos" HorizontalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </TabItem.Header>
                <views:VeiculosEmpresasView x:Name="VeiculosEmpresasUs" Margin="5,5,14,18"    />

            </TabItem>

            <TabItem x:Name="Contrato_ti" Width="200" IsEnabled="{Binding IsEnableTabItemSeguros}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnVeiculoSeguro" Click="OnPendenciaSeguros_Click"
                                Style="{StaticResource MenuStyle}" IsEnabled="{Binding Comportamento.IsEnableEditar}">
                            <StackPanel>
                                <Image
                                    Source="{Binding Pendencia19,Converter={StaticResource ConvertBoolToImage},UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Width="16" Height="16" />
                            </StackPanel>
                        </Button>
                        <StackPanel Width="170">
                            <TextBlock Text="Seguros" HorizontalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </TabItem.Header>

                <views:VeiculosSegurosView x:Name="EmpresaSeguroUs" Margin="0,0,245,17" Height="474" VerticalAlignment="Bottom"/>

            </TabItem>

            <TabItem x:Name="Anexos_ti" Width="200" IsEnabled="{Binding IsEnableTabItemAnexos}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Anexos_bt" Click="OnPendenciaGeralAnexos_Click"
                                Style="{StaticResource MenuStyle}" IsEnabled="{Binding Comportamento.IsEnableEditar}">
                            <StackPanel>
                                <Image
                                    Source="{Binding Pendencia24,
                                        Converter={StaticResource ConvertBoolToImage},UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Width="16" Height="16" />
                            </StackPanel>
                        </Button>
                        <StackPanel Width="170">
                            <TextBlock Text="Anexos" HorizontalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </TabItem.Header>
                <views:VeiculosAnexosView x:Name="AnexoUs" Margin="5,5,0,142" HorizontalAlignment="Left" />


            </TabItem>

            <TabItem x:Name="tab43" Width="200" IsEnabled="{Binding IsEnableTabItemCredenciais}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Crede" Click="OnPendenciaCredencias_Click"
                                Style="{StaticResource MenuStyle}" IsEnabled="{Binding Comportamento.IsEnableEditar}">
                            <StackPanel>
                                <Image
                                    Source="{Binding Pendencia25,
                                        Converter={StaticResource ConvertBoolToImage},
                                        UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Width="16" Height="16" />
                            </StackPanel>
                        </Button>
                        <StackPanel Width="170">
                            <TextBlock Text="Credenciais" HorizontalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </TabItem.Header>
                <views:VeiculosCredenciaisView x:Name="VeiculoCredenciaisUs" Margin="5,5,0,0" HorizontalAlignment="Left" Height="455" VerticalAlignment="Top"  />
            </TabItem>

        </TabControl>


    </Grid>


</UserControl>