iModSCCredenciamento/Windows/PopupPendencias.xaml

<Window x:Class="iModSCCredenciamento.Windows.PopupPendencias"
        xml:lang="pt-BR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:iModSCCredenciamento.ViewModels" 
        d:DataContext="{d:DesignInstance viewModel:PopupPendenciasViewModel}"
        mc:Ignorable="d"
        d:DesignWidth="520"
        ResizeMode="NoResize"
        Title="Pendências" Foreground="DarkBlue" Height="412" Width="520" ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        Icon="/iModSCCredenciamento;component/Resources/Cracha.ico"  Style="{Styles {x:Static WindowStyle.ToolWindow}}">
    <Window.Resources>

        <Image x:Key="imgAdd" Source="../Resources/add.png"  />
        <Image x:Key="imgEdit" Source="../Resources/edit.png"  />
        <Image x:Key="imgRemove" Source="../Resources/remove.png"  />
        <Image x:Key="imgSave" Source="../Resources/save.png"  />
        <Image x:Key="imgCancel" Source="../Resources/undo.png"  />

        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Padding" Value="1" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DatePickerTextBox}">
                        <Border
                            x:Name="brdBackground"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Foreground="{TemplateBinding Foreground}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="brdBackground" Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF171717" Offset="0.984" />
            <GradientStop Color="#FF363535" />
        </LinearGradientBrush>

    </Window.Background>

    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0,0" MappingMode="RelativeToBoundingBox" StartPoint="1,1">
            <GradientStop Color="#FF131313" />
            <GradientStop Color="#FF424040" Offset="0.976" />
            <GradientStop Color="White" Offset="0.544" />
        </LinearGradientBrush>
    </Window.BorderBrush>

    <Grid   Margin="10,10,10,7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="520" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="100"/>
            <RowDefinition Height="25" />
            <RowDefinition Height="220" />
        </Grid.RowDefinitions>

        <Label  Grid.Column="0" Grid.Row="0" Foreground="#FFD0D0D0" Content="{Binding CodPendeciaDescricao, StringFormat=Pendência: {0}}" FontSize="15" HorizontalAlignment="Left" Width="480"></Label>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,28,0">
            <Label Content="Data Limite:" Foreground="#FFD0D0D0" VerticalContentAlignment="Center" />
            <DatePicker SelectedDate="{Binding Pendencia.DataLimite}" Foreground="White" Background="{x:Null}" Width="120"  Margin="10,4,0,4" VerticalContentAlignment="Center"/>
            <CheckBox VerticalAlignment="Center" x:Name="Impeditivo_cb" Margin="10,0,0,0" Foreground="#FFD0D0D0" IsChecked="{Binding Pendencia.Impeditivo, UpdateSourceTrigger=PropertyChanged}" Content="Pendência Impeditiva"/>
        </StackPanel>

        <StackPanel Orientation=" Vertical" Grid.Column="0" Grid.Row="2"   HorizontalAlignment="Left" Width="487">
            <Label Content="Descrição: (máximo 300 caracteres)" Foreground="#FFD0D0D0" HorizontalAlignment="Left"/>
            <TextBox TextWrapping="Wrap" MaxLength="300" Text="{Binding Pendencia.Descricao, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="69" Margin="0,0,7,0"/>
        </StackPanel>

        <StackPanel Orientation=" Horizontal" Grid.Column="0" Grid.Row="3"  Width="152" HorizontalAlignment="Left" Margin="335,0,0,0">
            <Button Style="{Styles {x:Static ButtonStyles.Round}}" Width="25" Margin="0,0,5,0" Content="{StaticResource imgAdd}" ToolTip="Adicionar" IsEnabled="{Binding Comportamento.IsEnableCriar}" Command ="{Binding PrepareCriarCommand}"/>
            <Button Style="{Styles {x:Static ButtonStyles.Round}}" Width="25" Margin="0,0,5,0" Content="{StaticResource imgEdit}" ToolTip="Editar" IsEnabled="{Binding Comportamento.IsEnableEditar}" Command ="{Binding PrepareAlterarCommand}"/>
            <Button Style="{Styles {x:Static ButtonStyles.Round}}" Width="25" Margin="0,0,5,0" Content="{StaticResource imgRemove}" ToolTip="Remover" IsEnabled="{Binding Comportamento.isEnableRemover}" Command ="{Binding PrepareRemoverCommand}"/>
            <Button Style="{Styles {x:Static ButtonStyles.Round}}" Width="25" Margin="0,0,5,0" Content="{StaticResource imgSave}" ToolTip="Salvar" IsEnabled="{Binding Comportamento.isEnableSalvar}" Command ="{Binding PrepareSalvarCommand}"/>
            <Button Style="{Styles {x:Static ButtonStyles.Round}}" Width="25" Margin="0,0,0,0" Content="{StaticResource imgCancel}" ToolTip="Cancelar" IsEnabled="{Binding Comportamento.isEnableCancelar}" Command ="{Binding PrepareCancelarCommand}"/>
        </StackPanel>


        <ListView  
                Grid.Column="0" Grid.Row="4" Margin="0,5,40,65"
            HorizontalAlignment="Center" 
                IsEnabled="{Binding Comportamento.isEnableLstView}"
                x:Name="ListaPendencias_lv"
                ItemsSource="{Binding PendenciasObserver, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding Pendencia, Mode=TwoWay}" Width="480">

            <ListView.View>
                <GridView FrameworkElement.FlowDirection="RightToLeft">
                    <GridViewColumn Width="40" Header="Cod." DisplayMemberBinding="{Binding Path=CodPendencia}"/>
                    <GridViewColumn Width="300" Header="Descrição" DisplayMemberBinding="{Binding Path=Descricao}" />
                    <GridViewColumn Width="90" Header="Dt.Limite" DisplayMemberBinding="{Binding Path=DataLimite , StringFormat='dd/MM/yyyy' }" />
                    <GridViewColumn Width="35" Header="Imp.">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=Impeditivo}" IsHitTestVisible="False" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <!--<StackPanel Margin="0,-30,0,0" Orientation="Horizontal" HorizontalAlignment="Left"  >
            <Image Source="/iModSCCredenciamento;component/Resources/Cracha.png" Width="24" Height="139" VerticalAlignment="Top"/>
            <Label Content="Módulo de Credenciamento" Foreground="White"/>
        </StackPanel>-->
        <!--<StackPanel Margin="0,-30" HorizontalAlignment="Right" Width="38" >
            <Button FontWeight="Bold" Height="18" BorderBrush="Black" BorderThickness="1,0,1,1" Click="Button_Click" Margin="-2,0,0,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF660000" Offset="0"/>
                        <GradientStop Color="#FFC70000" Offset="0.996"/>
                    </LinearGradientBrush>
                </Button.Background>

                <DockPanel>
                    <Image Source="/iModSCCredenciamento;component/Resources/Fechar2.png" Height="10" Width="10" />
                </DockPanel>
            </Button>
        </StackPanel>-->

        <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition Height="180"  />
                </Grid.RowDefinitions>

                <StackPanel x:Name="Linha0_sp" Grid.Row="0" IsEnabled="False"  >
                    -->
        <!--IsEnabled="{Binding Path=HabilitaEdicao, Mode=TwoWay}"-->
        <!--
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="809*"/>
                            -->
        <!--<ColumnDefinition Width="169*" />-->
        <!--
                        </Grid.ColumnDefinitions>
                        -->
        <!--<Label x:Name="Entidade_lb"  VerticalAlignment="Top"  Margin="10,10,0,20"  Height="30" Foreground="#FF007ACC" FontSize="14" FontWeight="Bold"/>-->
        <!--
                        <GroupBox Style="{Styles {x:Static GroupBoxStyles.NamedSeparator}}" x:Name="Pendencias_gb" Header="Detalhes da Pendência" Grid.Column="0" Margin="10,10,10,10" VerticalAlignment="Stretch" >
                            <StackPanel x:Name="Pendencias_sp" Margin="0,10,10,10">
                                -->
        <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,0" >
 

                                </StackPanel>-->
        <!--

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,0" >
                                    <Label Content="Descrição:" Height="28"  Margin="10,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                    <TextBox  x:Name="Descricao_tb"   CharacterCasing="Upper" Text="{Binding SelectedItem.Descricao, ElementName=ListaPendencias_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="475"/>
                                    <Label Content="Tipo:" Height="28" Margin="20,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                    <ComboBox  x:Name="Tipo_cb"  MinWidth="50" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ItemsSource="{Binding Tipos}"
                                               DisplayMemberPath="Descricao"  SelectedValue="{Binding SelectedItem.CodPendencia, ElementName=ListaPendencias_lv, UpdateSourceTrigger=PropertyChanged}" 
                                              SelectedValuePath="TipoPendenciaID" Width="165" >
                                    </ComboBox>
                                    <Label Content="Data Limite:" Height="28" Margin="10,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                    <DatePicker Margin="-10,3,0,0" VerticalContentAlignment="Center" SelectedDate="{Binding SelectedItem.DataLimite, ElementName=ListaPendencias_lv}" Width="140" Foreground="White" Background="{x:Null}"
								/>


                                    -->
        <!--<TextBox  HorizontalContentAlignment="Center"  MaxLength="30"  x:Name="DataLimite_tb"
                                                           Background="#FF1E2022" Foreground="#FFD0D0D0"  Text="{Binding SelectedItem.DataLimite, ElementName=ListaPendencias_lv,
                                        UpdateSourceTrigger=PropertyChanged, StringFormat='dd/m/yyyy'}"  IsEnabled="True"  Height="24"  Width="81"  />-->
        <!--
                                    <Label>Pendência Impeditiva</Label>
                                    <CheckBox x:Name="Impeditivo_cb" VerticalAlignment="Center" FlowDirection="RightToLeft"  Margin="0,15,0,0"  VerticalContentAlignment="Center" Height="28" Width="120"  HorizontalContentAlignment="Left"  Foreground="#FFD0D0D0" 
                                               IsChecked="{Binding SelectedItem.Impeditivo, ElementName=ListaPendencias_lv, UpdateSourceTrigger=PropertyChanged}">
                                        
                                     </CheckBox>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,5,0,0" >
                                    -->
        <!--<DateTimePicker Margin="5" Width="100" Content="teste" HorizontalAlignment="Left" Name="vistadatepicker" DisplayType="Date" />-->
        <!--
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>

                    </Grid>

                </StackPanel>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="168"  />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0,0,0,0" Grid.Column="0">
                        <ListView x:Name="ListaPendencias_lv" Margin="10,0,0,0" Height="180"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                      ItemsSource="{Binding Pendencias, Mode=TwoWay}" SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}" 
                                      SelectedItem="{Binding Path = PendenciaSelecionada, Mode=TwoWay}" SelectionChanged="ListaPendencias_lv_SelectionChanged">
                            -->
        <!--ScrollViewer.CanContentScroll="True" MaxHeight="150"  Visibility="Visible" SelectionMode="Single"  Background="#FF4E4E4E" Foreground="White" HorizontalAlignment="Left" SelectionChanged="ListaEmpresas_lv_SelectionChanged"-->
        <!--
                            <ListView.View>
                                <GridView FrameworkElement.FlowDirection="RightToLeft">
                                    <GridViewColumn Width="100" Header="Tipo"  DisplayMemberBinding="{Binding Text, ElementName=Tipo_cb}"/>
                                    <GridViewColumn Width="512" Header="Descrição"  DisplayMemberBinding="{Binding Descricao}"/>
                                    <GridViewColumn Width="100" Header="Limite"  DisplayMemberBinding="{Binding DataLimite, StringFormat='dd/MM/yyyy' }"/>
                                    <GridViewColumn Width="70" Header="Imp."  >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox  IsChecked="{Binding Impeditivo}" IsHitTestVisible="False" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </StackPanel>
                    <Canvas x:Name="Botoes_ca"  Grid.Column="1"  HorizontalAlignment="Right" Width="158"  >
                        <StackPanel x:Name="Botoes_Principais_sp" >
                            <Button x:Name="Pesquisar_bt" Content="Pesquisar"  Height="40" Width="148"  Click="Pesquisar_bt_Click" Margin="0,0,0,7" />
                            <Button x:Name="btnEditar" Content="Editar"  Height="40" Width="148"  Click="Editar_bt_Click" Margin="0,0,0,7" IsEnabled="False"  />
                            <Button x:Name="btnAdicionar" Content="Adicionar"  Height="40" Width="148" Click="Adicionar_bt_Click" Margin="0,0,0,7"  />
                            <Button x:Name="btnExcluir" Content="Excluir"  Height="40" Width="148"  Command="{Binding RemoverCommand}" Margin="0,0,0,7" IsEnabled="False"  />
                        </StackPanel>
                        <StackPanel x:Name="Botoes_Pesquisar_sp" Visibility="Hidden" >
                            <Button x:Name="ExecutarPesquisa_bt" Content="Executar Pequisa"  Height="40" Width="148"  Click="ExecutarPesquisa_bt_Click" Margin="0,0,0,7" Background="Green" />
                            <Button x:Name="CancelarPesquisa_bt" Content="Cancelar Pesquisa"  Height="40" Width="148"  Click="CancelarPesquisa_bt_Click" Margin="0,0,0,7" Background="Red"  />
                        </StackPanel>
                        <StackPanel x:Name="Botoes_Editar_sp" Visibility="Hidden"  >
                            <Button x:Name="CancelarEdicao_bt" Content="Cancelar Edição"  Height="40" Width="148"  Click="CancelarEdicao_bt_Click" Margin="0,0,0,7" Background="Red"   />
                            <Button x:Name="SalvarEdicao_bt" Content="Salvar"  Height="40" Width="148"  Command="{Binding AlterarCommand}" Margin="0,0,0,7" Background="Green"   />
                        </StackPanel>
                        <StackPanel x:Name="Botoes_Adicionar_sp" Visibility="Hidden"  >
                            <Button x:Name="CancelarAdicao_bt" Content="Cancelar Adição"  Height="40" Width="148" Click="CancelarAdicao_bt_Click" Margin="0,0,0,7" Background="Red"   />
                            <Button x:Name="SalvarAdicao_bt" Content="Salvar e Fechar"  Height="40" Width="148" Command="{Binding CriarCommand}" Margin="0,0,0,7"  Background="Green"   />
                        </StackPanel>

                    </Canvas>
                </Grid>
            </Grid>-->

    </Grid>
</Window>