iModSCCredenciamento/Windows/PopUpFiltrosCredenciaisPorEmpresa.xaml

<Window x:Class="iModSCCredenciamento.Windows.PopUpFiltrosCredenciaisPorEmpresa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        mc:Ignorable="d"
        Title="Procurar Empresa" Height="306.244" Width="550.991" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="None" BorderThickness="6,30,6,6" Topmost="True">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF171717" Offset="0.984"/>
            <GradientStop Color="#FF363535"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0,0" MappingMode="RelativeToBoundingBox" StartPoint="1,1">
            <GradientStop Color="#FF131313"/>
            <GradientStop Color="#FF424040" Offset="0.976"/>
            <GradientStop Color="White" Offset="0.544"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid>
        <StackPanel Margin="0,-30,0,0" Orientation="Horizontal" HorizontalAlignment="Left"  >
            <Image Source="/iModSCCredenciamento;component/Resources/Cracha.png" Width="24" Height="139" VerticalAlignment="Top"/>
            <Label Content="Filtrar Autorizações - Módulo de Credenciamento" Foreground="White"/>
        </StackPanel>
        <StackPanel Margin="0,-30" HorizontalAlignment="Right" Width="38" >
            <Button FontWeight="Bold" Height="18" BorderBrush="Black" BorderThickness="1,0,1,1" Click="Button_Click" Margin="-2,0,0,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF660000" Offset="0"/>
                        <GradientStop Color="#FFC70000" Offset="0.996"/>
                    </LinearGradientBrush>
                </Button.Background>

                <DockPanel>
                    <Image Source="/iModSCCredenciamento;component/Resources/Fechar2.png" Height="10" Width="10" />
                </DockPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Margin="0,0,0,0" Grid.ColumnSpan="2">
            <GroupBox x:Name="Informacoes_gb" Header="Filtrar por Empresa" Grid.Column="0" Margin="10,10,8,10" VerticalAlignment="Stretch"  Height="169" Foreground="#FFD0D0D0">
                <StackPanel x:Name="Informacoes_sp" Margin="0,10,10,0">

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,0" >

                        <Label Content="Empresa:" Height="28" Width="66" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                        <ComboBox  x:Name="EmpresaRazaoSocial_cb"  Width="410" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                                              ItemsSource="{Binding Empresas}" DisplayMemberPath="Nome" SelectedValuePath="EmpresaID" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,0" >

                        <Label Content="Tipo:" Height="28" Width="66" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                        <RadioButton x:Name="credenciais_rb" VerticalAlignment="Center" Content="Credenciais"  GroupName="Cred_rb" IsChecked="True"/>
                        <RadioButton x:Name="autorizacoes_rb" VerticalAlignment="Center" Content="Autorizações (ATIV)" Margin="10,0,295,0" GroupName="Cred_rb" />
                    </StackPanel>

                    

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch"  HorizontalAlignment="Left" Margin="0,5" Height="48" Width="552">
                        <Label Content="Data Inicial:" Height="28" Width="74" Margin="0,10,5,10" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                        <DatePicker Margin="-10,3,0,0" Height="24" HorizontalAlignment="Left" Name="Dataini_tb" Width="150" />
                        <!--<TextBox CharacterCasing="Upper"  x:Name="Dataini_tb"   MaxLength="50" Text=""  IsEnabled="True"  Height="24"  Width="150" Margin="0,12"/>-->
                        <Label Content="Data Final :" Height="28" Width="98" Margin="0,10,5,10" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                        <DatePicker Margin="-10,3,0,0" Height="24" HorizontalAlignment="Left" Name="Datafim_tb" Width="150" />
                        <!--<TextBox CharacterCasing="Upper"  x:Name="Datafim_tb"   MaxLength="50" Text=""  IsEnabled="True"  Height="24"  Width="150" />-->
                    </StackPanel>

                </StackPanel>
            </GroupBox>
            <Button x:Name="button" Content="Filtrar" Click="button_ClickFiltrar" Height="33" HorizontalAlignment="Center" Width="100" Margin="166,20,167,20" />
        </StackPanel>
    </Grid>
</Window>
