iModSCCredenciamento/Windows/PopupPesquisaColaboradoresEmpresas.xaml

<Window x:Class="iModSCCredenciamento.Windows.PopupPesquisaColaboradoresEmpresas"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iModSCCredenciamento.Windows"
        mc:Ignorable="d"
        Title="Procurar Empresa" Height="253.185" Width="444.628" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="None" BorderThickness="6,30,6,6" Topmost="True">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF171717" Offset="0.984"/>
            <GradientStop Color="#FF363535"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0,0" MappingMode="RelativeToBoundingBox" StartPoint="1,1">
            <GradientStop Color="#FF131313"/>
            <GradientStop Color="#FF424040" Offset="0.976"/>
            <GradientStop Color="White" Offset="0.544"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid>
        <StackPanel Margin="0,-30,0,0" Orientation="Horizontal" HorizontalAlignment="Left"  >
            <Image Source="/iModSCCredenciamento;component/Resources/Cracha.png" Width="24" Height="139" VerticalAlignment="Top"/>
            <Label Content="Módulo de Credenciamento" Foreground="White"/>
        </StackPanel>
        <StackPanel Margin="0,-30" HorizontalAlignment="Right" Width="38" >
            <Button FontWeight="Bold" Height="18" BorderBrush="Black" BorderThickness="1,0,1,1" Click="Button_Click" Margin="-2,0,0,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF660000" Offset="0"/>
                        <GradientStop Color="#FFC70000" Offset="0.996"/>
                    </LinearGradientBrush>
                </Button.Background>

                <DockPanel>
                    <Image Source="/iModSCCredenciamento;component/Resources/Fechar2.png" Height="10" Width="10" />
                </DockPanel>
            </Button>
        </StackPanel>

        <StackPanel Margin="10,20,10,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,0" >
                <Label Content="Matrícula:" Height="28" Width="150" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                <TextBox CharacterCasing="Upper"  x:Name="Matricula_tb"   Height="24"  Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,0" >
                <Label Content="Razão Social da Empresa:" Height="28" Width="150" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                <TextBox CharacterCasing="Upper"  x:Name="EmpresaRazaoSocial_tb"  IsEnabled="True"  Height="24"  Width="250"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,0" >
                <Label Content="Cargo:" Height="28" Width="150" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                <TextBox CharacterCasing="Upper"  x:Name="Cargo_tb"  IsEnabled="True"  Height="24"  Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,0" >
                <Label Content="Vínculo:" Height="28" Width="150" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <RadioButton x:Name="Todas_rb"  Content="Todas" IsChecked="True" Margin="0,0,0,0" Style="{Styles {x:Static RadioButtonStyles.Default}}" Foreground="#FFD0D0D0" />
                    <RadioButton x:Name="Ativo_rb" Content="Ativo" Margin="20,0,0,0" Style="{Styles {x:Static RadioButtonStyles.Default}}" Foreground="#FFD0D0D0" />
                    <RadioButton x:Name="Inativo_rb" Content="Inativo" Margin="20,0,0,0" Style="{Styles {x:Static RadioButtonStyles.Default}}" Foreground="#FFD0D0D0" />
                </StackPanel>
            </StackPanel>
            <Button x:Name="Procurar_bt" Content="Procurar" HorizontalAlignment="Center"   Height="30" Width="100" Click="Procurar_bt_Click" Margin="0,20"   />

        </StackPanel>
    </Grid>
</Window>
