IMOD.CredenciamentoDeskTop/Windows/PopUpGrupos.xaml

<Window x:Class="IMOD.CredenciamentoDeskTop.Windows.PopUpGrupos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IMOD.CredenciamentoDeskTop.Windows"
            xmlns:tchg="clr-namespace:tchg;assembly=tchg"
             mc:Ignorable="d" Height="500" Width="430" 
             Title="Grupos de CardHolder - Controle de acesso (Genetec)" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="None" BorderThickness="6,30,6,6" Topmost="True" ResizeMode="NoResize">

    <Window.Background>
        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FF171717" Offset="0.984"/>
            <GradientStop Color="#FF363535"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0,0" MappingMode="RelativeToBoundingBox"  StartPoint="1,1" >
            <GradientStop Color="#FF131313"/>
            <GradientStop Color="#FF424040" Offset="0.976"/>
            <GradientStop Color="White" Offset="0.544"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,-30" HorizontalAlignment="Right" Width="38" Grid.ColumnSpan="2" >
            <Button FontWeight="Bold" Height="18" BorderBrush="Black" BorderThickness="1,0,1,1" Click="Button_Click" Margin="-2,0,0,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF660000" Offset="0"/>
                        <GradientStop Color="#FFC70000" Offset="0.996"/>
                    </LinearGradientBrush>
                </Button.Background>
                <DockPanel>
                    <Image  Height="10" Width="10" Source="/IMOD.CredenciamentoDeskTop;component/Resources/Fechar2.png" />
                </DockPanel>

            </Button>
        </StackPanel>
        <StackPanel  HorizontalAlignment="Left" Margin="10,0,0,0" Grid.ColumnSpan="2">
            <tchg:Tree x:Name="TCHG"   />
        </StackPanel>

    </Grid>
</Window>
