IMOD.CredenciamentoDeskTop/Windows/PopupRegras.xaml

<Window x:Class="IMOD.CredenciamentoDeskTop.Windows.PopupRegras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Módulo de Credenciamento" Height="311.77" Width="333.447" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" BorderThickness="6,30,6,6" Topmost="True" Icon="/IMOD.CredenciamentoDeskTop;component/Resources/Cracha.ico" PreviewKeyDown="OnTecla_PreviewKeyDown">
    <Window.Effect>
        <DropShadowEffect ShadowDepth="20" BlurRadius="10"/>
    </Window.Effect>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF171717" Offset="0.984"/>
            <GradientStop Color="#FF363535"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0,0" MappingMode="RelativeToBoundingBox" StartPoint="1,1">
            <GradientStop Color="#FF131313"/>
            <GradientStop Color="#FF424040" Offset="0.976"/>
            <GradientStop Color="#FFC7C7C7" Offset="0.544"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid >
        <StackPanel >

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="8,2,9,2" Height="273" Width="304" >
                <ListBox x:Name="lts_Regras" Width="303"></ListBox>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
