IMOD.CredenciamentoDeskTop/Windows/PopUpGrupos.xaml

<Window x:Class="IMOD.CredenciamentoDeskTop.Windows.PopUpGrupos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IMOD.CredenciamentoDeskTop.Windows"
            xmlns:tchg="clr-namespace:tchg;assembly=tchg"
             mc:Ignorable="d" Height="447.443" Width="488.068">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF171717" Offset="0.984"/>
            <GradientStop Color="#FF363535"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0,0" MappingMode="RelativeToBoundingBox" StartPoint="1,1">
            <GradientStop Color="#FF131313"/>
            <GradientStop Color="#FF424040" Offset="0.976"/>
            <GradientStop Color="White" Offset="0.544"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid>
        <StackPanel Margin="0,-30" HorizontalAlignment="Right" Width="38" >
            <Button FontWeight="Bold" Height="18" BorderBrush="Black" BorderThickness="1,0,1,1" Click="Button_Click" Margin="-2,0,0,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF660000" Offset="0"/>
                        <GradientStop Color="#FFC70000" Offset="0.996"/>
                    </LinearGradientBrush>
                </Button.Background>
                <DockPanel>
                    <!--<Image Source="Fechar2.png" Height="10" Width="10" />-->
                </DockPanel>

            </Button>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <tchg:Tree x:Name="TCHG" MinHeight="100" Width="782" />
        </ScrollViewer>
        <!--<StackPanel Margin="10,20,10,0">

        </StackPanel>-->
    </Grid>
</Window>
