IMOD.CredenciamentoDeskTop/Windows/PopupBox.xaml

<Window x:Class="IMOD.CredenciamentoDeskTop.Windows.PopupBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Módulo de Credenciamento" Height="190.049" Width="333.004" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" BorderThickness="6,30,6,6" Topmost="True" Icon="/IMOD.CredenciamentoDeskTop;component/Resources/Cracha.ico" PreviewKeyDown="OnTecla_PreviewKeyDown">
    <Window.Effect>
        <DropShadowEffect ShadowDepth="20" BlurRadius="10"/>
    </Window.Effect>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF171717" Offset="0.984"/>
            <GradientStop Color="#FF363535"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0,0" MappingMode="RelativeToBoundingBox" StartPoint="1,1">
            <GradientStop Color="#FF131313"/>
            <GradientStop Color="#FF424040" Offset="0.976"/>
            <GradientStop Color="#FFC7C7C7" Offset="0.544"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid >
        <StackPanel Margin="0,-30,0,0" Orientation="Horizontal" HorizontalAlignment="Left"  >
            <Image Source="/IMOD.CredenciamentoDeskTop;component/Resources/Cracha.png" Width="24" Height="139" VerticalAlignment="Top"/>
            <Label Content="Módulo de Credenciamento" Foreground="White"/>
        </StackPanel>
        <StackPanel >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="6,5,6,10" Height="80" >
                <Image x:Name="Icone_im" Source="/IMOD.CredenciamentoDeskTop;component/Resources/Informacao.ico" Height="42" Width="61" />
                <!--<Label x:Name="Mensagem_lb" Content="Aguarde,  ..." Height="44" Width="234" Margin="0,6,10,7" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="White" />-->
                <TextBlock x:Name="Mensagem_tb"  TextWrapping="Wrap"  Width="234" VerticalAlignment="Center" 
                          Foreground="White" Background="Transparent" HorizontalAlignment="Left"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="0,5,0,0" >

                <Button x:Name="btnOk" Content="OK"  Height="30" Width="100"   Margin="10,5,0,7" Click="OnButtonOK_Click" Visibility="Collapsed" />
                <Button x:Name="btnSim" Content="Sim"  Height="30" Width="100"   Margin="10,5,0,7" Click="OnButtonSim_Click" />
                <Button x:Name="btnNao" Content="Não"  Height="30" Width="100"   Margin="10,5,0,7" Click="OnButtonNao_Click" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
