IMOD.CredenciamentoDeskTop/Windows/PopUpFiltrosCredenciaisPorArea.xaml

<Window x:Class="IMOD.CredenciamentoDeskTop.Windows.PopUpFiltrosCredenciaisPorArea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        mc:Ignorable="d"
        Title="Procurar Empresa" Height="450" Width="409.935" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="None" BorderThickness="6,30,6,6" Topmost="True">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF171717" Offset="0.984"/>
            <GradientStop Color="#FF363535"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0,0" MappingMode="RelativeToBoundingBox" StartPoint="1,1">
            <GradientStop Color="#FF131313"/>
            <GradientStop Color="#FF424040" Offset="0.976"/>
            <GradientStop Color="White" Offset="0.544"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid>
        <StackPanel Margin="0,-30,0,0" Orientation="Horizontal" HorizontalAlignment="Left"  >
            <Image Source="/IMOD.CredenciamentoDeskTop;component/Resources/Cracha.png" Width="24" Height="139" VerticalAlignment="Top"/>
            <Label Content="Filtrar Por Área de Acesso - Módulo de Credenciamento" Foreground="White"/>
        </StackPanel>
        <StackPanel Margin="0,-30,0,0" HorizontalAlignment="Right" Width="38" >
            <Button FontWeight="Bold" Height="18" BorderBrush="Black" BorderThickness="1,0,1,1" Click="Button_Click" Margin="-2,0,0,0" HorizontalAlignment="Left" Width="40">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF660000" Offset="0"/>
                        <GradientStop Color="#FFC70000" Offset="0.996"/>
                    </LinearGradientBrush>
                </Button.Background>

                <DockPanel>
                    <Image Source="/IMOD.CredenciamentoDeskTop;component/Resources/Fechar2.png" Height="10" Width="10" />
                </DockPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Margin="0,0,0,0" Grid.ColumnSpan="2">
            <GroupBox x:Name="Informacoes_gb" Header="Filtro por Área de Acesso" Margin="10,10,8,10" VerticalAlignment="Stretch"  Height="122" Foreground="#FFD0D0D0">
                <StackPanel x:Name="Informacoes_sp" Margin="0,10,10,0">

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,0" >

                        <Label Content="Área de Acesso:" Height="28" Width="99" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                        <ComboBox  x:Name="AreaAcesso_cb"  Width="238" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" SelectedValue="AreaAcessoID"
                                              ItemsSource="{Binding AreasAcessos}" DisplayMemberPath="Descricao" SelectedValuePath="AreaAcessoID" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,0" Width="346" >

                        <Label Content="Tipo:" Height="28" Width="99" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                        <RadioButton x:Name="credenciais_rb" VerticalAlignment="Center" Content="Credenciais"  GroupName="Cred_rb" IsChecked="True"/>
                        <RadioButton x:Name="autorizacoes_rb" VerticalAlignment="Center" Content="Autorizações (ATIV)" Margin="10,0,295,0" GroupName="Cred_rb" />
                    </StackPanel>

                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="InformacoesTipo_gb" Header="Filtrar por Tipo" Margin="10,0" Height="75" Foreground="#FFD0D0D0">
                <StackPanel x:Name="StpInformacoes"  Orientation="Horizontal" VerticalAlignment="Stretch"  HorizontalAlignment="Left" >
                    <RadioButton x:Name="RbtnPermanente" Content=" Permanentes" TextBlock.TextAlignment="Left" Height="25"  HorizontalContentAlignment="Left" Foreground="#FFD0D0D0" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="True"/>
                    <RadioButton x:Name="RbtnTemporario" Content=" Temporárias" Margin="30,0" TextBlock.TextAlignment="Left" Height="25"  HorizontalContentAlignment="Left" Foreground="#FFD0D0D0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="151"/>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="GpbStatus" Header="Filtrar Status"  Margin="10,10"  Foreground="#FFD0D0D0" Height="70"> 
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                    <RadioButton  x:Name="RbtnTodosStatus" Content="Todas" GroupName="GpnStatus" Width="60" ></RadioButton>
                    <RadioButton  x:Name="RbtnStatusAtiva" Content="Ativa" IsChecked="True" GroupName="GpnStatus" Width="60" ></RadioButton> 
                    <RadioButton  x:Name="RbtnStatusInativa" Content="Inativa" GroupName="GpnStatus" Width="60" ></RadioButton> 
                </StackPanel>
            </GroupBox>
            <Button x:Name="button" Content="Filtrar" Click="button_ClickFiltrar" Height="33"   Margin="122,20" />
        </StackPanel>
    </Grid>
</Window>
