IMOD.CredenciamentoDeskTop/Windows/PopupWebCam.xaml

<Window x:Class="iModSCCredenciamento.Windows.PopupWebCam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iModSCCredenciamento.Windows"
        mc:Ignorable="d"
        Title="Captura Foto" Height="460.852" Width="617.795" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="None" BorderThickness="6,30,6,6" Topmost="True" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF171717" Offset="0.984"/>
            <GradientStop Color="#FF363535"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0,0" MappingMode="RelativeToBoundingBox" StartPoint="1,1">
            <GradientStop Color="#FF131313"/>
            <GradientStop Color="#FF424040" Offset="0.976"/>
            <GradientStop Color="#FFB4B4B4" Offset="0.544"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid>
        <StackPanel Margin="0,-30,0,0" Orientation="Horizontal" HorizontalAlignment="Left"  >
            <Image Source="/iModSCCredenciamento;component/Resources/Cracha.png" Width="24" Height="139" VerticalAlignment="Top"/>
            <Label Content="Módulo de Credenciamento - Captura Foto" Foreground="White" Unloaded="Label_Unloaded"/>
        </StackPanel>
        <StackPanel Margin="0,-30" HorizontalAlignment="Right" Width="38" >
            <Button FontWeight="Bold" Height="18" BorderBrush="Black" BorderThickness="1,0,1,1" Click="Button_Click" Margin="-2,0,0,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF660000" Offset="0"/>
                        <GradientStop Color="#FFC70000" Offset="0.996"/>
                    </LinearGradientBrush>
                </Button.Background>

                <DockPanel>
                    <Image Source="/iModSCCredenciamento;component/Resources/Fechar2.png" Height="10" Width="10" />
                </DockPanel>
            </Button>
        </StackPanel>

        <StackPanel Margin="10,20,10,0">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Border  Grid.Column="1" Grid.Row="1" BorderThickness="1" CornerRadius="3" Height="320" Width="240" Margin="10">
                    <Border.BorderBrush>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0.047"/>
                            <GradientStop Color="#FF646464" Offset="1"/>
                        </RadialGradientBrush>
                    </Border.BorderBrush>
                    <!--<Image x:Name="imgVideo" Stretch="Fill" Width="190" Height="224"   />-->
                    <Grid x:Name="RootGrid" MouseLeftButtonDown="RootGrid_OnMouseLeftButtonDown">
                        <Canvas x:Name="CanvasPanel"
                    Grid.Column="1">
                            <Border Height="{Binding ElementName=CanvasPanel, Path=ActualHeight}" Width="{Binding ElementName=CanvasPanel, Path=ActualWidth}">
                                <Border.BorderBrush>
                                    <RadialGradientBrush>
                                        <GradientStop Color="Black" Offset="0.047"/>
                                        <GradientStop Color="#FF646464" Offset="1"/>
                                    </RadialGradientBrush>
                                </Border.BorderBrush>
                                <Image x:Name = "imgVideo"
                           Stretch="Fill"/>
                            </Border>

                        </Canvas>
                    </Grid>
                </Border>
                <Border  Grid.Column="3" Grid.Row="1" BorderThickness="1" CornerRadius="3" Height="320" Width="240" Margin="10">
                    <Border.BorderBrush>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0.047"/>
                            <GradientStop Color="#FF646464" Offset="1"/>
                        </RadialGradientBrush>
                    </Border.BorderBrush>
                    <Image x:Name="imgCapture" Stretch="Fill" Width="190" Height="224"/>
                    
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="47,0,44,0">
                <Button x:Name="Captura_bt" Content="Capturar" HorizontalAlignment="Center"   Height="30" Width="100" Click="Capturar_bt_Click" Margin="70,10,80,10"   />
                <Button x:Name="Aceitar_bt" Content="Aceitar" HorizontalAlignment="Center"   Height="30" Width="100" Click="Aceitar_bt_Click" Margin="80,10,70,10"   />

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
