IMOD.CredenciamentoDeskTop/Windows/PopupPendencias.xaml

<Window x:Class="IMOD.CredenciamentoDeskTop.Windows.PopupPendencias"
        xml:lang="pt-BR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:IMOD.CredenciamentoDeskTop.ViewModels"
        d:DataContext="{d:DesignInstance viewModels:PopupPendenciasViewModel}"
        mc:Ignorable="d"
        d:DesignWidth="520"
        ResizeMode="NoResize"
        Title="Pendências" Foreground="DarkBlue" Height="412" Width="520" ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        Icon="/IMOD.CredenciamentoDeskTop;component/Resources/Cracha.ico"  Style="{Styles {x:Static WindowStyle.ToolWindow}}">
    <Window.Resources>

        <Image x:Key="imgAdd" Source="../Resources/add.png"  />
        <Image x:Key="imgEdit" Source="../Resources/edit.png"  />
        <Image x:Key="imgRemove" Source="../Resources/remove.png"  />
        <Image x:Key="imgSave" Source="../Resources/save.png"  />
        <Image x:Key="imgCancel" Source="../Resources/undo.png"  />

        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Padding" Value="1" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DatePickerTextBox}">
                        <Border
                            x:Name="brdBackground"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Foreground="{TemplateBinding Foreground}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="brdBackground" Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="ValidationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="5,0,0,2">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Foreground="White"  FontWeight="Heavy" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                               ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">X</TextBlock>
                    </Grid>
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner" ></AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF171717" Offset="0.984" />
            <GradientStop Color="#FF363535" />
        </LinearGradientBrush>

    </Window.Background>

    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0,0" MappingMode="RelativeToBoundingBox" StartPoint="1,1">
            <GradientStop Color="#FF131313" />
            <GradientStop Color="#FF424040" Offset="0.976" />
            <GradientStop Color="White" Offset="0.544" />
        </LinearGradientBrush>
    </Window.BorderBrush>

    <Grid   Margin="10,10,10,7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="520" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="100"/>
            <RowDefinition Height="25" />
            <RowDefinition Height="220" />
        </Grid.RowDefinitions>

        <Label  Grid.Column="0" Grid.Row="0" Foreground="#FFD0D0D0" 
                Content="{Binding CodPendeciaDescricao, StringFormat=Pendência: {0}}"
                FontSize="15" 
                Style="{Styles {x:Static LabelStyles.Normal}}"
                HorizontalAlignment="Left" 
                Width="480"></Label>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,28,0">
            <Label Content="Data Limite:" Foreground="#FFD0D0D0" VerticalContentAlignment="Center" />
            
            <!--<DatePicker SelectedDate="{Binding Entity.DataLimite}" 
                        IsEnabled="{Binding Comportamento.isEnableCancelar}"
                        Foreground="White" Background="{x:Null}" Width="120"  Margin="10,4,0,4" VerticalContentAlignment="Center"/>-->
            <TextBox 
                            Name="txtDateDataLimite"
                            Text="{Binding Entity.DataLimite,
							StringFormat='{}{0:dd/MM/yyyy}'}"
                            LostFocus="OnFormatDateLimite_LostFocus"
                            PreviewTextInput="NumberOnly"
                            MaxLength="10"
                            IsEnabled="{Binding Comportamento.isEnableCancelar}"
                            Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                            Height="24"  Width="110" />
            
            <CheckBox VerticalAlignment="Center" x:Name="Impeditivo_cb" Margin="10,0,0,0" Foreground="#FFD0D0D0" 
                      IsChecked="{Binding Entity.Impeditivo, UpdateSourceTrigger=PropertyChanged}" 
                      IsEnabled="{Binding Comportamento.isEnableCancelar}"
                      Content="Pendência Impeditiva"/>
        </StackPanel>

        <StackPanel Orientation=" Vertical" Grid.Column="0" Grid.Row="2"   HorizontalAlignment="Left" Width="487">
            <Label Content="Descrição: (máximo 300 caracteres)" Foreground="#FFD0D0D0" HorizontalAlignment="Left"/>
            <TextBox TextWrapping="Wrap" MaxLength="300" 
                     Text="{Binding Entity.Descricao, UpdateSourceTrigger=PropertyChanged}" 
                     IsEnabled="{Binding Comportamento.isEnableCancelar}"
                     AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="69" Margin="0,0,7,0"/>
        </StackPanel>

        <StackPanel Orientation=" Horizontal" Grid.Column="0" Grid.Row="3"  Width="152" HorizontalAlignment="Left" Margin="335,0,0,0">
            <Button Style="{Styles {x:Static ButtonStyles.Round}}" Width="25" Margin="0,0,5,0" Content="{StaticResource imgAdd}" ToolTip="Adicionar" IsEnabled="{Binding Comportamento.IsEnableCriar}" Command ="{Binding PrepareCriarCommand}"/>
            <Button Style="{Styles {x:Static ButtonStyles.Round}}" Width="25" Margin="0,0,5,0" Content="{StaticResource imgEdit}" ToolTip="Editar" IsEnabled="{Binding Comportamento.IsEnableEditar}" Command ="{Binding PrepareAlterarCommand}"/>
            <Button Style="{Styles {x:Static ButtonStyles.Round}}" Width="25" Margin="0,0,5,0" Content="{StaticResource imgRemove}" ToolTip="Remover" IsEnabled="{Binding Comportamento.isEnableRemover}" Command ="{Binding PrepareRemoverCommand}"/>
            <Button Style="{Styles {x:Static ButtonStyles.Round}}" Width="25" Margin="0,0,5,0" Content="{StaticResource imgSave}" ToolTip="Salvar" IsEnabled="{Binding Comportamento.isEnableSalvar}" Command ="{Binding PrepareSalvarCommand}"/>
            <Button Style="{Styles {x:Static ButtonStyles.Round}}" Width="25" Margin="0,0,0,0" Content="{StaticResource imgCancel}" ToolTip="Cancelar" IsEnabled="{Binding Comportamento.isEnableCancelar}" Command ="{Binding PrepareCancelarCommand}"/>
        </StackPanel>


        <ListView  
                Grid.Column="0" Grid.Row="4" Margin="0,5,40,65"
            HorizontalAlignment="Center"                 
                x:Name="ListaPendencias_lv"
                ItemsSource="{Binding PendenciasObserver, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding Entity, Mode=TwoWay}" Width="480">

            <ListView.View>
                <GridView FrameworkElement.FlowDirection="RightToLeft">
                    <GridViewColumn Width="40" Header="Cod." DisplayMemberBinding="{Binding Path=CodPendencia}"/>
                    <GridViewColumn Width="300" Header="Descrição" DisplayMemberBinding="{Binding Path=Descricao}" />
                    <GridViewColumn Width="90" Header="Dt.Limite" DisplayMemberBinding="{Binding Path=DataLimite , StringFormat='dd/MM/yyyy' }" />
                    <GridViewColumn Width="35" Header="Imp.">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=Impeditivo}" IsHitTestVisible="False" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        

    </Grid>
</Window>