iModSCCredenciamento/ViewsOld/EmpresasVeiculosView.xaml

<UserControl x:Class="iModSCCredenciamento.Views.EmpresasVeiculosView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:iModSCCredenciamento.Views"
      xmlns:data="clr-namespace:Singulink.Windows.Data" Loaded="UserControl_Loaded" 
      mc:Ignorable="d" >
    <UserControl.Resources>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Padding" Value="1" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DatePickerTextBox}">
                        <Border
                    x:Name="brdBackground"
                    Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer
                        x:Name="PART_ContentHost"
                        Foreground="{TemplateBinding Foreground}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="brdBackground" Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MenuStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="0" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid >
        <StackPanel >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition Height="180"  />
                </Grid.RowDefinitions>

                <StackPanel  x:Name="Linha0_sp" Grid.Row="0"  >
                    <!--IsEnabled="{Binding Path=HabilitaEdicao, Mode=TwoWay}"-->
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="620*"/>
                            <ColumnDefinition Width="620*" />
                        </Grid.ColumnDefinitions>
                        <GroupBox Style="{Styles {x:Static GroupBoxStyles.NamedSeparator}}"     Header="Informações Gerais" Grid.Column="0" Margin="0,0,0,10" VerticalAlignment="Stretch"     >
                            <StackPanel Margin="0,10,10,0">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,0" >
                                    <Label Content="Código:" Height="28" Width="80" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                    <TextBox  x:Name="Codigo_tb" CharacterCasing="Upper" Text="{Binding SelectedItem.EmpresaVeiculoID, ElementName=ListaVeiculos_lv, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"  Height="24"  Width="50"/>
                                    <Label Content="Tipo:" Height="28" Width="40" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                    <TextBox  x:Name="Tipo_tb" CharacterCasing="Upper" MaxLength="50" Text="{Binding SelectedItem.Tipo, ElementName=ListaVeiculos_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="293"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,0">
                                    <Label Content="Marca:" Height="28" Width="80" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                    <TextBox  x:Name="Marca_tb" MaxLength="50" CharacterCasing="Upper" Text="{Binding SelectedItem.Marca, ElementName=ListaVeiculos_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="80"/>
                                    <Label Content="Modelo:" Height="28" Width="60" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                    <TextBox  x:Name="Modelo_tb" MaxLength="50" CharacterCasing="Upper" Text="{Binding SelectedItem.Modelo, ElementName=ListaVeiculos_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="80"/>
                                    <Label Content="Cor:" Height="28" Width="40" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                    <TextBox  x:Name="Cor_tb" MaxLength="50" CharacterCasing="Upper" Text="{Binding SelectedItem.Cor, ElementName=ListaVeiculos_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="117"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,0" >
                                    <Label Content="Descrição:" Height="28" Width="80" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                    <TextBox  x:Name="Descricao_tb" MaxLength="50" CharacterCasing="Upper" Text="{Binding SelectedItem.Descricao, ElementName=ListaVeiculos_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="226"/>
                                    <Label Content="Ano:" Height="28" Width="40" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                    <TextBox  x:Name="Ano_tb" MaxLength="4"  Text="{Binding SelectedItem.Ano, ElementName=ListaVeiculos_lv, UpdateSourceTrigger=PropertyChanged}" IsEnabled="True"  Height="24"  Width="50"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,0">
                                    <Label Content="Placa:" Height="28" Width="80" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                    <TextBox  x:Name="Placa_tb" MaxLength="8" CharacterCasing="Upper" Text="{Binding SelectedItem.Placa, ElementName=ListaVeiculos_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="57"/>
                                    <Label Content="Estado:" Height="28" Width="51" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                    <ComboBox  x:Name="Estado_cb"   MinWidth="50" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                              ItemsSource="{Binding Estados}" DisplayMemberPath="UF"   SelectedValue="{Binding SelectedItem.EstadoID, ElementName=ListaVeiculos_lv, UpdateSourceTrigger=PropertyChanged}" 
                                              SelectedValuePath="EstadoID"  SelectionChanged="{data:MethodBinding  CarregaColeçãoMunicipios, {Binding SelectedItem.UF, ElementName=Estado_cb}}"/>
                                    <Label Content="Cidade:" Height="28" Width="51" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                    <ComboBox  x:Name="Municipio_cb"  MinWidth="50" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                                ItemsSource="{Binding Municipios}" DisplayMemberPath="Nome"  SelectedValue="{Binding SelectedItem.MunicipioID, ElementName=ListaVeiculos_lv, UpdateSourceTrigger=PropertyChanged}" 
                                              SelectedValuePath="MunicipioID" Width="170" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,0" >
                                    <Label Content="Renavam:" Height="28" Width="80" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                    <TextBox  x:Name="Renavan_tb" MaxLength="11"  Text="{Binding SelectedItem.Renavam, ElementName=ListaVeiculos_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="147"/>

                                </StackPanel>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,0" >
                                    <Label Content="Seguro:" Height="28" Width="80" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                    <TextBox  x:Name="Seguro_cb"  MaxLength="50" CharacterCasing="Upper" Text="{Binding SelectedItem.Seguro, ElementName=ListaVeiculos_lv, UpdateSourceTrigger=PropertyChanged,  StringFormat=\{0:d\}}"  IsEnabled="True"  Height="24"  Width="217"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <StackPanel Grid.Column="1" Margin="0,0,0,0">
                            <GroupBox Style="{Styles {x:Static GroupBoxStyles.NamedSeparator}}"     Header="Status "  Margin="10,0,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"     >
                                <StackPanel Margin="0,10,10,10">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,0" >
                                        <Label Content="Validade:" Height="28" Width="80" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                        <TextBox  HorizontalContentAlignment="Center" MaxLength="10"   x:Name="Validade_tb"  Background="#FF1E2022" Foreground="#FFD0D0D0"   Text="{Binding SelectedItem.Validade, ElementName=ListaVeiculos_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="80"/>
                                        <CheckBox x:Name="Ativo_cb"  FlowDirection="RightToLeft" Margin="0,15,0,0" VerticalContentAlignment="Center" Height="28" Width="140"  HorizontalContentAlignment="Left"  Foreground="#FFD0D0D0" 
                                               IsChecked="{Binding SelectedItem.Ativo, ElementName=ListaVeiculos_lv, UpdateSourceTrigger=PropertyChanged}">
                                            <TextBlock Text=":Ativo" Margin="0,-15,0,0"/>
                                        </CheckBox>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Style="{Styles {x:Static GroupBoxStyles.NamedSeparator}}"     Header="Credencial "   Margin="10,0,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"      >
                                <StackPanel Margin="10,10,10,10">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,0">
                                        <Label Content="Modelo da Credencial:" Height="28" Width="150" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                        <ComboBox  x:Name="ModeloCredencial_tb" Width="180" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                                              ItemsSource="{Binding EmpresasLayoutsCrachas, Mode=TwoWay}" DisplayMemberPath="Nome"   SelectedValue="{Binding SelectedItem.LayoutCrachaID, ElementName=ListaVeiculos_lv, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                              SelectedValuePath="LayoutCrachaID"  />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,0">
                                        <Label Content="Formato da Credencial:" Height="28" Width="150" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                        <ComboBox  x:Name="FormatoCredencial_cb"  Width="180" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                                              ItemsSource="{Binding FormatosCredenciais, Mode=TwoWay}" DisplayMemberPath="Descricao"   SelectedValue="{Binding SelectedItem.FormatoCredencialID, ElementName=ListaVeiculos_lv, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                              SelectedValuePath="FormatoCredencialID"  />

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,0">
                                        <Label Content="Código Facilitador (FC):" Height="28" Width="150" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                        <TextBox  x:Name="FC_tb" MaxLength="5"  Text="{Binding SelectedItem.FC, ElementName=ListaVeiculos_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="44"/>
                                        <Label Content="No.:" Height="28" Width="30" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                        <TextBox  x:Name="NumeroCredencial_tb" MaxLength="10"   Text="{Binding SelectedItem.NumeroCredencial, ElementName=ListaVeiculos_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="100"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,15,0,10">
                                        <Button x:Name="VincularCredencial_bt" Height="30" Width="150" Content="Vincular" Margin="10,0" Click="VincularCredencial_bt_Click" />
                                        <Button x:Name="ImprimirCredencial_bt" Height="30" Width="150" Content="Imprimir" Margin="10,0" Click="ImprimirCredencial_bt_Click" />
                                    </StackPanel>

                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </Grid>

                </StackPanel>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1000*" />
                        <ColumnDefinition Width="168"  />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0,0,0,0" Grid.Column="0">
                        <ListView x:Name="ListaVeiculos_lv" Margin="0,0,0,0" Height="180"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                      ItemsSource="{Binding EmpresasVeiculos, Mode=TwoWay}" SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}" 
                                      SelectedItem="{Binding Path = EmpresaVeiculoSelecionado, Mode=TwoWay}" SelectionChanged="ListaVeiculos_lv_SelectionChanged" >
                            <!--ScrollViewer.CanContentScroll="True" MaxHeight="150"  Visibility="Visible" SelectionMode="Single"  Background="#FF4E4E4E" Foreground="White" HorizontalAlignment="Left" SelectionChanged="ListaEmpresas_lv_SelectionChanged"-->
                            <ListView.View>
                                <GridView FrameworkElement.FlowDirection="RightToLeft">
                                    <GridViewColumn Width="50" Header="ID"  DisplayMemberBinding="{Binding EmpresaVeiculoID}"/>
                                    <GridViewColumn Width="200" Header="Nº do Renavam"  DisplayMemberBinding="{Binding Renavam}"/>
                                    <GridViewColumn Width="200" Header="Placa"  DisplayMemberBinding="{Binding Placa}"/>
                                    <GridViewColumn Width="150"  Header="Descricao" DisplayMemberBinding="{Binding Descricao}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </StackPanel>
                    <Canvas x:Name="Botoes_ca"  Grid.Column="1"  HorizontalAlignment="Right" Width="158"  >
                        <StackPanel x:Name="Botoes_Principais_sp" >
                            <Button x:Name="Pesquisar_bt" Content="Pesquisar"  Height="40" Width="148"  Click="Pesquisar_bt_Click" Margin="0,0,0,7" />
                            <Button x:Name="Editar_bt" Content="Editar"  Height="40" Width="148"  Click="Editar_bt_Click" Margin="0,0,0,7"  />
                            <Button x:Name="Adicionar_bt" Content="Adicionar"  Height="40" Width="148" Click="Adicionar_bt_Click" Margin="0,0,0,7"  />
                            <Button x:Name="Excluir_bt" Content="Excluir"  Height="40" Width="148"  Click="Excluir_bt_Click" Margin="0,0,0,7"  />
                        </StackPanel>
                        <StackPanel x:Name="Botoes_Pesquisar_sp" Visibility="Hidden" >
                            <Button x:Name="ExecutarPesquisa_bt" Content="Executar Pequisa"  Height="40" Width="148"  Click="ExecutarPesquisa_bt_Click" Margin="0,0,0,7" Background="Green" />
                            <Button x:Name="CancelarPesquisa_bt" Content="Cancelar Pesquisa"  Height="40" Width="148"  Click="CancelarPesquisa_bt_Click" Margin="0,0,0,7" Background="Red"  />
                        </StackPanel>
                        <StackPanel x:Name="Botoes_Editar_sp" Visibility="Hidden"  >
                            <Button x:Name="CancelarEdicao_bt" Content="Cancelar Edição"  Height="40" Width="148"  Click="CancelarEdicao_bt_Click" Margin="0,0,0,7" Background="Red"   />
                            <Button x:Name="SalvarEdicao_bt" Content="Salvar"  Height="40" Width="148"  Click="SalvarEdicao_bt_Click" Margin="0,0,0,7" Background="Green"   />
                        </StackPanel>
                        <StackPanel x:Name="Botoes_Adicionar_sp" Visibility="Hidden"  >
                            <Button x:Name="CancelarAdicao_bt" Content="Cancelar Adição"  Height="40" Width="148" Click="CancelarAdicao_bt_Click" Margin="0,0,0,7" Background="Red"   />
                            <Button x:Name="SalvarAdicao_bt" Content="Salvar"  Height="40" Width="148"  Click="SalvarAdicao_bt_Click" Margin="0,0,0,7"  Background="Green"   />
                        </StackPanel>

                    </Canvas>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
