iModSCCredenciamento/Views/ColaboradorView.xaml

<UserControl  x:Class="iModSCCredenciamento.Views.ColaboradorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:local="clr-namespace:iModSCCredenciamento.Views"
             xmlns:i="clr-namespace:iModSCCredenciamento.Funcoes" 
             xmlns:z="clr-namespace:iModSCCredenciamento.Regras"
             xmlns:viewModel="clr-namespace:iModSCCredenciamento.ViewModels"
             d:DataContext="{d:DesignInstance viewModel:ColaboradorViewModel , IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
            MaxWidth="1300" Width="1270" Height="825">
    <UserControl.Resources>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DatePickerTextBox">
                        <Grid >
                            <Grid.Resources>
                                <SolidColorBrush x:Key="WatermarkBrush" Color="#FFAAAAAA"/>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                        <VisualTransition To="MouseOver" GeneratedDuration="0:0:0.1" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Normal" />
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#FF99C1E2" Duration="0"/>
                                            <ColorAnimation Storyboard.TargetName="watermark_decorator" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#FF99C1E2" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup Name="WatermarkStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Unwatermarked" />
                                    <VisualState Name="Watermarked">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Opacity" To="0" Duration="0" />
                                            <DoubleAnimation Storyboard.TargetName="PART_Watermark" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup Name="FocusStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Unfocused" />
                                    <VisualState Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>


                            <Border x:Name="Border" VerticalAlignment="Center"
                            Background="Transparent" 
                            BorderBrush="Transparent" 
                            BorderThickness="0"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="1" 
                            Opacity="1">
                                <Grid x:Name="WatermarkContent" 
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="Center">
                                    <Border x:Name="ContentElement" BorderThickness="1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="Transparent"/>
                                        </Border.BorderBrush>
                                    </Border>
                                    <Border x:Name="watermark_decorator" BorderThickness="1" VerticalAlignment="Stretch">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="Transparent"/>
                                        </Border.BorderBrush>
                                        <ContentControl x:Name="PART_Watermark"
                                                    Opacity="0"
                                                    Focusable="False"
                                                    IsHitTestVisible="False"
                                                    Padding="2" VerticalContentAlignment="Stretch">
                                            <ContentControl.Template>
                                                <ControlTemplate>
                                                    <TextBlock  VerticalAlignment="Center" Text=""/>
                                                </ControlTemplate>
                                            </ContentControl.Template>
                                        </ContentControl>
                                    </Border>
                                    <ScrollViewer x:Name="PART_ContentHost" 
                                          Margin="0"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment= "Center" />
                                    <Border x:Name="FocusVisual" VerticalAlignment="Center" BorderBrush="#FF45D6FA" CornerRadius="1" Opacity="0" IsHitTestVisible="False"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MenuStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="0" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="validationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center"
                             
                             ></Ellipse>
                        <TextBlock Foreground="White" FontWeight="Heavy" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                               ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                               >X</TextBlock>
                    </Grid>
                    <TextBlock Foreground="Red" Margin="2,0,0,0" 
                           Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                           ></TextBlock>
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner" ></AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>

        <i:StringToImageConverter x:Key="Convert64ToImage"/>
        <!--<Style TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Foreground" Value="#FFD0D0D0"/>
        </Style>
        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="28" />
        </Style>
        <Style TargetType="{x:Type DatePickerTextBox}">

            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DatePickerTextBox">
                        <Grid >
                            <Grid.Resources>
                                <SolidColorBrush x:Key="WatermarkBrush" Color="#FFAAAAAA"/>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                        <VisualTransition To="MouseOver" GeneratedDuration="0:0:0.1" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Normal" />
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#FF99C1E2" Duration="0"/>
                                            <ColorAnimation Storyboard.TargetName="watermark_decorator" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#FF99C1E2" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>

                                -->
        <!--<VisualStateGroup Name="WatermarkStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Unwatermarked" />
                                    <VisualState Name="Watermarked">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Opacity" To="0" Duration="0" />
                                            <DoubleAnimation Storyboard.TargetName="PART_Watermark" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>-->
        <!--

                                <VisualStateGroup Name="FocusStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Unfocused" />
                                    <VisualState Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>


                            <Border x:Name="Border" VerticalAlignment="Center"
                            Background="Transparent" 
                            BorderBrush="Transparent" 
                            BorderThickness="0"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="1" 
                            Opacity="1">
                                <Grid x:Name="WatermarkContent" 
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="Center">
                                    <Border x:Name="ContentElement" BorderThickness="1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="Transparent"/>
                                        </Border.BorderBrush>
                                    </Border>
                                    <Border x:Name="watermark_decorator" BorderThickness="1" VerticalAlignment="Stretch">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="Transparent"/>
                                        </Border.BorderBrush>
                                        <ContentControl x:Name="PART_Watermark"
                                                    Opacity="0"
                                                    Focusable="False"
                                                    IsHitTestVisible="False"
                                                    Padding="2" VerticalContentAlignment="Stretch">
                                            <ContentControl.Template>
                                                <ControlTemplate>
                                                    <TextBlock  VerticalAlignment="Center" Text="//"/>
                                                </ControlTemplate>
                                            </ContentControl.Template>
                                        </ContentControl>
                                    </Border>
                                    <ScrollViewer x:Name="PART_ContentHost" 
                                          Margin="0"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment= "Center" />
                                    <Border x:Name="FocusVisual" VerticalAlignment="Center" BorderBrush="#FF45D6FA" CornerRadius="1" Opacity="0" IsHitTestVisible="False"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->



        <i:FormateTel x:Key="FormateTel" />
    </UserControl.Resources>
    <Grid  Margin="5" Loaded="Frm_Loaded">

        <Grid.Resources>
            <i:ConvertBoolToImage x:Key="ConvertBoolToImage" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="184" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="241"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1000" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,5">
            <Label Content="Pesquisar:" Height="28" Width="65" Foreground="#FFD0D0D0" Margin="1,0,0,0"/>
            <ComboBox  Width="150" IsEnabled="{Binding Comportamento.IsEnableCriar}" ItemsSource="{Binding ListaPesquisa }"
             DisplayMemberPath="Value"
             SelectedValue="Key" 
             SelectedItem="{Binding PesquisarPor}" VerticalContentAlignment="Center"/>
            <TextBox Width="200" Margin="10,0,0,0" IsEnabled="{Binding Comportamento.IsEnableCriar}" Text="{Binding NomePesquisa, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Path=PesquisarCommand}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
        </StackPanel>


        <StackPanel x:Name="ListaColaboradores_sp" Grid.Column="0" Grid.Row="1" Orientation="Horizontal"  Margin="0,0,-219,0" Height="184" VerticalAlignment="Top">
                <ListView x:Name="lstView" 
                          IsEnabled="{Binding IsEnableLstView}"  
                          ItemsSource="{Binding EntityObserver, Mode=TwoWay}" 
                          SelectedItem="{Binding Entity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   
                          Margin="0,0,5,0" Width="1055">
                <ListView.View>
                    <GridView FrameworkElement.FlowDirection="RightToLeft">
                        <!--<GridViewColumn >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Pendencias, Converter={StaticResource ConvertBoolToImage}, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Width="16"  Height="16"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                        <GridViewColumn Width="55" Header="Código"  DisplayMemberBinding="{Binding ColaboradorId}"/>
                        <GridViewColumn Width="115" Header="CPF"  DisplayMemberBinding="{Binding Cpf}"/>
                        <GridViewColumn Width="250"  Header="Nome do Colaborador" DisplayMemberBinding="{Binding Nome}"/>
                        <GridViewColumn Width="150"  Header="Apelido do Colaborador" DisplayMemberBinding="{Binding Apelido}"/>
                        <GridViewColumn Width="115"  Header="Telefone" DisplayMemberBinding="{Binding TelefoneFixo}"/>
                        <GridViewColumn Width="115"  Header="Celular" DisplayMemberBinding="{Binding TelefoneCelular}"/>
                        <GridViewColumn Width="200"  Header="E-Mail" DisplayMemberBinding="{Binding Email}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel x:Name="BotoesGeral_sp" Orientation="Vertical" Width="165" Margin="0,1,0,0">

                <!--<Button x:Name="btnPesquisar" Content="Pesquisar" ToolTip="Pesquisar"  Height="30" Width="148"  Click="Pesquisar_bt_Click" Margin="0,0,0,7" />-->
                <Button x:Name="btnAdicionar" Content="Adicionar" ToolTip="Adicionar" IsEnabled="{Binding Comportamento.IsEnableCriar}" Command="{Binding PrepareCriarCommand}"   Height="31" Width="148" Margin="0,0,0,7"  />
                <Button x:Name="btnEditar" Content="Editar"  Height="31" ToolTip="Editar" IsEnabled="{Binding Comportamento.IsEnableEditar}"  Command="{Binding PrepareAlterarCommand}" Width="148"  Margin="0,0,0,7"  />
                <Button x:Name="btnExcluir" Content="Remover"  Height="31" Width="148" ToolTip="Remover" IsEnabled="{Binding Comportamento.isEnableRemover}"  Command="{Binding PrepareRemoverCommand}" Margin="0,0,0,7"  />
                <Button x:Name="btnCancelar" Content="Cancelar"  ToolTip="Cancelar"  Height="31" Width="148" IsEnabled="{Binding Comportamento.isEnableCancelar}"  Command="{Binding PrepareCancelarCommand}" Margin="0,0,0,7"  />
                <Button x:Name="btnSalvar" Content="Salvar"   ToolTip="Salvar"  Height="31" Width="148" IsEnabled="{Binding Comportamento.isEnableSalvar}"  Command="{Binding PrepareSalvarCommand}" Margin="0,0,0,7"  />

            </StackPanel>
        </StackPanel>

        <Label Content="{Binding Entity.Nome }" Grid.Column="0" Grid.Row="2" FontSize="14" Foreground="#FF007ACC" Margin="0,1,-94,2" />

        <TabControl x:Name="TabGeral_tc" 
                    SelectedIndex="{Binding SelectedTabIndex }"
                    Height="562" 
                    Width="1259" Margin="1,1,-259,-321" 
                    Grid.Row="3"    >

            <TabItem x:Name="Geral_ti"   Background="{x:Null}"    Margin="0,-2,0,0" GotFocus="Geral_ti_GotFocus">

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Geral_bt"  Style="{StaticResource MenuStyle}" Click="OnPendenciaGeral_Click" >
                            <StackPanel>
                                <Image Source="{Binding PendenciaGeral,
                                        Converter={StaticResource ConvertBoolToImage},
                                        UpdateSourceTrigger=Explicit, Mode=TwoWay}" Width="16"  Height="16" RenderTransformOrigin="1,1" />
                            </StackPanel>
                        </Button>
                        <StackPanel Width="170">
                            <TextBlock Text="Geral" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="5" HorizontalAlignment="Left" Width="601" IsEnabled="{Binding Comportamento.isEnableCancelar}"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="124*"/>
                        <ColumnDefinition Width="477*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Style="{Styles {x:Static GroupBoxStyles.NamedSeparator}}" Header="Identificação" Background="BlueViolet"  Height="192" VerticalAlignment="Top" Margin="0,0,2,0" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Horizontal" Height="172"   VerticalAlignment="Top" Margin="1">
                            <StackPanel.Resources>
                                <i:StringToImageConverter x:Key="StringToImageConverter" />
                            </StackPanel.Resources>
                            <StackPanel Margin="1,1,1,0" Height="166" VerticalAlignment="Top" Width="416">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="1"   >
                                    <Label Content="Código:" Height="28" Width="100"   Foreground="#FFD0D0D0" HorizontalContentAlignment="Right" />
                                    <TextBox CharacterCasing="Upper"  x:Name="Codigo_tb"   MaxLength="50" Text="{Binding Entity.ColaboradorId, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"  Height="24"  Width="50"/>
                                    <Label Content="CPF:" Height="28" Width="132" Margin="1"  Foreground="#FFD0D0D0" HorizontalContentAlignment="Right" />
                                    <TextBox  x:Name="txtCpf"  MaxLength="20" IsEnabled="True"  Height="24"  Width="122"  Foreground="White" VerticalContentAlignment="Center" 
                                                      Text="{Binding Entity.Cpf,
                                                      UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                      HorizontalContentAlignment="Center" LostFocus="OnValidaCpf_LostFocus" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"  />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="1" >
                                    <Label Content="Nome:" Height="28" Width="100"   Foreground="#FFD0D0D0" HorizontalContentAlignment="Right"/>
                                    <TextBox CharacterCasing="Upper"  Text="{Binding Entity.Nome}"   x:Name="Nome_tb"  MaxLength="50"   IsEnabled="True"  Height="24"  Width="306"  Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="1"   >
                                    <Label Content="Apelido:" Height="28" Width="100"   Foreground="#FFD0D0D0" HorizontalContentAlignment="Right"/>
                                    <TextBox CharacterCasing="Upper"  x:Name="Apelido_tb"   
                                             MaxLength="50" Text="{Binding Entity.Apelido, UpdateSourceTrigger=PropertyChanged}"
                                             IsEnabled="True"  Height="24"  Width="306"/>

                                </StackPanel>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="1" >
                                    <Label Content="Nome Pai:" Height="28"  Width="100"    Foreground="#FFD0D0D0" HorizontalContentAlignment="Right"/>
                                    <TextBox CharacterCasing="Upper"  x:Name="Ins_Estadual_tb"   MaxLength="11" PreviewTextInput="NumberOnly" Text="{Binding Entity.NomePai, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"    Width="306"/>

                                </StackPanel>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="1"  >
                                    <Label Content="Nome Mãe:" Height="28"  Width="100"    Foreground="#FFD0D0D0" HorizontalContentAlignment="Right"/>
                                    <TextBox CharacterCasing="Upper"  x:Name="Ins_Municipal_tb"   MaxLength="11" PreviewTextInput="NumberOnly" Text="{Binding Entity.NomeMae, StringFormat=\{0:d\}, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="306"/>
                                </StackPanel>

                            </StackPanel>
                            <StackPanel VerticalAlignment="Top" Margin="50,6,20,0" Height="140" Width="101" >
                                <Border  CornerRadius="3"  BorderThickness="1"   Width ="100" Height="100"    HorizontalAlignment="Left" BorderBrush="#FF686868"  >
                                    <Image x:Name="Logo_im" Stretch="Uniform" Source="{Binding Entity.Foto, Converter={StaticResource StringToImageConverter}, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Margin="3"   />
                                </Border>
                                <Button x:Name="SelecionarLogo_bt" Content="Selecionar Foto" HorizontalAlignment="Center" Margin="0,10,0,0"  Height="30" Width="100" Click="OnSelecionaFoto_Click"   />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Style="{Styles {x:Static GroupBoxStyles.NamedSeparator}}" Background="Brown" Grid.Column="0" Header="Endereço"  Margin="0,192,0,0" Height="205" VerticalAlignment="Top" Grid.ColumnSpan="2" >
                        <StackPanel Margin="1">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="1" >
                                <Label Content="Logradouro:" Height="28" Width="100"   Foreground="#FFD0D0D0" HorizontalContentAlignment="Right"/>
                                <TextBox CharacterCasing="Upper"  x:Name="Endereco_tb"   MaxLength="50" Text="{Binding Entity.Endereco, UpdateSourceTrigger=PropertyChanged}"    IsEnabled="True"  Height="24"  Width="455"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="1,1,0,1" Width="562" >
                                <Label Content="No.:" Height="28" Width="100"    Foreground="#FFD0D0D0" HorizontalContentAlignment="Right"/>
                                <TextBox CharacterCasing="Upper"  x:Name="Numero_tb"   MaxLength="50" PreviewTextInput="NumberOnly" Text="{Binding Entity.Numero,  UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="50"/>
                                <Label Content="CEP:" Height="28" Width="90"    Foreground="#FFD0D0D0" HorizontalContentAlignment="Right"/>
                                <TextBox CharacterCasing="Upper"  x:Name="Cep_tb" MaxLength="50" PreviewTextInput="NumberOnly" Text="{Binding Entity.Cep,  UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="98"/>
                                <Label Content="Complemento:" Height="28" Width="89" Margin="0,0,5,0"  Foreground="#FFD0D0D0" />
                                <TextBox CharacterCasing="Upper"  x:Name="Complemento_tb"   MaxLength="50" Text="{Binding Entity.Complemento,   UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="123" RenderTransformOrigin="0.5,0.5"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Width="569"   >
                                <Label Content="Bairro:" Height="28" Width="102"   Foreground="#FFD0D0D0" HorizontalContentAlignment="Right" />
                                <TextBox CharacterCasing="Upper"  x:Name="Bairro_tb"   MaxLength="50" 
                                         Text="{Binding Entity.Bairro,   UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="23"  Width="152"   />
                                <Label Content="UF:" Height="28" Width="30" Margin="1"  Foreground="#FFD0D0D0" />
                                <ComboBox x:Name="cmbEstado"   Height="25"
                                                  ItemsSource="{Binding Estados}" DisplayMemberPath="Uf" 
                                                  SelectedValue="{Binding Entity.EstadoId,  UpdateSourceTrigger=PropertyChanged}" 
                                                  SelectedValuePath="EstadoId" IsSynchronizedWithCurrentItem="True" 
                                                  SelectedIndex="0" 
                                                  SelectedItem="{Binding Estado}"
                                                  Width="53"/>

                                <Label Content="Cidade:" Height="28" Width="50"    Foreground="#FFD0D0D0"   />
                                <ComboBox x:Name="Cidade_cb" Height="25" 
                                                   ItemsSource="{Binding Municipios}" DisplayMemberPath="Nome"
                                                  SelectedValue="{Binding Entity.MunicipioId,  UpdateSourceTrigger=PropertyChanged}" 
                                                  SelectedValuePath="MunicipioId"
                                                  SelectedIndex="0"
                                                    Width="167"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Style="{Styles {x:Static GroupBoxStyles.NamedSeparator}}" Background="Crimson"    x:Name="Contato1_gb"  Header="Contatos "    VerticalAlignment="Top" Margin="486,0,-610,0" Height="192" Grid.Column="1" >
                        <StackPanel Margin="1">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="1" >
                                <Label Content="Telefone:" Height="28" Width="72"    Foreground="#FFD0D0D0" HorizontalContentAlignment="Right"/>
                                <TextBox CharacterCasing="Upper"  x:Name="Contato1_tb"   MaxLength="50" Text="{Binding Entity.TelefoneFixo,Converter={StaticResource FormateTel}, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="250"/>
                                <Label Content="Celular:" Height="28" Width="105"    Foreground="#FFD0D0D0" HorizontalContentAlignment="Right" />
                                <TextBox Foreground="#FFD0D0D0"   CharacterCasing="Upper"  x:Name="Tel1_tb"   MaxLength="15" Margin="1"
                                                     Text="{Binding Entity.TelefoneCelular, Converter={StaticResource FormateTel}, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="98" HorizontalContentAlignment="Center"/>

                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="1" >
                                <Label Content="E-Mail:" Height="28" Width="72"   Foreground="#FFD0D0D0" HorizontalContentAlignment="Right" />
                                <TextBox CharacterCasing="Lower"  x:Name="Email1_tb"   MaxLength="50" Text="{Binding Entity.Email, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="454"/>

                            </StackPanel>


                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="1" Width="527" >
                                <Label Content="Emergência:" Height="28" Width="72"   Foreground="#FFD0D0D0" />
                                <TextBox CharacterCasing="Lower"  x:Name="Email2_tb"   MaxLength="50" Text="{Binding Entity.ContatoEmergencia, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="250"/>
                                <Label Content="Telefone Emerg.:" Height="28" Width="106"    Foreground="#FFD0D0D0" HorizontalContentAlignment="Right" />
                                <TextBox Foreground="#FFD0D0D0"   CharacterCasing="Upper"  x:Name="Cel2_tb"   MaxLength="16"
                                                     Text="{Binding Entity.TelefoneEmergencia, Converter={StaticResource FormateTel}, UpdateSourceTrigger=PropertyChanged}"  Margin="1" IsEnabled="True"  Height="24"  Width="97" HorizontalContentAlignment="Center"/>
                            </StackPanel>



                        </StackPanel>


                    </GroupBox>

                    <GroupBox Style="{Styles {x:Static GroupBoxStyles.NamedSeparator}}"  Background="Blue"  x:Name="Observacoes_gb"  Header="Registro/CNH " Margin="486,192,-610,0" Height="205" VerticalAlignment="Top" Grid.Column="1" >
                        <StackPanel Margin="1">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="1" >
                                <Label Content="Nascimento:" Height="28" Foreground="#FFD0D0D0" HorizontalContentAlignment="Right" />
                                <DatePicker x:Name="DataNascimento_tb" Width="120" Height="24"
                                    SelectedDate="{Binding Entity.DataNascimento,
                                    UpdateSourceTrigger=PropertyChanged}"  Foreground="White" Background="{x:Null}" />
                                <Label Foreground="#FFD0D0D0" Content="Nacionalidade:" Height="28"   />
                                <TextBox CharacterCasing="Upper"  x:Name="txtn"  
                                         MaxLength="50" Text="{Binding Entity.Nacionalidade,  
                                         UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="100" />
                                <Label Foreground="#FFD0D0D0" Content="Estado Civil:" Height="28" Width="86"  HorizontalContentAlignment="Right"  />

                                <ComboBox  x:Name="EstadoCivil_cb" 
                                           Text="{Binding Entity.EstadoCivil ,
                                    UpdateSourceTrigger=PropertyChanged}" IsEnabled="True"  
                                           Height="24" HorizontalAlignment="Left" Width="105">
                                    <ComboBoxItem>SOLTEIRO(A)</ComboBoxItem>
                                    <ComboBoxItem>CASADO(A)</ComboBoxItem>
                                    <ComboBoxItem>DIVORCIADO(A)</ComboBoxItem>
                                    <ComboBoxItem>VIÚVO(A)</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="1" >
                                <Label Content="RG:" Height="28"  Foreground="#FFD0D0D0" Width="40" HorizontalContentAlignment="Right" />
                                <TextBox  x:Name="RG_tb"  PreviewTextInput="NumberOnly" 
                                          Text="{Binding Entity.Rg, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="83" />
                                <Label Content="Emissão:" Height="24" Foreground="#FFD0D0D0" Width="81" HorizontalContentAlignment="Right" />
                                <DatePicker x:Name="emissa" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="24"
                                    SelectedDate="{Binding Entity.DataEmissao,
                                    UpdateSourceTrigger=PropertyChanged}"  Foreground="White" Background="{x:Null}"  Width="120" />
                                <Label Foreground="#FFD0D0D0" Content="Órg. Exp.:" Height="24" Width="80" HorizontalContentAlignment="Right" />
                                <ComboBox  x:Name="RGOrgLocal_cb" Text="{Binding Entity.RgOrgLocal, 
                                    UpdateSourceTrigger=PropertyChanged}" IsEnabled="True"  Height="25" Width="80"   >
                                    <ComboBoxItem>SSP</ComboBoxItem>
                                    <ComboBoxItem>DPF</ComboBoxItem>
                                    <ComboBoxItem>EST</ComboBoxItem>
                                    <ComboBoxItem>OAB</ComboBoxItem>
                                </ComboBox>

                                <Label Foreground="#FFD0D0D0" Content="UF:" Width="41" Height="24" HorizontalContentAlignment="Right"/>
                                <ComboBox x:Name="RGOrgUF_cb" Height="25"  Width="50"
                                                  ItemsSource="{Binding Estados}" 
                                          DisplayMemberPath="Uf" 
                                          SelectedValue="{Binding Entity.RgOrgUf, UpdateSourceTrigger=PropertyChanged}" 
                                                  Text="{Binding Entity.RgOrgUf ,UpdateSourceTrigger=PropertyChanged}"
                                                  SelectedValuePath="RGOrgUF"  />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="1,1,0,1" Width="575" >
                                <Label Content="RNE:" Height="24"  Foreground="#FFD0D0D0" Width="40" HorizontalContentAlignment="Right" />
                                <TextBox  x:Name="RNE_tb"  CharacterCasing="Upper" MaxLength="30"  
                                    Text="{Binding Entity.Rne,  
                                    UpdateSourceTrigger=PropertyChanged,
                                    StringFormat=\{0:d\}}"  IsEnabled="True"  Height="24"  Width="83"  />

                                <Label Content="Passaporte:" Height="24" Width="80" Foreground="#FFD0D0D0" HorizontalContentAlignment="Right" />
                                <TextBox  x:Name="Passaporte_tb"  CharacterCasing="Upper" Text="{Binding Entity.Passaporte,
                                    UpdateSourceTrigger=PropertyChanged,  
                                    StringFormat=\{0:d\}}"  IsEnabled="True"  Height="24"  Width="120" />

                                <Label Content="Validade:" Foreground="#FFD0D0D0" Height="24" Width="80" HorizontalContentAlignment="Right"  />
                                <DatePicker x:Name="PassaporteValidade_tb" 
                                            VerticalContentAlignment="Center" 
                                            SelectedDate="{Binding Entity.PassaporteValidade, UpdateSourceTrigger=PropertyChanged}"
                                            Width="120" Foreground="White" Background="{x:Null}" Height="24" />


                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="1" >
                                <Label Content="CNH:" Height="24" Foreground="#FFD0D0D0" Width="40" HorizontalContentAlignment="Right"/>
                                <TextBox  x:Name="CNH_tb"  MaxLength="11" PreviewTextInput="NumberOnly" Text="{Binding Entity.Cnh ,
                                    UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24" Width="83" />

                                <Label Content="Validade:" Height="28" Width="79"  Foreground="#FFD0D0D0" HorizontalContentAlignment="Right"/>
                                <DatePicker x:Name="cnhva" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="24"
                                    SelectedDate="{Binding Entity.CnhValidade,
                                    UpdateSourceTrigger=PropertyChanged}"  Foreground="White" Background="{x:Null}"  Width="120" />
                                <Label Content="Órg. Emissor:" Height="26" Width="80" Foreground="#FFD0D0D0" HorizontalContentAlignment="Right" />

                                <!--<TextBox  x:Name="CNHEmissor_tb"  CharacterCasing="Upper" HorizontalAlignment="Left" Text="{Binding SelectedItem.CNHEmissor , ElementName=ListaColaboradores_lv, UpdateSourceTrigger=PropertyChanged}" IsEnabled="True"  Height="24"  Width="50" Grid.Row="0" Grid.Column="5" Margin="0,5,0,6" />-->
                                <ComboBox  x:Name="CNHEmissor_cb" Text="{Binding Entity.CnhEmissor,
                                    UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" IsEnabled="True" Width="85" Height="25" SelectionChanged="CNHEmissor_cb_SelectionChanged"  >
                                    <ComboBoxItem>DETRAN</ComboBoxItem>
                                    <ComboBoxItem>SSP</ComboBoxItem>
                                </ComboBox>

                                <Label Foreground="#FFD0D0D0" Content="UF:" Width="38" Height="24" Margin="0,3,0,3" HorizontalContentAlignment="Right"/>

                                <ComboBox x:Name="CNHUF_cb"   Width="50"
                                                      ItemsSource="{Binding Estados}" DisplayMemberPath="Uf"  
                                                      SelectedValue="{Binding Entity.Cnhuf, UpdateSourceTrigger=PropertyChanged}" 
                                                      Text="{Binding Entity.Cnhuf,   UpdateSourceTrigger=PropertyChanged}"
                                                      SelectedValuePath="Cnhuf"  Height="25"  >

                                </ComboBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="1" >
                                <Label Content="Motorista" Foreground="#FFD0D0D0"  Height="24" Width="108" HorizontalContentAlignment="Right"  />
                                <CheckBox x:Name="Motorista_cb" VerticalContentAlignment="Center"
                                               Height="24"    Foreground="#FFD0D0D0"  
                                               IsChecked="{Binding Entity.Motorista, UpdateSourceTrigger=PropertyChanged}"/>

                                <Label Content="Categoria:" Foreground="#FFD0D0D0"  Height="26" Width="78"  HorizontalContentAlignment="Right" />

                                <ComboBox  x:Name="CNHCategoria_cb" Text="{Binding Entity.CnhCategoria, UpdateSourceTrigger=PropertyChanged}"   IsEnabled="True"   Width="50" Height="25"  >
                                    <ComboBoxItem Content="A"/>
                                    <ComboBoxItem Content="B"/>
                                    <ComboBoxItem Content="AB"/>
                                    <ComboBoxItem Content="C"/>
                                    <ComboBoxItem Content="D"/>
                                    <ComboBoxItem Content="E"/>
                                </ComboBox>
                            </StackPanel>






                        </StackPanel>

                    </GroupBox>


                    <!--<GroupBox   Background="Aquamarine" Style="{Styles {x:Static GroupBoxStyles.NamedSeparator}}" Header="Características " HorizontalAlignment="Left" Width="1211" Margin="0,366,-610,0"  >

                        <StackPanel Orientation="Horizontal" Height="140" VerticalAlignment="Top" >
                            <StackPanel Width="469" Margin="0,0,0,10"   >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" >
                                    <Label Content="Tipo de Atividade:" Height="28" Width="104" Margin="0,0,5,0"  Foreground="#FFD0D0D0" />
                                    <ComboBox  x:Name="TipoAtividade_cb"   IsEnabled="True"  Height="30"  Width="280"
                                               ItemsSource="{Binding ListaAtividades}"
                                               SelectedItem="{Binding TipoAtividade}"
                                               DisplayMemberPath="Descricao"   
                                               SelectedValuePath="TipoAtividadeId"  />
                                    <Button x:Name="IncluirAtividade_bt" Content="Incluir" Margin="10,0,0,0" Width="65" Height="24" Click="OnAdicionarTipoAtividade_Click" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="109,5,0,0" Width="355" Height="84" >
                                    <ListBox  x:Name="lstBoxTipoAtividade"  IsEnabled="True"  Width="280" 
                                              ItemsSource="{Binding TiposAtividades, Mode=TwoWay}"
                                              DisplayMemberPath="Descricao" Height="82" VerticalAlignment="Top" />
                                    <Button x:Name="ExcluirAtividade_bt" Content="Excluir" Margin="10,0,0,0" Width="65" Height="24" VerticalAlignment="Top" Click="OnRemoverTipoAtividade_Click" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Width="469" Margin="0,0,0,10"   >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" >
                                    <Label Content="Tipo de Crachá:" Height="28" Width="104" Margin="0,0,5,0"  Foreground="#FFD0D0D0" />
                                    <ComboBox  x:Name="cmb3"   IsEnabled="True"  Height="30"  Width="280" ItemsSource="{Binding ListaCrachas}"
                                               DisplayMemberPath="Nome"   
                                               SelectedValuePath="LayoutCrachaID"
                                               SelectedItem="{Binding TipoCracha}"
                                               />
                                    <Button x:Name="btnA" Content="Incluir" Margin="10,0,0,0" Width="65" 
                                            Click="OnAdicionarTipoCracha_Click" Height="24" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="109,5,0,0" Width="355" Height="84" >
                                    <ListBox  x:Name="lstBoxLayoutCracha"  IsEnabled="True"  Width="280" 
                                              ItemsSource="{Binding TiposLayoutCracha, Mode=TwoWay}"
                                              DisplayMemberPath="Nome" Height="82" VerticalAlignment="Top" />
                                    <Button x:Name="btnex36" Content="Excluir" Margin="10,0,0,0" Width="65" Height="24" Click="OnRemoverTipoCracha_Click" VerticalAlignment="Top"   />
                                </StackPanel>
                            </StackPanel>









                        </StackPanel>-->

                </Grid>








            </TabItem>





            <TabItem x:Name="Signatarios_ti"  Width="200" IsEnabled="{Binding IsEnableTabItem}" GotFocus="EmpresasVinculos_ti_GotFocus">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Signatarios_bt"   Click="OnPendenciaEmpresaVinculo_Click" Style="{StaticResource MenuStyle}" >
                            <StackPanel>
                                <Image Source="{Binding PendenciaEmpresasVinculos,
                                        Converter={StaticResource ConvertBoolToImage},UpdateSourceTrigger=Explicit, Mode=TwoWay}"  Width="16"  Height="16" />
                            </StackPanel>
                        </Button>
                        <StackPanel Width="170">
                            <TextBlock Text="Empresas Vinculos" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem.Header>
                <local:ColaboradoresEmpresasView x:Name="ColaboradorEmpresaUs"  Margin="6,2,14,18"    />

            </TabItem>

            <TabItem x:Name="CursosTreinamentos_ti"  Width="200" IsEnabled="{Binding IsEnableTabItem}" GotFocus="Cursos_ti_GotFocus">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Curso_bt"   Click="OnPendenciaEmpresaVinculo_Click" Style="{StaticResource MenuStyle}" >
                            <StackPanel>
                                <Image Source="{Binding PendenciaEmpresasVinculos,
                                        Converter={StaticResource ConvertBoolToImage},UpdateSourceTrigger=Explicit, Mode=TwoWay}"  Width="16"  Height="16" />
                            </StackPanel>
                        </Button>
                        <StackPanel Width="170">
                            <TextBlock Text="Cursos e Treinamentos" HorizontalAlignment="Left" Margin="25,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem.Header>
                <local:ColaboradoresCursosView x:Name="ColaboradorCurso"  Margin="0,0,20,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1233"    />

            </TabItem>

            <TabItem x:Name="Anexos_ti"  Width="200"  IsEnabled="{Binding IsEnableTabItem}" GotFocus="Anexos_ti_GotFocus">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Button  x:Name="Anexos_bt" Click="OnPendenciaAnexos_Click" Style="{StaticResource MenuStyle}" >
                            <StackPanel>
                                <Image Source="{Binding PendenciaAnexo,
                                        Converter={StaticResource ConvertBoolToImage},UpdateSourceTrigger=Explicit, Mode=TwoWay}" Width="16"  Height="16" />
                            </StackPanel>
                        </Button>
                        <StackPanel Width="170">
                            <TextBlock Text="Anexos" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem.Header>
                <local:ColaboradoresAnexosView x:Name="AnexoUs" Margin="5,5,0,207" HorizontalAlignment="Left" />

            </TabItem>

            <TabItem x:Name="Tab5"  Width="200"  IsEnabled="{Binding IsEnableTabItem}" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Button  x:Name="btnTab5" Click="OnPendenciaCredencial_Click" Style="{StaticResource MenuStyle}" GotFocus="Credenciais_ti_GotFocus">
                            <StackPanel>
                                <Image Source="{Binding PendenciaCredencial,
                                        Converter={StaticResource ConvertBoolToImage},UpdateSourceTrigger=Explicit, Mode=TwoWay}" Width="16"  Height="16" />
                            </StackPanel>
                        </Button>
                        <StackPanel Width="170">
                            <TextBlock Text="Credenciais" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem.Header>
                <local:ColaboradoresCredenciaisView x:Name="CredenciaisUs" Margin="5,5,0,164" HorizontalAlignment="Left"  />

            </TabItem>

        </TabControl>

    </Grid>
</UserControl>
