iModSCCredenciamento/Views/ColaboradoresAnexosView.xaml

<UserControl x:Class="iModSCCredenciamento.Views.ColaboradoresAnexosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:iModSCCredenciamento.Views"
             d:DataContext="{d:DesignInstance vm:ColaboradoresAnexosViewModel , IsDesignTimeCreatable=True}"
             xmlns:vm="clr-namespace:iModSCCredenciamento.ViewModels"
             xmlns:wpf="clr-namespace:CSharpControls.Wpf;assembly=CSharpControls.Wpf"
             mc:Ignorable="d"
             Height="320">
    <Grid VerticalAlignment="Top">
        <StackPanel Orientation="Vertical">
            <GroupBox Style="{Styles {x:Static GroupBoxStyles.NamedSeparator}}"
                      Background="Chocolate"
                      IsEnabled="{Binding Comportamento.isEnableCancelar}"
                      x:Name="InformacoesAnexo_gb" Header="Anexos" Margin="0,0,10,0"
                      VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="795">

                <StackPanel x:Name="InformacoesAnexo_sp" Margin="0,10,10,10" Width="773">

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="1">
                            <Label Content="Código:" Height="28" Width="56" Margin="1" Foreground="#FFD0D0D0" />
                            <TextBox x:Name="ID_tb" IsEnabled="False" CharacterCasing="Upper"
                                 Text="{Binding Entity.ColaboradorAnexoId, UpdateSourceTrigger=PropertyChanged}" Height="24"
                                 Width="51" />
                            <Label Content="Descrição do Anexo:" Height="28" Width="152" Margin="0,0,5,0"
                                   HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                            <TextBox x:Name="DescricaoArquivo_tb" MaxLength="50" CharacterCasing="Upper"
                                 Text="{Binding Entity.Descricao, UpdateSourceTrigger=PropertyChanged}"
                                 IsEnabled="True" Height="24" Width="367" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Margin="1">
                            <Label Content="Nome do Arquivo:" Height="28" Width="108" Margin="1" Foreground="#FFD0D0D0" />
                            <TextBox x:Name="txtNomeAnexo" MaxLength="100" CharacterCasing="Upper"
                                 Text="{Binding Entity.NomeArquivo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 IsEnabled="True" Height="24" Width="523" />
                            <Button x:Name="BuscarContratoArquivo_bt" Height="24" Margin="10,0,0,0"
                                VerticalAlignment="Center" Width="24" Click="OnUpLoad_Click">
                                <StackPanel>
                                    <Image Source="/iModSCCredenciamento;component/Resources/Pasta.ico" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="AbrirContratoArquivo_bt" Height="24" Margin="10,0,0,0"
                                VerticalAlignment="Center" Width="24" Click="OnDownload_Click">
                                <StackPanel>
                                    <Image Source="/iModSCCredenciamento;component/Resources/Olho.png" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="795" Height="203">

                <ListView x:Name="ListaAnexos_lv"
                          IsEnabled="{Binding IsEnableLstView}"
                          HorizontalAlignment="Stretch" 
                          ItemsSource="{Binding EntityObserver, Mode=TwoWay}"
                          SelectedItem="{Binding Entity, Mode=TwoWay}"
                          Width="630" Margin="0,15,0,10">
                    <ListView.View>
                        <GridView FrameworkElement.FlowDirection="RightToLeft">
                            <GridViewColumn Width="50" Header="Cod." DisplayMemberBinding="{Binding ColaboradorAnexoId}" />
                            <GridViewColumn Width="300" Header="Descrição do Anexo"
                                            DisplayMemberBinding="{Binding Descricao}" />
                            <GridViewColumn Width="250" Header="Nome do Arquivo"
                                            DisplayMemberBinding="{Binding NomeArquivo}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Vertical" Margin="10,0,0,-5" HorizontalAlignment="Right" Width="155"
                            Height="193" VerticalAlignment="Bottom">
                    <Button x:Name="btnAdicionar" Content="Adicionar" ToolTip="Adicionar"
                            IsEnabled="{Binding Comportamento.IsEnableCriar}" Command="{Binding PrepareCriarCommand}"
                            Height="30" Width="148" Margin="0,0,0,7" />
                    <Button x:Name="btnEditar" Content="Editar" Height="30" ToolTip="Editar"
                            IsEnabled="{Binding Comportamento.IsEnableEditar}"
                            Command="{Binding PrepareAlterarCommand}" Width="148" Margin="0,0,0,7" />
                    <Button x:Name="btnExcluir" Content="Remover" Height="30" Width="148" ToolTip="Remover"
                            IsEnabled="{Binding Comportamento.isEnableRemover}"
                            Command="{Binding PrepareRemoverCommand}" Margin="0,0,0,7" />
                    <Button x:Name="btnCancelar" Content="Cancelar" ToolTip="Cancelar" Height="30" Width="148"
                            IsEnabled="{Binding Comportamento.isEnableCancelar}"
                            Command="{Binding PrepareCancelarCommand}" Margin="0,0,0,7" />
                    <Button x:Name="btnSalvar" Content="Salvar" ToolTip="Salvar"  Height="30" Width="148"
                            IsEnabled="{Binding Comportamento.isEnableSalvar}" Command="{Binding PrepareSalvarCommand}"
                            Margin="4,0,3,7" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>