iModSCCredenciamento/Views/ColaboradoresCredenciaisView.xaml

<UserControl x:Class="iModSCCredenciamento.Views.ColaboradoresCredenciaisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:iModSCCredenciamento.Views"
             xmlns:i="clr-namespace:iModSCCredenciamento.Funcoes"
             d:DataContext="{d:DesignInstance viewModels:ColaboradoresCredenciaisViewModel , IsDesignTimeCreatable=True}"
             xmlns:wpf="clr-namespace:CSharpControls.Wpf;assembly=CSharpControls.Wpf"
             xmlns:viewModels="clr-namespace:iModSCCredenciamento.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="1000">
    <UserControl.Resources>
        <i:FormateTel x:Key="FormateTel" />
        <i:StringToImageConverter x:Key="StringToImageConverter" />
        <i:CheckTeste x:Key="CheckTeste" />
    </UserControl.Resources>
    <Grid Height="450" VerticalAlignment="Top">
        <StackPanel Orientation="Vertical">

            <GroupBox Style="{Styles {x:Static GroupBoxStyles.NamedSeparator}}"
                      Background="Crimson"
                      x:Name="Responsavel_gb" Header="Credenciamento" Margin="0,0,10,0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="1" Width="958">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Margin="1,1,0,1" Width="947">
                            <Label Content="Vinculo:" Height="28" Width="56" Margin="1" Foreground="#FFD0D0D0" />
                            <ComboBox Margin="0,4,0,3" Height="25"
                                      ItemsSource="{Binding ColaboradoresEmpresas}" DisplayMemberPath="Descricao"
                                      SelectedValue="{Binding Entity.ColaboradorEmpresaId,  UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValuePath="ColaboradorEmpresaId" IsSynchronizedWithCurrentItem="True"
                                      SelectedIndex="0"
                                      SelectedItem="{Binding ColaboradoresEmpresas}"
                                      Width="389" />
                            <Label Content="Status:" Height="28" Width="50" HorizontalContentAlignment="Right"
                                   Foreground="#FFD0D0D0" />
                            <ComboBox Margin="0,4,0,3" Height="25"
                                      ItemsSource="{Binding CredencialStatus}" DisplayMemberPath="Descricao"
                                      SelectedValue="{Binding Entity.CredencialStatusId,  UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValuePath="CredencialStatusId" IsSynchronizedWithCurrentItem="True"
                                      SelectedIndex="0"
                                      SelectedItem="{Binding CredencialStatus}"
                                      Width="134" />
                            <Label Content="Motivo:" Height="28" Width="50" HorizontalContentAlignment="Right"
                                   Foreground="#FFD0D0D0" />
                            <ComboBox Margin="0,4,0,3" Height="25"
                                      ItemsSource="{Binding CredencialMotivo}" DisplayMemberPath="Descricao"
                                      SelectedValue="{Binding Entity.CredencialMotivoId,  UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValuePath="EstadoId" IsSynchronizedWithCurrentItem="True"
                                      SelectedIndex="0"
                                      SelectedItem="{Binding CredencialMotivo}"
                                      Width="261" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Margin="1">
                            <Label Content="Código:" Height="28" Width="56" Margin="1" Foreground="#FFD0D0D0" />
                            <TextBox MaxLength="50" CharacterCasing="Lower"
                                     Text="{Binding Entity.ColaboradorCredencialId, UpdateSourceTrigger=PropertyChanged}"
                                     IsEnabled="False" Height="24" Width="44" />
                            <Label Content="Tipo:" Height="28" Width="41" Margin="1" Foreground="#FFD0D0D0" />
                            <ComboBox Margin="0,4,0,3" Height="25"
                                      ItemsSource="{Binding TipoCredencial}" DisplayMemberPath="Descricao"
                                      SelectedValue="{Binding Entity.TipoCredencialId,  UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValuePath="TipoCredencialId" IsSynchronizedWithCurrentItem="True"
                                      SelectedIndex="0"
                                      SelectedItem="{Binding TecnologiasCredenciais}"
                                      Width="134" />
                            <Label Content="Modelo:" Height="28" Width="56" Margin="1" Foreground="#FFD0D0D0" />
                            <ComboBox Margin="0,4,0,3" Height="25"
                                      ItemsSource="{Binding EmpresaLayoutCracha}" DisplayMemberPath="Nome"
                                      SelectedValue="{Binding Entity.LayoutCrachaId,  UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValuePath="LayoutCrachaId" IsSynchronizedWithCurrentItem="True"
                                      SelectedIndex="0"
                                      SelectedItem="{Binding TecnologiasCredenciais}"
                                      Width="134" />
                            <Label Content="Colete:" Height="28" Width="47" Margin="0,0,0,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                            <TextBox  x:Name="NumeroColete_tb"  MaxLength="4"  CharacterCasing="Upper" Text="{Binding SelectedItem.Colete, ElementName=ListaColaboradoresCredenciais_lv, UpdateSourceTrigger=PropertyChanged}"  Height="24"  Width="45"/>

                            <Label Content="Método de Autenticação:" Height="28" Width="145" Margin="1"
                                   Foreground="#FFD0D0D0" />
                            <ComboBox Margin="0,4,0,3" Height="25"
                                      ItemsSource="{Binding TecnologiasCredenciais}" DisplayMemberPath="Descricao"
                                      SelectedValue="{Binding Entity.TecnologiaCredencialId,  UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValuePath="TecnologiaCredencialId" IsSynchronizedWithCurrentItem="True"
                                      SelectedIndex="0"
                                      SelectedItem="{Binding TecnologiasCredenciais}"
                                      Width="134" />
                            <Label Content="Facilitador (FC):" Height="28" Width="63" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                            <TextBox  x:Name="FC_tb"  MaxLength="5"   IsEnabled="{Binding ElementName=Ativa_cb, Path=IsChecked }"  CharacterCasing="Upper" Text="{Binding SelectedItem.Fc, ElementName=ListaColaboradoresCredenciais_lv, UpdateSourceTrigger=PropertyChanged}"  Height="24"  Width="44"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Margin="1,1,0,1" Width="956">
                            <Label Content="Emissão:" Height="28" Width="56" Margin="1" Foreground="#FFD0D0D0" />
                            <TextBlock Text="00/00/0000" VerticalAlignment="Center" />
                            <Label Content="Validade:" Height="28" Width="56" Margin="1" Foreground="#FFD0D0D0" />
                            <TextBlock Text="00/00/0000" VerticalAlignment="Center" />
                            <Label Content="Validade:" Height="28" Width="56" Margin="1" Foreground="#FFD0D0D0" />
                            <TextBlock Text="00/00/0000" VerticalAlignment="Center" />
                            <Label Content="Privilégios:" Height="28" Width="108" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                            <ComboBox  x:Name="Privilegio1_tb"   IsEnabled="{Binding ElementName=Ativa_tw, Path=IsChecked }" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                                                            ItemsSource="{Binding ColaboradorPrivilegio, Mode=TwoWay}" DisplayMemberPath="Descricao" 
                                                            SelectedValue="{Binding Entity.ColaboradorPrivilegio1Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedValuePath="ColaboradorPrivilegioId"  />

                            <ComboBox  x:Name="Privilegio2_tb" Margin="5,0,0,0"  IsEnabled="{Binding ElementName=Ativa_tw, Path=IsChecked }" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                                                            ItemsSource="{Binding ColaboradorPrivilegio, Mode=TwoWay}" DisplayMemberPath="Descricao" 
                                                            SelectedValue="{Binding Entity.ColaboradorPrivilegio2Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedValuePath="ColaboradorPrivilegioId"  />

                            <Label Content="Formato Credencial:" Height="28" Width="141" Margin="1"
                                   Foreground="#FFD0D0D0" />
                            <ComboBox Margin="0,4,0,3" Height="25"
                                      ItemsSource="{Binding FormatoCredencial}" DisplayMemberPath="Descricao"
                                      SelectedValue="{Binding Entity.FormatoCredencialId,  UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValuePath="FormatoCredencialId" IsSynchronizedWithCurrentItem="True"
                                      SelectedIndex="0"
                                      SelectedItem="{Binding Estado}"
                                      Width="136" />
                            <Label Content="Número:" Height="28" Width="58" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                            <TextBox  x:Name="NumeroCredencial_tb"  IsEnabled="{Binding ElementName=Ativa_cb, Path=IsChecked }"  MaxLength="10"  CharacterCasing="Upper" Text="{Binding SelectedItem.NumeroCredencial, ElementName=ListaColaboradoresCredenciais_lv, UpdateSourceTrigger=PropertyChanged}"  Height="24"  Width="48"/>



                        </StackPanel>
                        <StackPanel>
                            <Button Content="Imprimir Credencial" ToolTip="Imprimir Credencial"  Margin="819,0,10,0" 
                            IsEnabled="{Binding Comportamento.IsEnableCriar}" Command="{Binding PrepareCriarCommand}"
                            Height="24" RenderTransformOrigin="0.953,0.417" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <StackPanel Orientation="Horizontal" Margin="0,10,10,0">
                <ComboBox Width="150" ItemsSource="{Binding ListaPesquisa }"
                          DisplayMemberPath="Value"
                          SelectedValue="Key"
                          SelectedItem="{Binding PesquisarPor}" VerticalContentAlignment="Center" />
                <TextBox Width="200" Margin="10,0,0,0"
                         Text="{Binding NomePesquisa, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding Path=PesquisarCommand}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="258" Margin="0,10,10,0">

                <ListView x:Name="ListaSegnatarios_lv"
                          IsEnabled="{Binding IsEnableLstView}"
                          ItemsSource="{Binding EntityObserver, Mode=TwoWay}"
                          SelectedItem="{Binding Entity, Mode=TwoWay}" Width="835" Margin="0,0,0,80">
                    <!--ScrollViewer.CanContentScroll="True" MaxHeight="150"  Visibility="Visible" SelectionMode="Single"  Background="#FF4E4E4E" Foreground="White" HorizontalAlignment="Left" SelectionChanged="ListaEmpresas_lv_SelectionChanged"-->
                    <ListView.View>
                        <GridView FrameworkElement.FlowDirection="RightToLeft">
                            <!--<GridViewColumn Width="88" Header="Principal">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        -->
                            <!--<CheckBox  IsChecked="{Binding Ativa}" IsHitTestVisible="False" />-->
                            <!--
                                        <wpf:ToggleSwitch HeaderHorizontalAlignment="Stretch" Width="100"
                                                          HorizontalAlignment="Right" SwitchContentPlacement="Right"
                                                          IsHitTestVisible="False"
                                                          IsChecked="{Binding Entity.Principal}" Foreground="#FFD0D0BE"
                                                          UncheckedBackground="Gray" UncheckedBorderBrush="Gray"
                                                          UncheckedForeground="#FFAEAEAE" UncheckedText=""
                                                          CheckedText="" SwitchWidth="44" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>-->
                            <GridViewColumn Width="35" Header="Ativo">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Principal}" IsHitTestVisible="False" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!--<GridViewColumn Width="300" Header="Nome">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Entity.Nome}" TextAlignment="Center"
                                                   Foreground="{Binding Entity.Principal, ConverterParameter=Principal_tw, Converter={StaticResource CheckTeste}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>-->
                            <GridViewColumn Width="100" Header="Nome" DisplayMemberBinding="{Binding Nome}" />
                            <!--<GridViewColumn Width="200" Header="E-mail">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Entity.Email}" TextAlignment="Center"
                                                   Foreground="{Binding Entity.Principal, ConverterParameter=Principal_tw, Converter={StaticResource CheckTeste}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>-->
                            <GridViewColumn Width="100" Header="E-mail" DisplayMemberBinding="{Binding Email}" />
                            <GridViewColumn Width="100" Header="Telefone"
                                            DisplayMemberBinding="{Binding Telefone,Converter={StaticResource FormateTel}}" />
                            <!--<GridViewColumn Width="150" Header="Telefone">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Entity.Telefone, Converter={StaticResource FormateTel}}"
                                                   TextAlignment="Center"
                                                   Foreground="{Binding Entity.Principal, ConverterParameter=Principal_tw, Converter={StaticResource CheckTeste}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>-->
                            <!--<GridViewColumn Width="150" Header="Celular">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Entity.Celular, Converter={StaticResource FormateTel}}"
                                                   TextAlignment="Center"
                                                   Foreground="{Binding Entity.Principal, ConverterParameter=Principal_tw, Converter={StaticResource CheckTeste}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>-->
                            <GridViewColumn Width="100" Header="Celular"
                                            DisplayMemberBinding="{Binding Celular,Converter={StaticResource FormateTel}}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Vertical" Margin="10,0,0,0" HorizontalAlignment="Right" Width="155"
                            Height="183" VerticalAlignment="Top">

                    <!--<Button x:Name="btnPesquisar" Content="Pesquisar" ToolTip="Pesquisar"  Height="30" Width="148"  Click="Pesquisar_bt_Click" Margin="0,0,0,7" />-->
                    <Button x:Name="btnAdicionar" Content="Adicionar" ToolTip="Adicionar"
                            IsEnabled="{Binding Comportamento.IsEnableCriar}" Command="{Binding PrepareCriarCommand}"
                            Height="30" Width="148" Margin="0,0,0,7" />
                    <Button x:Name="btnEditar" Content="Editar" Height="30" ToolTip="Editar"
                            IsEnabled="{Binding Comportamento.IsEnableEditar}"
                            Command="{Binding PrepareAlterarCommand}" Width="148" Margin="0,0,0,7" />
                    <Button x:Name="btnExcluir" Content="Remover" Height="30" Width="148" ToolTip="Remover"
                            IsEnabled="{Binding Comportamento.isEnableRemover}"
                            Command="{Binding PrepareRemoverCommand}" Margin="0,0,0,7" />
                    <Button x:Name="btnCancelar" Content="Cancelar" ToolTip="Cancelar" Height="30" Width="148"
                            IsEnabled="{Binding Comportamento.isEnableCancelar}"
                            Command="{Binding PrepareCancelarCommand}" Margin="0,0,0,7" />
                    <Button x:Name="btnSalvar" Content="Salvar" ToolTip="Salvar" Height="30" Width="148"
                            IsEnabled="{Binding Comportamento.isEnableSalvar}" Command="{Binding PrepareSalvarCommand}"
                            Margin="0,0,0,7" />

                </StackPanel>

            </StackPanel>

        </StackPanel>


    </Grid>
</UserControl>