iModSCCredenciamento/Views/ColaboradorView.xaml

<UserControl  x:Class="iModSCCredenciamento.Views.ColaboradorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:CSharpControls.Wpf;assembly=CSharpControls.Wpf"
             xmlns:local="clr-namespace:iModSCCredenciamento.Views"
             xmlns:i="clr-namespace:iModSCCredenciamento.Funcoes"
             xmlns:data="clr-namespace:Singulink.Windows.Data"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:z="clr-namespace:iModSCCredenciamento.Regras"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ControlTemplate x:Key="validationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center"
                             
                             ></Ellipse>
                        <TextBlock Foreground="White" FontWeight="Heavy" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                               ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                               >X</TextBlock>
                    </Grid>
                    <TextBlock Foreground="Red" Margin="2,0,0,0" 
                           Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                           ></TextBlock>
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner" ></AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>

        <i:StringToImageConverter x:Key="Convert64ToImage"/>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Foreground" Value="#FFD0D0D0"/>
        </Style>
        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="28" />
        </Style>
        <Style TargetType="{x:Type DatePickerTextBox}">

            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DatePickerTextBox">
                        <Grid >
                            <Grid.Resources>
                                <SolidColorBrush x:Key="WatermarkBrush" Color="#FFAAAAAA"/>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                        <VisualTransition To="MouseOver" GeneratedDuration="0:0:0.1" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Normal" />
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#FF99C1E2" Duration="0"/>
                                            <ColorAnimation Storyboard.TargetName="watermark_decorator" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#FF99C1E2" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup Name="WatermarkStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Unwatermarked" />
                                    <VisualState Name="Watermarked">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Opacity" To="0" Duration="0" />
                                            <DoubleAnimation Storyboard.TargetName="PART_Watermark" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup Name="FocusStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Unfocused" />
                                    <VisualState Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>


                            <Border x:Name="Border" VerticalAlignment="Center"
                            Background="Transparent" 
                            BorderBrush="Transparent" 
                            BorderThickness="0"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="1" 
                            Opacity="1">
                                <Grid x:Name="WatermarkContent" 
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="Center">
                                    <Border x:Name="ContentElement" BorderThickness="1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="Transparent"/>
                                        </Border.BorderBrush>
                                    </Border>
                                    <Border x:Name="watermark_decorator" BorderThickness="1" VerticalAlignment="Stretch">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="Transparent"/>
                                        </Border.BorderBrush>
                                        <ContentControl x:Name="PART_Watermark"
                                                    Opacity="0"
                                                    Focusable="False"
                                                    IsHitTestVisible="False"
                                                    Padding="2" VerticalContentAlignment="Stretch">
                                            <ContentControl.Template>
                                                <ControlTemplate>
                                                    <TextBlock  VerticalAlignment="Center" Text="//"/>
                                                </ControlTemplate>
                                            </ContentControl.Template>
                                        </ContentControl>
                                    </Border>
                                    <ScrollViewer x:Name="PART_ContentHost" 
                                          Margin="0"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment= "Center" />
                                    <Border x:Name="FocusVisual" VerticalAlignment="Center" BorderBrush="#FF45D6FA" CornerRadius="1" Opacity="0" IsHitTestVisible="False"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MenuStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="0" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <i:FormateTel x:Key="FormateTel" />
    </UserControl.Resources>
    <Grid Margin="5,5">
        <Grid.Resources>
            <i:ConvertBoolToImage x:Key="ConvertBoolToImage" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="210" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="168"  />
            </Grid.ColumnDefinitions>

            <Canvas x:Name="Botoes_ca"  Grid.Column="1"  HorizontalAlignment="Right" Width="158"  >
                <StackPanel x:Name="Botoes_Principais_sp" >
                    <Button x:Name="Pesquisar_bt" Content="Pesquisar"  Height="40" Width="148"  Click="Pesquisar_bt_Click" Margin="0,0,0,7" />
                    <Button x:Name="Editar_bt" Content="Editar"  Height="40" Width="148"  Click="Editar_bt_Click" Margin="0,0,0,7"  />
                    <Button x:Name="Adicionar_bt" Content="Adicionar"  Height="40" Width="148" Click="Adicionar_bt_Click" Margin="0,0,0,7"  />
                    <Button x:Name="Excluir_bt" Content="Excluir"  Height="40" Width="148" Margin="0,0,0,7" Click="Excluir_bt_Click"  />
                </StackPanel>
                <StackPanel x:Name="Botoes_Pesquisar_sp" Visibility="Hidden" >
                    <Button x:Name="ExecutarPesquisa_bt" Content="Executar Pequisa"  Height="40" Width="148"  Click="ExecutarPesquisa_bt_Click" Margin="0,0,0,7" Background="Green" />
                    <Button x:Name="CancelarPesquisa_bt" Content="Cancelar Pesquisa"  Height="40" Width="148"  Click="CancelarPesquisa_bt_Click" Margin="0,0,0,7" Background="Red"  />
                </StackPanel>
                <StackPanel x:Name="Botoes_Editar_sp" Visibility="Hidden"  >
                    <Button x:Name="CancelarEdicao_bt" Content="Cancelar Edição"  Height="40" Width="148"  Click="CancelarEdicao_bt_Click" Margin="0,0,0,7" Background="Red"   />
                    <Button x:Name="SalvarEdicao_bt" Content="Salvar"  Height="40" Width="148"  Click="SalvarEdicao_bt_Click" Margin="0,0,0,7" Background="Green"   />
                </StackPanel>
                <StackPanel x:Name="Botoes_Adicionar_sp" Visibility="Hidden"  >
                    <Button x:Name="CancelarAdicao_bt" Content="Cancelar Adição"  Height="40" Width="148" Click="CancelarAdicao_bt_Click" Margin="0,0,0,7" Background="Red"   />
                    <Button x:Name="SalvarAdicao_bt" Content="Salvar"  Height="40" Width="148"  Click="SalvarAdicao_bt_Click" Margin="0,0,0,7"  Background="Green"   />
                </StackPanel>

            </Canvas>
            <StackPanel x:Name="ListaColaboradores_sp" Margin="0,0,170,0" Grid.Column="0" Grid.ColumnSpan="2">
                <ListView x:Name="ListaColaboradores_lv" Margin="0,0,0,0" Height="180" ItemsSource="{Binding Colaboradores, Mode=TwoWay}" SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}"
                           SelectedItem="{Binding Path = ColaboradorSelecionado, Mode=TwoWay}" SelectionChanged="ListaColaboradores_lv_SelectionChanged"    >
                    <ListView.View>
                        <GridView FrameworkElement.FlowDirection="RightToLeft">
                            <GridViewColumn >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Pendente,Converter={StaticResource ConvertBoolToImage}
                                            ,UpdateSourceTrigger=Explicit, Mode=TwoWay}" Width="16"  Height="16"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="80" Header="Código"  DisplayMemberBinding="{Binding ColaboradorID}"/>
                            <GridViewColumn Width="150" Header="CPF"  DisplayMemberBinding="{Binding CPF}"/>
                            <GridViewColumn Width="200"  Header="Apelido" DisplayMemberBinding="{Binding Apelido}"/>
                            <GridViewColumn Width="350"  Header="Nome" DisplayMemberBinding="{Binding Nome}"/>
                            <GridViewColumn Width="70" Header="Motorista"  >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox  IsChecked="{Binding Motorista}" IsHitTestVisible="False" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="150"  Header="Telefone" DisplayMemberBinding="{Binding TelefoneFixo, Converter={ StaticResource FormateTel}}"/>
                            <GridViewColumn Width="150"  Header="Celular" DisplayMemberBinding="{Binding TelefoneCelular, Converter={ StaticResource FormateTel}}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Content="{Binding SelectedItem.Nome, ElementName=ListaColaboradores_lv}" Height="30" FontSize="14" Foreground="#FF007ACC" Margin="5,5,0,0" HorizontalAlignment="Left" Width="596"/>

            </StackPanel>
        </Grid>

        <TabControl x:Name="TabGeral_tc" Grid.Row="1" Grid.Column="0" Margin="0,10,0,0" IsSynchronizedWithCurrentItem="True" TabStripPlacement="Top" SelectionChanged="TabGeral_tc_SelectionChanged" Background="{x:Null}" >
            <TabItem x:Name="Geral_ti" Width="200" Background="{x:Null}"  Selector.Selected="OnTabSelected" Selector.Unselected="OnTabUnSelected">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Geral_bt" Tag="21" IsEnabled="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem }}}"  Click="Button_Click" Style="{StaticResource MenuStyle}" >
                            <StackPanel>
                                <Image Source="{Binding ElementName=ListaColaboradores_lv, Path=SelectedItem.Pendente21,
                                        Converter={StaticResource ConvertBoolToImage},UpdateSourceTrigger=Explicit, Mode=TwoWay}" Width="16"  Height="16"  />
                            </StackPanel>
                        </Button>
                        <StackPanel Width="170">
                            <TextBlock Text="Geral" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer Grid.Row="0"   VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                    <StackPanel x:Name="Geral_sp" IsHitTestVisible="False" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="19"/>
                                <RowDefinition Height="233"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="216*"/>
                                <ColumnDefinition Width="391*"/>
                                <ColumnDefinition Width="1036*" />
                            </Grid.ColumnDefinitions>

                            <!--GroupBox1-->
                            <GroupBox Style="{Styles {x:Static GroupBoxStyles.NamedSeparator}}" Foreground="#FFD0D0D0"   Grid.Row="0" Grid.Column="0"  Header="Identificação"  Margin="10,10,10,0" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.RowSpan="3" >
                                <Grid HorizontalAlignment="Stretch" Margin="1"   ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="42" />
                                        <RowDefinition Height="42"/>
                                        <RowDefinition Height="42"/>
                                        <RowDefinition Height="42"/>
                                        <RowDefinition Height="42"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="62"/>
                                        <ColumnDefinition Width="68"/>
                                        <ColumnDefinition Width="62"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="65*"/>
                                    </Grid.ColumnDefinitions>

                                    <!--#region Grid 0 -->
                                    <Label Content="Código:" Height="28" Margin="0,0,5,0" HorizontalContentAlignment="Right" Grid.Row="0" Grid.Column="0" />
                                    <TextBox  x:Name="Codigo_tb" MaxLength="5" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" CharacterCasing="Upper" Text="{Binding SelectedItem.ColaboradorID, ElementName=ListaColaboradores_lv, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"  Height="24"  Width="50" Margin="0,10,12,9"/>

                                    <Label Content="CPF:" Height="24" Width="62" Margin="0,0,5,0" HorizontalContentAlignment="Right" Grid.Row="0" Grid.Column="2"/>

                                    <TextBox  x:Name="CPF_tb"  MaxLength="14"  CharacterCasing="Upper" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2"
                                                               IsEnabled="True"  Height="24" Width="182"  HorizontalAlignment="Center"
                                                               HorizontalContentAlignment="Center" LostFocus="OnConsultarCpf_LostFocus"  Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" >
                                        <TextBox.Text>
                                            <Binding Path="SelectedItem.CPF" ValidatesOnDataErrors="False"  Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"  ElementName="ListaColaboradores_lv">
                                                <Binding.ValidationRules>
                                                    <z:CpfValida></z:CpfValida>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>

                                    <StackPanel HorizontalAlignment="Right" Grid.Row="0" Grid.Column="5" Grid.RowSpan="4">
                                        <StackPanel.Resources>
                                            <i:StringToImageConverter x:Key="StringToImageConverter" />
                                        </StackPanel.Resources>

                                        <Border  CornerRadius="3"  BorderThickness="1" Grid.Column="5" Grid.RowSpan="4" Width ="120"  Margin="5,14,10,5" HorizontalAlignment="Left" BorderBrush="#FF686868"  >
                                            <!--<Image x:Name="Foto_im" Stretch="Fill"  Width ="124" Height="124" Source="{Binding ElementName=ListaColaboradores_lv, Path=SelectedItem.Foto,
                                        Converter={StaticResource StringToImageConverter},UpdateSourceTrigger=Explicit, Mode=TwoWay}"  gif:ImageBehavior.AnimatedSource="{Binding Waiting}"  />-->
                                            <!--<Image x:Name="Foto_im" Stretch="Fill"  Width ="124" Height="124"  gif:ImageBehavior.AnimatedSource="/iModSCCredenciamento;component/Resources/Waitng.gif" />-->
                                            <Image x:Name="Foto_im" Stretch="Fill" Height="126" Source="{Binding SelectedItem.Foto, ElementName=ListaColaboradores_lv,
                                        Converter={StaticResource StringToImageConverter},UpdateSourceTrigger=Explicit, Mode=TwoWay}" Margin="0,0,-1,0"   />
                                        </Border>
                                    </StackPanel>

                                    <Button x:Name="BuscarContratoArquivo_bt" Height="36" Margin="50,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="36" Click="SelecionarFoto_bt_Click" Grid.Row="3" Grid.Column="5" Grid.RowSpan="2">
                                        <StackPanel>
                                            <Image Source="/iModSCCredenciamento;component/Resources/Pasta2.ico"/>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="AbrirContratoArquivo_bt" Height="36" Margin="15,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="36" Click="CapturarFoto_bt_Click" Grid.Row="3" Grid.Column="5" Grid.RowSpan="2">
                                        <StackPanel>
                                            <Image Source="/iModSCCredenciamento;component/Resources/WebCam.ico"/>
                                        </StackPanel>
                                    </Button>
                                    <!--#endregion Grid 0-->

                                    <!--#region Grid 1 -->
                                    <Label Content="Nome:" Height="28" Margin="0,0,5,0" HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="0" />
                                    <TextBox  x:Name="Nome_tb" MaxLength="50" CharacterCasing="Upper" Text="{Binding SelectedItem.Nome, ElementName=ListaColaboradores_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"/>
                                    <!--#endregion Grid 1 -->

                                    <!--#region Grid 2 -->
                                    <Label Content="Apelido:" Height="28" Margin="0,0,5,0" HorizontalContentAlignment="Right" Grid.Row="2" Grid.Column="0" />
                                    <TextBox  x:Name="Apelido_tb" MaxLength="30"  CharacterCasing="Upper" Text="{Binding SelectedItem.Apelido, ElementName=ListaColaboradores_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>
                                    <!--#region Grid 2 -->


                                    <!--#region Grid 3 -->
                                    <Label Content="Nome do Pai:" Height="28" Margin="0,0,5,0" HorizontalContentAlignment="Right" Grid.Row="3" Grid.Column="0" />
                                    <TextBox  x:Name="NomePai_tb" MaxLength="50" CharacterCasing="Upper" Text="{Binding SelectedItem.NomePai, ElementName=ListaColaboradores_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4"/>
                                    <!--#endregion Grid 3 -->


                                    <!--#region Grid 4 -->
                                    <Label Content="Nome da Mãe:" Height="28" Width="100" Margin="0,0,5,0" HorizontalContentAlignment="Right" Grid.Row="4" Grid.Column="0"  />
                                    <TextBox  x:Name="NomeMae_tb" MaxLength="50" CharacterCasing="Upper" Text="{Binding SelectedItem.NomeMae, ElementName=ListaColaboradores_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4"/>
                                    <!--#endregion Grid 4 -->
                                </Grid>
                            </GroupBox>
                            <!--GroupBox1-->


                            <!--GroupBox2-->
                            <GroupBox Style="{Styles {x:Static GroupBoxStyles.NamedSeparator}}" Foreground="#FFD0D0D0" Grid.Row="3" Grid.Column="0"  IsEnabled="{Binding Path=Habilitado, Mode=TwoWay}" Header="Endereço"  Margin="10,10,10,10" VerticalAlignment="Stretch" Grid.ColumnSpan="2"  >
                                <StackPanel Margin="10,10,0,10">

                                    <Grid HorizontalAlignment="Stretch" Margin="1"   ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch">
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="42" />
                                            <RowDefinition Height="42"/>
                                            <RowDefinition Height="42"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="75"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="150"/>
                                        </Grid.ColumnDefinitions>


                                        <!--#region Grid 0 -->
                                        <Label Content="Logradouro:" Height="28" Width="100" Margin="0,0,0,0" HorizontalContentAlignment="Right" Grid.Row="0" Grid.Column="0" />
                                        <TextBox  x:Name="Endereco_tb" MaxLength="50" HorizontalAlignment="Left" CharacterCasing="Upper" Text="{Binding SelectedItem.Endereco, ElementName=ListaColaboradores_lv, UpdateSourceTrigger=PropertyChanged}"    IsEnabled="True"  Height="24"  Width="500" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,9"/>
                                        <!--#endregion Grid 0-->


                                        <!--#region Grid 1 -->
                                        <Label Content="Número:" Height="28" Width="100" Margin="0,0,0,0" HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="0"/>
                                        <TextBox  x:Name="Numero_tb" MaxLength="5" CharacterCasing="Upper" Text="{Binding SelectedItem.Numero, ElementName=ListaColaboradores_lv, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" IsEnabled="True"  Height="24"  Width="50" Grid.Row="1" Grid.Column="1"/>
                                        <Label Content="Complemento:" Height="28" HorizontalAlignment="Left" Width="100" Margin="0,0,0,7" HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" />
                                        <TextBox  x:Name="Complemento_tb" MaxLength="30" CharacterCasing="Upper" Text="{Binding SelectedItem.Complemento, ElementName=ListaColaboradores_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="136" Grid.Row="1" Grid.Column="3" Margin="0,9,14,9"/>
                                        <Label Content="CEP:" Height="28" Width="32" Margin="0,0,0,0" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="4" />
                                        <TextBox Foreground="#FFD0D0D0" Background="#FF1E2022" x:Name="Cep_tb" MaxLength="10" Text="{Binding SelectedItem.Cep, ElementName=ListaColaboradores_lv, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Right" IsEnabled="True"  Height="24"  Width="118" Grid.Row="1" Grid.Column="4"/>
                                        <!--#endregion Grid 1 -->

                                        <!--#region Grid 2 -->
                                        <Label Content="Bairro:" Height="28" Width="100" Margin="0,0,5,0" HorizontalContentAlignment="Right" Grid.Row="2" Grid.Column="0"/>
                                        <TextBox  x:Name="Bairro_tb" MaxLength="30" HorizontalAlignment="Left" CharacterCasing="Upper" Text="{Binding SelectedItem.Bairro, ElementName=ListaColaboradores_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="150" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
                                        <Label Content="UF:" Height="28" Width="30" Margin="0,0,0,0" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2" />
                                        <ComboBox x:Name="Estado_cb" MinWidth="50" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="3" 
                                              ItemsSource="{Binding Estados}" DisplayMemberPath="UF"   SelectedValue="{Binding SelectedItem.EstadoID, ElementName=ListaColaboradores_lv, UpdateSourceTrigger=PropertyChanged}" 
                                              SelectedValuePath="EstadoID"  SelectionChanged="{data:MethodBinding  CarregaColeçãoMunicipios, {Binding SelectedItem.UF, ElementName=Estado_cb}}" Margin="0,6,60,6"/>
                                        <Label Content="Cidade:" Height="28" Width="50" Margin="0,0,0,0" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="3" />
                                        <ComboBox x:Name="Cidade_cb"  MinWidth="50" Height="30"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextBlock.TextAlignment="Center" Grid.Row="2" Grid.Column="4"
                                                ItemsSource="{Binding Municipios}" DisplayMemberPath="Nome"  SelectedValue="{Binding SelectedItem.MunicipioID, ElementName=ListaColaboradores_lv, UpdateSourceTrigger=PropertyChanged}" 
                                              SelectedValuePath="MunicipioID" />
                                    </Grid>
                                </StackPanel>

                            </GroupBox>
                            <!--/GroupBox2-->

                            <!--GroupBox3-->
                            <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" >
                                <GroupBox Style="{Styles {x:Static GroupBoxStyles.NamedSeparator}}"  Foreground="#FFD0D0D0"  x:Name="Contato_gb"  Grid.Row="0" Grid.Column="2" Grid.RowSpan="3"   Header="Informações de Contato " Margin="10,10,10,0" VerticalAlignment="Stretch" >
                                    <StackPanel Margin="10,10,0,10">
                                        <Grid HorizontalAlignment="Stretch" Margin="1"   ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch">
                                            <Grid.RowDefinitions >
                                                <RowDefinition Height="42" />
                                                <RowDefinition Height="42"/>
                                                <RowDefinition Height="42"/>
                                            </Grid.RowDefinitions>
                                            
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="150"/>
                                            </Grid.ColumnDefinitions>


                                            <!--#region Grid 0 -->
                                            <Label Content="Telefone Residencial:" Height="28" Width="150" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" Grid.Row="0" Grid.Column="0"/>
                                            <TextBox  Foreground="#FFD0D0D0"  MaxLength="15"  x:Name="TelefoneFixo_tb" Grid.Row="0" Grid.Column="1"
                                                      Text="{Binding SelectedItem.TelefoneFixo , ElementName=ListaColaboradores_lv, 
                                                Converter={ StaticResource FormateTel}, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="150"/>


                                            <Label Content="Telefone Celular:" Height="28" Width="150" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" Grid.Row="0" Grid.Column="2" />
                                            <TextBox Foreground="#FFD0D0D0"  MaxLength="16" x:Name="TelefoneCelular_tb"  Grid.Row="0" Grid.Column="3"
                                                     Text="{Binding SelectedItem.TelefoneCelular , ElementName=ListaColaboradores_lv,
                                                Converter={ StaticResource FormateTel}, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="150"/>
                                            <!--#endregion Grid 0-->


                                            <!--#region Grid 1 -->
                                            <Label Content="E-Mail:" Height="28" Width="55" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" Grid.Row="1" Grid.Column="0"/>
                                            <TextBox  x:Name="Email_tb" CharacterCasing="Lower" MaxLength="50" Text="{Binding SelectedItem.Email, ElementName=ListaColaboradores_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="453" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="0,9"/>


                                            <!--#endregion Grid 1 -->


                                            <!--#region Grid 2 -->

                                            <Label Content="Contato de Emergência:" Height="28" Width="150" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" Grid.Row="2" Grid.Column="0" />
                                            <TextBox  x:Name="ContatoEmergencia_tb" MaxLength="30" CharacterCasing="Upper" Text="{Binding SelectedItem.ContatoEmergencia , ElementName=ListaColaboradores_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="150" Grid.Row="2" Grid.Column="1"/>

                                            <Label Content="Tel. Emergência:" Height="28" Width="120" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" Grid.Row="2" Grid.Column="2" />
                                            <TextBox  Foreground="#FFD0D0D0" MaxLength="16"  x:Name="TelefoneEmergencia_tb" Grid.Row="2" Grid.Column="3"
                                                      Text="{Binding SelectedItem.TelefoneEmergencia , ElementName=ListaColaboradores_lv,Converter={ StaticResource FormateTel}, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24" />
                                            <!--#endregion Grid 2 -->
                                        </Grid>
                                    </StackPanel>
                                </GroupBox>
                                
                            <!--/GroupBox3-->


                            <!--GroupBox4-->
                            <GroupBox Style="{Styles {x:Static GroupBoxStyles.NamedSeparator}}" Foreground="#FFD0D0D0"  x:Name="Habilitacao_gb"  Grid.Row="0" Grid.Column="1"  Header="Informações de Habilitação " Margin="10,10,10,10" VerticalAlignment="Stretch" Height="89" >
                                    <StackPanel Margin="0,10,0,0">

                                        <Grid HorizontalAlignment="Stretch" Margin="1"   ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch">
                                            <Grid.RowDefinitions >
                                                <RowDefinition Height="35" />

                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="101"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>


                                            <!--#region Grid 0 -->

                                            <Label Content="Nº Registro CNH:" Height="28" HorizontalContentAlignment="Right" Grid.Row="0" Grid.Column="0" />
                                            <TextBox  x:Name="CNH_tb" MaxLength="11" CharacterCasing="Upper"  Text="{Binding SelectedItem.CNH, ElementName=ListaColaboradores_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Grid.Row="0" Grid.Column="1" Height="24" Margin="0,6,10,5"/>

                                            <Label Content="Validade:" Height="28" Width="60" Margin="0,0,0,0" HorizontalContentAlignment="Right" Grid.Row="0" Grid.Column="2"  />
                                            <DatePicker  x:Name="CNHValidade_tb" HorizontalAlignment="Left" VerticalContentAlignment="Center" SelectedDate="{Binding SelectedItem.CNHValidade, ElementName=ListaColaboradores_lv, UpdateSourceTrigger=PropertyChanged}" Foreground="White" Background="{x:Null}" Grid.Row="0" Grid.Column="3" Margin="0,4,0,3" />

                                            <Label Content="Órg. Emissor:" Height="28" Width="80" HorizontalContentAlignment="Right" Grid.Row="0" Grid.Column="4" />
                                            <TextBox  x:Name="CNHEmissor_tb"  CharacterCasing="Upper" HorizontalAlignment="Left" Text="{Binding SelectedItem.CNHEmissor , ElementName=ListaColaboradores_lv, UpdateSourceTrigger=PropertyChanged}" IsEnabled="True"  Height="24"  Width="50" Grid.Row="0" Grid.Column="5" Margin="0,5,0,6" />
                                            <Label Content="UF:" Height="28" Width="30" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Grid.Row="0" Grid.Column="6" />
                                            <TextBox  x:Name="CNHUF_tb"  CharacterCasing="Upper" HorizontalAlignment="Left" Text="{Binding SelectedItem.CNHUF  , ElementName=ListaColaboradores_lv, UpdateSourceTrigger=PropertyChanged}" IsEnabled="True"  Height="24"  Width="30" Grid.Row="0" Grid.Column="7"/>

                                            <CheckBox x:Name="Motorista_cb"  Content=":Motorista" FlowDirection="RightToLeft" VerticalContentAlignment="Center" HorizontalAlignment="Center"
                                                      Height="28" Width="80"  HorizontalContentAlignment="Left"  Foreground="#FFD0D0D0" Grid.Row="0" Grid.Column="8"  
                                               IsChecked="{Binding SelectedItem.Motorista, ElementName=ListaColaboradores_lv, UpdateSourceTrigger=PropertyChanged}" Checked="Motorista_cb_Checked"/>

                                            <Label Content="Categoria:" Height="28" Width="66" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="9" Margin="0,4,-39,3" />
                                            <TextBox  Foreground="#FFD0D0D0"  MaxLength="16"  x:Name="CNHCategoria_tb" Grid.Row="0" Grid.Column="9" HorizontalAlignment="Right"
                                                      Text="{Binding SelectedItem.CNHCategoria , ElementName=ListaColaboradores_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding IsChecked, ElementName=Motorista_cb}"  Height="24"  Width="38" Margin="0,6,-59,5" />


                                            <!--#endregion Grid 0-->

                                        </Grid>
                                    </StackPanel>

                                </GroupBox>
                            </StackPanel>
                            <!--GroupBox4-->

                            <!--GroupBox5-->
                            <GroupBox Style="{Styles {x:Static GroupBoxStyles.NamedSeparator}}"  Foreground="#FFD0D0D0" x:Name="Registro_gb"  Grid.Row="3" Grid.Column="2"  Header="Registro " Margin="10,10,10,10" VerticalAlignment="Stretch"  >
                                <StackPanel Margin="0,0,0,0">
                                    <Grid HorizontalAlignment="Stretch" Margin="1"   ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch">
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="42" />
                                            <RowDefinition Height="42"/>
                                            <RowDefinition Height="42"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="160"/>
                                            <ColumnDefinition Width="110"/>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="180"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="70"/>
                                        </Grid.ColumnDefinitions>


                                        <!--#region Grid 0 -->
                                        <Label Content="Data de Nascimento:" Height="28" Width="146" Margin="0,7,5,7" HorizontalContentAlignment="Right" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
                                        <DatePicker x:Name="DataNascimento_tb" VerticalContentAlignment="Center" HorizontalAlignment="Center" SelectedDate="{Binding SelectedItem.DataNascimento, ElementName=ListaColaboradores_lv, UpdateSourceTrigger=PropertyChanged}"  Foreground="White" Background="{x:Null}" Grid.Row="0" Grid.Column="1" />

                                        <Label Content="Nacionalidade:" Height="28" Width="129" Margin="0,0,5,0" HorizontalContentAlignment="Right" Grid.Row="0" Grid.Column="2" />
                                        <TextBox  x:Name="Nacionalidade_tb"  CharacterCasing="Upper"  MaxLength="50" Text="{Binding SelectedItem.Nacionalidade, ElementName=ListaColaboradores_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24" Grid.Row="0" Grid.Column="3" Margin="18,9,15,9" />

                                        <!--#endregion Grid 0-->


                                        <!--#region Grid 1 -->
                                        <Label Content="RG:" Height="28" Width="66" Margin="0,7" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" />
                                        <TextBox  x:Name="RG_tb"  CharacterCasing="Upper" Text="{Binding SelectedItem.RG, ElementName=ListaColaboradores_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="90" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,9"/>
                                        <Label Content="Data de Emissão:" Height="28" Width="110" Margin="0,0,5,0" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" />
                                        <DatePicker x:Name="RGEmissao_tb" VerticalContentAlignment="Center" SelectedDate="{Binding SelectedItem.RGEmissao, ElementName=ListaColaboradores_lv, UpdateSourceTrigger=PropertyChanged}" Width="120" Foreground="White" Background="{x:Null}" Grid.Row="1" Grid.Column="2" />

                                        <Label Content="Órgão Expeditor:" Height="28" Width="100" Margin="0,0,5,0" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="3"/>
                                        <TextBox  x:Name="RGOrgLocal_tb"  CharacterCasing="Upper" Text="{Binding SelectedItem.RGOrgLocal , ElementName=ListaColaboradores_lv, UpdateSourceTrigger=PropertyChanged}" IsEnabled="True"  Height="24"  Width="66" Grid.Row="1" Grid.Column="3" Margin="100,8,15,10"/>
                                        <Label Content="UF:" Height="28" Width="26" Margin="10,5,0,9" HorizontalContentAlignment="Left" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" />
                                        <TextBox  x:Name="RGOrgUF_tb"  CharacterCasing="Upper" Text="{Binding SelectedItem.RGOrgUF  , ElementName=ListaColaboradores_lv, UpdateSourceTrigger=PropertyChanged}" IsEnabled="True"  Height="24"  Width="30" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" Margin="0,9,5,9" />


                                        <!--#endregion Grid 1 -->


                                        <!--#region Grid 2 -->
                                        <Label Content="Passaporte:" Height="28" Width="70" Margin="0,0,5,0" HorizontalContentAlignment="Right" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Left"/>
                                        <TextBox  x:Name="Passaporte_tb"  CharacterCasing="Upper" Text="{Binding SelectedItem.Passaporte, ElementName=ListaColaboradores_lv, UpdateSourceTrigger=PropertyChanged,  StringFormat=\{0:d\}}"  IsEnabled="True"  Height="24"  Width="90" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" />

                                        <Label Content="Validade:" Height="28" Width="60" Margin="0,0,5,0" HorizontalContentAlignment="Right" Grid.Row="2" Grid.Column="1" />
                                        <DatePicker x:Name="PassaporteValidade_tb" VerticalContentAlignment="Center" SelectedDate="{Binding SelectedItem.PassaporteValidade, ElementName=ListaColaboradores_lv, UpdateSourceTrigger=PropertyChanged}" Width="120" Foreground="White" Background="{x:Null}" Grid.Row="2" Grid.Column="2"/>

                                        <Label Content="RNE:" Height="28" Width="40" Margin="0,0,0,0" HorizontalContentAlignment="Right" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" />
                                        <TextBox  x:Name="RNE_tb"  CharacterCasing="Upper" MaxLength="30"  Text="{Binding SelectedItem.RNE, ElementName=ListaColaboradores_lv, UpdateSourceTrigger=PropertyChanged,  StringFormat=\{0:d\}}"  IsEnabled="True"  Height="24"  Width="105" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" Margin="61,10,15,8"/>

                                        <Label Content="Estado Civil:" Height="28" Width="77" Margin="0,0,5,0" HorizontalContentAlignment="Right" Grid.Row="0" Grid.Column="4" />

                                        <ComboBox  x:Name="EstadoCivil_cb" Text="{Binding SelectedItem.EstadoCivil, ElementName=ListaColaboradores_lv, UpdateSourceTrigger=PropertyChanged}" IsEnabled="True"  Height="30" Grid.Row="0" Grid.Column="5" Margin="0,7,-24,5">
                                            <ComboBoxItem>Solteiro</ComboBoxItem>
                                            <ComboBoxItem>Casado</ComboBoxItem>
                                            <ComboBoxItem>Divorciado</ComboBoxItem>
                                            <ComboBoxItem>Viúvo</ComboBoxItem>
                                        </ComboBox>



                                        <!--#endregion Grid 2 -->
                                    </Grid>

                                </StackPanel>
                            </GroupBox>
                            <!--GroupBox5-->

                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>


            <TabItem x:Name="VinculoEmpresa_ti" Width="200">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Contratos_bt" Tag="22" IsEnabled="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem }}}"  Click="Button_Click" Style="{StaticResource MenuStyle}" >
                            <StackPanel>
                                <Image Source="{Binding ElementName=ListaColaboradores_lv, Path=SelectedItem.Pendente22,
                                        Converter={StaticResource ConvertBoolToImage},UpdateSourceTrigger=Explicit, Mode=TwoWay}"  Width="16"  Height="16" />
                            </StackPanel>
                        </Button>
                        <StackPanel Width="170">
                            <TextBlock Text="Empresas Vínculos" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer Grid.Row="0"   VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="151*"/>
                        </Grid.ColumnDefinitions>
                        <local:ColaboradoresEmpresasView ColaboradorSelecionadoIDView="{Binding SelectedItem.ColaboradorID, ElementName=ListaColaboradores_lv, UpdateSourceTrigger=PropertyChanged}"
                                                       Editando="{Binding IsEnabled, ElementName=ListaColaboradores_sp, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Margin="0,0,0,10"  />
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem x:Name="Cursos_ti"  Width="200" Background="{x:Null}"  >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Cursos_bt" Tag="23" IsEnabled="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem }}}"  Click="Button_Click" Style="{StaticResource MenuStyle}" >
                            <StackPanel>
                                <Image Source="{Binding ElementName=ListaColaboradores_lv, Path=SelectedItem.Pendente23,
                                        Converter={StaticResource ConvertBoolToImage},UpdateSourceTrigger=Explicit, Mode=TwoWay}" Width="16"  Height="16"  />
                            </StackPanel>
                        </Button>
                        <StackPanel Width="170">
                            <TextBlock Text="Treinamentos e Certificações" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer Grid.Row="0"   VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="67*"/>
                            <ColumnDefinition Width="595*"/>
                        </Grid.ColumnDefinitions>
                        <local:ColaboradoresCursosView ColaboradorSelecionadoIDView="{Binding SelectedItem.ColaboradorID, ElementName=ListaColaboradores_lv, UpdateSourceTrigger=PropertyChanged}"
                                                    Editando="{Binding IsEnabled, ElementName=ListaColaboradores_sp, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Margin="0,0,0,10" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="Anexos_ti"  Width="200"   >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Anexos_bt" Tag="24" IsEnabled="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem }}}"  Click="Button_Click" Style="{StaticResource MenuStyle}" >
                            <StackPanel>
                                <Image Source="{Binding ElementName=ListaColaboradores_lv, Path=SelectedItem.Pendente24,
                                        Converter={StaticResource ConvertBoolToImage},UpdateSourceTrigger=Explicit, Mode=TwoWay}"  Width="16"  Height="16" />
                            </StackPanel>
                        </Button>
                        <StackPanel Width="170">
                            <TextBlock Text="Anexos" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer Grid.Row="0"   VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                    <Grid >
                        <local:ColaboradoresAnexosView ColaboradorSelecionadoIDView="{Binding SelectedItem.ColaboradorID, ElementName=ListaColaboradores_lv, UpdateSourceTrigger=PropertyChanged}"
                                                    Editando="{Binding IsEnabled, ElementName=ListaColaboradores_sp, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3" Margin="0,0,0,10" />
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem x:Name="Credenciais_ti"  Width="200"   >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Credenciais_bt" Tag="25" IsEnabled="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem }}}"  Click="Button_Click" Style="{StaticResource MenuStyle}" >
                            <StackPanel>
                                <Image Source="{Binding ElementName=ListaColaboradores_lv, Path=SelectedItem.Pendente25,
                                        Converter={StaticResource ConvertBoolToImage},UpdateSourceTrigger=Explicit, Mode=TwoWay}" Width="16"  Height="16"  />
                            </StackPanel>
                        </Button>
                        <StackPanel Width="170">
                            <TextBlock Text="Credenciais" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer Grid.Row="0"   VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                    <Grid >
                        <local:ColaboradoresCredenciaisView ColaboradorSelecionadoIDView="{Binding SelectedItem.ColaboradorID, ElementName=ListaColaboradores_lv, UpdateSourceTrigger=PropertyChanged}"
                                                    Editando="{Binding IsEnabled, ElementName=ListaColaboradores_sp, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3" Margin="0,0,0,10" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>


    </Grid>
</UserControl>
