iModSCCredenciamento/Views/ColaboradoresEmpresasView.xaml

<UserControl x:Class="iModSCCredenciamento.Views.ColaboradoresEmpresasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:iModSCCredenciamento.Views"
             xmlns:i="clr-namespace:iModSCCredenciamento.Funcoes"
               d:DataContext="{d:DesignInstance viewModels:ColaboradoresEmpresasViewModel , IsDesignTimeCreatable=True}"
             xmlns:wpf="clr-namespace:CSharpControls.Wpf;assembly=CSharpControls.Wpf"
             xmlns:viewModels="clr-namespace:iModSCCredenciamento.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="320" 
             Loaded="Frm_Loaded">
    <Grid VerticalAlignment="Top">
        <StackPanel Orientation="Vertical">
            <GroupBox Style="{Styles {x:Static GroupBoxStyles.NamedSeparator}}"
                      IsEnabled="{Binding Comportamento.isEnableCancelar}"
                      Background="Crimson"
                      x:Name="Responsavel_gb" Header="Vinculos" Margin="0,0,10,0"
                      VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="795">

                <StackPanel x:Name="InformacoesAnexo_sp" Margin="0,10,10,10" Width="773">

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="1" >
                        <Label Content="Razão Social da Empresa:" Height="24" Foreground="#FFD0D0D0" HorizontalContentAlignment="Right" />
                        <ComboBox  x:Name="cmbEmpresa" Width="300" Height="25" 
                                   VerticalContentAlignment="Center" 
                                   HorizontalContentAlignment="Left"
                                   VerticalAlignment="Center"
                                   ItemsSource="{Binding Empresas}"
                                   SelectedItem="{Binding  Empresa}"
                                   DisplayMemberPath="Nome"  
                                   SelectedValue="{Binding Entity.EmpresaId , UpdateSourceTrigger=PropertyChanged}" 
                                   SelectedValuePath="EmpresaId"/>
                        <Label Content="Matrícula:" Height="28" Width="140" Foreground="#FFD0D0D0" HorizontalContentAlignment="Right" />

                        <TextBox  x:Name="Matricula_tb" MaxLength="15" CharacterCasing="Upper"
                                  VerticalContentAlignment="Center" 
                                  Text="{Binding Entity.Matricula, 
                                  UpdateSourceTrigger=PropertyChanged}"  
                                  IsEnabled="False"  Height="24" 
                                  MaxWidth="200"  Width="150"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Margin="1">
                        <Label Content="Contrato:" Height="28" Foreground="#FFD0D0D0" Width="143" HorizontalContentAlignment="Right"  />
                       
                        <ComboBox  x:Name="cmbContrato" 
                                   Width="300" Height="25" 
                                   VerticalContentAlignment="Center" 
                                   HorizontalContentAlignment="Left"
                                   ItemsSource="{Binding Contratos}" 
                                   DisplayMemberPath="Descricao"  
                                   SelectedValue="{Binding Entity.EmpresaContratoId, UpdateSourceTrigger=PropertyChanged}" 
                                   SelectedValuePath="EmpresaContratoId"/>




                        <Label Content="Cargo:" Height="28" Width="140" Foreground="#FFD0D0D0" HorizontalContentAlignment="Right"/>
                        <TextBox  x:Name="Cargo_tb" MaxLength="30" CharacterCasing="Upper" VerticalContentAlignment="Center" 
                                  Text="{Binding Entity.Cargo, UpdateSourceTrigger=PropertyChanged}" 
                                  IsEnabled="True"  Height="24"  MaxWidth="200"  HorizontalAlignment="Left" Width="150"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Margin="1,1,0,1" Width="947">
                        <Label Content="Vínculo Ativo:" Height="28" Width="143" Foreground="#FFD0D0D0"  HorizontalContentAlignment="Right" />
                        <CheckBox VerticalAlignment="Center" x:Name="Impeditivo_cb"  Foreground="#FFD0D0D0" IsChecked="{Binding Entity.Ativo, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="795" Height="203">

                <ListView x:Name="ListaSegnatarios_lv"
                          IsEnabled="{Binding IsEnableLstView}"
                          HorizontalAlignment="Stretch" 
                          ItemsSource="{Binding EntityObserver, Mode=TwoWay}"
                          SelectedItem="{Binding Entity, Mode=TwoWay}"
                          Width="630" Margin="0,10,0,10">
                    <ListView.View>
                        <GridView FrameworkElement.FlowDirection="RightToLeft">
                            <GridViewColumn Width="40" Header="Ativo">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Ativo}" IsHitTestVisible="False" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="80" Header="Matrícula" DisplayMemberBinding="{Binding Matricula}" />
                            <GridViewColumn Width="200" Header="Empresa" DisplayMemberBinding="{Binding EmpresaNome}" />
                            <GridViewColumn Width="200" Header="Contrato" DisplayMemberBinding="{Binding Descricao}" />
                            <GridViewColumn Width="100" Header="Cargo" DisplayMemberBinding="{Binding Cargo}" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Orientation="Vertical" Margin="10,3,0,-5" HorizontalAlignment="Right" Width="155"
                            Height="193" >
                    <Button x:Name="btnAdicionar" Content="Adicionar" ToolTip="Adicionar"
                            IsEnabled="{Binding Comportamento.IsEnableCriar}" Command="{Binding PrepareCriarCommand}"
                            Height="30" Width="148" Margin="0,0,0,7" />
                    <Button x:Name="btnEditar" Content="Editar" Height="30" ToolTip="Editar"
                            IsEnabled="{Binding Comportamento.IsEnableEditar}"
                            Command="{Binding PrepareAlterarCommand}" Width="148" Margin="0,0,0,7" />
                    <Button x:Name="btnExcluir" Content="Remover" Height="30" Width="148" ToolTip="Remover"
                            IsEnabled="{Binding Comportamento.isEnableRemover}"
                            Command="{Binding PrepareRemoverCommand}" Margin="0,0,0,7" />
                    <Button x:Name="btnCancelar" Content="Cancelar" ToolTip="Cancelar" Height="30" Width="148"
                            IsEnabled="{Binding Comportamento.isEnableCancelar}"
                            Command="{Binding PrepareCancelarCommand}" Margin="0,0,0,7" />
                    <Button x:Name="btnSalvar" Content="Salvar" ToolTip="Salvar"  Height="30" Width="148"
                            IsEnabled="{Binding Comportamento.isEnableSalvar}" Command="{Binding PrepareSalvarCommand}"
                            Margin="4,0,3,7" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>