iModSCCredenciamento/Views/EmpresasEquipamentosView.xaml

<UserControl x:Class="iModSCCredenciamento.Views.EmpresasEquipamentosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iModSCCredenciamento.Views"
             xmlns:vm="clr-namespace:iModSCCredenciamento.ViewModels"
             mc:Ignorable="d"  Loaded="UserControl_Loaded" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DatePickerTextBox">
                        <Grid >
                            <Grid.Resources>
                                <SolidColorBrush x:Key="WatermarkBrush" Color="#FFAAAAAA"/>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                        <VisualTransition To="MouseOver" GeneratedDuration="0:0:0.1" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Normal" />
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#FF99C1E2" Duration="0"/>
                                            <ColorAnimation Storyboard.TargetName="watermark_decorator" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#FF99C1E2" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup Name="WatermarkStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Unwatermarked" />
                                    <VisualState Name="Watermarked">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Opacity" To="0" Duration="0" />
                                            <DoubleAnimation Storyboard.TargetName="PART_Watermark" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup Name="FocusStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Unfocused" />
                                    <VisualState Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>


                            <Border x:Name="Border" VerticalAlignment="Center"
                            Background="Transparent" 
                            BorderBrush="Transparent" 
                            BorderThickness="0"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="1" 
                            Opacity="1">
                                <Grid x:Name="WatermarkContent" 
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="Center">
                                    <Border x:Name="ContentElement" BorderThickness="1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="Transparent"/>
                                        </Border.BorderBrush>
                                    </Border>
                                    <Border x:Name="watermark_decorator" BorderThickness="1" VerticalAlignment="Stretch">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="Transparent"/>
                                        </Border.BorderBrush>
                                        <ContentControl x:Name="PART_Watermark"
                                                    Opacity="0"
                                                    Focusable="False"
                                                    IsHitTestVisible="False"
                                                    Padding="2" VerticalContentAlignment="Stretch">
                                            <ContentControl.Template>
                                                <ControlTemplate>
                                                    <TextBlock  VerticalAlignment="Center" Text="//"/>
                                                </ControlTemplate>
                                            </ContentControl.Template>
                                        </ContentControl>
                                    </Border>
                                    <ScrollViewer x:Name="PART_ContentHost" 
                                          Margin="0"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment= "Center" />
                                    <Border x:Name="FocusVisual" VerticalAlignment="Center" BorderBrush="#FF45D6FA" CornerRadius="1" Opacity="0" IsHitTestVisible="False"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid >
        <StackPanel >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="180"  />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" x:Name="Linha0_sp"  >
                    <!--IsEnabled="{Binding Path=HabilitaEdicao, Mode=TwoWay}"-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="689*"/>

                        </Grid.ColumnDefinitions>
                        <GroupBox Style="{Styles {x:Static GroupBoxStyles.NamedSeparator}}"    x:Name="InformacoesSeguro_gb"   Header="Informações do Equipamento" Grid.Column="0" Margin="10,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Stretch"   Width="789" Grid.ColumnSpan="2">
                            <StackPanel x:Name="InformacoesSeguro_sp" Margin="0,10,10,10">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,0" >
                                    <Label Content="Cód.:" Height="28" Width="150" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                    <TextBox  x:Name="EmpresaEquipamentoID_tb"  CharacterCasing="Upper" Text="{Binding SelectedItem.EmpresaEquipamentoID, ElementName=ListaEquipamentos_lv, UpdateSourceTrigger=PropertyChanged}" Height="24"  Width="49" IsEnabled="False"/>
                                    <Label Content="Descrição:" Height="28" Width="73" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                    <TextBox  x:Name="Descricao_tb" MaxLength="50" CharacterCasing="Upper" Text="{Binding SelectedItem.Descricao, ElementName=ListaEquipamentos_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="409"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,0" >
                                    <Label Content="Marca:" Height="28" Width="150" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                    <TextBox  x:Name="Marca_tb" MaxLength="18" CharacterCasing="Upper" Text="{Binding SelectedItem.Marca, ElementName=ListaEquipamentos_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="126"/>
                                    <Label Content="Modelo:" Height="28" Width="55" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                    <TextBox  x:Name="Modelo_tb" MaxLength="35"  CharacterCasing="Upper" Text="{Binding SelectedItem.Modelo, ElementName=ListaEquipamentos_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="225"/>
                                    <Label Content="Ano:" Height="28" Width="62" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                    <TextBox x:Name="Ano_tb" MaxLength="4"   CharacterCasing="Upper" Text="{Binding SelectedItem.Ano, ElementName=ListaEquipamentos_lv, UpdateSourceTrigger=PropertyChanged}"
                                             IsEnabled="True"  Height="24"  Width="58">
                                        <!--<in:Interaction.Triggers>
                                            <in:EventTrigger EventName="PreviewTextInput" >
                                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="NumberOnly"  />
                                            </in:EventTrigger>
                                        </in:Interaction.Triggers>-->

                                    </TextBox>

                                    <!--<Button x:Name="BuscarContratoArquivo_bt" Height="24" Margin="10,0,0,0" VerticalAlignment="Center" Width="24" Click="BuscarApoliceArquivo_bt_Click" >
                                        <StackPanel>
                                            <Image Source="/ModuloCredenciamento;component/Resources/Pasta.ico"/>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="AbrirContratoArquivo_bt" Height="24" Margin="10,0,0,0" VerticalAlignment="Center" Width="24" Click="AbrirApoliceArquivo_bt_Click" >
                                        <StackPanel>
                                            <Image Source="/ModuloCredenciamento;component/Resources/Olho.png"/>
                                        </StackPanel>
                                    </Button>-->
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,0" >
                                    <Label Content="Patrimônio:" Height="28" Width="150" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                    <TextBox  x:Name="Patrimonio_tb" MaxLength="18" CharacterCasing="Upper" Text="{Binding SelectedItem.Patrimonio, ElementName=ListaEquipamentos_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="126"/>
                                    <Label Content="Seguro:" Height="28" Width="55" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                    <TextBox  x:Name="Seguro_tb"   CharacterCasing="Upper" Text="{Binding SelectedItem.Seguro, ElementName=ListaEquipamentos_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="162"/>
                                    <Label Content="Apólice do  Seguro:" Height="28" Width="116" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                    <TextBox  x:Name="ApoliceSeguro_tb"  MaxLength="10" CharacterCasing="Upper" Text="{Binding SelectedItem.ApoliceSeguro, ElementName=ListaEquipamentos_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="68"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,0" >
                                    <Label Content="Valor da Apólice:" Height="28" Width="150" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                    <TextBox  x:Name="ApoliceValor_tb"  MaxLength="30"  CharacterCasing="Upper" Text="{Binding SelectedItem.ApoliceValor, ElementName=ListaEquipamentos_lv, UpdateSourceTrigger=PropertyChanged, StringFormat=C}"  IsEnabled="True"  Height="24"  Width="186" LostFocus="FormatCurrency"/>
                                    <Label Content="Vigência da Apólice:" Height="28" Width="183" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />



                                    <TextBox  x:Name="ApoliceVigencia_tb" MaxLength="25"  CharacterCasing="Upper" Text="{Binding SelectedItem.ApoliceVigencia, ElementName=ListaEquipamentos_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="162"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,0" >
                                    <Label Content="Data de Emissão:" Height="28" Width="150" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                    <DatePicker Margin="-10,3,0,0" x:Name="DataEmissao_tb" VerticalContentAlignment="Center" SelectedDate="{Binding SelectedItem.DataEmissao, ElementName=ListaEquipamentos_lv, UpdateSourceTrigger=PropertyChanged}" Width="120" Foreground="White" Background="{x:Null}"/>

                                    <Label Content="Data de Validade:" Height="28" Width="289" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                    <DatePicker Margin="-10,3,0,0" x:Name="DataValidade_tb" VerticalContentAlignment="Center" SelectedDate="{Binding SelectedItem.DataValidade, ElementName=ListaEquipamentos_lv, UpdateSourceTrigger=PropertyChanged}" Width="120" Foreground="White" Background="{x:Null}"/>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,0" >
                                    <Label Content="Tipo do Equipamento:" Height="28" Width="150" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                    <ComboBox  x:Name="TipoEquipamentoID_cb" MinWidth="50" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                                ItemsSource="{Binding TiposEquipamento}" DisplayMemberPath="Descricao"  SelectedValue="{Binding SelectedItem.TipoEquipamentoID, ElementName=ListaEquipamentos_lv, UpdateSourceTrigger=PropertyChanged}" 
                                              SelectedValuePath="TipoEquipamentoID" Width="158" />
                                    <Label Content="Status:" Height="28" Width="45" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                    <ComboBox  x:Name="StatusID_cb" MinWidth="50" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                                ItemsSource="{Binding TiposStatus}" DisplayMemberPath="Descricao"  SelectedValue="{Binding SelectedItem.StatusID, ElementName=ListaEquipamentos_lv, UpdateSourceTrigger=PropertyChanged}" 
                                              SelectedValuePath="StatusID" Width="100" />
                                    <Label Content="Tipo de Acesso:" Height="28" Width="94" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                    <ComboBox  x:Name="TipoAcesso_cb" MinWidth="50" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                                ItemsSource="{Binding TiposAcessos}" DisplayMemberPath="Descricao"  SelectedValue="{Binding SelectedItem.TipoAcessoID, ElementName=ListaEquipamentos_lv, UpdateSourceTrigger=PropertyChanged}" 
                                              SelectedValuePath="TipoAcessoID" Width="128" />
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>

                    </Grid>

                </StackPanel>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1000*" />
                        <ColumnDefinition Width="168"  />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0,0,0,0" Grid.Column="0">
                        <ListView x:Name="ListaEquipamentos_lv" Margin="0,0,0,0" Height="180"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                      ItemsSource="{Binding EmpresaEquipamentos, Mode=TwoWay}" SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}" 
                                      SelectedItem="{Binding Path = EmpresaEquipamentoSelecionado, Mode=TwoWay}" SelectionChanged="ListaEquipamentos_lv_SelectionChanged" >
                            <!--ScrollViewer.CanContentScroll="True" MaxHeight="150"  Visibility="Visible" SelectionMode="Single"  Background="#FF4E4E4E" Foreground="White" HorizontalAlignment="Left" SelectionChanged="ListaEmpresas_lv_SelectionChanged"-->
                            <ListView.View>
                                <GridView FrameworkElement.FlowDirection="RightToLeft">
                                    <GridViewColumn Width="50" Header="ID"  DisplayMemberBinding="{Binding EmpresaEquipamentoID}"/>
                                    <GridViewColumn Width="200" Header="Descrição"  DisplayMemberBinding="{Binding Descricao}"/>
                                    <GridViewColumn Width="200" Header="Património"  DisplayMemberBinding="{Binding Patrimonio}"/>
                                    <GridViewColumn Width="150"  Header="Marca" DisplayMemberBinding="{Binding Marca}"/>
                                    <GridViewColumn Width="200"  Header="Modelo" DisplayMemberBinding="{Binding Modelo}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </StackPanel>
                    <Canvas x:Name="Botoes_ca"  Grid.Column="1"  HorizontalAlignment="Right" Width="158"  >
                        <StackPanel x:Name="Botoes_Principais_sp" >
                            <Button x:Name="Pesquisar_bt" Content="Pesquisar"  Height="40" Width="148"  Click="Pesquisar_bt_Click" Margin="0,0,0,7" />
                            <Button x:Name="Editar_bt" Content="Editar"  Height="40" Width="148"  Click="Editar_bt_Click" Margin="0,0,0,7"  />
                            <Button x:Name="Adicionar_bt" Content="Adicionar"  Height="40" Width="148" Click="Adicionar_bt_Click" Margin="0,0,0,7"  />
                            <Button x:Name="Excluir_bt" Content="Excluir"  Height="40" Width="148"  Click="Excluir_bt_Click" Margin="0,0,0,7"  />
                        </StackPanel>
                        <StackPanel x:Name="Botoes_Pesquisar_sp" Visibility="Hidden" >
                            <Button x:Name="ExecutarPesquisa_bt" Content="Executar Pequisa"  Height="40" Width="148"  Click="ExecutarPesquisa_bt_Click" Margin="0,0,0,7" Background="Green" />
                            <Button x:Name="CancelarPesquisa_bt" Content="Cancelar Pesquisa"  Height="40" Width="148"  Click="CancelarPesquisa_bt_Click" Margin="0,0,0,7" Background="Red"  />
                        </StackPanel>
                        <StackPanel x:Name="Botoes_Editar_sp" Visibility="Hidden"  >
                            <Button x:Name="CancelarEdicao_bt" Content="Cancelar Edição"  Height="40" Width="148"  Click="CancelarEdicao_bt_Click" Margin="0,0,0,7" Background="Red"   />
                            <Button x:Name="SalvarEdicao_bt" Content="Salvar"  Height="40" Width="148"  Click="SalvarEdicao_bt_Click" Margin="0,0,0,7" Background="Green"   />
                        </StackPanel>
                        <StackPanel x:Name="Botoes_Adicionar_sp" Visibility="Hidden"  >
                            <Button x:Name="CancelarAdicao_bt" Content="Cancelar Adição"  Height="40" Width="148" Click="CancelarAdicao_bt_Click" Margin="0,0,0,7" Background="Red"   />
                            <Button x:Name="SalvarAdicao_bt" Content="Salvar"  Height="40" Width="148"  Click="SalvarAdicao_bt_Click" Margin="0,0,0,7"  Background="Green"   />
                        </StackPanel>

                    </Canvas>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
