iModSCCredenciamento/Views/EmpresasSignatariosView.xaml

<UserControl x:Class="iModSCCredenciamento.Views.EmpresasSignatariosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:iModSCCredenciamento.Views"
             xmlns:i="clr-namespace:iModSCCredenciamento.Funcoes"
             d:DataContext="{d:DesignInstance viewModels:EmpresasSignatariosViewModel , IsDesignTimeCreatable=True}"
             xmlns:wpf="clr-namespace:CSharpControls.Wpf;assembly=CSharpControls.Wpf"
             xmlns:viewModels="clr-namespace:iModSCCredenciamento.ViewModels"

             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="1000"  >
    <UserControl.Resources>
        <i:FormateTel x:Key="FormateTel" />
        <i:StringToImageConverter x:Key="StringToImageConverter" />
        <i:CheckTeste x:Key="CheckTeste" />
    </UserControl.Resources>
    <Grid Height="450" VerticalAlignment="Top">
        <StackPanel Orientation="Vertical">

            <GroupBox Style="{Styles {x:Static GroupBoxStyles.NamedSeparator}}"
                      IsEnabled="{Binding Comportamento.isEnableCancelar}"
                      Background="Crimson"
                      x:Name="Responsavel_gb" Header="Dados dos Representantes" Margin="0,0,10,0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="1" Width="958">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Margin="1">
                            <Label Content="Nome:" Height="28" Width="56" Margin="1" Foreground="#FFD0D0D0" />
                            <TextBox x:Name="Nome_tb" MaxLength="50" CharacterCasing="Upper"
                                     Text="{Binding Entity.Nome, UpdateSourceTrigger=PropertyChanged}" IsEnabled="True"
                                     Height="24" Width="456" />
                            <Label Content="CPF:" Height="28" Width="50" HorizontalContentAlignment="Right"
                                   Foreground="#FFD0D0D0" />
                            <TextBox x:Name="txtCpf" MaxLength="15" CharacterCasing="Upper"
                                     Text="{Binding Entity.Cpf, UpdateSourceTrigger=PropertyChanged}"
                                     IsEnabled="True" Height="24" Width="120" Foreground="White"
                                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                       LostFocus="FormatCnpj_LostFocus" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Margin="1">
                            <Label Content="E-Mail:" Height="28" Width="56" Margin="1" Foreground="#FFD0D0D0" />
                            <TextBox x:Name="Email_tb" MaxLength="50" CharacterCasing="Lower"
                                     Text="{Binding Entity.Email, UpdateSourceTrigger=PropertyChanged}"
                                     IsEnabled="True" Height="24" Width="301" />

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Margin="1">
                            <Label Content="Telefone:" Height="28" Width="56" Margin="1" Foreground="#FFD0D0D0" />
                            <TextBox Foreground="#FFD0D0D0" x:Name="Telefone_tb" MaxLength="15" CharacterCasing="Upper"
                                     Text="{Binding Entity.Telefone,Converter={ StaticResource FormateTel}, UpdateSourceTrigger=PropertyChanged}"
                                     HorizontalContentAlignment="Center" IsEnabled="True" Height="24" Width="100" />
                            <Label Content="Celular:" Height="28" Width="56" Foreground="#FFD0D0D0" />
                            <TextBox Foreground="#FFD0D0D0" x:Name="Celular_tb" CharacterCasing="Upper"
                                     Text="{Binding Entity.Celular,Converter={ StaticResource FormateTel}, UpdateSourceTrigger=PropertyChanged}"
                                     IsEnabled="True" Height="24" HorizontalContentAlignment="Center" Width="100" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Margin="1">

                            <wpf:ToggleSwitch x:Name="Principal_tw" HeaderHorizontalAlignment="Stretch" Width="225"
                                              HorizontalAlignment="Right"
                                              SwitchContentPlacement="Right" Content="Representante Principal:"
                                              CheckedText="Sim" UncheckedText="Não"
                                              IsChecked="{Binding Entity.Principal,
                                    UpdateSourceTrigger=PropertyChanged, ConverterParameter='Principal_tw'}"
                                              Foreground="#FFD0D0BE" UncheckedBackground="Gray"
                                              UncheckedBorderBrush="Gray" UncheckedForeground="#FFAEAEAE" />

                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <Label Content="Ficha Cadastral:" Height="28" Width="93" Margin="0,0,5,0"
                                       HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />

                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                                            Orientation="Horizontal" Margin="0,10">
                                    <Button x:Name="BuscarArquivo_bt" Height="24" Margin="10,0,0,0"
                                            VerticalAlignment="Center" Width="24" Click="OnUpLoad_Click">
                                        <StackPanel>
                                            <Image Source="/iModSCCredenciamento;component/Resources/Pasta.ico" />
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="AbrirArquivo_bt" Height="24" Margin="10,0,0,0"
                                            VerticalAlignment="Center" Width="24" Click="OnDownload_Click">
                                        <StackPanel>
                                            <Image Source="/iModSCCredenciamento;component/Resources/Olho.png" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <StackPanel Orientation="Horizontal" Margin="0,10,10,0">
                <Label Content="Pesquisar:" Height="28" Width="65" Foreground="#FFD0D0D0" Margin="1,0,0,0"/>
                <ComboBox  Width="150" ItemsSource="{Binding ListaPesquisa}"
             DisplayMemberPath="Value"
             SelectedValue="Key" 
             SelectedItem="{Binding PesquisarPor}" VerticalContentAlignment="Center"/>
                <TextBox Width="200" Margin="10,0,0,0" Text="{Binding NomePesquisa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding PesquisarCommand}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="258" Margin="0,10,10,0">

                <ListView x:Name="ListaSegnatarios_lv"
                          IsEnabled="{Binding IsEnableLstView}"
                          ItemsSource="{Binding EntityObserver, Mode=TwoWay}"
                          SelectedItem="{Binding Entity, Mode=TwoWay}" Width="835" Margin="0,0,0,80">
                    <ListView.View>
                        <GridView FrameworkElement.FlowDirection="RightToLeft">
                            <GridViewColumn Width="88" Header="Principal">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <wpf:ToggleSwitch HeaderHorizontalAlignment="Stretch" Width="80"
                                                          HorizontalAlignment="Right" SwitchContentPlacement="Right"
                                                          IsHitTestVisible="False"
                                                          IsChecked="{Binding Principal}" Foreground="#FFD0D0BE"
                                                          UncheckedBackground="Gray" UncheckedBorderBrush="Gray"
                                                          UncheckedForeground="#FFAEAEAE" UncheckedText=""
                                                          CheckedText="" SwitchWidth="44" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="300" Header="Nome">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Nome}" TextAlignment="Center"
                                                   Foreground="{Binding Principal, ConverterParameter=Principal_tw, Converter={StaticResource CheckTeste}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="115" Header="Telefone">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Telefone, Converter={StaticResource FormateTel}}"
                                                   TextAlignment="Center"
                                                   Foreground="{Binding Principal, ConverterParameter=Principal_tw, Converter={StaticResource CheckTeste}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="115" Header="Celular">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Celular, Converter={StaticResource FormateTel}}"
                                                   TextAlignment="Center"
                                                   Foreground="{Binding Principal, ConverterParameter=Principal_tw, Converter={StaticResource CheckTeste}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="200" Header="E-mail">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Email}" TextAlignment="Center"
                                                   Foreground="{Binding Principal, ConverterParameter=Principal_tw, Converter={StaticResource CheckTeste}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Vertical" Margin="10,0,0,0" HorizontalAlignment="Right" Width="155"
                            Height="183" VerticalAlignment="Top">

                    <!--<Button x:Name="btnPesquisar" Content="Pesquisar" ToolTip="Pesquisar"  Height="30" Width="148"  Click="Pesquisar_bt_Click" Margin="0,0,0,7" />-->
                    <Button x:Name="btnAdicionar" Content="Adicionar" ToolTip="Adicionar"
                            IsEnabled="{Binding Comportamento.IsEnableCriar}" Command="{Binding PrepareCriarCommand}"
                            Height="30" Width="148" Margin="0,0,0,7" />
                    <Button x:Name="btnEditar" Content="Editar" Height="30" ToolTip="Editar"
                            IsEnabled="{Binding Comportamento.IsEnableEditar}"
                            Command="{Binding PrepareAlterarCommand}" Width="148" Margin="0,0,0,7" />
                    <Button x:Name="btnExcluir" Content="Remover" Height="30" Width="148" ToolTip="Remover"
                            IsEnabled="{Binding Comportamento.isEnableRemover}"
                            Command="{Binding PrepareRemoverCommand}" Margin="0,0,0,7" />
                    <Button x:Name="btnCancelar" Content="Cancelar" ToolTip="Cancelar" Height="30" Width="148"
                            IsEnabled="{Binding Comportamento.isEnableCancelar}"
                            Command="{Binding PrepareCancelarCommand}" Margin="0,0,0,7" />
                    <Button x:Name="btnSalvar" Content="Salvar" ToolTip="Salvar" Height="30" Width="148"
                            IsEnabled="{Binding Comportamento.isEnableSalvar}" Command="{Binding PrepareSalvarCommand}"
                            Margin="0,0,0,7" />

                </StackPanel>

            </StackPanel>

        </StackPanel>


    </Grid>
</UserControl>