iModSCCredenciamento/Views/EmpresasContratosView.xaml

<UserControl x:Class="iModSCCredenciamento.Views.EmpresasContratosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iModSCCredenciamento.Views"
             xmlns:data="clr-namespace:Singulink.Windows.Data"
             xmlns:i="clr-namespace:iModSCCredenciamento.Funcoes"
             mc:Ignorable="d" Loaded="UserControl_Loaded" >
    <UserControl.Resources>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DatePickerTextBox">
                        <Grid >
                            <Grid.Resources>
                                <SolidColorBrush x:Key="WatermarkBrush" Color="#FFAAAAAA"/>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                        <VisualTransition To="MouseOver" GeneratedDuration="0:0:0.1" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Normal" />
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#FF99C1E2" Duration="0"/>
                                            <ColorAnimation Storyboard.TargetName="watermark_decorator" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#FF99C1E2" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup Name="WatermarkStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Unwatermarked" />
                                    <VisualState Name="Watermarked">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Opacity" To="0" Duration="0" />
                                            <DoubleAnimation Storyboard.TargetName="PART_Watermark" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup Name="FocusStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Unfocused" />
                                    <VisualState Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>


                            <Border x:Name="Border" VerticalAlignment="Center"
                            Background="Transparent" 
                            BorderBrush="Transparent" 
                            BorderThickness="0"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="1" 
                            Opacity="1">
                                <Grid x:Name="WatermarkContent" 
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="Center">
                                    <Border x:Name="ContentElement" BorderThickness="1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="Transparent"/>
                                        </Border.BorderBrush>
                                    </Border>
                                    <Border x:Name="watermark_decorator" BorderThickness="1" VerticalAlignment="Stretch">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="Transparent"/>
                                        </Border.BorderBrush>
                                        <ContentControl x:Name="PART_Watermark"
                                                    Opacity="0"
                                                    Focusable="False"
                                                    IsHitTestVisible="False"
                                                    Padding="2" VerticalContentAlignment="Stretch">
                                            <ContentControl.Template>
                                                <ControlTemplate>
                                                    <TextBlock  VerticalAlignment="Center" Text="//"/>
                                                </ControlTemplate>
                                            </ContentControl.Template>
                                        </ContentControl>
                                    </Border>
                                    <ScrollViewer x:Name="PART_ContentHost" 
                                          Margin="0"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment= "Center" />
                                    <Border x:Name="FocusVisual" VerticalAlignment="Center" BorderBrush="#FF45D6FA" CornerRadius="1" Opacity="0" IsHitTestVisible="False"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <i:FormateTel x:Key="FormateTel" />
    </UserControl.Resources>
    <Grid >
        <StackPanel >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="180"  />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"  x:Name="Linha0_sp" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="250"/>
                            <RowDefinition Height="Auto" MinHeight="150"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="0*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="620*"/>
                            <ColumnDefinition Width="620*" />
                        </Grid.ColumnDefinitions>
                        <GroupBox Style="{Styles {x:Static GroupBoxStyles.NamedSeparator}}"    x:Name="Contrato_gb"  Grid.Row="0" Grid.Column="0"  Header="Contrato " Margin="10,10,10,10" VerticalAlignment="Stretch"  >
                            <StackPanel Margin="0,10,0,0">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,10" >
                                    <Label Content="Código:" Height="28" Width="100"  Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                    <TextBox  x:Name="Codigo_tb"  CharacterCasing="Upper" Text="{Binding SelectedItem.EmpresaContratoId, ElementName=ListaContratos_lv, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"  Height="24"  Width="50"/>
                                    <Label Content="Nº do Contrato:" Height="28" Width="120" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                    <TextBox  x:Name="NumeroContrato_tb" MaxLength="13"  CharacterCasing="Upper" Text="{Binding SelectedItem.NumeroContrato, ElementName=ListaContratos_lv, UpdateSourceTrigger=PropertyChanged}" IsEnabled="True"  Height="24"  Width="94"/>
                                    <CheckBox x:Name="Terceirizada_cb" FlowDirection="RightToLeft" VerticalContentAlignment="Center" Height="28" Width="100" Margin="0,15,5,0" HorizontalContentAlignment="Left"  Foreground="#FFD0D0D0">
                                        <TextBlock Text=":Terceirizada" Margin="0,-15,0,0"/>
                                    </CheckBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,10" >
                                    <Label Content="Descricao:" Height="28" Width="100"   Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                    <TextBox  x:Name="Descricao_tb" MaxLength="50" CharacterCasing="Upper" Text="{Binding SelectedItem.Descricao, ElementName=ListaContratos_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="385"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,10">
                                    <Label Content="Data de Emissão:" Height="28" Width="100" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                    
                                    <DatePicker Margin="-10,3,0,0" x:Name="Emissao_tb" VerticalContentAlignment="Center" SelectedDate="{Binding SelectedItem.Emissao, ElementName=ListaContratos_lv, UpdateSourceTrigger=PropertyChanged}" Width="120" Foreground="White" Background="{x:Null}" />
                                    <Label Content="Data de Validade:" Height="28" Width="112" Margin="25,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                    <DatePicker Margin="-10,3,0,0" x:Name="Validade_tb" VerticalContentAlignment="Center" SelectedDate="{Binding SelectedItem.Validade, ElementName=ListaContratos_lv, UpdateSourceTrigger=PropertyChanged}" Width="120" Foreground="White" Background="{x:Null}"/>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,17,10">
                                    <Label Content="Status:" Height="28" Width="100" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                    <ComboBox x:Name="Status_cb"  MinWidth="50" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                                ItemsSource="{Binding Status}" DisplayMemberPath="Descricao"  SelectedValue="{Binding SelectedItem.StatusID, ElementName=ListaContratos_lv, UpdateSourceTrigger=PropertyChanged}" 
                                              SelectedValuePath="StatusID" Width="140" />

                                    <Label Visibility="Hidden" Content="Tipo de Acesso:" Height="28" Width="100" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                    <ComboBox x:Name="TipoAcesso_cb"  Visibility="Hidden"   MinWidth="50" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                                ItemsSource="{Binding TiposAcessos}" DisplayMemberPath="Descricao"  SelectedValue="{Binding SelectedItem.TipoAcessoID, ElementName=ListaContratos_lv, UpdateSourceTrigger=PropertyChanged}" 
                                              SelectedValuePath="TipoAcessoID" Width="140" />
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Style="{Styles {x:Static GroupBoxStyles.NamedSeparator}}"    x:Name="Responsavel_gb"  Grid.Row="1" Grid.Column="0"  Header="Responsável " Margin="10,10,10,10" VerticalAlignment="Stretch"  >
                            <StackPanel Margin="10,10,10,0">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,10" >
                                    <Label Content="Nome:" Height="28" Width="50" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                    <TextBox  x:Name="NomeResp_tb" MaxLength="27" CharacterCasing="Upper" Text="{Binding SelectedItem.NomeResp, ElementName=ListaContratos_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="250"/>
                                    <Label Content="Telefone:" Height="28" Width="70" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                    <TextBox Background="#FF1E2022" Foreground="#FFD0D0D0"  x:Name="TelefoneResp_tb"  CharacterCasing="Upper" MaxLength="15"
                                             Text="{Binding SelectedItem.TelefoneResp, ElementName=ListaContratos_lv,Converter={ StaticResource FormateTel}, UpdateSourceTrigger=PropertyChanged}"  HorizontalContentAlignment="Center" IsEnabled="True"  Height="24"  Width="100"/>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,0" >
                                    <Label Content="E-Mail:" Height="28" Width="50" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                    <TextBox  x:Name="EmailResp_tb" MaxLength="27" CharacterCasing="Lower" Text="{Binding SelectedItem.EmailResp, ElementName=ListaContratos_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="250"/>
                                    <Label Content="Celular:" Height="28" Width="70" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                    <TextBox Background="#FF1E2022" Foreground="#FFD0D0D0" x:Name="CelularResp_tb"  CharacterCasing="Upper" MaxLength="16"
                                             Text="{Binding SelectedItem.CelularResp, ElementName=ListaContratos_lv,Converter={ StaticResource FormateTel}, UpdateSourceTrigger=PropertyChanged}"  HorizontalContentAlignment="Center" IsEnabled="True"  Height="24"  Width="100"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,0" >

                                </StackPanel>

                            </StackPanel>
                        </GroupBox>
                        <GroupBox Style="{Styles {x:Static GroupBoxStyles.NamedSeparator}}"    x:Name="Cobranca_gb"  Grid.Row="0"  Grid.Column="1"  Header="Cobrança " Margin="10,10,10,10" VerticalAlignment="Stretch"  >
                            <StackPanel Margin="0,10,10,0">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,10" >
                                    <CheckBox x:Name="IsencaoCobranca_cb"   FlowDirection="RightToLeft" VerticalContentAlignment="Center" Height="28" Margin="86,15,5,0" HorizontalContentAlignment="Left"  Foreground="#FFD0D0D0" >
                                        <TextBlock Text=":Isento de Cobrança" Margin="0,-15,0,0"/>
                                    </CheckBox>
                                    <Label Content="Tipo de Cobrança:" Height="28" Width="149" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                    <ComboBox x:Name="TipoCobranca_cb"  MinWidth="50" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                                ItemsSource="{Binding TiposCobrancas}" DisplayMemberPath="Descricao"  SelectedValue="{Binding SelectedItem.TipoCobrancaID, ElementName=ListaContratos_lv, UpdateSourceTrigger=PropertyChanged}" 
                                              SelectedValuePath="TipoCobrancaID" Width="172" />

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,10" >
                                    <Label Content="Logradouro:" Height="28" Width="80" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                    <TextBox  x:Name="Endereco_tb" MaxLength="50" CharacterCasing="Upper" Text="{Binding SelectedItem.Endereco, ElementName=ListaContratos_lv, UpdateSourceTrigger=PropertyChanged}"    IsEnabled="True"  Height="24"  Width="458"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,10" >
                                    <Label Content="No.:" Height="28" Width="80" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                    <TextBox  x:Name="Numero_tb" MaxLength="4"  CharacterCasing="Upper" Text="{Binding SelectedItem.Numero, ElementName=ListaContratos_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="50"/>
                                    <Label Content="Complemento:" Height="28" Width="100" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                    <TextBox  x:Name="Complemento_tb" MaxLength="36" CharacterCasing="Upper" Text="{Binding SelectedItem.Complemento, ElementName=ListaContratos_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="304"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,10" >
                                    <Label Content="Bairro:" Height="28" Width="80" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                    <TextBox  x:Name="Bairro_tb" MaxLength="16" CharacterCasing="Upper" Text="{Binding SelectedItem.Bairro, ElementName=ListaContratos_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="150"/>
                                    <Label Content="UF:" Height="28" Width="30" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                    <ComboBox x:Name="Estado_cb" MinWidth="50" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                              ItemsSource="{Binding Estados}" DisplayMemberPath="UF"   SelectedValue="{Binding SelectedItem.EstadoID, ElementName=ListaContratos_lv, UpdateSourceTrigger=PropertyChanged}" 
                                              SelectedValuePath="EstadoID"  SelectionChanged="{data:MethodBinding  CarregaColecaoMunicipios, {Binding SelectedItem.UF, ElementName=Estado_cb}}"/>
                                    <Label Content="Cidade:" Height="28" Width="50" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                    <ComboBox x:Name="Cidade_cb"  MinWidth="50" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                                ItemsSource="{Binding Municipios}" DisplayMemberPath="Nome"  SelectedValue="{Binding SelectedItem.MunicipioID, ElementName=ListaContratos_lv, UpdateSourceTrigger=PropertyChanged}" 
                                              SelectedValuePath="MunicipioID" Width="170" />
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Style="{Styles {x:Static GroupBoxStyles.NamedSeparator}}"    x:Name="Anexo_gb"  Grid.Row="1" Grid.Column="1"  Header="Anexo " Margin="10,10,10,10" VerticalAlignment="Stretch"  >
                            <StackPanel Margin="10,10,0,0">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,0" >
                                    <Label Content="Contrato Digitalizado:" Height="28" Width="150" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                    <TextBox  x:Name="NomeArquivo_tb" MaxLength="30"  CharacterCasing="Upper" Text="{Binding SelectedItem.NomeArquivo, ElementName=ListaContratos_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="200"/>
                                    <Button x:Name="BuscarContratoArquivo_bt" Height="24" Margin="10,0,0,0" VerticalAlignment="Center" Width="24" Click="BuscarContratoArquivo_bt_Click" >
                                        <StackPanel>
                                            <Image Source="/iModSCCredenciamento;component/Resources/Pasta.ico"/>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="AbrirContratoArquivo_bt" Height="24" Margin="10,0,0,0" VerticalAlignment="Center" Width="24" Click="AbrirContratoArquivo_bt_Click" >
                                        <StackPanel>
                                            <Image Source="/iModSCCredenciamento;component/Resources/Olho.png"/>
                                        </StackPanel>
                                    </Button>

                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </Grid>

                </StackPanel>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1000*" />
                        <ColumnDefinition Width="168"  />
                    </Grid.ColumnDefinitions>
                    <StackPanel  Margin="0,0,0,0" Grid.Column="0">
                        <ListView x:Name="ListaContratos_lv" Margin="0,0,0,0" Height="180"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Contratos, Mode=TwoWay}" SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}" 
                                      SelectedItem="{Binding Path = ContratoSelecionado, Mode=TwoWay}" SelectionChanged="ListaContratos_lv_SelectionChanged" >
                            <!--ScrollViewer.CanContentScroll="True" MaxHeight="150"  Visibility="Visible" SelectionMode="Single"  Background="#FF4E4E4E" Foreground="White" HorizontalAlignment="Left" SelectionChanged="ListaEmpresas_lv_SelectionChanged"-->
                            <ListView.View>
                                <GridView FrameworkElement.FlowDirection="RightToLeft">
                                    <GridViewColumn Width="50" Header="ID"  DisplayMemberBinding="{Binding EmpresaContratoId}"/>
                                    <GridViewColumn Width="200" Header="Descrição"  DisplayMemberBinding="{Binding Descricao}"/>
                                    <GridViewColumn Width="200" Header="Número da Contrato"  DisplayMemberBinding="{Binding NumeroContrato}"/>
                                    <GridViewColumn Width="150"  Header="Emissao" DisplayMemberBinding="{Binding Emissao, StringFormat='dd/MM/yyyy'}"/>
                                    <GridViewColumn Width="200"  Header="Validade" DisplayMemberBinding="{Binding Validade, StringFormat='dd/MM/yyyy'}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </StackPanel>
                    <Canvas x:Name="Botoes_ca"  Grid.Column="1"  HorizontalAlignment="Right" Width="158"  >
                        <StackPanel x:Name="Botoes_Principais_sp" >
                            <Button x:Name="Pesquisar_bt" Content="Pesquisar"  Height="40" Width="148"  Click="Pesquisar_bt_Click" Margin="0,0,0,7" />
                            <Button x:Name="Editar_bt" Content="Editar"  Height="40" Width="148"  Click="Editar_bt_Click" Margin="0,0,0,7"  />
                            <Button x:Name="Adicionar_bt" Content="Adicionar"  Height="40" Width="148" Click="Adicionar_bt_Click" Margin="0,0,0,7"  />
                            <Button x:Name="Excluir_bt" Content="Excluir"  Height="40" Width="148"  Click="Excluir_bt_Click" Margin="0,0,0,7"  />
                        </StackPanel>
                        <StackPanel x:Name="Botoes_Pesquisar_sp" Visibility="Hidden" >
                            <Button x:Name="ExecutarPesquisa_bt" Content="Executar Pequisa"  Height="40" Width="148"  Click="ExecutarPesquisa_bt_Click" Margin="0,0,0,7" Background="Green" />
                            <Button x:Name="CancelarPesquisa_bt" Content="Cancelar Pesquisa"  Height="40" Width="148"  Click="CancelarPesquisa_bt_Click" Margin="0,0,0,7" Background="Red"  />
                        </StackPanel>
                        <StackPanel x:Name="Botoes_Editar_sp" Visibility="Hidden"  >
                            <Button x:Name="CancelarEdicao_bt" Content="Cancelar Edição"  Height="40" Width="148"  Click="CancelarEdicao_bt_Click" Margin="0,0,0,7" Background="Red"   />
                            <Button x:Name="SalvarEdicao_bt" Content="Salvar"  Height="40" Width="148"  Click="SalvarEdicao_bt_Click" Margin="0,0,0,7" Background="Green"   />
                        </StackPanel>
                        <StackPanel x:Name="Botoes_Adicionar_sp" Visibility="Hidden"  >
                            <Button x:Name="CancelarAdicao_bt" Content="Cancelar Adição"  Height="40" Width="148" Click="CancelarAdicao_bt_Click" Margin="0,0,0,7" Background="Red"   />
                            <Button x:Name="SalvarAdicao_bt" Content="Salvar"  Height="40" Width="148"  Click="SalvarAdicao_bt_Click" Margin="0,0,0,7"  Background="Green"   />
                        </StackPanel>

                    </Canvas>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
