iModSCCredenciamento/Views/EmpresasSignatariosView.xaml

<UserControl x:Class="iModSCCredenciamento.Views.EmpresasSignatariosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iModSCCredenciamento.Views"
             xmlns:i="clr-namespace:iModSCCredenciamento.Funcoes"
             xmlns:wpf="clr-namespace:CSharpControls.Wpf;assembly=CSharpControls.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1073.333"  Loaded="UserControl_Loaded"  >
    <UserControl.Resources>
        <i:FormateTel x:Key="FormateTel" />
        <i:StringToImageConverter x:Key="StringToImageConverter" />
        <i:CheckTeste x:Key="CheckTeste" />
    </UserControl.Resources>
    <Grid >
        <StackPanel >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="180"  />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" x:Name="Linha0_sp"  >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="0*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="620*"/>
                            <ColumnDefinition Width="620*" />
                        </Grid.ColumnDefinitions>

                        <GroupBox Style="{Styles {x:Static GroupBoxStyles.NamedSeparator}}"    x:Name="Responsavel_gb"  Grid.Row="1" Grid.Column="0" Height="200" Header="Dados dos Representantes" Margin="10,10,10,10" VerticalAlignment="Stretch" Grid.ColumnSpan="2" >
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="10,10,-2,0">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,10" >
                                        <Label Content="Nome:" Height="28" Width="107" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                        <TextBox  x:Name="Nome_tb" MaxLength="50" CharacterCasing="Upper" Text="{Binding SelectedItem.Nome, ElementName=ListaSegnatarios_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="456"/>
                                        <Label Content="CPF:" Height="28" Width="50" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                        <TextBox x:Name="CPF_tb" MaxLength="15" CharacterCasing="Upper"  Text="{Binding SelectedItem.CPF, ElementName=ListaSegnatarios_lv, UpdateSourceTrigger=PropertyChanged}"
                                                               IsEnabled="True"  Height="24"  Width="120" Background="#FF1E2022" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" LostKeyboardFocus="CPF_tb_LostKeyboardFocus" LostFocus="CPF_tb_LostFocus"  />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,0" >
                                        <Label Content="E-Mail:" Height="28" Width="108" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                        <TextBox  x:Name="Email_tb" MaxLength="50" CharacterCasing="Lower"  Text="{Binding SelectedItem.Email, ElementName=ListaSegnatarios_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="301"/>
                                        <Label Content="Telefone:" Height="28" Width="70" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                        <TextBox Background="#FF1E2022" Foreground="#FFD0D0D0" x:Name="Telefone_tb" MaxLength="15"  CharacterCasing="Upper"
                                             Text="{Binding SelectedItem.Telefone, ElementName=ListaSegnatarios_lv,Converter={ StaticResource FormateTel}, UpdateSourceTrigger=PropertyChanged}"  HorizontalContentAlignment="Center" IsEnabled="True"  Height="24"  Width="100"/>
                                        <Label Content="Celular:" Height="28" Width="50" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0"  />
                                        <TextBox  Background="#FF1E2022" Foreground="#FFD0D0D0" x:Name="Celular_tb"  CharacterCasing="Upper"
                                              Text="{Binding SelectedItem.Celular, ElementName=ListaSegnatarios_lv,Converter={ StaticResource FormateTel}, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"   Height="24"  HorizontalContentAlignment="Center" Width="100"/>


                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,20,0,5" Width="547">

                                        <wpf:ToggleSwitch x:Name="Principal_tw"  HeaderHorizontalAlignment="Stretch" Width="225" HorizontalAlignment="Right"
                                                         SwitchContentPlacement="Right"  Content="Representante Principal:" CheckedText="Sim" UncheckedText="Não"
                                                         IsChecked="{Binding SelectedItem.Principal, ElementName=ListaSegnatarios_lv,
                                                            UpdateSourceTrigger=PropertyChanged, ConverterParameter='Principal_tw'}"
                                                              Foreground="#FFD0D0BE" UncheckedBackground="Gray" UncheckedBorderBrush="Gray" UncheckedForeground="#FFAEAEAE" 
                                                         />
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="40,0" >
                                            <Label Content="Ficha Cadastral:" Height="28" Width="93" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />

                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10" >
                                                <Button x:Name="BuscarArquivo_bt" Height="24" Margin="10,0,0,0" VerticalAlignment="Center" Width="24" Click="BuscarArquivo_bt_Click" >
                                                    <StackPanel>
                                                        <Image Source="/iModSCCredenciamento;component/Resources/Pasta.ico"/>
                                                    </StackPanel>
                                                </Button>
                                                <Button x:Name="AbrirArquivo_bt" Height="24" Margin="10,0,0,0" VerticalAlignment="Center" Width="24" Click="AbrirArquivo_bt_Click" >
                                                    <StackPanel>
                                                        <Image Source="/iModSCCredenciamento;component/Resources/Olho.png"/>
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>

                                </StackPanel>


                            </StackPanel>


                        </GroupBox>


                    </Grid>

                </StackPanel>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="164"  />
                    </Grid.ColumnDefinitions>
                    <StackPanel  Margin="10,0,0,0" Grid.Column="0">
                        <ListView x:Name="ListaSegnatarios_lv" Margin="0,0,0,0" Height="180"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                      ItemsSource="{Binding Signatarios, Mode=TwoWay}" SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}" 
                                      SelectedItem="{Binding Path = SignatarioSelecionado, Mode=TwoWay}" SelectionChanged="ListaSegnatarios_lv_SelectionChanged"  >
                            <!--ScrollViewer.CanContentScroll="True" MaxHeight="150"  Visibility="Visible" SelectionMode="Single"  Background="#FF4E4E4E" Foreground="White" HorizontalAlignment="Left" SelectionChanged="ListaEmpresas_lv_SelectionChanged"-->
                            <ListView.View>
                                <GridView FrameworkElement.FlowDirection="RightToLeft">
                                    <GridViewColumn Width="88" Header="Principal"  >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <!--<CheckBox  IsChecked="{Binding Ativa}" IsHitTestVisible="False" />-->
                                                <wpf:ToggleSwitch HeaderHorizontalAlignment="Stretch" Width="100" HorizontalAlignment="Right" SwitchContentPlacement="Right" IsHitTestVisible="False"
                                                 IsChecked="{Binding Principal}"  Foreground="#FFD0D0BE" UncheckedBackground="Gray" UncheckedBorderBrush="Gray" UncheckedForeground="#FFAEAEAE" UncheckedText="" CheckedText="" SwitchWidth="44" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="300" Header="Nome"  >
                                        <GridViewColumn.CellTemplate  >
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Nome}"  TextAlignment="Center" Foreground="{Binding Principal,  Converter={StaticResource CheckTeste}, ConverterParameter='Principal_tw'}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="200" Header="E-mail"  >
                                        <GridViewColumn.CellTemplate  >
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Email}"  TextAlignment="Center" Foreground="{Binding Principal,  Converter={StaticResource CheckTeste}, ConverterParameter='Principal_tw'}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="150" Header="Telefone"  >
                                        <GridViewColumn.CellTemplate  >
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Telefone,Converter={ StaticResource FormateTel}}"  TextAlignment="Center" Foreground="{Binding Principal,  Converter={StaticResource CheckTeste}, ConverterParameter='Principal_tw'}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="150" Header="Celular"  >
                                        <GridViewColumn.CellTemplate  >
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Celular,Converter={ StaticResource FormateTel}}"  TextAlignment="Center" Foreground="{Binding Principal,  Converter={StaticResource CheckTeste}, ConverterParameter='Principal_tw'}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>
                        </ListView>

                    </StackPanel>
                    <Canvas x:Name="Botoes_ca"  Grid.Column="1"  HorizontalAlignment="Right" Width="158"  >
                        <StackPanel x:Name="Botoes_Principais_sp" >
                            <Button x:Name="Pesquisar_bt" Content="Pesquisar"  Height="40" Width="148"  Click="Pesquisar_bt_Click" Margin="0,0,0,7" />
                            <Button x:Name="Editar_bt" Content="Editar"  Height="40" Width="148"  Click="Editar_bt_Click" Margin="0,0,0,7"  />
                            <Button x:Name="Adicionar_bt" Content="Adicionar"  Height="40" Width="148" Click="Adicionar_bt_Click" Margin="0,0,0,7"  />
                            <Button x:Name="Excluir_bt" Content="Excluir"  Height="40" Width="148"  Click="Excluir_bt_Click" Margin="0,0,0,7"  />
                        </StackPanel>
                        <StackPanel x:Name="Botoes_Pesquisar_sp" Visibility="Hidden" >
                            <Button x:Name="ExecutarPesquisa_bt" Content="Executar Pequisa"  Height="40" Width="148"  Click="ExecutarPesquisa_bt_Click" Margin="0,0,0,7" Background="Green" />
                            <Button x:Name="CancelarPesquisa_bt" Content="Cancelar Pesquisa"  Height="40" Width="148"  Click="CancelarPesquisa_bt_Click" Margin="0,0,0,7" Background="Red"  />
                        </StackPanel>
                        <StackPanel x:Name="Botoes_Editar_sp" Visibility="Hidden"  >
                            <Button x:Name="CancelarEdicao_bt" Content="Cancelar Edição"  Height="40" Width="148"  Click="CancelarEdicao_bt_Click" Margin="0,0,0,7" Background="Red"   />
                            <Button x:Name="SalvarEdicao_bt" Content="Salvar"  Height="40" Width="148"  Click="SalvarEdicao_bt_Click" Margin="0,0,0,7" Background="Green"   />
                        </StackPanel>
                        <StackPanel x:Name="Botoes_Adicionar_sp" Visibility="Hidden"  >
                            <Button x:Name="CancelarAdicao_bt" Content="Cancelar Adição"  Height="40" Width="148" Click="CancelarAdicao_bt_Click" Margin="0,0,0,7" Background="Red"   />
                            <Button x:Name="SalvarAdicao_bt" Content="Salvar"  Height="40" Width="148"  Click="SalvarAdicao_bt_Click" Margin="0,0,0,7"  Background="Green"   />
                        </StackPanel>

                    </Canvas>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
