iModSCCredenciamento/Views/EmpresaView.xaml

<UserControl x:Class="iModSCCredenciamento.Views.EmpresaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iModSCCredenciamento.Views"
             xmlns:i="clr-namespace:iModSCCredenciamento.Funcoes"
             xmlns:viewModel="clr-namespace:iModSCCredenciamento.ViewModels"
             d:DataContext="{d:DesignInstance viewModel:EmpresaViewModel , IsDesignTimeCreatable=True}"
             xmlns:data="clr-namespace:Singulink.Windows.Data"
             xmlns:z="clr-namespace:iModSCCredenciamento.Regras"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d"
              MaxWidth="1300" Loaded="UserControl_Loaded" Width="1300" Height="Auto"  >
    <UserControl.Resources>
        <ControlTemplate x:Key="validationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center"
                             
                             ></Ellipse>
                        <TextBlock Foreground="White"  FontWeight="Heavy" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                               ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                               >X</TextBlock>
                    </Grid>
                    <TextBlock Foreground="Red" Margin="2,0,0,0" 
                           Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                           ></TextBlock>
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner" ></AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
        <!--Begin Styles-->
        <Style x:Key="MenuStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="0" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--End Styles-->
        <i:FormateTel x:Key="FormateTel" />
    </UserControl.Resources>
    <Grid Margin="10" ShowGridLines="True">
        <Grid.Resources>
            <i:ConvertBoolToImage x:Key="ConvertBoolToImage" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="210" />
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1000" />
        </Grid.ColumnDefinitions>

         <StackPanel Orientation="Horizontal" Margin="0,5">
            <ComboBox  Width="150" ItemsSource="{Binding ListaPesquisa }"
             DisplayMemberPath="Value"
             SelectedValue="Key" 
             SelectedItem="{Binding PesquisarPor}"
             SelectedIndex="1"
                       />
           <TextBox Width="200" Margin="10,0,0,0" Text="{Binding NomePesquisa, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Path=PesquisarCommand}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
         </StackPanel>

        <!--<Canvas x:Name="Botoes_ca"  Grid.Column="1"  HorizontalAlignment="Right" Width="158"  >
                <StackPanel x:Name="Botoes_Principais_sp" >
                    <Button x:Name="Pesquisar_bt" Content="Pesquisar"  Height="40" Width="148"  Click="Pesquisar_bt_Click" Margin="0,0,0,7" />
                    <Button x:Name="Editar_bt" Content="Editar"  Height="40" Width="148"  Click="Editar_bt_Click" Margin="0,0,0,7"  />
                    <Button x:Name="Adicionar_bt" Content="Adicionar"  Height="40" Width="148" Click="Adicionar_bt_Click" Margin="0,0,0,7"  />
                    <Button x:Name="Excluir_bt" Content="Excluir"  Height="40" Width="148"  Click="Excluir_bt_Click" Margin="0,0,0,7"  />
                </StackPanel>
                <StackPanel x:Name="Botoes_Pesquisar_sp" Visibility="Hidden" >
                    <Button x:Name="ExecutarPesquisa_bt" Content="Executar Pequisa"  Height="40" Width="148"  Click="ExecutarPesquisa_bt_Click" Margin="0,0,0,7" Background="Green" />
                    <Button x:Name="CancelarPesquisa_bt" Content="Cancelar Pesquisa"  Height="40" Width="148"  Click="CancelarPesquisa_bt_Click" Margin="0,0,0,7" Background="Red"  />
                </StackPanel>
                <StackPanel x:Name="Botoes_Editar_sp" Visibility="Hidden"  >
                    <Button x:Name="CancelarEdicao_bt" Content="Cancelar Edição"  Height="40" Width="148"  Click="CancelarEdicao_bt_Click" Margin="0,0,0,7" Background="Red"   />
                    <Button x:Name="SalvarEdicao_bt" Content="Salvar"  Height="40" Width="148"  Click="SalvarEdicao_bt_Click" Margin="0,0,0,7" Background="Green"   />
                </StackPanel>
                <StackPanel x:Name="Botoes_Adicionar_sp" Visibility="Hidden"  >
                    <Button x:Name="CancelarAdicao_bt" Content="Cancelar Adição"  Height="40" Width="148" Click="CancelarAdicao_bt_Click" Margin="0,0,0,7" Background="Red"   />
                    <Button x:Name="SalvarAdicao_bt" Content="Salvar"  Height="40" Width="148"  Click="SalvarAdicao_bt_Click" Margin="0,0,0,7"  Background="Green"   />
                </StackPanel>

            </Canvas>-->

        <StackPanel x:Name="ListaEmpresas_sp" Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="0,0,-269,0">
            <ListView x:Name="lstView"  ItemsSource="{Binding Empresas, Mode=TwoWay}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                           SelectedItem="{Binding Empresa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,30" Width="1095">
                <ListView.View>
                    <GridView FrameworkElement.FlowDirection="RightToLeft">
                        <GridViewColumn >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Pendencias, Converter={StaticResource ConvertBoolToImage}, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Width="16"  Height="16"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="80" Header="Código"  DisplayMemberBinding="{Binding EmpresaId}"/>
                        <GridViewColumn Width="150" Header="CNPJ"  DisplayMemberBinding="{Binding Cnpj}"/>
                        <GridViewColumn Width="450"  Header="Razão Social" DisplayMemberBinding="{Binding Nome}"/>
                        <GridViewColumn Width="200"  Header="Telefone 1" DisplayMemberBinding="{Binding Telefone1}"/>
                        <GridViewColumn Width="200"  Header="Celular 1" DisplayMemberBinding="{Binding Celular1}"/>
                        <GridViewColumn Width="200"  Header="E-Mail 1" DisplayMemberBinding="{Binding Email1}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Vertical" Width="165" Margin="0,0,0,30" >

                <!--<Button x:Name="btnPesquisar" Content="Pesquisar" ToolTip="Pesquisar"  Height="30" Width="148"  Click="Pesquisar_bt_Click" Margin="0,0,0,7" />-->
                <Button x:Name="btnAdicionar" Content="Adicionar" ToolTip="Adicionar" IsEnabled="{Binding Comportamento.IsEnableCriar}" Command="{Binding PrepareCriarCommand}"   Height="30" Width="148" Margin="0,0,0,7"  />
                <Button x:Name="btnEditar" Content="Editar"  Height="30" ToolTip="Editar" IsEnabled="{Binding Comportamento.IsEnableEditar}"  Command="{Binding PrepareAlterarCommand}" Width="148"  Margin="0,0,0,7"  />
                <Button x:Name="btnExcluir" Content="Remover"  Height="30" Width="148" ToolTip="Remover" IsEnabled="{Binding Comportamento.isEnableRemover}"  Command="{Binding PrepareRemoverCommand}" Margin="0,0,0,7"  />
                <Button x:Name="btnCancelar" Content="Cancelar"  ToolTip="Cancelar"  Height="30" Width="148" IsEnabled="{Binding Comportamento.isEnableCancelar}"  Command="{Binding PrepareCancelarCommand}" Margin="0,0,0,7"  />
                <Button x:Name="btnSalvar" Content="Salvar"   ToolTip="Salvar"  Height="30" Width="148" IsEnabled="{Binding Comportamento.isEnableSalvar}"  Command="{Binding PrepareSalvarCommand}" Margin="0,0,0,7"  />

            </StackPanel>
        </StackPanel>


       



    </Grid>
</UserControl>
