iModSCCredenciamento/Views/TermosView.xaml

<UserControl x:Class="iModSCCredenciamento.Views.TermosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:iModSCCredenciamento.Funcoes"
             xmlns:viewModel="clr-namespace:iModSCCredenciamento.ViewModels"
             d:DataContext="{d:DesignInstance viewModel:TermosViewModel , IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             MaxWidth="1300" Width="1270" Height="825">
    <UserControl.Resources>
        <Style x:Key="MenuStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF252526" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Effect" >
                <Setter.Value>
                    <DropShadowEffect Color="Black" ShadowDepth="8" />
                </Setter.Value>
            </Setter>
            <!--<Setter Property="FontSize" Value="15" />-->
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="0" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gray" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#FF007ACC" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF007ACC" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#FF111111" />
                                <Setter Property="Foreground" Value="#FF292929" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style  TargetType="{x:Type GroupBox}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="BorderThickness"  Value="0"/>
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="Foreground" Value="#FF007ACC" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GroupBox}">
                                <Grid >

                                    <Grid Height="2"  VerticalAlignment="Top">
                                        <Border BorderThickness="0,1,0,0" BorderBrush="Black"/>
                                        <Border BorderThickness="0,0,0,1" BorderBrush="#FF3F3F46"/>
                                    </Grid>
                                    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,-10,0,0" Height="20"  Background="#FF25282A">
                                        <ContentPresenter  TextElement.FontSize="14" Margin="5,0,5,0"  ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header"  HorizontalAlignment="Center"  RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Grid>
                                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style >

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="24"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FF1E2022"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Style.Resources>
        </Style>

    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto"   >
                    <Grid >
                        <StackPanel>
                            <GroupBox    x:Name="RelatoriosGerenciais_gb" Header="Relação dos Termos" Margin="0,20,0,0" Height="542"  >
                                <StackPanel>

                                    <Grid >

                                        <StackPanel  Grid.Row="0" VerticalAlignment="Center" Margin="50,20,0,20" HorizontalAlignment="Left" Width="559" >
                                            <Button x:Name="BotaoTermoConcessaoCredenciais_bt" Style="{StaticResource MenuStyle}" Margin="0,20,00,0" Height="50" VerticalAlignment="Top"  
                                                        Click="ButtonTermoConcessaoCredenciaisClick" >
                                                <StackPanel Orientation="Horizontal" Width="260">
                                                    <Image Source="/iModSCCredenciamento;component/Resources/Relatorio.png" Height="24" Width="24" Margin="0,0,5,0"/>
                                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Content ="Termo de Concessão de Credenciais" Foreground="White" />
                                                </StackPanel>
                                            </Button>
                                            <Button x:Name="BotaoTermoIndeferimentoCredenciais_bt"  Style="{StaticResource MenuStyle}" Margin="0,50,0,0" Height="50" VerticalAlignment="Top"  
                                                       Click="ButtonTermoIndeferimentoCredenciaisClick"  >
                                                <StackPanel Orientation="Horizontal"  Width="260">
                                                    <Image Source="/iModSCCredenciamento;component/Resources/Relatorio.png" Height="24" Width="24" Margin="0,0,5,0"/>
                                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Content ="Termo de Indeferimento de Credenciais" Foreground="White" />
                                                </StackPanel>
                                            </Button>
                                            <Button x:Name="BotaoTermoCancelamentoCredenciais_bt"  Style="{StaticResource MenuStyle}" Margin="0,50,0,0" Height="50" VerticalAlignment="Top" 
                                                        Click="ButtonTermoCancelamentoCredenciaisClick"   >
                                                <StackPanel Orientation="Horizontal"  Width="260">
                                                    <Image Source="/iModSCCredenciamento;component/Resources/Relatorio.png" Height="24" Width="24" Margin="0,0,5,0"/>
                                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Content ="Termo de Cancelamento de Credenciais" Foreground="White" />
                                                </StackPanel>
                                            </Button>
                                            <Button x:Name="BotaoTermoDestruicaoCredenciais_bt"  Style="{StaticResource MenuStyle}" Margin="0,50,0,0" Height="50" VerticalAlignment="Top"  
                                                       Click="ButtonTermoDestruicaoCredenciaisClick"   >
                                                <StackPanel Orientation="Horizontal"  Width="260">
                                                    <Image Source="/iModSCCredenciamento;component/Resources/Relatorio.png" Height="24" Width="24" Margin="0,0,5,0"/>
                                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Content ="Termo de Destruição de Credenciais" Foreground="White" />
                                                </StackPanel>
                                            </Button>
                                            <Button x:Name="BotaoTermoViasAdicionaisCredenciais_bt"  Style="{StaticResource MenuStyle}" Margin="0,50,0,0" Height="50" VerticalAlignment="Top" 
                                                       Click="ButtonTermoViasAdicionaisCredenciaisClick" >
                                                <StackPanel Orientation="Horizontal"  Width="260">
                                                    <Image Source="/iModSCCredenciamento;component/Resources/Relatorio.png" Height="24" Width="24" Margin="0,0,5,0"/>
                                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Content ="Termo de Vias Adicionais de Credenciais" Foreground="White" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>


                                        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="500,20,50,20" HorizontalAlignment="Right" Width="559" >
                                            <Button x:Name="BotaoTermoConcessaoAutorizacoes_bt" Style="{StaticResource MenuStyle}" Margin="0,20,00,0" Height="50" VerticalAlignment="Top"  
                                                        Click="ButtonTermoConcessaoAutorizacoesClick" >
                                                <StackPanel Orientation="Horizontal" Width="260">
                                                    <Image Source="/iModSCCredenciamento;component/Resources/Relatorio.png" Height="24" Width="24" Margin="0,0,5,0"/>
                                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Content ="Termo de Concessão de Autorizações" Foreground="White" />
                                                </StackPanel>
                                            </Button>
                                            <Button x:Name="BotaoTermoIndeferimentoAutorizacoes_bt"  Style="{StaticResource MenuStyle}" Margin="0,50,0,0" Height="50" VerticalAlignment="Top"  
                                                       Click="ButtonTermoIndeferimentoAutorizacoesClick"  >
                                                <StackPanel Orientation="Horizontal"  Width="260">
                                                    <Image Source="/iModSCCredenciamento;component/Resources/Relatorio.png" Height="24" Width="24" Margin="0,0,5,0"/>
                                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Content ="Termo de Indeferimento de Autorizações" Foreground="White" />
                                                </StackPanel>
                                            </Button>
                                            <Button x:Name="BotaoTermoCancelamentoAutorizacoes_bt"  Style="{StaticResource MenuStyle}" Margin="0,50,0,0" Height="50" VerticalAlignment="Top" 
                                                        Click="ButtonTermoCancelamentoAutorizacoesClick"   >
                                                <StackPanel Orientation="Horizontal"  Width="260">
                                                    <Image Source="/iModSCCredenciamento;component/Resources/Relatorio.png" Height="24" Width="24" Margin="0,0,5,0"/>
                                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Content ="Termo de Cancelamento de Autorizacões" Foreground="White" />
                                                </StackPanel>
                                            </Button>
                                            <Button x:Name="BotaoTermoDestruicaoAutorizacoes_bt"  Style="{StaticResource MenuStyle}" Margin="0,50,0,0" Height="50" VerticalAlignment="Top"  
                                                       Click="ButtonTermoDestruicaoAutorizacoesClick"   >
                                                <StackPanel Orientation="Horizontal"  Width="260">
                                                    <Image Source="/iModSCCredenciamento;component/Resources/Relatorio.png" Height="24" Width="24" Margin="0,0,5,0"/>
                                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Content ="Termo de Destruição de Autorizacões" Foreground="White" />
                                                </StackPanel>
                                            </Button>
                                            <Button x:Name="BotaoTermoViasAdicionaisAutorizacoes_bt"  Style="{StaticResource MenuStyle}" Margin="0,50,0,0" Height="50" VerticalAlignment="Top" 
                                                       Click="ButtonTermoViasAdicionaisAutorizacoesClick" >
                                                <StackPanel Orientation="Horizontal"  Width="260">
                                                    <Image Source="/iModSCCredenciamento;component/Resources/Relatorio.png" Height="24" Width="24" Margin="0,0,5,0"/>
                                                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Content ="Termo de Vias Adicionais de Autorizacões" Foreground="White" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>

                                    </Grid >

                                </StackPanel>

                            </GroupBox>



                        </StackPanel>
                    </Grid>
                </ScrollViewer>
                <Grid Grid.Row="1">

                </Grid>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
