iModSCCredenciamento/Views/UsEmpresaContratoView.xaml

<UserControl x:Class="iModSCCredenciamento.Views.UsEmpresaContratoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:iModSCCredenciamento.ViewModels"
             xmlns:i="clr-namespace:iModSCCredenciamento.Funcoes"
             d:DataContext="{d:DesignInstance viewModel:EmpresasContratosViewModel , IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="510"  Width="1043.714">
    <UserControl.Resources>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DatePickerTextBox">
                        <Grid >
                            <Grid.Resources>
                                <SolidColorBrush x:Key="WatermarkBrush" Color="#FFAAAAAA"/>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                        <VisualTransition To="MouseOver" GeneratedDuration="0:0:0.1" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Normal" />
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#FF99C1E2" Duration="0"/>
                                            <ColorAnimation Storyboard.TargetName="watermark_decorator" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#FF99C1E2" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup Name="WatermarkStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Unwatermarked" />
                                    <VisualState Name="Watermarked">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Opacity" To="0" Duration="0" />
                                            <DoubleAnimation Storyboard.TargetName="PART_Watermark" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup Name="FocusStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Unfocused" />
                                    <VisualState Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>


                            <Border x:Name="Border" VerticalAlignment="Center"
                            Background="Transparent" 
                            BorderBrush="Transparent" 
                            BorderThickness="0"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="1" 
                            Opacity="1">
                                <Grid x:Name="WatermarkContent" 
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="Center">
                                    <Border x:Name="ContentElement" BorderThickness="1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="Transparent"/>
                                        </Border.BorderBrush>
                                    </Border>
                                    <Border x:Name="watermark_decorator" BorderThickness="1" VerticalAlignment="Stretch">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="Transparent"/>
                                        </Border.BorderBrush>
                                        <ContentControl x:Name="PART_Watermark"
                                                    Opacity="0"
                                                    Focusable="False"
                                                    IsHitTestVisible="False"
                                                    Padding="2" VerticalContentAlignment="Stretch">
                                            <ContentControl.Template>
                                                <ControlTemplate>
                                                    <TextBlock  VerticalAlignment="Center" Text=""/>
                                                </ControlTemplate>
                                            </ContentControl.Template>
                                        </ContentControl>
                                    </Border>
                                    <ScrollViewer x:Name="PART_ContentHost" 
                                          Margin="0"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment= "Center" />
                                    <Border x:Name="FocusVisual" VerticalAlignment="Center" BorderBrush="#FF45D6FA" CornerRadius="1" Opacity="0" IsHitTestVisible="False"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <i:FormateTel x:Key="FormateTel" />
    </UserControl.Resources>
    <Grid Margin="0,0,-48,0" Loaded="Frm_Loaded" >
        <StackPanel Orientation="Vertical" Margin="0,0,525,0" Height="275" VerticalAlignment="Top">
            <GroupBox IsEnabled="{Binding Comportamento.isEnableCancelar}" Style="{Styles {x:Static GroupBoxStyles.NamedSeparator}}" Background="DarkGoldenrod"
                      x:Name="Contrato_gb" Header="Contrato " Height="175" HorizontalAlignment="Left" Width="510">
                <StackPanel Margin="0,0,0,-12">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                Margin="1">
                        <Label Content="Código:" Height="28" Width="100" Margin="1" Foreground="#FFD0D0D0" />
                        <TextBox x:Name="Codigo_tb" CharacterCasing="Upper"
                                 Text="{Binding Entity.EmpresaContratoId, UpdateSourceTrigger=PropertyChanged}"
                                 IsEnabled="False" Height="24" Width="50" />
                        <Label Content="Nº do Contrato:" Height="28" Width="120" Margin="1" Foreground="#FFD0D0D0" />
                        <TextBox x:Name="NumeroContrato_tb" MaxLength="13" CharacterCasing="Upper"
                                 Text="{Binding Entity.NumeroContrato, UpdateSourceTrigger=PropertyChanged}"
                                 IsEnabled="True" Height="24" Width="94" />
                        <CheckBox x:Name="Terceirizada_cb" IsChecked="{Binding Entity.Terceirizada}" FlowDirection="RightToLeft" VerticalAlignment="Center"
                                  Height="17" Width="100" Margin="1"
                                  Foreground="#FFD0D0D0" Content="Terceirizada"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                Margin="1">
                        <Label Content="Descricao:" Height="28" Width="100" Margin="1" Foreground="#FFD0D0D0" />
                        <TextBox x:Name="Descricao_tb" MaxLength="50" CharacterCasing="Upper"
                                 Text="{Binding Entity.Descricao, UpdateSourceTrigger=PropertyChanged}"
                                 IsEnabled="True" Height="24" Width="385" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="1">
                        <Label Content="Status:" Height="28" Width="100" Margin="1" Foreground="#FFD0D0D0" />
                        <ComboBox x:Name="Status_cb" MinWidth="50" Height="28" VerticalContentAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ItemsSource="{Binding Status}" 
                                  DisplayMemberPath="Descricao"
                                  SelectedValue="{Binding Entity.StatusId, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValuePath="StatusId" Width="140" />

                        <Label Visibility="Hidden" Content="Tipo de Acesso:" Height="28" Width="100" Margin="1"
                               Foreground="#FFD0D0D0" />
                        <ComboBox x:Name="TipoAcesso_cb" Visibility="Hidden" MinWidth="50" Height="30"
                                  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                  ItemsSource="{Binding ListaTipoAcessos}" DisplayMemberPath="Descricao"
                                  SelectedValue="{Binding Entity.TipoAcessoId, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValuePath="TipoAcessoID" Width="140" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="1">
                        <Label Content="Data de Emissão:" Height="28" Width="112" Margin="1" Foreground="#FFD0D0D0" />

                        <DatePicker Margin="-10,3,0,0" x:Name="Emissao_tb" VerticalContentAlignment="Center"
                                    SelectedDate="{Binding Entity.Emissao, UpdateSourceTrigger=PropertyChanged}"
                                    Width="119" Foreground="White" Background="{x:Null}" Height="25" />
                        <Label Content="Data de Validade:" Height="25" Width="112" Margin="25,0,5,0"
                               Foreground="#FFD0D0D0" />
                        <DatePicker Margin="-10,3,0,0" x:Name="Validade_tb" VerticalContentAlignment="Center"
                                    SelectedDate="{Binding Entity.Validade, UpdateSourceTrigger=PropertyChanged}"
                                    Width="120" Foreground="White" Background="{x:Null}" Height="25"/>

                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox IsEnabled="{Binding Comportamento.isEnableCancelar}" Style="{Styles {x:Static GroupBoxStyles.NamedSeparator}}" Background="Brown"
                      x:Name="Responsavel_gb" Header="Responsável " HorizontalAlignment="Left" Width="510" Height="100">
                <StackPanel Margin="1,1,1,-6">
                    <StackPanel Orientation="Horizontal" Margin="1">
                        <Label Content="Nome:" Height="28" Width="50" Margin="1" Foreground="#FFD0D0D0" />
                        <TextBox x:Name="NomeResp_tb" MaxLength="27" CharacterCasing="Upper"
                                 Text="{Binding Entity.NomeResp, UpdateSourceTrigger=PropertyChanged}"
                                 IsEnabled="True" Height="24" Width="250" />
                        <Label Content="Telefone:" Height="28" Width="70" Margin="1" Foreground="#FFD0D0D0" />
                        <TextBox   Foreground="#FFD0D0D0" x:Name="TelefoneResp_tb"
                                 CharacterCasing="Upper" MaxLength="15"
                                 Text="{Binding Entity.TelefoneResp, Converter={StaticResource FormateTel}, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalContentAlignment="Center" IsEnabled="True" Height="24" Width="100" />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                Margin="1">
                        <Label Content="E-Mail:" Height="28" Width="50" Margin="1" Foreground="#FFD0D0D0" />
                        <TextBox x:Name="EmailResp_tb" MaxLength="27" CharacterCasing="Lower"
                                 Text="{Binding Entity.EmailResp, UpdateSourceTrigger=PropertyChanged}"
                                 IsEnabled="True" Height="24" Width="250" />
                        <Label Content="Celular:" Height="28" Width="70" Margin="1" Foreground="#FFD0D0D0" />
                        <TextBox   Foreground="#FFD0D0D0" x:Name="CelularResp_tb"
                                 CharacterCasing="Upper" MaxLength="16"
                                 Text="{Binding Entity.CelularResp, Converter={StaticResource FormateTel}, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalContentAlignment="Center" IsEnabled="True" Height="24" Width="100" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                Margin="0,5,0,0" />

                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="520,1,1,0" Height="274" VerticalAlignment="Top">
            <GroupBox IsEnabled="{Binding Comportamento.isEnableCancelar}" Style="{Styles {x:Static GroupBoxStyles.NamedSeparator}}" Background="CadetBlue"
                      x:Name="Cobranca_gb" Header="Cobrança " Height="174">
                <StackPanel Margin="1">
                    <StackPanel Orientation="Horizontal" Margin="1"  VerticalAlignment="Center" HorizontalAlignment="Left">
                        <CheckBox x:Name="IsencaoCobranca_cb" IsChecked="{Binding Entity.IsencaoCobranca}" FlowDirection="RightToLeft"  VerticalAlignment="Center"
                                  VerticalContentAlignment="Center" Height="17" Margin="1" Foreground="#FFD0D0D0"  Width="130">Isento de Cobrança</CheckBox>

                        <Label Content="Tipo de Cobrança:" Height="28" Width="109" Margin="1" Foreground="#FFD0D0D0" />
                        <ComboBox x:Name="TipoCobranca_cb" Height="28"
                                  ItemsSource="{Binding TiposCobranca}" DisplayMemberPath="Descricao"
                                  SelectedValue="{Binding Entity.TipoCobrancaId, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValuePath="TipoCobrancaId" Width="207" />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="1"  VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Label Content="Logradouro:" Height="28" Width="80" Margin="1" Foreground="#FFD0D0D0" />
                        <TextBox x:Name="Endereco_tb" MaxLength="50" CharacterCasing="Upper"
                                 Text="{Binding Entity.Endereco, UpdateSourceTrigger=PropertyChanged}"
                                 IsEnabled="True" Height="24" Width="368" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                Margin="1,1,0,1" Width="552">
                        <Label Content="No.:" Height="28" Width="80" Margin="1" Foreground="#FFD0D0D0" />
                        <TextBox x:Name="Numero_tb" MaxLength="4" CharacterCasing="Upper"
                                 Text="{Binding Entity.Numero, UpdateSourceTrigger=PropertyChanged}" IsEnabled="True"
                                 Height="24" Width="50" />
                        <Label Content="CEP:" Height="28" Width="30" Margin="0,0,5,0"  Foreground="#FFD0D0D0" />
                        
                        <TextBox CharacterCasing="Upper"  x:Name="Cep_tb" MaxLength="50" 
                                 PreviewTextInput="NumberOnly" 
                                 Text="{Binding Entity.Cep,  UpdateSourceTrigger=PropertyChanged}" 
                                 IsEnabled="True"  Height="24"  Width="131"/>
                        
                        <Label Content="Complemento:" Height="28" Width="100" Margin="1" Foreground="#FFD0D0D0" />
                        <TextBox x:Name="Complemento_tb" MaxLength="36" CharacterCasing="Upper"
                                 Text="{Binding Entity.Complemento, UpdateSourceTrigger=PropertyChanged}"
                                 IsEnabled="True" Height="24" Width="147" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                Margin="1,1,0,1" Width="552">
                        <Label Content="Bairro:" Height="28" Width="80" Margin="1" Foreground="#FFD0D0D0" />
                        <TextBox x:Name="Bairro_tb" MaxLength="16" CharacterCasing="Upper"
                                 Text="{Binding Entity.Bairro, UpdateSourceTrigger=PropertyChanged}" IsEnabled="True"
                                 Height="24" Width="150" />
                        <Label Content="UF:" Height="28" Width="30" Margin="1" Foreground="#FFD0D0D0" />
                        <ComboBox x:Name="cmbEstado"   Height="28"
                                  ItemsSource="{Binding Estados}" DisplayMemberPath="Uf"
                                  SelectedValue="{Binding Entity.EstadoId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  SelectedValuePath="EstadoId" IsSynchronizedWithCurrentItem="True" 
                                   SelectedIndex="0" 
                                  SelectedItem="{Binding Estado}"
                                  Width="53"/>
                        <Label Content="Cidade:" Height="28" Width="50" Margin="1" Foreground="#FFD0D0D0" />
                        <ComboBox x:Name="Cidade_cb" MinWidth="50" Height="28"
                                  ItemsSource="{Binding Municipios}" DisplayMemberPath="Nome"
                                  SelectedValue="{Binding Entity.MunicipioId, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValuePath="MunicipioId" Width="178" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox IsEnabled="{Binding Comportamento.isEnableCancelar}" Style="{Styles {x:Static GroupBoxStyles.NamedSeparator}}" Background="Coral" x:Name="Anexo_gb"
                      Header="Anexo " Height="100">
                <StackPanel Margin="1,1,1,18">
                    <StackPanel Orientation="Horizontal"   HorizontalAlignment="Left"
                                Margin="0,5,0,0" Width="558">
                        <Label Content="Contrato Digitalizado:" Height="28" Width="129" Margin="1"
                               Foreground="#FFD0D0D0" />
                        <TextBox x:Name="txtNomeAnexo" MaxLength="30" CharacterCasing="Upper"
                                 Text="{Binding Entity.NomeArquivo, UpdateSourceTrigger=PropertyChanged}"
                                 IsEnabled="True" Height="24" Width="320" />
                        <Button x:Name="BuscarContratoArquivo_bt" Height="24" Margin="10,0,0,0"
                                VerticalAlignment="Center" Width="24" Click="OnUpLoad_Click">
                            <StackPanel>
                                <Image Source="/iModSCCredenciamento;component/Resources/Pasta.ico" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="AbrirContratoArquivo_bt" Height="24" Margin="10,0,0,0"
                                VerticalAlignment="Center" Width="24" Click="OnDownload_Click">
                            <StackPanel>
                                <Image Source="/iModSCCredenciamento;component/Resources/Olho.png" />
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,287,0,198" Height="25"   >
            <Label Content="Pesquisar:" Height="28" Width="65" Foreground="#FFD0D0D0" Margin="1,0,0,0"/>
            <ComboBox  Width="150" ItemsSource="{Binding ListaPesquisa }"
             DisplayMemberPath="Value"
             SelectedValue="Key" 
             SelectedItem="{Binding PesquisarPor}" VerticalContentAlignment="Center"/>
            <TextBox Width="200" Margin="10,0,0,0" Text="{Binding NomePesquisa, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Path=PesquisarCommand}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,323,0,0" Height="181" VerticalAlignment="Top">


            <ListView x:Name="ListaContratos_lv" Margin="1,0,1,3"
                      IsEnabled="{Binding IsEnableLstView}"
              
                      ItemsSource="{Binding EntityObserver, Mode=TwoWay}"
                      SelectedItem="{Binding Entity, Mode=TwoWay}"
                      Width="844">

                <ListView.View>
                    <GridView FrameworkElement.FlowDirection="RightToLeft">
                        <GridViewColumn Width="50" Header="ID" DisplayMemberBinding="{Binding EmpresaContratoId}" />
                        <GridViewColumn Width="200" Header="Descrição" DisplayMemberBinding="{Binding Descricao}" />
                        <GridViewColumn Width="200" Header="Número da Contrato"
                                        DisplayMemberBinding="{Binding NumeroContrato}" />
                        <GridViewColumn Width="150" Header="Emissao"
                                        DisplayMemberBinding="{Binding Emissao, StringFormat=dd/MM/yyyy}" />
                        <GridViewColumn Width="200" Header="Validade"
                                        DisplayMemberBinding="{Binding Validade, StringFormat=dd/MM/yyyy}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="154"
                        Height="183" VerticalAlignment="Top">

                <!--<Button x:Name="btnPesquisar" Content="Pesquisar" ToolTip="Pesquisar"  Height="30" Width="148"  Click="Pesquisar_bt_Click" Margin="0,0,0,7" />-->
                <Button x:Name="btnAdicionar" Content="Adicionar" ToolTip="Adicionar"
                        IsEnabled="{Binding Comportamento.IsEnableCriar}" Command="{Binding PrepareCriarCommand}"
                        Height="30" Width="148" Margin="0,0,0,7" />
                <Button x:Name="btnEditar" Content="Editar" Height="30" ToolTip="Editar"
                        IsEnabled="{Binding Comportamento.IsEnableEditar}"
                        Command="{Binding PrepareAlterarCommand}" Width="148" Margin="0,0,0,7" />
                <Button x:Name="btnExcluir" Content="Remover" Height="30" Width="148" ToolTip="Remover"
                        IsEnabled="{Binding Comportamento.isEnableRemover}"
                        Command="{Binding PrepareRemoverCommand}" Margin="0,0,0,7" />
                <Button x:Name="btnCancelar" Content="Cancelar" ToolTip="Cancelar" Height="30" Width="148"
                        IsEnabled="{Binding Comportamento.isEnableCancelar}"
                        Command="{Binding PrepareCancelarCommand}" Margin="0,0,0,7" />
                <Button x:Name="btnSalvar" Content="Salvar" ToolTip="Salvar" Height="30" Width="148"
                        IsEnabled="{Binding Comportamento.isEnableSalvar}" Command="{Binding PrepareSalvarCommand}"
                        Margin="0,0,0,7" />

            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>