iModSCCredenciamento/Views/VeiculosCredenciaisView.xaml

<UserControl x:Class="iModSCCredenciamento.Views.VeiculosCredenciaisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:iModSCCredenciamento.Views"
             xmlns:i="clr-namespace:iModSCCredenciamento.Funcoes"
             d:DataContext="{d:DesignInstance viewModels:VeiculosCredenciaisViewModel , IsDesignTimeCreatable=True}"
             xmlns:wpf="clr-namespace:CSharpControls.Wpf;assembly=CSharpControls.Wpf"
             xmlns:viewModels="clr-namespace:iModSCCredenciamento.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="1000" >
    <UserControl.Resources>
        <i:FormateTel x:Key="FormateTel" />
        <i:StringToImageConverter x:Key="StringToImageConverter" />
        <i:CheckTeste x:Key="CheckTeste" />
    </UserControl.Resources>
    <Grid Height="450" VerticalAlignment="Top">
        <StackPanel Orientation="Vertical">

            <GroupBox Style="{Styles {x:Static GroupBoxStyles.NamedSeparator}}"
                      Background="Purple"
                      x:Name="Responsavel_gb" Header="Credenciamento" Margin="0,0,10,0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="1" Width="995">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Label Content="Vínculo:" Height="28" Width="55" Margin="1" Foreground="#FFD0D0D0"/>
                            <ComboBox Height="25"
                                      ItemsSource="{Binding VeiculosEmpresas}" DisplayMemberPath="Descricao"
                                      SelectedValue="{Binding Entity.VeiculoEmpresaId,  UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValuePath="CredencialStatusId" IsSynchronizedWithCurrentItem="True"
                                      SelectedIndex="0"
                                      Width="413" />
                            <wpf:ToggleSwitch x:Name="Ativa_tw"  HeaderHorizontalAlignment="Stretch" Width="187" HorizontalAlignment="Right" Visibility="Collapsed"
                                                              SwitchContentPlacement="Right"  Content="Credencial Ativa:" CheckedText="Sim" UncheckedText="Não" IsHitTestVisible="False"
                                                         IsChecked="{Binding Entity.Ativa,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                              Foreground="#FFD0D0BE" UncheckedBackground="Maroon" UncheckedBorderBrush="Maroon" UncheckedForeground="#FFAEAEAE"/>



                            <Label Content="Status:" Height="28" Width="49" HorizontalContentAlignment="Right"
                                   Foreground="#FFD0D0D0" />
                            <ComboBox Height="25"
                                      ItemsSource="{Binding CredencialStatus}" DisplayMemberPath="Descricao"
                                      SelectedValue="{Binding Entity.CredencialStatusId,  UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValuePath="CredencialStatusId" IsSynchronizedWithCurrentItem="True"
                                      SelectedIndex="0"
                                      Width="130" SelectionChanged="ComboBox_SelectionChanged" >
                                <ComboBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleY="0.211"/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="0.246"/>
                                    </TransformGroup>
                                </ComboBox.RenderTransform>
                            </ComboBox>
                            <Label Content="Motivo:" Height="28" Width="55" HorizontalContentAlignment="Right"
                                   Foreground="#FFD0D0D0" />
                            <ComboBox Margin="0,4,0,3" Height="25"
                                      ItemsSource="{Binding CredencialMotivo}" DisplayMemberPath="Descricao"
                                      SelectedValue="{Binding Entity.CredencialMotivoId, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValuePath="EstadoId" IsSynchronizedWithCurrentItem="True"
                                      SelectedIndex="0"
                                      SelectedItem="{Binding CredencialMotivo}"
                                      Width="252" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Label Content="Código:" Height="28" Width="55" Margin="1" Foreground="#FFD0D0D0" HorizontalContentAlignment="Right"/>
                            <TextBox MaxLength="50" CharacterCasing="Lower"
                                     Text="{Binding Entity.VeiculoCredencialId, UpdateSourceTrigger=PropertyChanged}"
                                     IsEnabled="False" Height="24" Width="44" />
                            <Label Content="Tipo:" Height="28" Width="36" Foreground="#FFD0D0D0" />
                            <ComboBox Margin="0,4,0,3" Height="25"
                                      ItemsSource="{Binding TipoCredencial}" DisplayMemberPath="Descricao"
                                      SelectedValue="{Binding Entity.TipoCredencialId,  UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValuePath="TipoCredencialId" IsSynchronizedWithCurrentItem="True"
                                      SelectedIndex="0"
                                      SelectedItem="{Binding TecnologiasCredenciais}"
                                      Width="134" />
                            <Label Content="Modelo:" Height="28" Width="53" Margin="1" Foreground="#FFD0D0D0" />
                            <ComboBox Margin="0,4,0,3" Height="25"
                                      ItemsSource="{Binding EmpresaLayoutCracha}" DisplayMemberPath="Nome"
                                      SelectedValue="{Binding Entity.LayoutCrachaId,  UpdateSourceTrigger=PropertyChanged}"
                                      SelectedIndex="0"
                                      SelectedItem="{Binding TecnologiasCredenciais}"
                                      Width="144" />
                            <Label Content="Colete:" Height="28" Width="49" Margin="0,0,0,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                            <TextBox  x:Name="txtNumeroColete"  MaxLength="4"  CharacterCasing="Upper" Text="{Binding Entity.Colete, UpdateSourceTrigger=PropertyChanged}"  Height="24"  Width="45"/>

                            <Label Content="Autenticação:" Height="28" Width="138" Margin="1" HorizontalContentAlignment="Right"
                                   Foreground="#FFD0D0D0" />
                            <ComboBox Margin="0,4,0,3" Height="25"
                                      ItemsSource="{Binding TecnologiasCredenciais}" DisplayMemberPath="Descricao"
                                      SelectedValue="{Binding Entity.TecnologiaCredencialId,  UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValuePath="TecnologiaCredencialId" IsSynchronizedWithCurrentItem="True"
                                      SelectedIndex="0"
                                      SelectedItem="{Binding TecnologiasCredenciais}"
                                      Width="134" />
                            <Label Content="FC:" Height="28" Width="68" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                            <TextBox  x:Name="txtFC"  MaxLength="5" CharacterCasing="Upper" Text="{Binding Entity.Fc, UpdateSourceTrigger=PropertyChanged}"  Height="24"  Width="44"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            
                            <Label Content="Emissão:" Height="28" Width="50" Margin="1" Foreground="#FFD0D0D0" HorizontalContentAlignment="Right" />
                            <DatePicker x:Name="dtPEmissao" VerticalContentAlignment="Center" SelectedDate="{Binding Entity.Emissao, UpdateSourceTrigger=PropertyChanged}" Width="100" />

                            <Label Content="Validade:" Height="28" Width="60" Margin="1" Foreground="#FFD0D0D0" HorizontalContentAlignment="Right" RenderTransformOrigin="0.553,0.5"/>
                            <DatePicker x:Name="dtValidade" VerticalContentAlignment="Center" SelectedDate="{Binding Entity.Validade, UpdateSourceTrigger=PropertyChanged}" Width="100" />
                            
                            <Label Content="Baixa:" Height="28" Width="40" Margin="1" Foreground="#FFD0D0D0" HorizontalContentAlignment="Right"/>
                            <DatePicker x:Name="dtBaixa" VerticalContentAlignment="Center" SelectedDate="{Binding Entity.Baixa, UpdateSourceTrigger=PropertyChanged}" Width="100" />

                            <Label Content="Privilégios:" Height="28" Width="70" Margin="0,0,4,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                            <ComboBox  x:Name="Privilegio1" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                                                            ItemsSource="{Binding AreasAcessos, Mode=TwoWay}" DisplayMemberPath="Identificacao" 
                                                            SelectedValue="{Binding Entity.VeiculoPrivilegio1Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedValuePath="VeiculoPrivilegioId"  />

                            <ComboBox  x:Name="Privilegio2" Margin="5,0,0,0"  IsEnabled="{Binding ElementName=Ativa_tw, Path=IsChecked }" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                                                            ItemsSource="{Binding AreasAcessos, Mode=TwoWay}" DisplayMemberPath="Identificacao" 
                                                            SelectedValue="{Binding Entity.VeiculoPrivilegio2Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedValuePath="VeiculoPrivilegioId"  />

                            <Label Content="Formato Credencial:" Height="28" Width="115" Margin="1" HorizontalContentAlignment="Right"
                                   Foreground="#FFD0D0D0" />
                            <ComboBox Margin="0,4,0,3" Height="25"
                                      ItemsSource="{Binding FormatoCredencial}" DisplayMemberPath="Descricao"
                                      SelectedValue="{Binding Entity.FormatoCredencialId,  UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValuePath="FormatoCredencialId" IsSynchronizedWithCurrentItem="True"
                                      SelectedIndex="0"
                                      SelectedItem="{Binding Estado}"
                                      Width="120" />
                            
                            <Label Content="Número:" Height="28" Margin="0,0,0,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                            <TextBox  x:Name="txtNumeroCredencial"  MaxLength="10"  CharacterCasing="Upper" Text="{Binding Entity.NumeroCredencial, UpdateSourceTrigger=PropertyChanged}"  Height="24"  Width="58"/>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,0">
                            <Button Content="Imprimir Credencial" ToolTip="Imprimir Credencial"  
                            IsEnabled="{Binding Comportamento.IsEnableCriar}" Command="{Binding PrepareCriarCommand}"
                            Height="24" RenderTransformOrigin="0.953,0.417" HorizontalAlignment="Left" Width="139" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="203">

                <ListView x:Name="ListaVeiculosCredenciais_lv"
                    IsEnabled="{Binding IsEnableLstView}"
                    ItemsSource="{Binding EntityObserver, Mode=TwoWay}"
                    SelectedItem="{Binding Entity, Mode=TwoWay}" Width="835" Margin="0,0,0,80">
                    <ListView.View>
                        <GridView FrameworkElement.FlowDirection="RightToLeft">
                            <GridViewColumn Width="88" Header="Ativa">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <wpf:ToggleSwitch HeaderHorizontalAlignment="Stretch" Width="100" HorizontalAlignment="Right" SwitchContentPlacement="Right" IsHitTestVisible="False"
                                                          IsChecked="{Binding Ativa}"  Foreground="#FFD0D0BE" UncheckedBackground="Maroon" UncheckedBorderBrush="Maroon" UncheckedForeground="#FFAEAEAE" UncheckedText="" CheckedText="" SwitchWidth="44" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="200" Header="Vínculo Empregatício">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="0,0,10,0" Text="{Binding Path=EmpresaNome}"/>
                                            <TextBlock >
                                                              <Run Text=" ("/>
                                                              <Run Text="{Binding  Path=ContratoDescricao}"/>
                                                              <Run Text=")"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="120" Header="Tipo" DisplayMemberBinding="{Binding TipoCredencialDescricao}"/>
                            <GridViewColumn Width="170" Header="Modelo" DisplayMemberBinding="{Binding LayoutCrachaNome}"/>
                            <GridViewColumn Width="150"  Header="Status" DisplayMemberBinding="{Binding CredencialStatusDescricao}"/>
                            <GridViewColumn Width="100"  Header="Validade" DisplayMemberBinding="{Binding Validade, StringFormat='dd/MM/yyyy'}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                
                <StackPanel Orientation="Vertical" Margin="10,0,0,0" HorizontalAlignment="Right" Width="155"
                            Height="183" VerticalAlignment="Top">
                    <Button x:Name="btnAdicionar" Content="Adicionar" ToolTip="Adicionar"
                            IsEnabled="{Binding Comportamento.IsEnableCriar}" Command="{Binding PrepareCriarCommand}"
                            Height="30" Width="148" Margin="0,0,0,7" />
                    <Button x:Name="btnEditar" Content="Editar" Height="30" ToolTip="Editar"
                            IsEnabled="{Binding Comportamento.IsEnableEditar}"
                            Command="{Binding PrepareAlterarCommand}" Width="148" Margin="0,0,0,7" />
                    <Button x:Name="btnExcluir" Content="Remover" Height="30" Width="148" ToolTip="Remover"
                            IsEnabled="{Binding Comportamento.isEnableRemover}"
                            Command="{Binding PrepareRemoverCommand}" Margin="0,0,0,7" />
                    <Button x:Name="btnCancelar" Content="Cancelar" ToolTip="Cancelar" Height="30" Width="148"
                            IsEnabled="{Binding Comportamento.isEnableCancelar}"
                            Command="{Binding PrepareCancelarCommand}" Margin="0,0,0,7" />
                    <Button x:Name="btnSalvar" Content="Salvar" ToolTip="Salvar" Height="30" Width="148"
                            IsEnabled="{Binding Comportamento.isEnableSalvar}" Command="{Binding PrepareSalvarCommand}"
                            Margin="0,0,0,7" />

                </StackPanel>
            </StackPanel>

        </StackPanel>


    </Grid>
</UserControl>