iModSCCredenciamento/Views/VeiculosSegurosView.xaml

<UserControl x:Class="iModSCCredenciamento.Views.VeiculosSegurosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iModSCCredenciamento.Views"
             xmlns:i="clr-namespace:iModSCCredenciamento.Funcoes"
             xmlns:vm="clr-namespace:iModSCCredenciamento.ViewModels"
             xmlns:viewModels="clr-namespace:iModSCCredenciamento.ViewModels"
             mc:Ignorable="d"  Height="350">
    <UserControl.Resources>
        <i:FormateTel x:Key="FormateTel" />
        <i:StringToImageConverter x:Key="StringToImageConverter" />
        <i:CheckTeste x:Key="CheckTeste" />
    </UserControl.Resources>
    <Grid Height="450" VerticalAlignment="Top">
        <StackPanel Orientation="Vertical">

            <GroupBox Style="{Styles {x:Static GroupBoxStyles.NamedSeparator}}"
                      Background="Chocolate"
                      IsEnabled="{Binding Comportamento.isEnableCancelar}"
                      x:Name="GbxInformacoesSeguro" Header="Seguro" Margin="0,0,40,0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="1" Width="958">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Margin="1">
                            <Label Content="Seguradora:" Height="28" Width="133" Margin="1" Foreground="#FFD0D0D0" />
                            <TextBox x:Name="txtSeguradora" MaxLength="50" CharacterCasing="Upper"
                                     Text="{Binding Entity.NomeSeguradora, UpdateSourceTrigger=PropertyChanged}" IsEnabled="True"
                                     Height="24" Width="453" />
                            <Label Content="Número da Apólice:" Height="28" Width="184" HorizontalContentAlignment="Right"
                                   Foreground="#FFD0D0D0" />
                            <TextBox x:Name="txtNumeroApolice" MaxLength="15" CharacterCasing="Upper"
                                     Text="{Binding Entity.NumeroApolice, UpdateSourceTrigger=PropertyChanged}"
                                     IsEnabled="True" Height="24" Width="110" 
                                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Margin="1">
                            <Label Content="Valor da Cobertura (R$):" Height="28" Width="133" Margin="1" Foreground="#FFD0D0D0" />
                            <TextBox x:Name="txtValorCobertura" MaxLength="10" CharacterCasing="Lower"
                                     Text="{Binding Entity.ValorCobertura, UpdateSourceTrigger=PropertyChanged}"
                                     IsEnabled="True" Height="24" Width="300" LostFocus="FormatCurrency" PreviewTextInput="NumberOnly" />
                            <Label Content="Data de Emissão:" Height="28" Width="110" Margin="1" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                            <DatePicker x:Name="dtPEmissao" VerticalContentAlignment="Center" SelectedDate="{Binding Entity.Emissao, UpdateSourceTrigger=PropertyChanged}" Width="110" />
                            <Label Content="Data de Validade:" Height="28" Width="105" Margin="10,0,0,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                            <DatePicker x:Name="dtPValidade" VerticalContentAlignment="Center" SelectedDate="{Binding Entity.Validade, UpdateSourceTrigger=PropertyChanged}" Width="110" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,0" >
                            <Label Content="Apólice Digitalizada:" Height="28" Width="131" Margin="0,0,5,0" HorizontalContentAlignment="Left" Foreground="#FFD0D0D0" />
                            <TextBox  x:Name="txtApoliceArquivo" CharacterCasing="Upper" Text="{Binding Entity.NomeArquivo, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="454"/>
                            <Button x:Name="btnBuscarArquivo" Height="24" Margin="10,0,0,0" VerticalAlignment="Center" Width="24" Click="OnUpLoad_Click">
                                <StackPanel>
                                    <Image Source="/iModSCCredenciamento;component/Resources/Pasta.ico"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="AbrirArquivo_bt" Height="24" Margin="10,0,0,0"  VerticalAlignment="Center" Width="24" Click="OnAbrirArquivo_Click">
                                <StackPanel>
                                    <Image Source="/iModSCCredenciamento;component/Resources/Olho.png"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <StackPanel Orientation="Horizontal" Margin="0,10,10,0">
                <Label Content="Pesquisar:" Height="28" Width="65" Foreground="#FFD0D0D0" Margin="1,0,0,0"/>
                <ComboBox  Width="150" ItemsSource="{Binding ListaPesquisa }"
             DisplayMemberPath="Value"
             SelectedValue="Key" 
             SelectedItem="{Binding PesquisarPor}" VerticalContentAlignment="Center"/>
                <TextBox Width="200" Margin="10,0,0,0" Text="{Binding NomePesquisa, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding Path=PesquisarCommand}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="179" Margin="0,10,40,0">
                <ListView x:Name="ListaSeguros_lv"
                          IsEnabled="{Binding IsEnableLstView}"
                          ItemsSource="{Binding EntityObserver, Mode=TwoWay}"
                          SelectedItem="{Binding Entity, Mode=TwoWay}" Width="805" Height="178" VerticalAlignment="Top">

                    <ListView.View>
                        <GridView FrameworkElement.FlowDirection="RightToLeft">
                            <GridViewColumn Width="50" Header="ID"  DisplayMemberBinding="{Binding VeiculoSeguroId}"/>
                            <GridViewColumn Width="200" Header="Seguradora"  DisplayMemberBinding="{Binding NomeSeguradora}"/>
                            <GridViewColumn Width="200" Header="Número da Apólice"  DisplayMemberBinding="{Binding NumeroApolice}"/>
                            <GridViewColumn Width="150"  Header="Valor da Cobertura" DisplayMemberBinding="{Binding ValorCobertura}"/>
                            <GridViewColumn Width="150"  Header="Arquivo" DisplayMemberBinding="{Binding NomeArquivo}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Vertical" Margin="10,0,0,0" HorizontalAlignment="Right" Width="155"
                            Height="183" VerticalAlignment="Top">
                    <Button x:Name="btnAdicionar" Content="Adicionar" ToolTip="Adicionar"
                            IsEnabled="{Binding Comportamento.IsEnableCriar}" Command="{Binding PrepareCriarCommand}"
                            Height="30" Width="148" Margin="0,0,0,7" />
                    <Button x:Name="btnEditar" Content="Editar" Height="30" ToolTip="Editar"
                            IsEnabled="{Binding Comportamento.IsEnableEditar}"
                            Command="{Binding PrepareAlterarCommand}" Width="148" Margin="0,0,0,7" />
                    <Button x:Name="btnExcluir" Content="Remover" Height="30" Width="148" ToolTip="Remover"
                            IsEnabled="{Binding Comportamento.isEnableRemover}"
                            Command="{Binding PrepareRemoverCommand}" Margin="0,0,0,7" />
                    <Button x:Name="btnCancelar" Content="Cancelar" ToolTip="Cancelar" Height="30" Width="148"
                            IsEnabled="{Binding Comportamento.isEnableCancelar}"
                            Command="{Binding PrepareCancelarCommand}" Margin="0,0,0,7" />
                    <Button x:Name="btnSalvar" Content="Salvar" ToolTip="Salvar" Height="30" Width="148"
                            IsEnabled="{Binding Comportamento.isEnableSalvar}" Command="{Binding PrepareSalvarCommand}"
                            Margin="0,0,0,7" />

                </StackPanel>

            </StackPanel>

        </StackPanel>


    </Grid>
</UserControl>
