iModSCCredenciamento/Views/VeiculoView.xaml

<UserControl x:Class="iModSCCredenciamento.Views.VeiculoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iModSCCredenciamento.Views"
             xmlns:i="clr-namespace:iModSCCredenciamento.Funcoes"
             xmlns:data="clr-namespace:Singulink.Windows.Data"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             
             mc:Ignorable="d" >
    <UserControl.Resources>
        <i:StringToImageConverter x:Key="Convert64ToImage"/>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="CharacterCasing" Value="Upper"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25"></Setter>
        </Style>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DatePickerTextBox">
                        <Grid >
                            <Grid.Resources>
                                <SolidColorBrush x:Key="WatermarkBrush" Color="#FFAAAAAA"/>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                        <VisualTransition To="MouseOver" GeneratedDuration="0:0:0.1" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Normal" />
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#FF99C1E2" Duration="0"/>
                                            <ColorAnimation Storyboard.TargetName="watermark_decorator" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#FF99C1E2" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup Name="WatermarkStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Unwatermarked" />
                                    <VisualState Name="Watermarked">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Opacity" To="0" Duration="0" />
                                            <DoubleAnimation Storyboard.TargetName="PART_Watermark" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup Name="FocusStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Unfocused" />
                                    <VisualState Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>


                            <Border x:Name="Border" VerticalAlignment="Center"
                            Background="Transparent" 
                            BorderBrush="Transparent" 
                            BorderThickness="0"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="1" 
                            Opacity="1">
                                <Grid x:Name="WatermarkContent" 
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="Center">
                                    <Border x:Name="ContentElement" BorderThickness="1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="Transparent"/>
                                        </Border.BorderBrush>
                                    </Border>
                                    <Border x:Name="watermark_decorator" BorderThickness="1" VerticalAlignment="Stretch">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="Transparent"/>
                                        </Border.BorderBrush>
                                        <ContentControl x:Name="PART_Watermark"
                                                    Opacity="0"
                                                    Focusable="False"
                                                    IsHitTestVisible="False"
                                                    Padding="2" VerticalContentAlignment="Stretch">
                                            <ContentControl.Template>
                                                <ControlTemplate>
                                                    <TextBlock  VerticalAlignment="Center" Text="//"/>
                                                </ControlTemplate>
                                            </ContentControl.Template>
                                        </ContentControl>
                                    </Border>
                                    <ScrollViewer x:Name="PART_ContentHost" 
                                          Margin="0"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment= "Center" />
                                    <Border x:Name="FocusVisual" VerticalAlignment="Center" BorderBrush="#FF45D6FA" CornerRadius="1" Opacity="0" IsHitTestVisible="False"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MenuStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="0" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid Margin="5,5">
        <Grid.Resources>
            <i:ConvertBoolToImage x:Key="ConvertBoolToImage" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="210" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="168"  />
            </Grid.ColumnDefinitions>

            <Canvas x:Name="Botoes_ca"  Grid.Column="1"  HorizontalAlignment="Right" Width="158"  >
                <StackPanel x:Name="Botoes_Principais_sp" >
                    <Button x:Name="Pesquisar_bt" Content="Pesquisar"  Height="40" Width="148"  Click="Pesquisar_bt_Click" Margin="0,0,0,7" />
                    <Button x:Name="Editar_bt" Content="Editar"  Height="40" Width="148"  Click="Editar_bt_Click" Margin="0,0,0,7"  />
                    <Button x:Name="Adicionar_bt" Content="Adicionar"  Height="40" Width="148" Click="Adicionar_bt_Click" Margin="0,0,0,7"  />
                    <Button x:Name="Excluir_bt" Content="Excluir"  Height="40" Width="148" Margin="0,0,0,7" Click="Excluir_bt_Click"  />
                </StackPanel>
                <StackPanel x:Name="Botoes_Pesquisar_sp" Visibility="Hidden" >
                    <Button x:Name="ExecutarPesquisa_bt" Content="Executar Pequisa"  Height="40" Width="148"  Click="ExecutarPesquisa_bt_Click" Margin="0,0,0,7" Background="Green" />
                    <Button x:Name="CancelarPesquisa_bt" Content="Cancelar Pesquisa"  Height="40" Width="148"  Click="CancelarPesquisa_bt_Click" Margin="0,0,0,7" Background="Red"  />
                </StackPanel>
                <StackPanel x:Name="Botoes_Editar_sp" Visibility="Hidden"  >
                    <Button x:Name="CancelarEdicao_bt" Content="Cancelar Edição"  Height="40" Width="148"  Click="CancelarEdicao_bt_Click" Margin="0,0,0,7" Background="Red"   />
                    <Button x:Name="SalvarEdicao_bt" Content="Salvar"  Height="40" Width="148"  Click="SalvarEdicao_bt_Click" Margin="0,0,0,7" Background="Green"   />
                </StackPanel>
                <StackPanel x:Name="Botoes_Adicionar_sp" Visibility="Hidden"  >
                    <Button x:Name="CancelarAdicao_bt" Content="Cancelar Adição"  Height="40" Width="148" Click="CancelarAdicao_bt_Click" Margin="0,0,0,7" Background="Red"   />
                    <Button x:Name="SalvarAdicao_bt" Content="Salvar"  Height="40" Width="148"  Click="SalvarAdicao_bt_Click" Margin="0,0,0,7"  Background="Green"   />
                </StackPanel>

            </Canvas>
            <StackPanel x:Name="ListaVeiculos_sp" Margin="0,0,170,0" Grid.Column="0" Grid.ColumnSpan="2">
                <ListView x:Name="ListaVeiculos_lv" Margin="0,0,0,0" Height="180" ItemsSource="{Binding Veiculos, Mode=TwoWay}" SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}"
                           SelectedItem="{Binding Path = VeiculoSelecionado, Mode=TwoWay}" SelectionChanged="ListaVeiculos_lv_SelectionChanged"    >
                    <ListView.View>
                        <GridView FrameworkElement.FlowDirection="RightToLeft">
                            <GridViewColumn >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Pendente,Converter={StaticResource ConvertBoolToImage}
                                            ,UpdateSourceTrigger=Explicit, Mode=TwoWay}" Width="16"  Height="16"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="80" Header="Código"  DisplayMemberBinding="{Binding EquipamentoVeiculoID}"/>
                            <GridViewColumn Width="150" Header="Placa/ID"  DisplayMemberBinding="{Binding Placa_Identificador}"/>
                            <!--<GridViewColumn Width="200"  Header="Renavan" DisplayMemberBinding="{Binding Renavam}"/>-->
                            <GridViewColumn Width="350"  Header="Veículo/Equipamento" DisplayMemberBinding="{Binding Descricao}"/>
                            <GridViewColumn Width="200"  Header="Modelo" DisplayMemberBinding="{Binding Modelo}"/>
                            <GridViewColumn Width="100"  Header="Cor" DisplayMemberBinding="{Binding Cor}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Content="{Binding SelectedItem.Nome, ElementName=ListaVeiculos_lv}" Height="30" FontSize="14" Foreground="#FF007ACC" Margin="5,5,0,0"/>

            </StackPanel>
        </Grid>

        <TabControl x:Name="TabGeral_tc" Grid.Row="1"  VerticalAlignment="Stretch" Grid.Column="0" Margin="0,10,0,0" IsSynchronizedWithCurrentItem="True" TabStripPlacement="Top" SelectionChanged="TabGeral_tc_SelectionChanged"  >
            <TabItem x:Name="Geral_ti" Width="200" Background="{x:Null}"  Selector.Selected="OnTabSelected" Selector.Unselected="OnTabUnSelected">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Geral_bt" Tag="31" IsEnabled="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem }}}"  Click="Button_Click" Style="{StaticResource MenuStyle}" >
                            <StackPanel>
                                <Image Source="{Binding ElementName=ListaVeiculos_lv, Path=SelectedItem.Pendente31,
                                        Converter={StaticResource ConvertBoolToImage},UpdateSourceTrigger=Explicit, Mode=TwoWay}"  Width="16"  Height="16" />
                            </StackPanel>
                        </Button>
                        <StackPanel Width="170">
                            <TextBlock Text="Geral" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel x:Name="Geral_sp" IsHitTestVisible="False" VerticalAlignment="Stretch" >
                    <GroupBox Style="{Styles {x:Static GroupBoxStyles.NamedSeparator}}"  Header="Identificação"  Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid HorizontalAlignment="Stretch" Margin="1"   ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions >
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="72"/>
                                <ColumnDefinition Width="62"/>
                                <ColumnDefinition Width="68"/>
                                <ColumnDefinition Width="104*"/>
                                <ColumnDefinition Width="65*"/>
                                <ColumnDefinition Width="96*"/>
                                <ColumnDefinition Width="154*"/>
                                <ColumnDefinition Width="77*"/>
                                <ColumnDefinition Width="98*"/>
                                <ColumnDefinition Width="162*"/>
                            </Grid.ColumnDefinitions>

                            <!--#region Grid 0 -->
                            <Label Content="Tipo:" HorizontalContentAlignment="Left"   Grid.Row="0" Grid.Column="0"/>
                            <ComboBox  x:Name="Tipo_cb"  MinWidth="50" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding SelectedItem.Tipo, ElementName=ListaVeiculos_lv, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
                            <!--#endregion-->

                            <!--#region Grid 1 -->
                            <Label Content="Código:"   Grid.Row="1" Grid.Column="0" Margin="1,2,0,0" />
                            <TextBox  x:Name="Codigo_tb" CharacterCasing="Upper" Grid.Row="1" Grid.Column="1" Text="{Binding SelectedItem.EquipamentoVeiculoID, ElementName=ListaVeiculos_lv, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
                            <Label Content="Placa/Ident.:"   Grid.Row="1" Grid.Column="2" />
                            <TextBox  x:Name="Placa_tb" MaxLength="8" Grid.Row="1" Grid.Column="3" CharacterCasing="Upper" Text="{Binding SelectedItem.Placa_Identificador, ElementName=ListaVeiculos_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"/>
                            <Label Content="Frota:"   Grid.Column="4"  Grid.Row="1" />
                            <TextBox  x:Name="frota_tb" MaxLength="8" Grid.Row="1" Grid.Column="5" CharacterCasing="Upper" Text="{Binding SelectedItem.Frota, ElementName=ListaVeiculos_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"/>
                            <Label Content="Patrimônio:"   Grid.Column="6" Grid.Row="1" Margin="0,0,0,39" Grid.RowSpan="2" />
                            <TextBox  x:Name="patrimonio_tb" MaxLength="8" Width="67" Grid.Row="1" Grid.Column="6" CharacterCasing="Upper" Text="{Binding SelectedItem.Patrimonio, ElementName=ListaVeiculos_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True" HorizontalAlignment="Left" Margin="88,0,0,0" />
                            <!--#endregion-->

                            <!--#region Grid 2 -->
                            <Label Content="Marca:"     Grid.Row="2" Grid.Column="0" Margin="1,2,0,0"/>
                            <TextBox  x:Name="Marca_tb" MaxLength="50" Grid.Row="2" Grid.Column="1" CharacterCasing="Upper" Text="{Binding SelectedItem.Marca, ElementName=ListaVeiculos_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True" />
                            <Label Content="Modelo:" HorizontalContentAlignment="Right" Grid.Row="2" Grid.Column="2"     />
                            <TextBox  x:Name="Modelo_tb" MaxLength="50" Grid.Row="2" Grid.Column="3" CharacterCasing="Upper" Text="{Binding SelectedItem.Modelo, ElementName=ListaVeiculos_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"/>
                            <Label Content="Veiculo:"   Grid.Row="2" Grid.Column="4"  />
                            <TextBox  x:Name="Tipo_tb" CharacterCasing="Upper" MaxLength="50" Grid.Row="2" Grid.Column="5" Text="{Binding SelectedItem.Tipo, ElementName=ListaVeiculos_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True" Grid.ColumnSpan="2"/>
                            <!--#endregion-->

                            <!--#region Grid 3 -->
                            <Label Content="Cor:"  Grid.Row="3" Grid.Column="0"       Margin="1,2,0,1" />
                            <TextBox  x:Name="Cor_tb" MaxLength="50" Grid.Row="3" Grid.Column="1" CharacterCasing="Upper" Text="{Binding SelectedItem.Cor, ElementName=ListaVeiculos_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"/>
                            <Label Content="Ano:" Grid.Row="3" Grid.Column="2"     />
                            <TextBox  x:Name="Ano_tb" MaxLength="4" Grid.Row="3" Grid.Column="3" Text="{Binding SelectedItem.Ano, ElementName=ListaVeiculos_lv, UpdateSourceTrigger=PropertyChanged}" IsEnabled="True"/>
                            <Label Content="Cidade:" Grid.Row="3" Grid.Column="6" Width="49"     />
                            <ComboBox  x:Name="Municipio_cb"   MinWidth="50" Grid.Row="3" Grid.Column="6" ItemsSource="{Binding Municipios}" DisplayMemberPath="Nome"  SelectedValue="{Binding SelectedItem.MunicipioID, ElementName=ListaVeiculos_lv, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedValuePath="MunicipioID" Grid.ColumnSpan="2" Margin="54,0,0,0"/>


                            <Label Content="Estado:" Grid.Row="3" Grid.Column="4"   />
                            <ComboBox   x:Name="Estado_cb"  MinWidth="50" Grid.Row="3" Grid.Column="5" ItemsSource="{Binding Estados}" DisplayMemberPath="UF"   SelectedValue="{Binding SelectedItem.EstadoID, ElementName=ListaVeiculos_lv, UpdateSourceTrigger=PropertyChanged}"  SelectedValuePath="EstadoID" SelectionChanged="{data:MethodBinding  CarregaColeçãoMunicipios, {Binding SelectedItem.UF, ElementName=Estado_cb}}" Margin="0,0,49,0"/>
                            <!--#endregion-->

                            <!--#region Grid 4 -->
                            <Label Content="Descrição:" Grid.Row="4" Grid.Column="0"   Margin="1,2,0,1"  />
                            <TextBox  x:Name="Descricao_tb"  Grid.Row="4" Grid.Column="1" MaxLength="50" CharacterCasing="Upper" Text="{Binding SelectedItem.Descricao, ElementName=ListaVeiculos_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True" Grid.ColumnSpan="4"/>
                            <!--#endregion-->

                            <!--#region Grid 5 -->
                            <Label Content="Série/Chassi:"  Grid.Row="5" Grid.Column="0"   Margin="1,0,0,1" Width="71"/>
                            <TextBox  x:Name="SeriaChassi_tb" Grid.Row="5" Grid.Column="1" ToolTip="Série/Chassi" MaxLength="50" CharacterCasing="Upper" Text="{Binding SelectedItem.Serie_Chassi, ElementName=ListaVeiculos_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"   Grid.ColumnSpan="2" />
                            <Label Content="Combustvel:"  Grid.Row="5" Grid.Column="3"   HorizontalAlignment="Right" />
                            <ComboBox  x:Name="Combustivel_cb" Grid.Row="5" Grid.Column="4" Text="{Binding SelectedItem.CombustivelID, ElementName=ListaVeiculos_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True" Grid.ColumnSpan="2"  />
                            <!--#endregion-->

                            <!--#region Grid 6 -->

                            <Label Content="Altura:" Grid.Row="6" Grid.Column="0"   Margin="1,2,0,1"/>
                            <TextBox  x:Name="Altura_tb" Grid.Row="6" Grid.Column="1" MaxLength="50" CharacterCasing="Upper" Text="{Binding SelectedItem.Altura, ElementName=ListaVeiculos_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True" />
                            <Label Content="Comprim.:" Grid.Row="6" Grid.Column="2"   Width="68"  />
                            <TextBox  x:Name="Comprimento_tb" Grid.Row="6" Grid.Column="3" MaxLength="50"   ToolTip="Comprimento" CharacterCasing="Upper" Text="{Binding SelectedItem.Comprimento, ElementName=ListaVeiculos_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"/>
                            <Label Content="Largura:"   Grid.Row="6" Grid.Column="4" />
                            <TextBox  x:Name="Largura_tb" MaxLength="50" CharacterCasing="Upper" Grid.Row="6" Grid.Column="5" Text="{Binding SelectedItem.Largura, ElementName=ListaVeiculos_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"/>
                            <!--#endregion-->

                            <!--#region Image -->

                            <Border BorderBrush="Beige" Grid.Column="9" CornerRadius="3"  BorderThickness="1" Margin="10" Grid.RowSpan="4">
                                <Image x:Name="Foto_im"  Grid.Column="8" Grid.Row="4"  Source= "{Binding SelectedItem.Foto, Converter={StaticResource Convert64ToImage}, ElementName=ListaVeiculos_lv, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                   gif:ImageBehavior.AnimatedSource="{Binding Waiting}" Margin="10" Grid.RowSpan="3"   />
                            </Border>
                            <Button  x:Name="BuscarContratoArquivo_bt" Click="SelecionarFoto_bt_Click" BorderBrush="Transparent" Background="White" Grid.Column="9" HorizontalAlignment="Left" Margin="10,3,0,0" Grid.Row="4" VerticalAlignment="Top" Width="37" Height="28">
                                <!--<Image Source="pack://application:/Resources/folder.png"/>-->
                                <Image Source="/iModSCCredenciamento;component/Resources/folder.png"/>

                            </Button>
                            <!--#endregion-->

                            <!--#region Seleciona Tipo Serviço -->

                            <Label x:Name="label1" Content="Tipo Serviço" Grid.Column="5"     Grid.Row="4" Margin="21,0,0,0"/>
                            <ListBox x:Name="listBox" Grid.Column="6"   Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="2"  Margin="11,0,0,0" />
                            <ComboBox x:Name="comboBox" Grid.Column="6" Grid.Row="4" Grid.ColumnSpan="2" Margin="11,0,0,0"/>
                            <Button x:Name="IncluirServ_bt"   Content="Incluir" Width="87" Grid.Column="8" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="5"/>
                            <Button x:Name="ExcluirServ_bt"   Content="Excluir" Width="87" Grid.Column="8" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="6"/>

                            <!--#endregion-->

                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>


            <TabItem x:Name="VinculoEmpresa_ti"    Width="200" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Contratos_bt" Tag="32" IsEnabled="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem }}}" Click="Button_Click" Style="{StaticResource MenuStyle}" >
                            <StackPanel>
                                <Image Source="{Binding ElementName=ListaVeiculos_lv, Path=SelectedItem.Pendente32,
                                        Converter={StaticResource ConvertBoolToImage},UpdateSourceTrigger=Explicit, Mode=TwoWay}"  Width="16"  Height="16" />
                            </StackPanel>
                        </Button>
                        <StackPanel Width="170">
                            <TextBlock Text="Empresas Vínculos" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer Grid.Row="0"   VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                    <Grid >
                        <local:VeiculosEmpresasView VeiculoSelecionadoIDView="{Binding SelectedItem.EquipamentoVeiculoID, ElementName=ListaVeiculos_lv, UpdateSourceTrigger=PropertyChanged}"
                                                       Editando="{Binding IsEnabled, ElementName=ListaVeiculos_sp, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3" Margin="0,0,0,10"  />
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem x:Name="Seguros_ti"  Width="200"   >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Seguro_bt" Tag="33" IsEnabled="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem }}}"  Click="Button_Click" Style="{StaticResource MenuStyle}" >
                            <StackPanel>
                                <Image Source="{Binding ElementName=ListaVeiculos_lv, Path=SelectedItem.Pendente33,
                                        Converter={StaticResource ConvertBoolToImage},UpdateSourceTrigger=Explicit, Mode=TwoWay}"  Width="16"  Height="16" />
                            </StackPanel>
                        </Button>
                        <StackPanel Width="170">
                            <TextBlock Text="Seguros" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer Grid.Row="0"   VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                    <Grid >
                        <local:VeiculosSegurosView VeiculoSelecionadaIDView="{Binding SelectedItem.EquipamentoVeiculoID, ElementName=ListaVeiculos_lv, UpdateSourceTrigger=PropertyChanged}"
                                                    Editando="{Binding IsEnabled, ElementName=ListaVeiculos_sp, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3" Margin="0,0,0,10" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="Anexos_ti"  Width="200"   >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Anexos_bt" Tag="34" IsEnabled="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem }}}"  Click="Button_Click" Style="{StaticResource MenuStyle}" >
                            <StackPanel>
                                <Image Source="{Binding ElementName=ListaVeiculos_lv, Path=SelectedItem.Pendente34,
                                        Converter={StaticResource ConvertBoolToImage},UpdateSourceTrigger=Explicit, Mode=TwoWay}"  Width="16"  Height="16" />
                            </StackPanel>
                        </Button>
                        <StackPanel Width="170">
                            <TextBlock Text="Anexos" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer Grid.Row="0"   VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="665*"/>
                            <ColumnDefinition Width="333*"/>
                        </Grid.ColumnDefinitions>
                        <local:VeiculosAnexosView VeiculoSelecionadoIDView="{Binding SelectedItem.EquipamentoVeiculoID, ElementName=ListaVeiculos_lv, UpdateSourceTrigger=PropertyChanged}"
                                                    Editando="{Binding IsEnabled, ElementName=ListaVeiculos_sp, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Margin="0,0,0,10" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="Credenciais_ti"  Width="200"   >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Credenciais_bt" Tag="34" IsEnabled="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem }}}"  Click="Button_Click" Style="{StaticResource MenuStyle}" >
                            <StackPanel>
                                <Image Source="{Binding ElementName=ListaVeiculos_lv, Path=SelectedItem.Pendente34,
                                        Converter={StaticResource ConvertBoolToImage},UpdateSourceTrigger=Explicit, Mode=TwoWay}"  Width="16"  Height="16" />
                            </StackPanel>
                        </Button>
                        <StackPanel Width="170">
                            <TextBlock Text="Credenciais" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer Grid.Row="0"   VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="126*"/>
                            <ColumnDefinition Width="355*"/>
                            <ColumnDefinition Width="480*"/>
                            <ColumnDefinition Width="480*"/>
                        </Grid.ColumnDefinitions>
                        <local:VeiculosCredenciaisView VeiculoSelecionadoIDView="{Binding SelectedItem.EquipamentoVeiculoID, ElementName=ListaVeiculos_lv, UpdateSourceTrigger=PropertyChanged}"
                                                    Editando="{Binding IsEnabled, ElementName=ListaVeiculos_sp, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="4" Margin="0,0,0,10" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>


    </Grid>
</UserControl>
