iModSCCredenciamento/Views/VeiculosCredenciaisView.xaml

<UserControl x:Class="iModSCCredenciamento.Views.VeiculosCredenciaisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:iModSCCredenciamento.Views"
             xmlns:i="clr-namespace:iModSCCredenciamento.Funcoes"
             d:DataContext="{d:DesignInstance viewModels:VeiculosCredenciaisViewModel , IsDesignTimeCreatable=True}"
             xmlns:wpf="clr-namespace:CSharpControls.Wpf;assembly=CSharpControls.Wpf"
             xmlns:viewModels="clr-namespace:iModSCCredenciamento.ViewModels"
             xmlns:data="clr-namespace:Singulink.Windows.Data"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="1000" 
             Loaded="UserControl_Loaded" >
    <UserControl.Resources>
        <i:FormateTel x:Key="FormateTel" />
        <i:StringToImageConverter x:Key="StringToImageConverter" />
        <i:CheckTeste x:Key="CheckTeste" />
    </UserControl.Resources>
    <Grid Height="364" VerticalAlignment="Top">
        <StackPanel Orientation="Vertical" VerticalAlignment="Top">

            <GroupBox Style="{Styles {x:Static GroupBoxStyles.NamedSeparator}}"
                      IsEnabled="{Binding Comportamento.isEnableSalvar}"
                      Background="Purple"
                      x:Name="Responsavel_gb" Header="Credenciamento" Margin="0,0,10,0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="1" Width="958">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Margin="1,1,-20,1" Width="977">
                            <Label Content="Vínculo:" Height="28" Width="55" Margin="1" Foreground="#FFD0D0D0" />

                            <ComboBox x:Name="EmpresaVinculo_cb" 
                                      Width="413"
                                      Margin="0,4,0,3" 
                                      Height="25"
                                      VerticalContentAlignment="Center" 
                                      HorizontalContentAlignment="Left"
                                      ItemsSource="{Binding VeiculosEmpresas}"
                                      SelectedValue="{Binding Entity.VeiculoEmpresaId, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding VeiculoEmpresa}"
                                      SelectedValuePath="VeiculoEmpresaId"
                                      IsSynchronizedWithCurrentItem="True"
                                      SelectedIndex="0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="0,0,10,0" Text="{Binding Path=EmpresaNome}" />
                                            <TextBlock >
                                                <Run Text="("/>
                                                <Run Text="{Binding  Path=Descricao}"/>
                                                <Run Text=")"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>


                            <wpf:ToggleSwitch x:Name="Ativa_tw"  HeaderHorizontalAlignment="Stretch" Width="187" HorizontalAlignment="Right" Visibility="Collapsed"
                                              SwitchContentPlacement="Right"  Content="Credencial Ativa:" CheckedText="Sim" UncheckedText="Não" IsHitTestVisible="False"
                                              IsChecked="{Binding Entity.Ativa,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              Foreground="#FFD0D0BE" UncheckedBackground="Maroon" UncheckedBorderBrush="Maroon" UncheckedForeground="#FFAEAEAE"/>


                            <Label Content="Status:" Height="28" Width="49" HorizontalContentAlignment="Right"
                                   Foreground="#FFD0D0D0" />

                            <ComboBox x:Name="StatusCredencial_cb"   
                                      IsEnabled="{Binding ElementName=Ativa_cb, Path=IsChecked }" 
                                      Margin="0,4,0,3" 
                                      Height="25"
                                      Width="130"
                                      ItemsSource="{Binding CredencialStatus}" 
                                      DisplayMemberPath="Descricao"
                                      SelectedValue="{Binding Entity.CredencialStatusId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                      SelectedValuePath="CredencialStatusId" IsSynchronizedWithCurrentItem="True"
                                      RenderTransformOrigin="0.5,0.5"
                                      SelectionChanged="StatusCredencial_cb_SelectionChanged">

                                <ComboBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleY="0.211"/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="0.246"/>
                                    </TransformGroup>
                                </ComboBox.RenderTransform>
                            </ComboBox>
                            <Label Content="Motivo:" Height="28" Width="55" HorizontalContentAlignment="Right"
                                   Foreground="#FFD0D0D0" />

                            <ComboBox x:Name="MotivoCredencial_cb"   
                                      IsEnabled="{Binding ElementName=Ativa_cb, Path=IsChecked }" 
                                      Margin="0,4,0,3" 
                                      Height="25"
                                      Width="252"
                                      VerticalContentAlignment="Center" 
                                      HorizontalContentAlignment="Left"
                                      ItemsSource="{Binding CredencialMotivo, Mode=TwoWay}" 
                                      DisplayMemberPath="Descricao"
                                      SelectedValue="{Binding Entity.CredencialMotivoId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                      SelectedValuePath="CredencialMotivoId" IsSynchronizedWithCurrentItem="True" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Margin="1,1,-20,1" Width="977">
                            <Label Content="Código:" Height="28" Width="55" Margin="1" Foreground="#FFD0D0D0" />
                            <TextBox MaxLength="50" 
                                     CharacterCasing="Lower"
                                     Text="{Binding Entity.VeiculoCredencialId,  UpdateSourceTrigger=PropertyChanged}" 
                                     IsEnabled="False" Height="24" Width="44" />
                            <Label Content="Tipo:" Height="28" Width="36" Foreground="#FFD0D0D0" />

                            <ComboBox x:Name="TipoCredencial_cb"   
                                      IsEnabled="{Binding ElementName=Ativa_cb, Path=IsChecked }" 
                                      Margin="0,4,0,3" 
                                      Height="25"
                                      Width="134"
                                      VerticalContentAlignment="Center" 
                                      HorizontalContentAlignment="Left"
                                      ItemsSource="{Binding TipoCredencial, Mode=TwoWay}" 
                                      DisplayMemberPath="Descricao"
                                      SelectedValue="{Binding Entity.TipoCredencialId,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                      SelectedValuePath="TipoCredencialId" IsSynchronizedWithCurrentItem="True" />

                            <Label Content="Modelo:" Height="28" Width="53" Margin="1" Foreground="#FFD0D0D0" />

                            <ComboBox x:Name="ModeloCredencial_cb"   
                                      IsEnabled="{Binding ElementName=Ativa_cb, Path=IsChecked }" 
                                      Margin="0,4,0,3" 
                                      Height="25"
                                      Width="144"
                                      VerticalContentAlignment="Center" 
                                      HorizontalContentAlignment="Left"
                                      ItemsSource="{Binding EmpresaLayoutCracha , Mode=TwoWay}" 
                                      DisplayMemberPath="Nome"
                                      SelectedValue="{Binding Entity.LayoutCrachaId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                      SelectedValuePath="LayoutCrachaId" IsSynchronizedWithCurrentItem="True" />

                            <Label Content="Colete:" Height="28" Width="49" Margin="0,0,0,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                            <TextBox  x:Name="NumeroColete_tb"  MaxLength="4"  CharacterCasing="Upper" 
                                      Text="{Binding Entity.Colete,  UpdateSourceTrigger=PropertyChanged}"  Height="24"  Width="45"/>

                            <Label Content="Autenticação:" Height="28" Width="138" Margin="1" HorizontalContentAlignment="Right"
                                   Foreground="#FFD0D0D0" />

                            <ComboBox x:Name="TecnologiaCredencial_cb"
                                      IsEnabled="{Binding ElementName=Ativa_cb, Path=IsChecked }" 
                                      Margin="0,4,0,3" 
                                      Height="25"
                                      Width="134" 
                                      VerticalContentAlignment="Center" 
                                      HorizontalContentAlignment="Left"
                                      ItemsSource="{Binding TecnologiasCredenciais, Mode=TwoWay}" 
                                      DisplayMemberPath="Descricao"
                                      SelectedValue="{Binding Entity.TecnologiaCredencialId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                      SelectedValuePath="TecnologiaCredencialId" IsSynchronizedWithCurrentItem="True" />

                            <Label Content="FC:" Height="28" Width="68" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                            <TextBox  x:Name="FC_tb"  MaxLength="5"   IsEnabled="{Binding ElementName=Ativa_cb, Path=IsChecked }"  
                                      CharacterCasing="Upper" Text="{Binding Entity.Fc,UpdateSourceTrigger=PropertyChanged}"  Height="24"  Width="44"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Margin="1,1,-20,1" Width="977">
                            <Label Content="Emissão:" Height="28" Width="55" Margin="1" Foreground="#FFD0D0D0" />
                            <TextBlock Text="{Binding Entity.Emissao,UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:d\}}"  VerticalAlignment="Center" Width="70" />
                            <Label Content="Validade:" Height="28" Width="60" Margin="1" Foreground="#FFD0D0D0"  RenderTransformOrigin="0.553,0.5"/>
                            <TextBlock Text="{Binding Entity.Validade,UpdateSourceTrigger=PropertyChanged , StringFormat=\{0:d\}}" VerticalAlignment="Center" Width="70" />
                            <Label Content="Baixa:" Height="28" Width="50" Margin="1" Foreground="#FFD0D0D0" HorizontalContentAlignment="Right"/>
                            <TextBlock Text="{Binding Entity.Baixa,UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:d\}}"  VerticalAlignment="Center" Width="70"  />

                            <Label Content="Privilégios:" Height="28" Width="85" Margin="0,0,4,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />


                            <ComboBox  x:Name="Privilegio1_tb"   
                                       IsEnabled="{Binding ElementName=Ativa_tw, Path=IsChecked }" 
                                       Width="45" 
                                       VerticalContentAlignment="Center" 
                                       HorizontalContentAlignment="Left"
                                       ItemsSource="{Binding VeiculoPrivilegio, Mode=TwoWay}" 
                                       DisplayMemberPath="Identificacao" 
                                       SelectedValue="{Binding Entity.VeiculoPrivilegio1Id,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                       SelectedValuePath="AreaAcessoId"  />

                            <ComboBox  x:Name="Privilegio2_tb" 
                                       Margin="5,0,0,0"  
                                       IsEnabled="{Binding ElementName=Ativa_tw, Path=IsChecked }" 
                                       Width="45" 
                                       VerticalContentAlignment="Center" 
                                       HorizontalContentAlignment="Left"
                                       ItemsSource="{Binding VeiculoPrivilegio}" 
                                       DisplayMemberPath="Identificacao" 
                                       SelectedValue="{Binding Entity.VeiculoPrivilegio2Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                       SelectedValuePath="AreaAcessoId"  />

                            <Label Content="Formato Credencial:" Height="28" Width="137" Margin="1" HorizontalContentAlignment="Right"
                                   Foreground="#FFD0D0D0" />

                            <ComboBox x:Name="FormatoCredencial_cb"   
                                      IsEnabled="{Binding ElementName=Ativa_cb, Path=IsChecked }" 
                                      Margin="0,4,0,3" 
                                      Height="25"
                                      Width="134"
                                      VerticalContentAlignment="Center" 
                                      HorizontalContentAlignment="Left"
                                      ItemsSource="{Binding FormatoCredencial, Mode=TwoWay}" 
                                      DisplayMemberPath="Descricao"
                                      SelectedValue="{Binding Entity.FormatoCredencialId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                      SelectedValuePath="FormatoCredencialId" IsSynchronizedWithCurrentItem="True" />





                            <Label Content="Número:" Height="28" Width="59" Margin="0,0,0,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                            <TextBox  x:Name="NumeroCredencial_tb"  
                                      IsEnabled="{Binding ElementName=Ativa_cb, Path=IsChecked }"  
                                      MaxLength="10"  CharacterCasing="Upper" 
                                      Text="{Binding Entity.NumeroCredencial,  UpdateSourceTrigger=PropertyChanged}" 
                                      Height="24"  Width="58"/>



                        </StackPanel>
                        <StackPanel Margin="0,0,0,0">
                            <Button x:Name="brnImprimirCredencial" Content="Imprimir Credencial" ToolTip="Imprimir Credencial"  Margin="10,5,0,5" 
                                    Height="24" RenderTransformOrigin="0.953,0.417" HorizontalAlignment="Left" Width="139" Click="ImprimirCredencial_bt_Click"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="990" Height="203">

                <ListView x:Name="ListaVeiculosCredenciais_lv" 
                          Margin="0,6,0,0" 
                          Width="814" 
                          IsEnabled="{Binding IsEnableLstView}"
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Top" 
                          ItemsSource="{Binding EntityObserver, Mode=TwoWay}" 
                          SelectedItem="{Binding Entity, Mode=TwoWay}" Height="178" >
                    <ListView.View>
                        <GridView  >
                            <!--<GridViewColumn >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image  Width="16"  Height="16">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource Check}" ConverterParameter="Impressa">
                                                    <Binding Path="Impressa"/>
                                                    <Binding Path="CredencialStatusId"/>
                                                    <Binding Path=""/>
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>-->
                            <GridViewColumn Width="68" Header="Ativa"  >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <wpf:ToggleSwitch  x:Name="Ativa_tw" HeaderHorizontalAlignment="Stretch" Width="100" HorizontalAlignment="Right" SwitchContentPlacement="Right" IsHitTestVisible="False"
                                                          IsChecked="{Binding Ativa}"  Foreground="#FFD0D0BE" UncheckedBackground="Maroon" UncheckedBorderBrush="Maroon" UncheckedForeground="#FFAEAEAE" UncheckedText="" CheckedText="" SwitchWidth="44" />


                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="250" Header="Vínculo Empregatício">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="0,0,10,0" Text="{Binding Path=EmpresaNome}" Foreground="{Binding Ativa,  Converter={StaticResource CheckTeste}, ConverterParameter='Ativa_tw'}"/>
                                            <TextBlock Foreground="{Binding Ativa,  Converter={StaticResource CheckTeste}, ConverterParameter='Ativa_tw'}" >
                                                              <Run Text=" ("/>
                                                              <Run Text="{Binding  Path=ContratoDescricao}"/>
                                                              <Run Text=")"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>



                            <GridViewColumn Width="95" Header="Tipo" >
                                <GridViewColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TipoCredencialDescricao}"  Foreground="{Binding Ativa,  Converter={StaticResource CheckTeste}, ConverterParameter='Ativa_tw'}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="150" Header="Modelo" >
                                <GridViewColumn.CellTemplate  >
                                    <DataTemplate>
                                        <TextBlock Text="{Binding LayoutCrachaNome}"  Foreground="{Binding Ativa,  Converter={StaticResource CheckTeste}, ConverterParameter='Ativa_tw'}" TextAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="120" Header="Status"  >
                                <GridViewColumn.CellTemplate  >
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CredencialStatusDescricao}" Foreground="{Binding Ativa,  Converter={StaticResource CheckTeste}, ConverterParameter='Ativa_tw'}"  TextAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="100" Header="Validade"  >
                                <GridViewColumn.CellTemplate  >
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Validade, StringFormat='dd/MM/yyyy'}" Foreground="{Binding Ativa,  Converter={StaticResource CheckTeste}, ConverterParameter='Ativa_tw'}"  TextAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Vertical" Margin="10,6,0,0" HorizontalAlignment="Right" Width="155">
                    <Button x:Name="btnAdicionar" Content="Adicionar" ToolTip="Adicionar"
                            IsEnabled="{Binding Comportamento.IsEnableCriar}" Command="{Binding PrepareCriarCommand}"
                            Height="30" Width="148" Margin="4,0,3,7" />
                    <Button x:Name="btnEditar" Content="Editar" Height="30" ToolTip="Editar"
                            IsEnabled="{Binding Comportamento.IsEnableEditar}"
                            Command="{Binding PrepareAlterarCommand}" Width="148" Margin="0,0,0,7" />
                    <Button x:Name="btnExcluir" Content="Remover" Height="30" Width="148" ToolTip="Remover"
                            IsEnabled="{Binding Comportamento.isEnableRemover}"
                            Command="{Binding PrepareRemoverCommand}" Margin="0,0,0,7" />
                    <Button x:Name="btnCancelar" Content="Cancelar" ToolTip="Cancelar" Height="30" Width="148"
                            IsEnabled="{Binding Comportamento.isEnableCancelar}"
                            Command="{Binding PrepareCancelarCommand}" Margin="0,0,0,7" />
                    <Button x:Name="btnSalvar" Content="Salvar" ToolTip="Salvar"  Height="30" Width="148"
                            IsEnabled="{Binding Comportamento.isEnableSalvar}" Command="{Binding PrepareSalvarCommand}"
                            Margin="4,0,3,7" />
                </StackPanel>
            </StackPanel>

        </StackPanel>


    </Grid>
</UserControl>