iModSCCredenciamento/Views/VeiculoView.xaml

<UserControl x:Class="iModSCCredenciamento.Views.VeiculoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:CSharpControls.Wpf;assembly=CSharpControls.Wpf"
             xmlns:local="clr-namespace:iModSCCredenciamento.Views"
             xmlns:i="clr-namespace:iModSCCredenciamento.Funcoes"
             xmlns:data="clr-namespace:Singulink.Windows.Data"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:z="clr-namespace:iModSCCredenciamento.Regras"
             mc:Ignorable="d" Height="699" >
    <UserControl.Resources>
        <ControlTemplate x:Key="validationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center"
                             
                        ></Ellipse>
                        <TextBlock Foreground="White" FontWeight="Heavy" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                                   ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                        >X</TextBlock>
                    </Grid>
                    <TextBlock Foreground="Red" Margin="2,0,0,0" 
                               Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                    ></TextBlock>
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner" ></AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>


        <i:StringToImageConverter x:Key="Convert64ToImage"/>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Foreground" Value="#FFD0D0D0"/>
        </Style>
        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="28" />
        </Style>
        <Style TargetType="{x:Type DatePickerTextBox}">

            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DatePickerTextBox">
                        <Grid >
                            <Grid.Resources>
                                <SolidColorBrush x:Key="WatermarkBrush" Color="#FFAAAAAA"/>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                        <VisualTransition To="MouseOver" GeneratedDuration="0:0:0.1" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Normal" />
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#FF99C1E2" Duration="0"/>
                                            <ColorAnimation Storyboard.TargetName="watermark_decorator" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#FF99C1E2" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup Name="WatermarkStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Unwatermarked" />
                                    <VisualState Name="Watermarked">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Opacity" To="0" Duration="0" />
                                            <DoubleAnimation Storyboard.TargetName="PART_Watermark" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup Name="FocusStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Unfocused" />
                                    <VisualState Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>


                            <Border x:Name="Border" VerticalAlignment="Center"
                            Background="Transparent" 
                            BorderBrush="Transparent" 
                            BorderThickness="0"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="1" 
                            Opacity="1">
                                <Grid x:Name="WatermarkContent" 
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="Center">
                                    <Border x:Name="ContentElement" BorderThickness="1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="Transparent"/>
                                        </Border.BorderBrush>
                                    </Border>
                                    <Border x:Name="watermark_decorator" BorderThickness="1" VerticalAlignment="Stretch">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="Transparent"/>
                                        </Border.BorderBrush>
                                        <ContentControl x:Name="PART_Watermark"
                                                    Opacity="0"
                                                    Focusable="False"
                                                    IsHitTestVisible="False"
                                                    Padding="2" VerticalContentAlignment="Stretch">
                                            <ContentControl.Template>
                                                <ControlTemplate>
                                                    <TextBlock  VerticalAlignment="Center" Text="//"/>
                                                </ControlTemplate>
                                            </ContentControl.Template>
                                        </ContentControl>
                                    </Border>
                                    <ScrollViewer x:Name="PART_ContentHost" 
                                          Margin="0"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment= "Center" />
                                    <Border x:Name="FocusVisual" VerticalAlignment="Center" BorderBrush="#FF45D6FA" CornerRadius="1" Opacity="0" IsHitTestVisible="False"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MenuStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="0" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>

    <Grid Margin="5,5">
        <Grid.Resources>
            <i:ConvertBoolToImage x:Key="ConvertBoolToImage" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="210" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="168"  />
            </Grid.ColumnDefinitions>

            <Canvas x:Name="Botoes_ca"  Grid.Column="1"  HorizontalAlignment="Right" Width="158"  >
                <StackPanel x:Name="Botoes_Principais_sp" >
                    <Button x:Name="Pesquisar_bt" Content="Pesquisar"  Height="40" Width="148"  Click="Pesquisar_bt_Click" Margin="0,0,0,7" />
                    <Button x:Name="Editar_bt" Content="Editar"  Height="40" Width="148"  Click="Editar_bt_Click" Margin="0,0,0,7"  />
                    <Button x:Name="Adicionar_bt" Content="Adicionar"  Height="40" Width="148" Click="Adicionar_bt_Click" Margin="0,0,0,7"  />
                    <Button x:Name="Excluir_bt" Content="Excluir"  Height="40" Width="148" Margin="0,0,0,7" Click="Excluir_bt_Click"  />
                </StackPanel>
                <StackPanel x:Name="Botoes_Pesquisar_sp" Visibility="Hidden" >
                    <Button x:Name="ExecutarPesquisa_bt" Content="Executar Pequisa"  Height="40" Width="148"  Click="ExecutarPesquisa_bt_Click" Margin="0,0,0,7" Background="Green" />
                    <Button x:Name="CancelarPesquisa_bt" Content="Cancelar Pesquisa"  Height="40" Width="148"  Click="CancelarPesquisa_bt_Click" Margin="0,0,0,7" Background="Red"  />
                </StackPanel>
                <StackPanel x:Name="Botoes_Editar_sp" Visibility="Hidden"  >
                    <Button x:Name="CancelarEdicao_bt" Content="Cancelar Edição"  Height="40" Width="148"  Click="CancelarEdicao_bt_Click" Margin="0,0,0,7" Background="Red"   />
                    <Button x:Name="SalvarEdicao_bt" Content="Salvar"  Height="40" Width="148"  Click="SalvarEdicao_bt_Click" Margin="0,0,0,7" Background="Green"   />
                </StackPanel>
                <StackPanel x:Name="Botoes_Adicionar_sp" Visibility="Hidden"  >
                    <Button x:Name="CancelarAdicao_bt" Content="Cancelar Adição"  Height="40" Width="148" Click="CancelarAdicao_bt_Click" Margin="0,0,0,7" Background="Red"   />
                    <Button x:Name="SalvarAdicao_bt" Content="Salvar"  Height="40" Width="148"  Click="SalvarAdicao_bt_Click" Margin="0,0,0,7"  Background="Green"   />
                </StackPanel>

            </Canvas>
            <StackPanel x:Name="ListaVeiculos_sp" Margin="0,0,170,0" Grid.Column="0" Grid.ColumnSpan="2">
                <ListView x:Name="ListaVeiculos_lv" Margin="0,0,0,0" Height="180" ItemsSource="{Binding Veiculos, Mode=TwoWay}" SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}"
                           SelectedItem="{Binding Path = VeiculoSelecionado, Mode=TwoWay}" SelectionChanged="ListaVeiculos_lv_SelectionChanged"    >
                    <ListView.View>
                        <GridView FrameworkElement.FlowDirection="RightToLeft">
                            <GridViewColumn >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Pendente,Converter={StaticResource ConvertBoolToImage}
                                            ,UpdateSourceTrigger=Explicit, Mode=TwoWay}" Width="16"  Height="16"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="80" Header="Código"  DisplayMemberBinding="{Binding EquipamentoVeiculoID}"/>
                            <GridViewColumn Width="150" Header="Placa/ID"  DisplayMemberBinding="{Binding Placa_Identificador}"/>
                            <!--<GridViewColumn Width="200"  Header="Renavan" DisplayMemberBinding="{Binding Renavam}"/>-->
                            <GridViewColumn Width="350"  Header="Veículo/Equipamento" DisplayMemberBinding="{Binding Descricao}"/>
                            <GridViewColumn Width="200"  Header="Modelo" DisplayMemberBinding="{Binding Modelo}"/>
                            <GridViewColumn Width="100"  Header="Cor" DisplayMemberBinding="{Binding Cor}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Content="{Binding SelectedItem.Nome, ElementName=ListaVeiculos_lv}" Height="30" FontSize="14" Foreground="#FF007ACC" Margin="5,5,0,0"/>

            </StackPanel>
        </Grid>

        <TabControl x:Name="TabGeral_tc" Grid.Row="1"  VerticalAlignment="Stretch" Grid.Column="0" Margin="0,10,0,0" IsSynchronizedWithCurrentItem="True" TabStripPlacement="Top" SelectionChanged="TabGeral_tc_SelectionChanged"  >
            <TabItem x:Name="Geral_ti" Width="200" Background="{x:Null}"  Selector.Selected="OnTabSelected" Selector.Unselected="OnTabUnSelected">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Geral_bt" Tag="31" IsEnabled="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem }}}"  Click="Button_Click" Style="{StaticResource MenuStyle}" >
                            <StackPanel>
                                <Image Source="{Binding ElementName=ListaVeiculos_lv, Path=SelectedItem.Pendente31,
                                        Converter={StaticResource ConvertBoolToImage},UpdateSourceTrigger=Explicit, Mode=TwoWay}"  Width="16"  Height="16" />
                            </StackPanel>
                        </Button>
                        <StackPanel Width="170">
                            <TextBlock Text="Geral" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer Grid.Row="0"   VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                    <StackPanel x:Name="Geral_sp" IsHitTestVisible="False" >
                        <Grid Height="399" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="182"/>
                                <RowDefinition Height="203"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="770"/>
                                <ColumnDefinition Width="280" />
                            </Grid.ColumnDefinitions>

                            <GroupBox Style="{Styles {x:Static GroupBoxStyles.NamedSeparator}}" Foreground="#FFD0D0D0"   Grid.Row="0" Grid.Column="0"  Header="Identificação"  Margin="10,10,10,-41" VerticalAlignment="Stretch" Grid.RowSpan="3" >
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <i:StringToImageConverter x:Key="StringToImageConverter" />
                                    </StackPanel.Resources>
                                    <StackPanel Margin="10,10,0,0" Width="709">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,5" >
                                            <Label Content="Tipo:" Height="28" Width="73" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                            <ComboBox  x:Name="Tipo_cb" Margin="12,0,0,0" MinWidth="50" Text="{Binding SelectedItem.Tipo, ElementName=ListaVeiculos_lv, UpdateSourceTrigger=PropertyChanged}" Height="24"  Width="227" SelectionChanged="Tipo_cb_SelectionChanged">
                                                <ComboBoxItem>EQUIPAMENTO</ComboBoxItem>
                                                <ComboBoxItem>VEÍCULO</ComboBoxItem>
                                            </ComboBox>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,0">
                                            <Label Content="Código:" Height="28" Width="73" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                            <TextBox  x:Name="Codigo_tb" Margin="12,0,0,0" CharacterCasing="Upper" Text="{Binding SelectedItem.EquipamentoVeiculoID, ElementName=ListaVeiculos_lv, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"  Height="24"  Width="50"/>
                                            <Label Content="Placa/Identificador:" Height="28" Width="139" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                            <TextBox  x:Name="Placa_tb" MaxLength="8" CharacterCasing="Upper" Text="{Binding SelectedItem.Placa_Identificador, ElementName=ListaVeiculos_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="111"/>
                                            <Label Content="Frota:" Height="28" Width="83" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                            <TextBox  x:Name="frota_tb" MaxLength="8" CharacterCasing="Upper" Text="{Binding SelectedItem.Frota, ElementName=ListaVeiculos_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True" Height="24"  Width="49"/>
                                            <Label Content="Patrimônio:" Height="28" Width="72" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0"  />
                                            <TextBox  x:Name="patrimonio_tb" MaxLength="8" CharacterCasing="Upper" Text="{Binding SelectedItem.Patrimonio, ElementName=ListaVeiculos_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True" Height="24"  Width="99" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,0">
                                            <Label Content="Marca:" Height="28" Width="73" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                            <TextBox  x:Name="Marca_tb" Margin="12,0,0,0" MaxLength="50" CharacterCasing="Upper" Text="{Binding SelectedItem.Marca, ElementName=ListaVeiculos_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="80"/>
                                            <Label Content="Modelo:" Height="28" Width="109" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                            <TextBox  x:Name="Modelo_tb" MaxLength="50" CharacterCasing="Upper" Text="{Binding SelectedItem.Modelo, ElementName=ListaVeiculos_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="146"/>
                                            <Label Content="Tipo:"   Height="28" Width="51" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                            <TextBox  x:Name="Tipo_tb" CharacterCasing="Upper" Margin="-7,0,0,0" MaxLength="50" Text="{Binding SelectedItem.Tipo, ElementName=ListaVeiculos_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True" Height="24"  Width="229"/>



                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,0">
                                            <Label Content="Cor:" Height="28" Width="73" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                            <TextBox  x:Name="Cor_tb" MaxLength="50"  Margin="12,0,0,0" CharacterCasing="Upper" Text="{Binding SelectedItem.Cor, ElementName=ListaVeiculos_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="138"/>

                                            <Label Content="Ano:" Height="28" Width="51" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                            <TextBox  x:Name="Ano_tb" MaxLength="4"  Text="{Binding SelectedItem.Ano, ElementName=ListaVeiculos_lv, UpdateSourceTrigger=PropertyChanged}" IsEnabled="True"  Height="24"  Width="50"/>



                                            <Label Content="UF:" Height="28" Width="41" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                            <ComboBox  x:Name="Estado_cb"   MinWidth="50" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                                       ItemsSource="{Binding Estados}" DisplayMemberPath="UF"   SelectedValue="{Binding SelectedItem.EstadoID, ElementName=ListaVeiculos_lv, UpdateSourceTrigger=PropertyChanged}" 
                                                       SelectedValuePath="EstadoID"  SelectionChanged="{data:MethodBinding  CarregaColeçãoMunicipios, {Binding SelectedItem.UF, ElementName=Estado_cb}}"/>

                                            <Label Content="Cidade:" Height="28" Width="49" Margin="0,0,0,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                            <ComboBox  x:Name="Municipio_cb"  MinWidth="50" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                                       ItemsSource="{Binding Municipios}" DisplayMemberPath="Nome"  SelectedValue="{Binding SelectedItem.MunicipioID, ElementName=ListaVeiculos_lv, UpdateSourceTrigger=PropertyChanged}" 
                                                       SelectedValuePath="MunicipioID" Width="230" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,0" >
                                            <Label Content="Descrição:" Height="28" Width="73" Margin="0,0,17,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                            <TextBox  x:Name="Descricao_tb" MaxLength="50" CharacterCasing="Upper" Text="{Binding SelectedItem.Descricao, ElementName=ListaVeiculos_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="24"  Width="340"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,5,0,0" >
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40"/>
                                                    <RowDefinition Height="40"/>
                                                    <RowDefinition Height="40"/>
                                                    <RowDefinition Height="40"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="80"/>
                                                    <ColumnDefinition Width="100" />
                                                    <ColumnDefinition Width="100" />
                                                    <ColumnDefinition Width="150" />
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Column="0" Grid.Row="0" Content="Série/Chassi:"    Height="28" Margin="0,6,0,7" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0"/>
                                                <TextBox  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" x:Name="SeriaChassi_tb"  ToolTip="Série/Chassi" MaxLength="50" CharacterCasing="Upper" Text="{Binding SelectedItem.Serie_Chassi, ElementName=ListaVeiculos_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True" Height="28" Margin="10,6,10,7" />
                                                <Label Grid.Column="0" Grid.Row="1" Content="Combustível:" Height="28" Margin="0,7,0,6" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0"/>
                                                <!--<ComboBox x:Name="Combustivel_cb"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding TiposCombustiveis}" SelectedValue="{Binding SelectedItem.TipoCombustivelID, ElementName=ListaVeiculos_lv, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Descricao" IsEnabled="True" Height="28" Margin="10,6"    
                                                           SelectedValuePath="TipoCombustivelID" />-->
                                                <ComboBox x:Name="Combustivel_cb" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" MinWidth="50" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                                          ItemsSource="{Binding TiposCombustiveis}" DisplayMemberPath="Descricao"   SelectedValue="{Binding SelectedItem.CombustivelID, ElementName=ListaVeiculos_lv, UpdateSourceTrigger=PropertyChanged}" 
                                                          SelectedValuePath="TipoCombustivelID" Margin="10,5,0,6"/>


                                                <Label Grid.Column="0" Grid.Row="2" Content="Altura:" Height="28" Margin="0,6,0,7" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0"/>
                                                <TextBox  Grid.Column="1" Grid.Row="2" x:Name="Altura_tb"  MaxLength="50" CharacterCasing="Upper" Text="{Binding SelectedItem.Altura, ElementName=ListaVeiculos_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True" Height="28" Margin="10,6,10,7"/>
                                                <Label Grid.Column="2" Grid.Row="3" Content="Comprimento:"   Height="28" Margin="10,7,0,6" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                                                <TextBox Grid.Column="3" Grid.Row="3" x:Name="Comprimento_tb"  MaxLength="50"   ToolTip="Comprimento" CharacterCasing="Upper" Text="{Binding SelectedItem.Comprimento, ElementName=ListaVeiculos_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True" Height="28" Margin="10,6"/>
                                                <Label Grid.Column="0" Grid.Row="3" Content="Largura:" Height="28" Margin="0,7,0,6" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0"  />
                                                <TextBox  Grid.Column="1" Grid.Row="3" x:Name="Largura_tb" MaxLength="50" CharacterCasing="Upper" Text="{Binding SelectedItem.Largura, ElementName=ListaVeiculos_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True" Height="28" Margin="10,7,10,6"/>

                                                <Label Grid.Column="3" Grid.Row="0" x:Name="label1" Content="Tipo de Serviço:" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Foreground="#FFD0D0D0" Margin="0,7,-45,0"/>


                                            </Grid>
                                            <StackPanel  Height="200" Width="250" Margin="39,0,0,0" VerticalAlignment="Top" >

                                                <ComboBox  x:Name="tipoServico_cb" Margin="10,10,10,1"  IsEnabled="True"  Height="24" ItemsSource="{Binding TiposServico}" DisplayMemberPath="Descricao"   
                                                           SelectedValuePath="TipoServicoID"  />


                                                <ListBox x:Name="tipoServico_lb" Height="86" Margin="10,1,10,3" ItemsSource="{Binding EquipamentosVeiculosTiposServicos, Mode=TwoWay}"
                                                         SelectedItem="{Binding Path = EquipamentoVeiculoTipoServicoSelecionado, Mode=TwoWay}"  DisplayMemberPath="Descricao" SelectedValue="EquipamentoVeiculoID" />

                                                <Button x:Name="IncluirServ_bt"   Content="Incluir" Width="80" HorizontalAlignment="Left" Margin="10,1,10,0" Click="IncluirServ_bt_Click"/>
                                                <Button x:Name="ExcluirServ_bt"   Content="Excluir" Width="80" HorizontalAlignment="Left" Margin="10,3,10,0" Click="ExcluirServ_bt_Click"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Style="{Styles {x:Static GroupBoxStyles.NamedSeparator}}"    Grid.Row="0" Grid.Column="1"  Header="Imagem"  Margin="10,10,10,-41" VerticalAlignment="Stretch" Grid.RowSpan="5" >
                                <StackPanel VerticalAlignment="Center" Margin="0,0" >
                                    <StackPanel.Resources>
                                        <i:StringToImageConverter x:Key="StringToImageConverter" />
                                    </StackPanel.Resources>
                                    <Border  CornerRadius="3"  BorderThickness="1" Width ="150" Height="150" Margin="0,0,0,10" HorizontalAlignment="Center" BorderBrush="#FF686868"  >
                                        <Image x:Name="Foto_im" Stretch="Fill" Source="{Binding SelectedItem.Foto, ElementName=ListaVeiculos_lv,
                                        Converter={StaticResource StringToImageConverter},UpdateSourceTrigger=Explicit, Mode=TwoWay}" Margin="0,-1,-1,0" />
                                    </Border>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
                                        <Button x:Name="SelecionarFoto_bt" Content="Selecionar Imagem" HorizontalAlignment="Center"   Height="30" Width="110" Click="SelecionarFoto_bt_Click"   />
                                    </StackPanel>


                                </StackPanel>

                            </GroupBox>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>


            <TabItem x:Name="VinculoEmpresa_ti"    Width="200" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Contratos_bt" Tag="32" IsEnabled="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem }}}" Click="Button_Click" Style="{StaticResource MenuStyle}" >
                            <StackPanel>
                                <Image Source="{Binding ElementName=ListaVeiculos_lv, Path=SelectedItem.Pendente32,
                                        Converter={StaticResource ConvertBoolToImage},UpdateSourceTrigger=Explicit, Mode=TwoWay}"  Width="16"  Height="16" />
                            </StackPanel>
                        </Button>
                        <StackPanel Width="170">
                            <TextBlock Text="Empresas Vínculos" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer Grid.Row="0"   VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                    <Grid >
                        <local:VeiculosEmpresasView VeiculoSelecionadoIDView="{Binding SelectedItem.VeiculoID, ElementName=ListaVeiculos_lv, UpdateSourceTrigger=PropertyChanged}"
                                                       Editando="{Binding IsEnabled, ElementName=ListaVeiculos_sp, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3" Margin="0,0,0,10"  />
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem x:Name="Seguros_ti"  Width="200"   >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Seguro_bt" Tag="33" IsEnabled="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem }}}"  Click="Button_Click" Style="{StaticResource MenuStyle}" >
                            <StackPanel>
                                <Image Source="{Binding ElementName=ListaVeiculos_lv, Path=SelectedItem.Pendente33,
                                        Converter={StaticResource ConvertBoolToImage},UpdateSourceTrigger=Explicit, Mode=TwoWay}"  Width="16"  Height="16" />
                            </StackPanel>
                        </Button>
                        <StackPanel Width="170">
                            <TextBlock Text="Seguros" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer Grid.Row="0"   VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="164*"/>
                            <ColumnDefinition Width="365*"/>
                        </Grid.ColumnDefinitions>
                        <local:VeiculosSegurosView VeiculoSelecionadaIDView="{Binding SelectedItem.EquipamentoVeiculoID, ElementName=ListaVeiculos_lv, UpdateSourceTrigger=PropertyChanged}"
                                                    Editando="{Binding IsEnabled, ElementName=ListaVeiculos_sp, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Margin="0,0,0,10" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="Anexos_ti"  Width="200"   >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Anexos_bt" Tag="34" IsEnabled="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem }}}"  Click="Button_Click" Style="{StaticResource MenuStyle}" >
                            <StackPanel>
                                <Image Source="{Binding ElementName=ListaVeiculos_lv, Path=SelectedItem.Pendente34,
                                        Converter={StaticResource ConvertBoolToImage},UpdateSourceTrigger=Explicit, Mode=TwoWay}"  Width="16"  Height="16" />
                            </StackPanel>
                        </Button>
                        <StackPanel Width="170">
                            <TextBlock Text="Anexos" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer Grid.Row="0"   VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="141*"/>
                            <ColumnDefinition Width="517*"/>
                            <ColumnDefinition Width="401*"/>
                        </Grid.ColumnDefinitions>
                        <local:VeiculosAnexosView VeiculoSelecionadoIDView="{Binding SelectedItem.EquipamentoVeiculoID, ElementName=ListaVeiculos_lv, UpdateSourceTrigger=PropertyChanged}"
                                                    Editando="{Binding IsEnabled, ElementName=ListaVeiculos_sp, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3" Margin="0,0,0.5,10" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="Credenciais_ti"  Width="200"   >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Credenciais_bt" Tag="34" IsEnabled="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem }}}"  Click="Button_Click" Style="{StaticResource MenuStyle}" >
                            <StackPanel>
                                <Image Source="{Binding ElementName=ListaVeiculos_lv, Path=SelectedItem.Pendente34,
                                        Converter={StaticResource ConvertBoolToImage},UpdateSourceTrigger=Explicit, Mode=TwoWay}"  Width="16"  Height="16" />
                            </StackPanel>
                        </Button>
                        <StackPanel Width="170">
                            <TextBlock Text="Credenciais" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer Grid.Row="0"   VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="126*"/>
                            <ColumnDefinition Width="355*"/>
                            <ColumnDefinition Width="480*"/>
                            <ColumnDefinition Width="480*"/>
                        </Grid.ColumnDefinitions>
                        <local:VeiculosCredenciaisView VeiculoSelecionadoIDView="{Binding SelectedItem.VeiculoID, ElementName=ListaVeiculos_lv, UpdateSourceTrigger=PropertyChanged}"
                                                    Editando="{Binding IsEnabled, ElementName=ListaVeiculos_sp, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="4" Margin="0,0,0,10" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>


    </Grid>
</UserControl>
