iModSCCredenciamento/Views/VeiculosEmpresasView.xaml

<UserControl x:Class="iModSCCredenciamento.Views.VeiculosEmpresasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iModSCCredenciamento.Views"
             xmlns:vm="clr-namespace:iModSCCredenciamento.ViewModels"
             xmlns:data="clr-namespace:Singulink.Windows.Data"
             xmlns:i="clr-namespace:iModSCCredenciamento.Funcoes"
             mc:Ignorable="d"  Loaded="UserControl_Loaded" Height="404" 
            >
    <!--Begin Styles-->
    <UserControl.Resources>
        <i:StringToImageConverter x:Key="Convert64ToImage"/>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="CharacterCasing" Value="Upper"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25"></Setter>
        </Style>

        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DatePickerTextBox">
                        <Grid >
                            <Grid.Resources>
                                <SolidColorBrush x:Key="WatermarkBrush" Color="#FFAAAAAA"/>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                        <VisualTransition To="MouseOver" GeneratedDuration="0:0:0.1" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Normal" />
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#FF99C1E2" Duration="0"/>
                                            <ColorAnimation Storyboard.TargetName="watermark_decorator" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#FF99C1E2" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup Name="WatermarkStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Unwatermarked" />
                                    <VisualState Name="Watermarked">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Opacity" To="0" Duration="0" />
                                            <DoubleAnimation Storyboard.TargetName="PART_Watermark" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup Name="FocusStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Unfocused" />
                                    <VisualState Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>


                            <Border x:Name="Border" VerticalAlignment="Center"
                            Background="Transparent" 
                            BorderBrush="Transparent" 
                            BorderThickness="0"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="1" 
                            Opacity="1">
                                <Grid x:Name="WatermarkContent" 
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="Center">
                                    <Border x:Name="ContentElement" BorderThickness="1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="Transparent"/>
                                        </Border.BorderBrush>
                                    </Border>
                                    <Border x:Name="watermark_decorator" BorderThickness="1" VerticalAlignment="Stretch">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="Transparent"/>
                                        </Border.BorderBrush>
                                        <ContentControl x:Name="PART_Watermark"
                                                    Opacity="0"
                                                    Focusable="False"
                                                    IsHitTestVisible="False"
                                                    Padding="2" VerticalContentAlignment="Stretch">
                                            <ContentControl.Template>
                                                <ControlTemplate>
                                                    <TextBlock  VerticalAlignment="Center" Text="//"/>
                                                </ControlTemplate>
                                            </ContentControl.Template>
                                        </ContentControl>
                                    </Border>
                                    <ScrollViewer x:Name="PART_ContentHost" 
                                          Margin="0"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment= "Center" />
                                    <Border x:Name="FocusVisual" VerticalAlignment="Center" BorderBrush="#FF45D6FA" CornerRadius="1" Opacity="0" IsHitTestVisible="False"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MenuStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="0" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <!--End Styles-->

    <!--Main Grid -->      


        <!-- Grid 0 -->
    <Grid Grid.Row="0" Margin="0,0,0,10" >
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Linha0_sp1" />
            <RowDefinition Height="226"  />
        </Grid.RowDefinitions>

        <StackPanel x:Name="Linha0_sp" Grid.Row="0"  >
            
            <!--IsEnabled="{Binding Path=HabilitaEdicao, Mode=TwoWay}"-->
        <Grid  VerticalAlignment="Top" Height="165">
            <!--GROUPBOX TOP-->
            <GroupBox Style="{Styles {x:Static GroupBoxStyles.NamedSeparator}}"    x:Name="Informacoes_gb" Header="Informações do Vínculo"  Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="145" >
                <Grid HorizontalAlignment="Stretch" Margin="1"   ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="73*"/>
                    </Grid.ColumnDefinitions>


                    <!--#region Grid 0 -->

                    <Label Content="Razão Social da Empresa:" Height="28" Width="150" Margin="0,0,5,0" HorizontalContentAlignment="Right" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" />
                    <ComboBox  x:Name="EmpresaRazaoSocial_cb" Height="28" MinWidth="50" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                                              ItemsSource="{Binding Empresas}" DisplayMemberPath="Nome"  SelectedValue="{Binding SelectedItem.EmpresaID, ElementName=ListaVeiculosEmpresas_lv, UpdateSourceTrigger=PropertyChanged}" 
                                              SelectedValuePath="EmpresaID"  SelectionChanged="{data:MethodBinding  CarregaColecaoContratos, {Binding SelectedItem.EmpresaID, ElementName=EmpresaRazaoSocial_cb}}"  />

                    <Label Content="RENAVAM/Patrimônio:" Height="28" Width="130" Margin="0,0,5,0" HorizontalContentAlignment="Right" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="1" />
                    <TextBox  x:Name="Matricula_tb" MaxLength="15" CharacterCasing="Upper" Text="{Binding SelectedItem.Matricula, ElementName=ListaVeiculosEmpresas_lv, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"  Height="28"  MaxWidth="200" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="150"/>
                    <!--#endregion Grid 0 -->

                    <!--#region Grid 1 -->
                    <Label Content="Contrato:" Height="28" Width="150" Margin="0,0,5,0" HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1"  />
                    <ComboBox  x:Name="Contrato_cb" Height="28" MinWidth="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                                              ItemsSource="{Binding Contratos}" DisplayMemberPath="Descricao"  SelectedValue="{Binding SelectedItem.EmpresaContratoID, ElementName=ListaVeiculosEmpresas_lv, UpdateSourceTrigger=PropertyChanged}" 
                                              SelectedValuePath="EmpresaContratoID"  />
                    <!--#endregion Grid 1 -->


                    <!--#region Grid 2 -->
                    <Label Content="Vínculo Ativo:" Height="28" Width="150" Margin="0,0,5,0" HorizontalContentAlignment="Right" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1"  />

                    <CheckBox x:Name="Ativo_cb" FlowDirection="RightToLeft" Margin="1,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                               IsChecked="{Binding SelectedItem.Ativo, ElementName=ListaVeiculosEmpresas_lv, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" />


                    <!--#endregion Grid 2 -->


                </Grid>
            </GroupBox>
            <!--/GROUPBOX TOP-->
        
        </Grid>
        </StackPanel>
        <!--IsEnabled="{Binding Path=HabilitaEdicao, Mode=TwoWay}"-->

        <Grid Grid.Row="1" VerticalAlignment="Top" Height="180">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1000*" />
                <ColumnDefinition Width="168"  />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,0,0,0" Grid.Column="0">
                <ListView x:Name="ListaVeiculosEmpresas_lv" Margin="10,0,0,0" Height="180"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                      ItemsSource="{Binding VeiculosEmpresas, Mode=TwoWay}" SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}" 
                                      SelectedItem="{Binding Path = VeiculoEmpresaSelecionado, Mode=TwoWay}" SelectionChanged="ListaVeiculosEmpresas_lv_SelectionChanged" >
                    <!--ScrollViewer.CanContentScroll="True" MaxHeight="150"  Visibility="Visible" SelectionMode="Single"  Background="#FF4E4E4E" Foreground="White" HorizontalAlignment="Left" SelectionChanged="ListaEmpresas_lv_SelectionChanged"-->
                    <ListView.View>
                        <GridView FrameworkElement.FlowDirection="RightToLeft">
                            <GridViewColumn Width="50" Header="Ativo"  >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox  IsChecked="{Binding Ativo}" IsHitTestVisible="False" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="400" Header="Empresa"  DisplayMemberBinding="{Binding EmpresaNome}"/>
                            <GridViewColumn Width="100" Header="Matricula"  DisplayMemberBinding="{Binding Matricula}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </StackPanel>
            <Canvas x:Name="Botoes_ca"  Grid.Column="1"  HorizontalAlignment="Right" Width="158"  >
                <StackPanel x:Name="Botoes_Principais_sp" >
                    <Button x:Name="Pesquisar_bt" Content="Pesquisar"  Height="40" Width="148"  Click="Pesquisar_bt_Click" Margin="0,0,0,7" />
                    <Button x:Name="Editar_bt" Content="Editar"  Height="40" Width="148"  Click="Editar_bt_Click" Margin="0,0,0,7"  />
                    <Button x:Name="Adicionar_bt" Content="Adicionar"  Height="40" Width="148" Click="Adicionar_bt_Click" Margin="0,0,0,7"  />
                    <Button x:Name="Excluir_bt" Content="Excluir"  Height="40" Width="148"  Click="Excluir_bt_Click" Margin="0,0,0,7"  />
                </StackPanel>
                <StackPanel x:Name="Botoes_Pesquisar_sp" Visibility="Hidden" >
                    <Button x:Name="ExecutarPesquisa_bt" Content="Executar Pequisa"  Height="40" Width="148"  Click="ExecutarPesquisa_bt_Click" Margin="0,0,0,7" Background="Green" />
                    <Button x:Name="CancelarPesquisa_bt" Content="Cancelar Pesquisa"  Height="40" Width="148"  Click="CancelarPesquisa_bt_Click" Margin="0,0,0,7" Background="Red"  />
                </StackPanel>
                <StackPanel x:Name="Botoes_Editar_sp" Visibility="Hidden"  >
                    <Button x:Name="CancelarEdicao_bt" Content="Cancelar Edição"  Height="40" Width="148"  Click="CancelarEdicao_bt_Click" Margin="0,0,0,7" Background="Red"   />
                    <Button x:Name="SalvarEdicao_bt" Content="Salvar"  Height="40" Width="148"  Click="SalvarEdicao_bt_Click" Margin="0,0,0,7" Background="Green"   />
                </StackPanel>
                <StackPanel x:Name="Botoes_Adicionar_sp" Visibility="Hidden"  >
                    <Button x:Name="CancelarAdicao_bt" Content="Cancelar Adição"  Height="40" Width="148" Click="CancelarAdicao_bt_Click" Margin="0,0,0,7" Background="Red"   />
                    <Button x:Name="SalvarAdicao_bt" Content="Salvar"  Height="40" Width="148"  Click="SalvarAdicao_bt_Click" Margin="0,0,0,7"  Background="Green"   />
                </StackPanel>

            </Canvas>
        </Grid>
    </Grid>
</UserControl>
