iModSCCredenciamento/Views/VeiculosCredenciaisView.xaml

<UserControl x:Class="iModSCCredenciamento.Views.VeiculosCredenciaisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:iModSCCredenciamento.Views"
             xmlns:i="clr-namespace:iModSCCredenciamento.Funcoes"
             d:DataContext="{d:DesignInstance viewModels:VeiculosCredenciaisViewModel , IsDesignTimeCreatable=True}"
             xmlns:wpf="clr-namespace:CSharpControls.Wpf;assembly=CSharpControls.Wpf"
             xmlns:viewModels="clr-namespace:iModSCCredenciamento.ViewModels"
             mc:Ignorable="d"
             Height="364.5" >
    <UserControl.Resources>
        <i:FormateTel x:Key="FormateTel" />
        <i:StringToImageConverter x:Key="StringToImageConverter" />
        <i:CheckTeste x:Key="CheckTeste" />
    </UserControl.Resources>
    <Grid Height="450" VerticalAlignment="Top">
        <StackPanel Orientation="Vertical">

            <GroupBox Style="{Styles {x:Static GroupBoxStyles.NamedSeparator}}"
                      Background="Purple"
                      x:Name="Responsavel_gb" Header="Credenciamento" Margin="0,0,10,0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="1" Width="958">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Margin="1,1,-20,1" Width="977">
                            <Label Content="Vínculo:" Height="28" Width="55" Margin="1" Foreground="#FFD0D0D0" HorizontalContentAlignment="Right"/>
                            <ComboBox Margin="0,4,0,3" Height="25"
                                      ItemsSource="{Binding ColaboradoresEmpresas}" DisplayMemberPath="Descricao"
                                      SelectedValue="{Binding Entity.ColaboradorEmpresaId,  UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValuePath="ColaboradorEmpresaId" IsSynchronizedWithCurrentItem="True"
                                      SelectedIndex="0"
                                      SelectedItem="{Binding ColaboradoresEmpresas}"
                                      Width="413" />
                            <Label Content="Status:" Height="28" Width="49" HorizontalContentAlignment="Right"
                                   Foreground="#FFD0D0D0" />
                            <ComboBox Margin="0,4,0,3" Height="25"
                                      ItemsSource="{Binding CredencialStatus}" DisplayMemberPath="Descricao"
                                      SelectedValue="{Binding Entity.CredencialStatusId,  UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValuePath="CredencialStatusId" IsSynchronizedWithCurrentItem="True"
                                      SelectedIndex="0"
                                      SelectedItem="{Binding CredencialStatus}"
                                      Width="130" RenderTransformOrigin="0.5,0.5" >
                                <ComboBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleY="0.211"/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="0.246"/>
                                    </TransformGroup>
                                </ComboBox.RenderTransform>
                            </ComboBox>
                            <Label Content="Motivo:" Height="28" Width="55" HorizontalContentAlignment="Right"
                                   Foreground="#FFD0D0D0" />
                            <ComboBox Margin="0,4,0,3" Height="25"
                                      ItemsSource="{Binding CredencialMotivo}" DisplayMemberPath="Descricao"
                                      SelectedValue="{Binding Entity.CredencialMotivoId, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValuePath="EstadoId" IsSynchronizedWithCurrentItem="True"
                                      SelectedIndex="0"
                                      SelectedItem="{Binding CredencialMotivo}"
                                      Width="252" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Margin="1,1,-20,1" Width="977">
                            <Label Content="Código:" Height="28" Width="55" Margin="1" Foreground="#FFD0D0D0" HorizontalContentAlignment="Right"/>
                            <TextBox MaxLength="50" CharacterCasing="Lower"
                                     Text="{Binding Entity.ColaboradorCredencialId, UpdateSourceTrigger=PropertyChanged}"
                                     IsEnabled="False" Height="24" Width="44" />
                            <Label Content="Tipo:" Height="28" Width="36" Foreground="#FFD0D0D0" />
                            <ComboBox Margin="0,4,0,3" Height="25"
                                      ItemsSource="{Binding TipoCredencial}" DisplayMemberPath="Descricao"
                                      SelectedValue="{Binding Entity.TipoCredencialId,  UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValuePath="TipoCredencialId" IsSynchronizedWithCurrentItem="True"
                                      SelectedIndex="0"
                                      SelectedItem="{Binding TecnologiasCredenciais}"
                                      Width="134" />
                            <Label Content="Modelo:" Height="28" Width="53" Margin="1" Foreground="#FFD0D0D0" />
                            <ComboBox Margin="0,4,0,3" Height="25"
                                      ItemsSource="{Binding EmpresaLayoutCracha}" DisplayMemberPath="Nome"
                                      SelectedValue="{Binding Entity.LayoutCrachaId,  UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValuePath="LayoutCrachaId" IsSynchronizedWithCurrentItem="True"
                                      SelectedIndex="0"
                                      SelectedItem="{Binding TecnologiasCredenciais}"
                                      Width="144" />
                            <Label Content="Colete:" Height="28" Width="49" Margin="0,0,0,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                            <TextBox  x:Name="NumeroColete_tb"  MaxLength="4"  CharacterCasing="Upper" Text="{Binding SelectedItem.Colete, ElementName=ListaColaboradoresCredenciais_lv, UpdateSourceTrigger=PropertyChanged}"  Height="24"  Width="45"/>

                            <Label Content="Autenticação:" Height="28" Width="138" Margin="1" HorizontalContentAlignment="Right"
                                   Foreground="#FFD0D0D0" />
                            <ComboBox Margin="0,4,0,3" Height="25"
                                      ItemsSource="{Binding TecnologiasCredenciais}" DisplayMemberPath="Descricao"
                                      SelectedValue="{Binding Entity.TecnologiaCredencialId,  UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValuePath="TecnologiaCredencialId" IsSynchronizedWithCurrentItem="True"
                                      SelectedIndex="0"
                                      SelectedItem="{Binding TecnologiasCredenciais}"
                                      Width="134" />
                            <Label Content="FC:" Height="28" Width="68" Margin="0,0,5,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                            <TextBox  x:Name="FC_tb"  MaxLength="5"   IsEnabled="{Binding ElementName=Ativa_cb, Path=IsChecked }"  CharacterCasing="Upper" Text="{Binding SelectedItem.Fc, ElementName=ListaColaboradoresCredenciais_lv, UpdateSourceTrigger=PropertyChanged}"  Height="24"  Width="44"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Margin="1,1,-20,1" Width="977">
                            <Label Content="Emissão:" Height="28" Width="55" Margin="1" Foreground="#FFD0D0D0" HorizontalContentAlignment="Right" />
                            <TextBlock Text="00/00/0000" VerticalAlignment="Center" />
                            <Label Content="Validade:" Height="28" Width="60" Margin="1" Foreground="#FFD0D0D0" HorizontalContentAlignment="Right" RenderTransformOrigin="0.553,0.5"/>
                            <TextBlock Text="00/00/0000" VerticalAlignment="Center" />
                            <Label Content="Baixa:" Height="28" Width="50" Margin="1" Foreground="#FFD0D0D0" HorizontalContentAlignment="Right"/>
                            <TextBlock Text="00/00/0000" VerticalAlignment="Center" />
                            <Label Content="Privilégios:" Height="28" Width="97" Margin="0,0,4,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                            <ComboBox  x:Name="Privilegio1_tb"   IsEnabled="{Binding ElementName=Ativa_tw, Path=IsChecked }" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                                                            ItemsSource="{Binding ColaboradorPrivilegio, Mode=TwoWay}" DisplayMemberPath="Identificacao" 
                                                            SelectedValue="{Binding Entity.ColaboradorPrivilegio1Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedValuePath="ColaboradorPrivilegioId"  />

                            <ComboBox  x:Name="Privilegio2_tb" Margin="5,0,0,0"  IsEnabled="{Binding ElementName=Ativa_tw, Path=IsChecked }" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                                                            ItemsSource="{Binding ColaboradorPrivilegio, Mode=TwoWay}" DisplayMemberPath="Identificacao" 
                                                            SelectedValue="{Binding Entity.ColaboradorPrivilegio2Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedValuePath="ColaboradorPrivilegioId"  />

                            <Label Content="Formato Credencial:" Height="28" Width="137" Margin="1" HorizontalContentAlignment="Right"
                                   Foreground="#FFD0D0D0" />
                            <ComboBox Margin="0,4,0,3" Height="25"
                                      ItemsSource="{Binding FormatoCredencial}" DisplayMemberPath="Descricao"
                                      SelectedValue="{Binding Entity.FormatoCredencialId,  UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValuePath="FormatoCredencialId" IsSynchronizedWithCurrentItem="True"
                                      SelectedIndex="0"
                                      SelectedItem="{Binding Estado}"
                                      Width="134" />
                            <Label Content="Número:" Height="28" Width="59" Margin="0,0,0,0" HorizontalContentAlignment="Right" Foreground="#FFD0D0D0" />
                            <TextBox  x:Name="NumeroCredencial_tb"  IsEnabled="{Binding ElementName=Ativa_cb, Path=IsChecked }"  MaxLength="10"  CharacterCasing="Upper" Text="{Binding SelectedItem.NumeroCredencial, ElementName=ListaColaboradoresCredenciais_lv, UpdateSourceTrigger=PropertyChanged}"  Height="24"  Width="58"/>



                        </StackPanel>
                        <StackPanel Margin="0,0,0,0">
                            <Button Content="Imprimir Credencial" ToolTip="Imprimir Credencial"  Margin="820,10,0,5" 
                            IsEnabled="{Binding Comportamento.IsEnableCriar}" Command="{Binding PrepareCriarCommand}"
                            Height="24" RenderTransformOrigin="0.953,0.417" HorizontalAlignment="Left" Width="139" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="990" Height="203">

                <ListView x:Name="ListaVeiculosCredenciais_lv" Margin="0,12,0,11" Height="180"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                      ItemsSource="{Binding ColaboradoresCredenciais, Mode=TwoWay}" SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}" 
                                      SelectedItem="{Binding Path = ColaboradorCredencialSelecionado, Mode=TwoWay}" SelectionChanged="ListaVeiculosCredenciais_lv_lv_SelectionChanged" Background="{x:Null}" Width="814"
                                        >
                    <ListView.View>
                        <GridView  >
                            <GridViewColumn >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image  Width="16"  Height="16">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource Check}" ConverterParameter="Impressa">
                                                    <Binding Path="Impressa"/>
                                                    <Binding Path="CredencialStatusID"/>
                                                    <Binding Path=""/>
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="88" Header="Ativa"  >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <wpf:ToggleSwitch HeaderHorizontalAlignment="Stretch" Width="100" HorizontalAlignment="Right" SwitchContentPlacement="Right" IsHitTestVisible="False"
                                                          IsChecked="{Binding Ativa}"  Foreground="#FFD0D0BE" UncheckedBackground="Maroon" UncheckedBorderBrush="Maroon" UncheckedForeground="#FFAEAEAE" UncheckedText="" CheckedText="" SwitchWidth="44" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="200" Header="Vínculo Empregatício">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="0,0,10,0" Text="{Binding Path=EmpresaNome}" Foreground="{Binding Ativa,  Converter={StaticResource CheckTeste}, ConverterParameter='Ativa_tw'}"/>
                                            <TextBlock Foreground="{Binding Ativa,  Converter={StaticResource CheckTeste}, ConverterParameter='Ativa_tw'}" >
                                                              <Run Text=" ("/>
                                                              <Run Text="{Binding  Path=ContratoDescricao}"/>
                                                              <Run Text=")"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>



                            <GridViewColumn Width="120" Header="Tipo" >
                                <GridViewColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TipoCredencialDescricao}"  Foreground="{Binding Ativa,  Converter={StaticResource CheckTeste}, ConverterParameter='Ativa_tw'}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="170" Header="Modelo" >
                                <GridViewColumn.CellTemplate  >
                                    <DataTemplate>
                                        <TextBlock Text="{Binding LayoutCrachaNome}"  Foreground="{Binding Ativa,  Converter={StaticResource CheckTeste}, ConverterParameter='Ativa_tw'}" TextAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="120" Header="Status"  >
                                <GridViewColumn.CellTemplate  >
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CredencialStatusDescricao}" Foreground="{Binding Ativa,  Converter={StaticResource CheckTeste}, ConverterParameter='Ativa_tw'}"  TextAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="100" Header="Validade"  >
                                <GridViewColumn.CellTemplate  >
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Validade, StringFormat='dd/MM/yyyy'}" Foreground="{Binding Ativa,  Converter={StaticResource CheckTeste}, ConverterParameter='Ativa_tw'}"  TextAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Vertical" Margin="10,0,0,-5" HorizontalAlignment="Right" Width="155"
                            Height="193" VerticalAlignment="Bottom">
                    <Button x:Name="btnAdicionar" Content="Adicionar" ToolTip="Adicionar"
                            IsEnabled="{Binding Comportamento.IsEnableCriar}" Command="{Binding PrepareCriarCommand}"
                            Height="30" Width="148" Margin="0,0,0,7" />
                    <Button x:Name="btnEditar" Content="Editar" Height="30" ToolTip="Editar"
                            IsEnabled="{Binding Comportamento.IsEnableEditar}"
                            Command="{Binding PrepareAlterarCommand}" Width="148" Margin="0,0,0,7" />
                    <Button x:Name="btnExcluir" Content="Remover" Height="30" Width="148" ToolTip="Remover"
                            IsEnabled="{Binding Comportamento.isEnableRemover}"
                            Command="{Binding PrepareRemoverCommand}" Margin="0,0,0,7" />
                    <Button x:Name="btnCancelar" Content="Cancelar" ToolTip="Cancelar" Height="30" Width="148"
                            IsEnabled="{Binding Comportamento.isEnableCancelar}"
                            Command="{Binding PrepareCancelarCommand}" Margin="0,0,0,7" />
                    <Button x:Name="btnSalvar" Content="Salvar" ToolTip="Salvar"  Height="30" Width="148"
                            IsEnabled="{Binding Comportamento.isEnableSalvar}" Command="{Binding PrepareSalvarCommand}"
                            Margin="4,0,3,7" />
                </StackPanel>
            </StackPanel>

        </StackPanel>


    </Grid>
</UserControl>